<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Config/ArgvConfigSource.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ArgvConfigSource.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="ArgvConfigSource_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Text;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Util.html">Util</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Config.html">Nini.Config</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ArgvConfigSource.html">   20</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a> : <a class="code hl_class" href="classNini_1_1Config_1_1ConfigSourceBase.html">ConfigSourceBase</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <a class="code hl_class" href="classNini_1_1Util_1_1ArgvParser.html">ArgvParser</a> parser = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordtype">string</span>[] arguments = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">                #region Constructors</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ArgvConfigSource.html#a82b95e19fd40d4781a84cb1211c4d8c9">   29</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a82b95e19fd40d4781a84cb1211c4d8c9">ArgvConfigSource</a> (<span class="keywordtype">string</span>[] arguments)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        parser = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Util_1_1ArgvParser.html">ArgvParser</a> (arguments);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                        this.arguments = arguments;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ArgvConfigSource.html#a3cc02a949a90d1a0d1daff4bcdd125a6">   41</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a3cc02a949a90d1a0d1daff4bcdd125a6">Save</a> ()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Source is read only&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ArgvConfigSource.html#a5ddfc44ee8f698df0b51ceebaad814f1">   47</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a5ddfc44ee8f698df0b51ceebaad814f1">Reload</a> ()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Source cannot be reloaded&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">   53</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="keywordtype">string</span> configName, <span class="keywordtype">string</span> longName)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (configName, longName, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ArgvConfigSource.html#af5a08a710ae27d31654adb19def8f094">   59</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#af5a08a710ae27d31654adb19def8f094">AddSwitch</a> (<span class="keywordtype">string</span> configName, <span class="keywordtype">string</span> longName, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                                                <span class="keywordtype">string</span> shortName)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = GetConfig (configName);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        <span class="keywordflow">if</span> (shortName != <span class="keyword">null</span> &amp;&amp; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                (shortName.Length &lt; 1 || shortName.Length &gt; 2)) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Short name may only be 1 or 2 characters&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        <span class="comment">// Look for the long name first</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        <span class="keywordflow">if</span> (parser[longName] != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                                config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a> (longName, parser[longName]);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shortName != <span class="keyword">null</span> &amp;&amp; parser[shortName] != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a> (longName, parser[shortName]);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ArgvConfigSource.html#a542e4f5b6dbfe7196180fe7c1d97336f">   78</a></span>                <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a542e4f5b6dbfe7196180fe7c1d97336f">GetArguments</a> ()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        <span class="keywordtype">string</span>[] result = <span class="keyword">new</span> <span class="keywordtype">string</span>[this.arguments.Length];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        Array.Copy (this.arguments, 0, result, 0, this.arguments.Length);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keyword">private</span> <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> GetConfig (<span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> result = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <span class="keywordflow">if</span> (this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[name] == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                result = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (name, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (result);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                result = this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[name];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html">Nini.Config.ArgvConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00020">ArgvConfigSource.cs:21</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html_a36581d90d70e7f22d3c7a7fc2f621652"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">Nini.Config.ArgvConfigSource.AddSwitch</a></div><div class="ttdeci">void AddSwitch(string configName, string longName)</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00053">ArgvConfigSource.cs:53</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html_a3cc02a949a90d1a0d1daff4bcdd125a6"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html#a3cc02a949a90d1a0d1daff4bcdd125a6">Nini.Config.ArgvConfigSource.Save</a></div><div class="ttdeci">override void Save()</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00041">ArgvConfigSource.cs:41</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html_a542e4f5b6dbfe7196180fe7c1d97336f"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html#a542e4f5b6dbfe7196180fe7c1d97336f">Nini.Config.ArgvConfigSource.GetArguments</a></div><div class="ttdeci">string[] GetArguments()</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00078">ArgvConfigSource.cs:78</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html_a5ddfc44ee8f698df0b51ceebaad814f1"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html#a5ddfc44ee8f698df0b51ceebaad814f1">Nini.Config.ArgvConfigSource.Reload</a></div><div class="ttdeci">override void Reload()</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00047">ArgvConfigSource.cs:47</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html_a82b95e19fd40d4781a84cb1211c4d8c9"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html#a82b95e19fd40d4781a84cb1211c4d8c9">Nini.Config.ArgvConfigSource.ArgvConfigSource</a></div><div class="ttdeci">ArgvConfigSource(string[] arguments)</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00029">ArgvConfigSource.cs:29</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html_af5a08a710ae27d31654adb19def8f094"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html#af5a08a710ae27d31654adb19def8f094">Nini.Config.ArgvConfigSource.AddSwitch</a></div><div class="ttdeci">void AddSwitch(string configName, string longName, string shortName)</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00059">ArgvConfigSource.cs:59</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigBase_8cs_source.html#l00050">ConfigBase.cs:51</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a8454081fc87b8d5b1060f62bb14c8f91"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Nini.Config.ConfigCollection.Add</a></div><div class="ttdeci">void Add(IConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00121">ConfigCollection.cs:121</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00018">ConfigSourceBase.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a6f27d30fd44d9029fde44c9fe86cefc9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Nini.Config.ConfigSourceBase.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00037">ConfigSourceBase.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1ArgvParser_html"><div class="ttname"><a href="classNini_1_1Util_1_1ArgvParser.html">Nini.Util.ArgvParser</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgvParser_8cs_source.html#l00021">ArgvParser.cs:22</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a3250161b0cc4b37f889560d44fc29130"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Nini.Config.IConfig.Set</a></div><div class="ttdeci">void Set(string key, object value)</div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Util_html"><div class="ttname"><a href="namespaceNini_1_1Util.html">Nini.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgvParser_8cs_source.html#l00018">ArgvParser.cs:19</a></div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
