<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Test/Config/ArgvConfigSourceTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_2200d1144f304f0b8fdcca1251782e8e.html">Test</a></li><li class="navelem"><a class="el" href="dir_b7881f456a5841b622c9ca366f55f0c7.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ArgvConfigSourceTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="ArgvConfigSourceTests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Xml;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> System.Text;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Config.html">Config</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Test_1_1Config.html">Nini.Test.Config</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        [TestFixture]</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html">   21</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html">ArgvConfigSourceTests</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">                #region Tests</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                [Test]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a7e1764bb7807de8b08da838d3fa2ef25">   25</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a7e1764bb7807de8b08da838d3fa2ef25">AddSwitch</a> ()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                        <span class="keywordtype">string</span>[] arguments = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;--help&quot;</span>, <span class="stringliteral">&quot;-d&quot;</span>, <span class="stringliteral">&quot;doc.xml&quot;</span>, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                                                                                <span class="stringliteral">&quot;/pet:cat&quot;</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a> (arguments);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;h&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                        source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;doc&quot;</span>, <span class="stringliteral">&quot;d&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Base&quot;</span>];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                        Assert.IsNotNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;help&quot;</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                        Assert.IsNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;h&quot;</span>));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                        Assert.IsNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;not here&quot;</span>));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        Assert.IsNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;pets&quot;</span>));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                        Assert.AreEqual (<span class="stringliteral">&quot;doc.xml&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;doc&quot;</span>));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="stringliteral">&quot;Pets&quot;</span>, <span class="stringliteral">&quot;pet&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Pets&quot;</span>];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        Assert.IsNotNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;pet&quot;</span>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                        Assert.AreEqual (<span class="stringliteral">&quot;cat&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;pet&quot;</span>));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                [Test]</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a952c2421fb51857b71ea68f1eddebb68">   48</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a952c2421fb51857b71ea68f1eddebb68">AddSwitchCase</a> ()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        <span class="keywordtype">string</span>[] arguments = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;-H&quot;</span> };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a> (arguments);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;h&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                        source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;heat&quot;</span>, <span class="stringliteral">&quot;H&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Base&quot;</span>];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        Assert.IsNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;nothere&quot;</span>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        Assert.AreEqual (<span class="stringliteral">&quot;&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;help&quot;</span>));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        Assert.IsNotNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;heat&quot;</span>));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                [Test]</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a73e3539f75993f5ce0c8d0f7d13ff3cc">   63</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a73e3539f75993f5ce0c8d0f7d13ff3cc">GetArguments</a> ()</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        <span class="keywordtype">string</span>[] arguments = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;--help&quot;</span>, <span class="stringliteral">&quot;-d&quot;</span>, <span class="stringliteral">&quot;doc.xml&quot;</span>, </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                                                                                <span class="stringliteral">&quot;/pet:cat&quot;</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a> (arguments);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;h&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;doc&quot;</span>, <span class="stringliteral">&quot;d&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;short&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        <span class="keywordtype">string</span>[] args = source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a542e4f5b6dbfe7196180fe7c1d97336f">GetArguments</a> ();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        Assert.IsTrue (args != arguments); <span class="comment">// must be a different instance</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        Assert.AreEqual (4, args.Length);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        Assert.AreEqual (<span class="stringliteral">&quot;--help&quot;</span>, args[0]);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        Assert.AreEqual (<span class="stringliteral">&quot;-d&quot;</span>, args[1]);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        Assert.AreEqual (<span class="stringliteral">&quot;doc.xml&quot;</span>, args[2]);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        Assert.AreEqual (<span class="stringliteral">&quot;/pet:cat&quot;</span>, args[3]);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                [Test] </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#aa57e607c72745b0222a75a4257e01c30">   83</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#aa57e607c72745b0222a75a4257e01c30">GetStringWithColon</a>() </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                { </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <span class="keywordtype">string</span>[] arguments = <span class="keyword">new</span> <span class="keywordtype">string</span>[] {<span class="stringliteral">&quot;-c&quot;</span>, <span class="stringliteral">&quot;\&quot;D:\\test directory\&quot;&quot;</span>}; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a> (arguments); </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        source.<a class="code hl_function" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (<span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;colon&quot;</span>, <span class="stringliteral">&quot;c&quot;</span>); </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        Assert.AreEqual (<span class="stringliteral">&quot;D:\\test directory&quot;</span>, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                                         source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Base&quot;</span>].GetString(<span class="stringliteral">&quot;colon&quot;</span>)); </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html">Nini.Config.ArgvConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00020">ArgvConfigSource.cs:21</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html_a36581d90d70e7f22d3c7a7fc2f621652"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">Nini.Config.ArgvConfigSource.AddSwitch</a></div><div class="ttdeci">void AddSwitch(string configName, string longName)</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00053">ArgvConfigSource.cs:53</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ArgvConfigSource_html_a542e4f5b6dbfe7196180fe7c1d97336f"><div class="ttname"><a href="classNini_1_1Config_1_1ArgvConfigSource.html#a542e4f5b6dbfe7196180fe7c1d97336f">Nini.Config.ArgvConfigSource.GetArguments</a></div><div class="ttdeci">string[] GetArguments()</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSource_8cs_source.html#l00078">ArgvConfigSource.cs:78</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a6f27d30fd44d9029fde44c9fe86cefc9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Nini.Config.ConfigSourceBase.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00037">ConfigSourceBase.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests_html"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html">Nini.Test.Config.ArgvConfigSourceTests</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSourceTests_8cs_source.html#l00021">ArgvConfigSourceTests.cs:22</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests_html_a73e3539f75993f5ce0c8d0f7d13ff3cc"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a73e3539f75993f5ce0c8d0f7d13ff3cc">Nini.Test.Config.ArgvConfigSourceTests.GetArguments</a></div><div class="ttdeci">void GetArguments()</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSourceTests_8cs_source.html#l00063">ArgvConfigSourceTests.cs:63</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests_html_a7e1764bb7807de8b08da838d3fa2ef25"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a7e1764bb7807de8b08da838d3fa2ef25">Nini.Test.Config.ArgvConfigSourceTests.AddSwitch</a></div><div class="ttdeci">void AddSwitch()</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSourceTests_8cs_source.html#l00025">ArgvConfigSourceTests.cs:25</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests_html_a952c2421fb51857b71ea68f1eddebb68"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a952c2421fb51857b71ea68f1eddebb68">Nini.Test.Config.ArgvConfigSourceTests.AddSwitchCase</a></div><div class="ttdeci">void AddSwitchCase()</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSourceTests_8cs_source.html#l00048">ArgvConfigSourceTests.cs:48</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests_html_aa57e607c72745b0222a75a4257e01c30"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#aa57e607c72745b0222a75a4257e01c30">Nini.Test.Config.ArgvConfigSourceTests.GetStringWithColon</a></div><div class="ttdeci">void GetStringWithColon()</div><div class="ttdef"><b>Definition:</b> <a href="ArgvConfigSourceTests_8cs_source.html#l00083">ArgvConfigSourceTests.cs:83</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_ac3503a0c3f43a9a0761b382e66b11625"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Nini.Config.IConfig.Get</a></div><div class="ttdeci">string Get(string key)</div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Test_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Test_1_1Config.html">Nini.Test.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasTextTests_8cs_source.html#l00016">AliasTextTests.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
