<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/AssemblyInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AssemblyInfo.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="AssemblyInfo_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Security.Permissions;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using</span> System.Runtime.CompilerServices;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#if (NET_1_0)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>[assembly: AssemblyTitle(<span class="stringliteral">&quot;Nini for .NET Framework 1.0&quot;</span>)]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#elif (NET_1_1)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>[assembly: AssemblyTitle(<span class="stringliteral">&quot;Nini for .NET Framework 1.1&quot;</span>)]</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#elif (NET_2_0)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>[assembly: AssemblyTitle(<span class="stringliteral">&quot;Nini for .NET Framework 2.0&quot;</span>)]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#elif (MONO_1_1)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>[assembly: AssemblyTitle(<span class="stringliteral">&quot;Nini for Mono 1.1&quot;</span>)]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#elif (NET_COMPACT_1_0)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>[assembly: AssemblyTitle(<span class="stringliteral">&quot;Nini for .NET Compact Framework 1.0&quot;</span>)]</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>[assembly: AssemblyTitle(<span class="stringliteral">&quot;Nini (OpenSim)&quot;</span>)]</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>[assembly: AssemblyDescription(<span class="stringliteral">&quot;.NET (OpenSim) Configuration Library - http://nini.sourceforge.net/&quot;</span>)]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>[assembly: AssemblyConfiguration(<span class="stringliteral">&quot;&quot;</span>)]</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>[assembly: AssemblyCompany(<span class="stringliteral">&quot;Brent R. Matzelle&quot;</span>)]</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>[assembly: AssemblyProduct(<span class="stringliteral">&quot;Nini&quot;</span>)]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>[assembly: AssemblyCopyright(<span class="stringliteral">&quot;Copyright (c) 2006 Brent R. Matzelle. All Rights Reserved.&quot;</span>)]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>[assembly: AssemblyTrademark(<span class="stringliteral">&quot;Copyright (c) 2006 Brent R. Matzelle. All Rights Reserved.&quot;</span>)]</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>[assembly: AssemblyDefaultAlias(<span class="stringliteral">&quot;Nini&quot;</span>)]</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>[assembly: AssemblyCulture(<span class="stringliteral">&quot;&quot;</span>)]</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#if STRONG</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>[assembly: AssemblyDelaySign(<span class="keyword">false</span>)]</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>[assembly: AssemblyKeyFile(<span class="stringliteral">@&quot;..\..\Nini.key&quot;</span>)]</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>[assembly: System.Reflection.AssemblyVersion(<span class="stringliteral">&quot;1.1.0.1&quot;</span>)]</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>[assembly:CLSCompliant(<span class="keyword">true</span>)] <span class="comment">// Required for CLS compliance</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// Mark as false by default and explicity set others as true</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>[assembly:ComVisible(<span class="keyword">false</span>)]</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// Permview attributes</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#if (NET_COMPACT_1_0)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>[assembly:IsolatedStorageFilePermission(SecurityAction.RequestMinimum)]</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>[assembly:SecurityPermission(SecurityAction.RequestRefuse)]</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>[assembly:FileIOPermission(SecurityAction.RequestMinimum)]</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
