<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Config_1_1EnvConfig.html">EnvConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Config.EnvConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Config_1_1EnvConfig.html">Nini.Config.EnvConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ae9b2ec4c2ffa9b98bdc3c33f6a57ee76">Add</a>(string key, string value)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ad87a14ac26df82a8c4e94c71e5d32c44">Alias</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a2d435e7b4ebcdb9eec1f950dd56cbd3c">ConfigBase</a>(string name, IConfigSource source)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a07f77f867a3e1e68500d8fe8eceb0c7e">ConfigSource</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ab6538ed8b48dbb317c5352a4eb8be8b9">Contains</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1EnvConfig.html#a18393fc1a2a81eb096f7cc2ef2c75792">EnvConfig</a>(string name, IConfigSource source)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1EnvConfig.html">Nini.Config.EnvConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a414f04b7409945221e9e86585cf9e04f">Get</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af4e8c5f89d666d52cffe65652e068252">Get</a>(string key, string defaultValue)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af26957ebd0e9d262b1dc2a58d6a209a1">GetBoolean</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a3cfeb71ee142ad437d00c7c865e93569">GetBoolean</a>(string key, bool defaultValue)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#afce1f63abced44d29764e84dced01049">GetDouble</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a2cf7d1e1ba3cfc07043e6560554c4f8c">GetDouble</a>(string key, double defaultValue)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ac459340c0ea41b090e072a23c86814d4">GetExpanded</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a5600c230c2104045923785d49b110817">GetFloat</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a542960e962488ed7eb7668bf13eda4ac">GetFloat</a>(string key, float defaultValue)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a8a3b28d3ebf7ae39448a13b91aabc6bc">GetInt</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a1013923e0a1baa1e0235c8388b4889e0">GetInt</a>(string key, bool fromAlias)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a17c30c59b85169f4df95e21e3a33fddc">GetInt</a>(string key, int defaultValue)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a489b520dcc6811bbe1a2acff7f082791">GetInt</a>(string key, int defaultValue, bool fromAlias)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ae8e09b513a8da565abf6ae323f8531e2">GetKeys</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a661b539cc4e9acab5bbab30db66d7024">GetLong</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a484df4e28130fa6ee20fd12c6c4b6882">GetLong</a>(string key, long defaultValue)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a67e12ed19712c0210682be2ba400530c">GetString</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#affc6a4951dab0e71d2460f0f046b0363">GetString</a>(string key, string defaultValue)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a95a9ef93e467374ffcfdebe4146f8961">GetValues</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#aabd3486d33c636f5ccfa77314bffff04">KeyRemoved</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a4181f25eb8eed3f6209f4706a4fd7f18">keys</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a58f7c52cc0bfd42baf5a53e3a396e02c">KeySet</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af2662a3976f367717ad481e98c00b801">Name</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af17bced645e5214bb0658f45c5af01ed">OnKeyRemoved</a>(ConfigKeyEventArgs e)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a33181c3edfb9389f6b9545b75be9f80c">OnKeySet</a>(ConfigKeyEventArgs e)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a7cf409eb722a06a9c4a7f48f60375d54">Remove</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1EnvConfig.html#aa03af1da29c5bcce0392d072eb64b86a">Set</a>(string key, object value)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1EnvConfig.html">Nini.Config.EnvConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
