<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Util.ArgvParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Util.html">Util</a></li><li class="navelem"><a class="el" href="classNini_1_1Util_1_1ArgvParser.html">ArgvParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Util_1_1ArgvParser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Util.ArgvParser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Constructor"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='ArgvParser.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a93eac9700f7de08703e66c9ee6481df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1ArgvParser.html#a93eac9700f7de08703e66c9ee6481df8">ArgvParser</a> (string args)</td></tr>
<tr class="separator:a93eac9700f7de08703e66c9ee6481df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorArray"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='ArgvParser.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a7a5d93a32db95cd73736100f8a6a44d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1ArgvParser.html#a7a5d93a32db95cd73736100f8a6a44d7">ArgvParser</a> (string[] args)</td></tr>
<tr class="separator:a7a5d93a32db95cd73736100f8a6a44d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">="this"]/docs/*' /&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp963a86b59ce549c906971a73b4e30e19"></a>&lt;include file='ArgvParser.xml' path='//Property[ </p>
</td></tr>
<tr class="memitem:ac1b959f099a936ee2b48dc95e101d686"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1ArgvParser.html#ac1b959f099a936ee2b48dc95e101d686">this[string param]</a><code> [get]</code></td></tr>
<tr class="separator:ac1b959f099a936ee2b48dc95e101d686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ArgvParser_8cs_source.html#l00021">21</a> of file <a class="el" href="ArgvParser_8cs_source.html">ArgvParser.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93eac9700f7de08703e66c9ee6481df8" name="a93eac9700f7de08703e66c9ee6481df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93eac9700f7de08703e66c9ee6481df8">&#9670;&nbsp;</a></span>ArgvParser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Util.ArgvParser.ArgvParser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvParser_8cs_source.html#l00029">29</a> of file <a class="el" href="ArgvParser_8cs_source.html">ArgvParser.cs</a>.</p>

</div>
</div>
<a id="a7a5d93a32db95cd73736100f8a6a44d7" name="a7a5d93a32db95cd73736100f8a6a44d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5d93a32db95cd73736100f8a6a44d7">&#9670;&nbsp;</a></span>ArgvParser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Util.ArgvParser.ArgvParser </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvParser_8cs_source.html#l00049">49</a> of file <a class="el" href="ArgvParser_8cs_source.html">ArgvParser.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac1b959f099a936ee2b48dc95e101d686" name="ac1b959f099a936ee2b48dc95e101d686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b959f099a936ee2b48dc95e101d686">&#9670;&nbsp;</a></span>this[string param]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Util.ArgvParser.this[string param]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvParser_8cs_source.html#l00057">57</a> of file <a class="el" href="ArgvParser_8cs_source.html">ArgvParser.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Util/<a class="el" href="ArgvParser_8cs_source.html">ArgvParser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
