<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test.html">Test</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">DotNetConfigSourceTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Test.Config.DotNetConfigSourceTests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#af0afe646942b816f5a8cc8162a1b0c33">EmptyConstructor</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a6bcf539f1a6fb718a18689510fc174ba">GetConfig</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a4c433e8cd4659d29a0050459989dc30d">GetInt</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a4d0381ee3b6951b82f48a5491fe487b7">GetString</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a8e490d719895fbef94ccb08643ea304f">LoadReader</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#af5b361c7fb2e3bd97037c969bf46ad4c">MergeAndSave</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#abafdebfa2aa1f5d8fa75bc026b74d814">NoConfigSectionsNode</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a7e56160a03e504251c2a10329bf81dab">Reload</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#aa1d4b08ad210c3d8736072a537b8fd10">ReplaceText</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#afd428ba4123e57314691c4a33eb9d7d3">SaveNewSection</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#ae03ed0a7f15dd925dbc60eb6558a4b54">SaveToNewPath</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a64283348def896b85d07aa3dbe5cab50">SaveToStream</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a78437a9154fee8352238f114d3812cca">SaveToWriter</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#ab2836f9dc351a1cda7b3386c0503502a">SetAndSave</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#ad74be0abcd463e67259a91ce2d8a0e5d">ToStringTest</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">Nini.Test.Config.DotNetConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
