<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Config.ArgvConfigSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Config_1_1ArgvConfigSource-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Config.ArgvConfigSource Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Config.ArgvConfigSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Config_1_1ArgvConfigSource.png" usemap="#Nini.Config.ArgvConfigSource_map" alt=""/>
  <map id="Nini.Config.ArgvConfigSource_map" name="Nini.Config.ArgvConfigSource_map">
<area href="classNini_1_1Config_1_1ConfigSourceBase.html" alt="Nini.Config.ConfigSourceBase" shape="rect" coords="0,56,185,80"/>
<area href="interfaceNini_1_1Config_1_1IConfigSource.html" alt="Nini.Config.IConfigSource" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Constructor"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='ArgvConfigSource.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a82b95e19fd40d4781a84cb1211c4d8c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a82b95e19fd40d4781a84cb1211c4d8c9">ArgvConfigSource</a> (string[] arguments)</td></tr>
<tr class="separator:a82b95e19fd40d4781a84cb1211c4d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Save"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='ArgvConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a3cc02a949a90d1a0d1daff4bcdd125a6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a3cc02a949a90d1a0d1daff4bcdd125a6">Save</a> ()</td></tr>
<tr class="separator:a3cc02a949a90d1a0d1daff4bcdd125a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Reload"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='ArgvConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a5ddfc44ee8f698df0b51ceebaad814f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a5ddfc44ee8f698df0b51ceebaad814f1">Reload</a> ()</td></tr>
<tr class="separator:a5ddfc44ee8f698df0b51ceebaad814f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="AddSwitch"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='ArgvConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a36581d90d70e7f22d3c7a7fc2f621652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a> (string configName, string longName)</td></tr>
<tr class="separator:a36581d90d70e7f22d3c7a7fc2f621652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="AddSwitchShort"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='ArgvConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:af5a08a710ae27d31654adb19def8f094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#af5a08a710ae27d31654adb19def8f094">AddSwitch</a> (string configName, string longName, string shortName)</td></tr>
<tr class="separator:af5a08a710ae27d31654adb19def8f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:a9493790e46144a121428b2c838c72bae inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a9493790e46144a121428b2c838c72bae">ConfigSourceBase</a> ()</td></tr>
<tr class="separator:a9493790e46144a121428b2c838c72bae inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0b1e57b418a2bc9cd7c2b130645eb4 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Merge</a> (<a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a> source)</td></tr>
<tr class="separator:a2e0b1e57b418a2bc9cd7c2b130645eb4 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d8b6cb156f939b2220902976d61fb inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">AddConfig</a> (string name)</td></tr>
<tr class="separator:a0b0d8b6cb156f939b2220902976d61fb inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22bb489719d86b53f1fb475b967805 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb22bb489719d86b53f1fb475b967805">GetExpanded</a> (<a class="el" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config, string key)</td></tr>
<tr class="separator:acb22bb489719d86b53f1fb475b967805 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebc2d5f438b847bae7b3079f24c640 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ae9ebc2d5f438b847bae7b3079f24c640">ExpandKeyValues</a> ()</td></tr>
<tr class="separator:ae9ebc2d5f438b847bae7b3079f24c640 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b19fa5f3afc4544c1379d09a4d9b38 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a03b19fa5f3afc4544c1379d09a4d9b38">ReplaceKeyValues</a> ()</td></tr>
<tr class="separator:a03b19fa5f3afc4544c1379d09a4d9b38 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Merge"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Save"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Reload"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="AddConfig"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetExpanded"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ExpandKeyValues"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ReplaceKeyValues"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">="GetArguments"]/docs/*' /&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp27f7fa5b4cf85fbfdff5209856301efa"></a>&lt;include file='ArgvConfigSource.xml' path='//Method[ </p>
</td></tr>
<tr class="memitem:a542e4f5b6dbfe7196180fe7c1d97336f"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a542e4f5b6dbfe7196180fe7c1d97336f">GetArguments</a> ()</td></tr>
<tr class="separator:a542e4f5b6dbfe7196180fe7c1d97336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:acb684a39bcc8bf823c2edbc8edfa9997 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb684a39bcc8bf823c2edbc8edfa9997">OnReloaded</a> (EventArgs e)</td></tr>
<tr class="separator:acb684a39bcc8bf823c2edbc8edfa9997 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dbe25e7f528c0c60a6bf8959f91d54 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a> (EventArgs e)</td></tr>
<tr class="separator:a65dbe25e7f528c0c60a6bf8959f91d54 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:a6f27d30fd44d9029fde44c9fe86cefc9 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a><code> [get]</code></td></tr>
<tr class="separator:a6f27d30fd44d9029fde44c9fe86cefc9 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb7764841faa7f56fc11ec57011cc0 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a7cfb7764841faa7f56fc11ec57011cc0">AutoSave</a><code> [getset]</code></td></tr>
<tr class="separator:a7cfb7764841faa7f56fc11ec57011cc0 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c18168b2847088db2f1758394fd11 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a468c18168b2847088db2f1758394fd11">Alias</a><code> [get]</code></td></tr>
<tr class="separator:a468c18168b2847088db2f1758394fd11 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceNini_1_1Config_1_1IConfigSource"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceNini_1_1Config_1_1IConfigSource')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td></tr>
<tr class="memitem:a6d1bea7d4e24c8166c518bd0cff0326d inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a6d1bea7d4e24c8166c518bd0cff0326d">Configs</a><code> [get]</code></td></tr>
<tr class="separator:a6d1bea7d4e24c8166c518bd0cff0326d inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3dd2fdd0d769384e97ba6ff7c7830 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a8ab3dd2fdd0d769384e97ba6ff7c7830">AutoSave</a><code> [getset]</code></td></tr>
<tr class="separator:a8ab3dd2fdd0d769384e97ba6ff7c7830 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d39de7bfd62fc23a13353dc02abe2 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#aea9d39de7bfd62fc23a13353dc02abe2">Alias</a><code> [get]</code></td></tr>
<tr class="separator:aea9d39de7bfd62fc23a13353dc02abe2 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('events_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:a471f5900111577f9ed9d101f4da0f44f inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Reloaded</a></td></tr>
<tr class="separator:a471f5900111577f9ed9d101f4da0f44f inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491b93faaec75f75fa95a5f37ed9d4b inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Saved</a></td></tr>
<tr class="separator:ab491b93faaec75f75fa95a5f37ed9d4b inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interfaceNini_1_1Config_1_1IConfigSource"><td colspan="2" onclick="javascript:toggleInherit('events_interfaceNini_1_1Config_1_1IConfigSource')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td></tr>
<tr class="memitem:a46db0bcf8796f6a227210acbc7e06ddc inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a46db0bcf8796f6a227210acbc7e06ddc">Reloaded</a></td></tr>
<tr class="separator:a46db0bcf8796f6a227210acbc7e06ddc inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd6acaf701d64a08b98ee49b89b9b1 inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#abfbd6acaf701d64a08b98ee49b89b9b1">Saved</a></td></tr>
<tr class="separator:abfbd6acaf701d64a08b98ee49b89b9b1 inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ArgvConfigSource_8cs_source.html#l00020">20</a> of file <a class="el" href="ArgvConfigSource_8cs_source.html">ArgvConfigSource.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82b95e19fd40d4781a84cb1211c4d8c9" name="a82b95e19fd40d4781a84cb1211c4d8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b95e19fd40d4781a84cb1211c4d8c9">&#9670;&nbsp;</a></span>ArgvConfigSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.ArgvConfigSource.ArgvConfigSource </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvConfigSource_8cs_source.html#l00029">29</a> of file <a class="el" href="ArgvConfigSource_8cs_source.html">ArgvConfigSource.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36581d90d70e7f22d3c7a7fc2f621652" name="a36581d90d70e7f22d3c7a7fc2f621652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36581d90d70e7f22d3c7a7fc2f621652">&#9670;&nbsp;</a></span>AddSwitch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.ArgvConfigSource.AddSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>longName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvConfigSource_8cs_source.html#l00053">53</a> of file <a class="el" href="ArgvConfigSource_8cs_source.html">ArgvConfigSource.cs</a>.</p>

</div>
</div>
<a id="af5a08a710ae27d31654adb19def8f094" name="af5a08a710ae27d31654adb19def8f094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a08a710ae27d31654adb19def8f094">&#9670;&nbsp;</a></span>AddSwitch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.ArgvConfigSource.AddSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>longName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvConfigSource_8cs_source.html#l00059">59</a> of file <a class="el" href="ArgvConfigSource_8cs_source.html">ArgvConfigSource.cs</a>.</p>

</div>
</div>
<a id="a542e4f5b6dbfe7196180fe7c1d97336f" name="a542e4f5b6dbfe7196180fe7c1d97336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542e4f5b6dbfe7196180fe7c1d97336f">&#9670;&nbsp;</a></span>GetArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string[] Nini.Config.ArgvConfigSource.GetArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvConfigSource_8cs_source.html#l00078">78</a> of file <a class="el" href="ArgvConfigSource_8cs_source.html">ArgvConfigSource.cs</a>.</p>

</div>
</div>
<a id="a5ddfc44ee8f698df0b51ceebaad814f1" name="a5ddfc44ee8f698df0b51ceebaad814f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddfc44ee8f698df0b51ceebaad814f1">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Nini.Config.ArgvConfigSource.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5296919388aeac42142cfed876bed9cf">Nini.Config.ConfigSourceBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ArgvConfigSource_8cs_source.html#l00047">47</a> of file <a class="el" href="ArgvConfigSource_8cs_source.html">ArgvConfigSource.cs</a>.</p>

</div>
</div>
<a id="a3cc02a949a90d1a0d1daff4bcdd125a6" name="a3cc02a949a90d1a0d1daff4bcdd125a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc02a949a90d1a0d1daff4bcdd125a6">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Nini.Config.ArgvConfigSource.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5067dee474f196145a3d91d539f9a997">Nini.Config.ConfigSourceBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ArgvConfigSource_8cs_source.html#l00041">41</a> of file <a class="el" href="ArgvConfigSource_8cs_source.html">ArgvConfigSource.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Config/<a class="el" href="ArgvConfigSource_8cs_source.html">ArgvConfigSource.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
