<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Ini.IniSectionCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html">IniSectionCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Ini_1_1IniSectionCollection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Ini.IniSectionCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Ini.IniSectionCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Ini_1_1IniSectionCollection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Add"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:adade294394de8a00cf5ecabec62fde77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#adade294394de8a00cf5ecabec62fde77">Add</a> (<a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section)</td></tr>
<tr class="separator:adade294394de8a00cf5ecabec62fde77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Remove"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a1fa0af11b6ee9210e833802a6677122c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">Remove</a> (string config)</td></tr>
<tr class="separator:a1fa0af11b6ee9210e833802a6677122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="CopyTo"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a12b543a9402d47003e3ccaf241710d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#a12b543a9402d47003e3ccaf241710d6b">CopyTo</a> (Array array, int index)</td></tr>
<tr class="separator:a12b543a9402d47003e3ccaf241710d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="CopyToStrong"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a5a1e72eab36d705b5f9e903599af664d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#a5a1e72eab36d705b5f9e903599af664d">CopyTo</a> (<a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a>[] array, int index)</td></tr>
<tr class="separator:a5a1e72eab36d705b5f9e903599af664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetEnumerator"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ad4e3cf499f4c602cc191acf9c5d92922"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#ad4e3cf499f4c602cc191acf9c5d92922">GetEnumerator</a> ()</td></tr>
<tr class="separator:ad4e3cf499f4c602cc191acf9c5d92922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ItemIndex"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a11cfc5e1413fdec5aeb98e31fdda9d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#a11cfc5e1413fdec5aeb98e31fdda9d2a">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a11cfc5e1413fdec5aeb98e31fdda9d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ItemName"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a4ddb09398315570902ff453ccd9577f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#a4ddb09398315570902ff453ccd9577f6">this[string configName]</a><code> [get]</code></td></tr>
<tr class="separator:a4ddb09398315570902ff453ccd9577f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Count"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a9784557b7a7462521e09cb91bc823440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">Count</a><code> [get]</code></td></tr>
<tr class="separator:a9784557b7a7462521e09cb91bc823440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SyncRoot"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:aeda3fd79e2f7f5afb11cfa13276df9df"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#aeda3fd79e2f7f5afb11cfa13276df9df">SyncRoot</a><code> [get]</code></td></tr>
<tr class="separator:aeda3fd79e2f7f5afb11cfa13276df9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="IsSynchronized"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSectionCollection.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:aed53004203992db5f22e06fcd8f2f2fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#aed53004203992db5f22e06fcd8f2f2fa">IsSynchronized</a><code> [get]</code></td></tr>
<tr class="separator:aed53004203992db5f22e06fcd8f2f2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00018">18</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adade294394de8a00cf5ecabec62fde77" name="adade294394de8a00cf5ecabec62fde77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adade294394de8a00cf5ecabec62fde77">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniSectionCollection.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00058">58</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<a id="a12b543a9402d47003e3ccaf241710d6b" name="a12b543a9402d47003e3ccaf241710d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b543a9402d47003e3ccaf241710d6b">&#9670;&nbsp;</a></span>CopyTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniSectionCollection.CopyTo </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00074">74</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<a id="a5a1e72eab36d705b5f9e903599af664d" name="a5a1e72eab36d705b5f9e903599af664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1e72eab36d705b5f9e903599af664d">&#9670;&nbsp;</a></span>CopyTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniSectionCollection.CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a>[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00080">80</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<a id="ad4e3cf499f4c602cc191acf9c5d92922" name="ad4e3cf499f4c602cc191acf9c5d92922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e3cf499f4c602cc191acf9c5d92922">&#9670;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Nini.Ini.IniSectionCollection.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00086">86</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<a id="a1fa0af11b6ee9210e833802a6677122c" name="a1fa0af11b6ee9210e833802a6677122c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa0af11b6ee9210e833802a6677122c">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniSectionCollection.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00068">68</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9784557b7a7462521e09cb91bc823440" name="a9784557b7a7462521e09cb91bc823440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9784557b7a7462521e09cb91bc823440">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Ini.IniSectionCollection.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00038">38</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<a id="aed53004203992db5f22e06fcd8f2f2fa" name="aed53004203992db5f22e06fcd8f2f2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed53004203992db5f22e06fcd8f2f2fa">&#9670;&nbsp;</a></span>IsSynchronized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniSectionCollection.IsSynchronized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00050">50</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<a id="aeda3fd79e2f7f5afb11cfa13276df9df" name="aeda3fd79e2f7f5afb11cfa13276df9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda3fd79e2f7f5afb11cfa13276df9df">&#9670;&nbsp;</a></span>SyncRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Nini.Ini.IniSectionCollection.SyncRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00044">44</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<a id="a11cfc5e1413fdec5aeb98e31fdda9d2a" name="a11cfc5e1413fdec5aeb98e31fdda9d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cfc5e1413fdec5aeb98e31fdda9d2a">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> Nini.Ini.IniSectionCollection.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00026">26</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<a id="a4ddb09398315570902ff453ccd9577f6" name="a4ddb09398315570902ff453ccd9577f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddb09398315570902ff453ccd9577f6">&#9670;&nbsp;</a></span>this[string configName]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> Nini.Ini.IniSectionCollection.this[string configName]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSectionCollection_8cs_source.html#l00032">32</a> of file <a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Ini/<a class="el" href="IniSectionCollection_8cs_source.html">IniSectionCollection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
