<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Config.AliasText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Config_1_1AliasText-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Config.AliasText Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="AliasText"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='AliasText.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a0a6cea7f51f145ac5635742e271cf0ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a0a6cea7f51f145ac5635742e271cf0ea">AliasText</a> ()</td></tr>
<tr class="separator:a0a6cea7f51f145ac5635742e271cf0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="AddAliasInt"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='AliasText.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ae335d1708f54a255ec55274aae522b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (string key, string alias, int value)</td></tr>
<tr class="separator:ae335d1708f54a255ec55274aae522b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="AddAliasBoolean"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='AliasText.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:af4dff8880c6395f07b15cb5d93f6d3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1AliasText.html#af4dff8880c6395f07b15cb5d93f6d3ea">AddAlias</a> (string alias, bool value)</td></tr>
<tr class="separator:af4dff8880c6395f07b15cb5d93f6d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="AddAliasEnum"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='AliasText.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a1e5159315fb3ae31b25c9eeabbc906e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a1e5159315fb3ae31b25c9eeabbc906e7">AddAlias</a> (string key, Enum enumAlias)</td></tr>
<tr class="separator:a1e5159315fb3ae31b25c9eeabbc906e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ContainsBoolean"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='AliasText.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a7e8ca4effa7d248a9bafd47ae85e356c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a7e8ca4effa7d248a9bafd47ae85e356c">ContainsBoolean</a> (string key)</td></tr>
<tr class="separator:a7e8ca4effa7d248a9bafd47ae85e356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ContainsInt"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='AliasText.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a28bdd91bd4a8d2f1b7eedd88ab224ac8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a28bdd91bd4a8d2f1b7eedd88ab224ac8">ContainsInt</a> (string key, string alias)</td></tr>
<tr class="separator:a28bdd91bd4a8d2f1b7eedd88ab224ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetBoolean"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='AliasText.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a15214aa535049e9da2536754e0573acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a15214aa535049e9da2536754e0573acf">GetBoolean</a> (string key)</td></tr>
<tr class="separator:a15214aa535049e9da2536754e0573acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">="GetInt"]/docs/*' /&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpf4abb826e3faa718e49b70c87d8a44c9"></a>&lt;include file='AliasText.xml' path='//Method[ </p>
</td></tr>
<tr class="memitem:ace2e7143ef011fa0f388c77efc3a392c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1AliasText.html#ace2e7143ef011fa0f388c77efc3a392c">GetInt</a> (string key, string alias)</td></tr>
<tr class="separator:ace2e7143ef011fa0f388c77efc3a392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AliasText_8cs_source.html#l00017">17</a> of file <a class="el" href="AliasText_8cs_source.html">AliasText.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a6cea7f51f145ac5635742e271cf0ea" name="a0a6cea7f51f145ac5635742e271cf0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6cea7f51f145ac5635742e271cf0ea">&#9670;&nbsp;</a></span>AliasText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.AliasText.AliasText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AliasText_8cs_source.html#l00026">26</a> of file <a class="el" href="AliasText_8cs_source.html">AliasText.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4dff8880c6395f07b15cb5d93f6d3ea" name="af4dff8880c6395f07b15cb5d93f6d3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dff8880c6395f07b15cb5d93f6d3ea">&#9670;&nbsp;</a></span>AddAlias() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.AliasText.AddAlias </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AliasText_8cs_source.html#l00050">50</a> of file <a class="el" href="AliasText_8cs_source.html">AliasText.cs</a>.</p>

</div>
</div>
<a id="a1e5159315fb3ae31b25c9eeabbc906e7" name="a1e5159315fb3ae31b25c9eeabbc906e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5159315fb3ae31b25c9eeabbc906e7">&#9670;&nbsp;</a></span>AddAlias() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.AliasText.AddAlias </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Enum&#160;</td>
          <td class="paramname"><em>enumAlias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AliasText_8cs_source.html#l00058">58</a> of file <a class="el" href="AliasText_8cs_source.html">AliasText.cs</a>.</p>

</div>
</div>
<a id="ae335d1708f54a255ec55274aae522b83" name="ae335d1708f54a255ec55274aae522b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae335d1708f54a255ec55274aae522b83">&#9670;&nbsp;</a></span>AddAlias() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.AliasText.AddAlias </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AliasText_8cs_source.html#l00036">36</a> of file <a class="el" href="AliasText_8cs_source.html">AliasText.cs</a>.</p>

</div>
</div>
<a id="a7e8ca4effa7d248a9bafd47ae85e356c" name="a7e8ca4effa7d248a9bafd47ae85e356c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8ca4effa7d248a9bafd47ae85e356c">&#9670;&nbsp;</a></span>ContainsBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Config.AliasText.ContainsBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AliasText_8cs_source.html#l00065">65</a> of file <a class="el" href="AliasText_8cs_source.html">AliasText.cs</a>.</p>

</div>
</div>
<a id="a28bdd91bd4a8d2f1b7eedd88ab224ac8" name="a28bdd91bd4a8d2f1b7eedd88ab224ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bdd91bd4a8d2f1b7eedd88ab224ac8">&#9670;&nbsp;</a></span>ContainsInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Config.AliasText.ContainsInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AliasText_8cs_source.html#l00071">71</a> of file <a class="el" href="AliasText_8cs_source.html">AliasText.cs</a>.</p>

</div>
</div>
<a id="a15214aa535049e9da2536754e0573acf" name="a15214aa535049e9da2536754e0573acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15214aa535049e9da2536754e0573acf">&#9670;&nbsp;</a></span>GetBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Config.AliasText.GetBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AliasText_8cs_source.html#l00084">84</a> of file <a class="el" href="AliasText_8cs_source.html">AliasText.cs</a>.</p>

</div>
</div>
<a id="ace2e7143ef011fa0f388c77efc3a392c" name="ace2e7143ef011fa0f388c77efc3a392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2e7143ef011fa0f388c77efc3a392c">&#9670;&nbsp;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Config.AliasText.GetInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AliasText_8cs_source.html#l00094">94</a> of file <a class="el" href="AliasText_8cs_source.html">AliasText.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Config/<a class="el" href="AliasText_8cs_source.html">AliasText.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
