<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test.html">Test</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">IniReaderTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Test.Ini.IniReaderTests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#ac15483272751e6d900a2e51a47b95c1a">AcceptNoKeyEndings</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a51526708aed9afba6f9ed63f99bf1728">CommentAfterKey</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a7a12537a20f81ea6df985f37d18ccc9b">CommentCharInString</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a10ad73cd05471e7dd8520d890252b9fb">ConsumeAllKeyText</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a9433ee20f9c100e0713cdb56785b456e">EndCommentUnix</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a4789ce38afd1a3ac6b9b4d115ec9fc6e">GetAndSetDelimiters</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#aff538796f0f5c7b11ad1fb1001096f75">IgnoreComments</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#ae960ee635738dbe7abdda4d0e5fdac66">KeysWithSameName</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#aa092d4c87bfc38603ce57190d727d547">KeyWithNoEquals</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a235c4c37ec479d4fde11eba3da1c3185">KeyWithQuotes</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a5a6a5a9c0296942874df668059115beb">LineContinuation</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a94a598100f454f864e4b7a1032c4811f">LineContinuationAnotherChar</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#af10525b9d842c1ce423a5412cc0604fc">LineContinuationMoreSpace</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a399b72d2e16124b9e57eed2fb9d1048f">LineContinuationNoSpace</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a86a45c133af6c956a48d38d35210637c">LinePositionAndNumber</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a794a33fb2f22da3fc8a30a99f4af3ff7">MoveToNextKey</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a59507f5839ca7d1e55975e77314b33b9">MoveToNextSection</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#ab7449754a058ba97c59e19e5f7e105e3">NoCommentAfterKey</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a606474fec19fcf3da78a6138eff3b4c6">NoEndingQuote</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a303a291665ce6ba5217a21255a7dd145">NoEndOfLineComment</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#ad8e5568ad60fd7a4d08dbd8ea9a63954">NoEndOfLineKey</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a9733bdffd72716c3aa5c23b0eee2f442">NoEndOfLineKeyNoValue</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a09ab77e56ee698967689dc0622168828">NoEndOfLineSection</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a21ed3447d47cc3986ef8dd374a0830ac">NoLineContinuation</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a651f1e8d7d733daa91e25f332ddc8175">NormalComment</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a1c0d145b814cfb19c443358a9e8ef5a9">NormalSectionAndKey</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a24c0224e2a1f38d310595bfc47220e09">NoSectionsOrKeys</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a3937f6d6b80b9f0bce278f46dde2bf4d">SectionsWithSameName</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a29f675aa6f3063446eac73899e57cfea">SectionWithNoEndBracket</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html">Nini.Test.Ini.IniReaderTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
