<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Ini.IniWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Ini_1_1IniWriter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Ini.IniWriter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Ini.IniWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Ini_1_1IniWriter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorPath"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:afc009bfe532bbf10675104ab538f6a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#afc009bfe532bbf10675104ab538f6a48">IniWriter</a> (string filePath)</td></tr>
<tr class="separator:afc009bfe532bbf10675104ab538f6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorTextWriter"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:ad33b3c8269b82372cc336775754dab68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#ad33b3c8269b82372cc336775754dab68">IniWriter</a> (TextWriter writer)</td></tr>
<tr class="separator:ad33b3c8269b82372cc336775754dab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorStream"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a120b288229b5451582d0a57f4a29e11a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a120b288229b5451582d0a57f4a29e11a">IniWriter</a> (Stream stream)</td></tr>
<tr class="separator:a120b288229b5451582d0a57f4a29e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Close"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a93c234289725b38b2a5738b24f4652da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a93c234289725b38b2a5738b24f4652da">Close</a> ()</td></tr>
<tr class="separator:a93c234289725b38b2a5738b24f4652da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Flush"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a1c54140cf1d3a3b28dc64db4bee9109b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a1c54140cf1d3a3b28dc64db4bee9109b">Flush</a> ()</td></tr>
<tr class="separator:a1c54140cf1d3a3b28dc64db4bee9109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ToString"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ad8cf9bdd5aaca7c7b4ed30e44b34d2be"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#ad8cf9bdd5aaca7c7b4ed30e44b34d2be">ToString</a> ()</td></tr>
<tr class="separator:ad8cf9bdd5aaca7c7b4ed30e44b34d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="WriteSection"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a7010c56eda0b15095a1dc420657b1a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">WriteSection</a> (string section)</td></tr>
<tr class="separator:a7010c56eda0b15095a1dc420657b1a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="WriteSectionComment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a0a28559bc8a26d8178537a139c2279ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a0a28559bc8a26d8178537a139c2279ae">WriteSection</a> (string section, string comment)</td></tr>
<tr class="separator:a0a28559bc8a26d8178537a139c2279ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="WriteKey"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:aaeb4c6a23da819ac6768f6e5fc9d1076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">WriteKey</a> (string key, string value)</td></tr>
<tr class="separator:aaeb4c6a23da819ac6768f6e5fc9d1076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="WriteKeyComment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ab12db21d1e1a13c89f09562f7316bbe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#ab12db21d1e1a13c89f09562f7316bbe1">WriteKey</a> (string key, string value, string comment)</td></tr>
<tr class="separator:ab12db21d1e1a13c89f09562f7316bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="WriteEmpty"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a715d82cb6c77e0b6939881b073aed976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a715d82cb6c77e0b6939881b073aed976">WriteEmpty</a> ()</td></tr>
<tr class="separator:a715d82cb6c77e0b6939881b073aed976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="WriteEmptyComment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a4cc1498179e08ede51aff25b595c7afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a4cc1498179e08ede51aff25b595c7afd">WriteEmpty</a> (string comment)</td></tr>
<tr class="separator:a4cc1498179e08ede51aff25b595c7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Dispose"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ab23e2f5833fe26184a94c86add12714c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#ab23e2f5833fe26184a94c86add12714c">Dispose</a> ()</td></tr>
<tr class="separator:ab23e2f5833fe26184a94c86add12714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Indentation"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a4ad37821633b32200fbe8b16d1d9e59b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a4ad37821633b32200fbe8b16d1d9e59b">Indentation</a><code> [getset]</code></td></tr>
<tr class="separator:a4ad37821633b32200fbe8b16d1d9e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="UseValueQuotes"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a4e47c0dd45572c933455165274a55440"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a4e47c0dd45572c933455165274a55440">UseValueQuotes</a><code> [getset]</code></td></tr>
<tr class="separator:a4e47c0dd45572c933455165274a55440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="WriteState"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a733eb6f1971dbbe540c2cab14c2e1c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a><code> [get]</code></td></tr>
<tr class="separator:a733eb6f1971dbbe540c2cab14c2e1c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="CommentDelimiter"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a2a73f7a6fa848ae575472f4208499051"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a2a73f7a6fa848ae575472f4208499051">CommentDelimiter</a><code> [getset]</code></td></tr>
<tr class="separator:a2a73f7a6fa848ae575472f4208499051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="AssignDelimiter"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a94f400518e137e0d50327196b4d7ea8a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a94f400518e137e0d50327196b4d7ea8a">AssignDelimiter</a><code> [getset]</code></td></tr>
<tr class="separator:a94f400518e137e0d50327196b4d7ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="BaseStream"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a72f82108808b5df907d02dff5dfb7168"><td class="memItemLeft" align="right" valign="top">Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a72f82108808b5df907d02dff5dfb7168">BaseStream</a><code> [get]</code></td></tr>
<tr class="separator:a72f82108808b5df907d02dff5dfb7168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">="DisposeBoolean"]/docs/*' /&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp3fcf0b5fa5a08eadd678003717a485a8"></a>&lt;include file='IniWriter.xml' path='//Method[ </p>
</td></tr>
<tr class="memitem:ad6bc33f2e8c677ea6d42daa3ba41bbbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html#ad6bc33f2e8c677ea6d42daa3ba41bbbb">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:ad6bc33f2e8c677ea6d42daa3ba41bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00033">33</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc009bfe532bbf10675104ab538f6a48" name="afc009bfe532bbf10675104ab538f6a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc009bfe532bbf10675104ab538f6a48">&#9670;&nbsp;</a></span>IniWriter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniWriter.IniWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00101">101</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="ad33b3c8269b82372cc336775754dab68" name="ad33b3c8269b82372cc336775754dab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33b3c8269b82372cc336775754dab68">&#9670;&nbsp;</a></span>IniWriter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniWriter.IniWriter </td>
          <td>(</td>
          <td class="paramtype">TextWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00107">107</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a120b288229b5451582d0a57f4a29e11a" name="a120b288229b5451582d0a57f4a29e11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120b288229b5451582d0a57f4a29e11a">&#9670;&nbsp;</a></span>IniWriter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniWriter.IniWriter </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00117">117</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93c234289725b38b2a5738b24f4652da" name="a93c234289725b38b2a5738b24f4652da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c234289725b38b2a5738b24f4652da">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniWriter.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00125">125</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="ab23e2f5833fe26184a94c86add12714c" name="ab23e2f5833fe26184a94c86add12714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23e2f5833fe26184a94c86add12714c">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniWriter.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00198">198</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="ad6bc33f2e8c677ea6d42daa3ba41bbbb" name="ad6bc33f2e8c677ea6d42daa3ba41bbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bc33f2e8c677ea6d42daa3ba41bbbb">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nini.Ini.IniWriter.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00206">206</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a1c54140cf1d3a3b28dc64db4bee9109b" name="a1c54140cf1d3a3b28dc64db4bee9109b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c54140cf1d3a3b28dc64db4bee9109b">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniWriter.Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00132">132</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="ad8cf9bdd5aaca7c7b4ed30e44b34d2be" name="ad8cf9bdd5aaca7c7b4ed30e44b34d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cf9bdd5aaca7c7b4ed30e44b34d2be">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Nini.Ini.IniWriter.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00138">138</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a715d82cb6c77e0b6939881b073aed976" name="a715d82cb6c77e0b6939881b073aed976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715d82cb6c77e0b6939881b073aed976">&#9670;&nbsp;</a></span>WriteEmpty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniWriter.WriteEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00174">174</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a4cc1498179e08ede51aff25b595c7afd" name="a4cc1498179e08ede51aff25b595c7afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc1498179e08ede51aff25b595c7afd">&#9670;&nbsp;</a></span>WriteEmpty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniWriter.WriteEmpty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00184">184</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="aaeb4c6a23da819ac6768f6e5fc9d1076" name="aaeb4c6a23da819ac6768f6e5fc9d1076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb4c6a23da819ac6768f6e5fc9d1076">&#9670;&nbsp;</a></span>WriteKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniWriter.WriteKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00160">160</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="ab12db21d1e1a13c89f09562f7316bbe1" name="ab12db21d1e1a13c89f09562f7316bbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12db21d1e1a13c89f09562f7316bbe1">&#9670;&nbsp;</a></span>WriteKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniWriter.WriteKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00167">167</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a7010c56eda0b15095a1dc420657b1a6f" name="a7010c56eda0b15095a1dc420657b1a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7010c56eda0b15095a1dc420657b1a6f">&#9670;&nbsp;</a></span>WriteSection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniWriter.WriteSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00144">144</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a0a28559bc8a26d8178537a139c2279ae" name="a0a28559bc8a26d8178537a139c2279ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a28559bc8a26d8178537a139c2279ae">&#9670;&nbsp;</a></span>WriteSection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniWriter.WriteSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00152">152</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a94f400518e137e0d50327196b4d7ea8a" name="a94f400518e137e0d50327196b4d7ea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f400518e137e0d50327196b4d7ea8a">&#9670;&nbsp;</a></span>AssignDelimiter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Nini.Ini.IniWriter.AssignDelimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00086">86</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a72f82108808b5df907d02dff5dfb7168" name="a72f82108808b5df907d02dff5dfb7168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f82108808b5df907d02dff5dfb7168">&#9670;&nbsp;</a></span>BaseStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream Nini.Ini.IniWriter.BaseStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00093">93</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a2a73f7a6fa848ae575472f4208499051" name="a2a73f7a6fa848ae575472f4208499051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a73f7a6fa848ae575472f4208499051">&#9670;&nbsp;</a></span>CommentDelimiter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Nini.Ini.IniWriter.CommentDelimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00079">79</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a4ad37821633b32200fbe8b16d1d9e59b" name="a4ad37821633b32200fbe8b16d1d9e59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad37821633b32200fbe8b16d1d9e59b">&#9670;&nbsp;</a></span>Indentation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Ini.IniWriter.Indentation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00050">50</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a4e47c0dd45572c933455165274a55440" name="a4e47c0dd45572c933455165274a55440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e47c0dd45572c933455165274a55440">&#9670;&nbsp;</a></span>UseValueQuotes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniWriter.UseValueQuotes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00066">66</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<a id="a733eb6f1971dbbe540c2cab14c2e1c9d" name="a733eb6f1971dbbe540c2cab14c2e1c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733eb6f1971dbbe540c2cab14c2e1c9d">&#9670;&nbsp;</a></span>WriteState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a> Nini.Ini.IniWriter.WriteState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00073">73</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Ini/<a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
