<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Ini.IniSection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#aa30caaae5ec2beaee7de334c54ac726b">Comment</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#ad19e20bc948357cb8da692f3e9f4c3de">Contains</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a2b81cb5a963abbe9c9e62e602b253003">GetItem</a>(int index)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#abddb99eb447702908781cccd24d9adbc">GetKeys</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#acdb3f8ca5a2d4ba2dacc6fa315b86828">GetValue</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a582c68d95e17f732b7cfd3d64d0a8b13">IniSection</a>(string name, string comment)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a6c2ecca5afbbe18030bb7df59882cc5a">IniSection</a>(string name)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a1f0baac49e76e0e3f300cd9ca82df152">ItemCount</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Name</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a8b0b54d4c5fe5d76168e6b3ba7358b79">Remove</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a099cc1c1794a91ad1187fbe15b708924">Set</a>(string key, string value, string comment)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a2e73f7dc4f5fbe63d34e397b2c420118">Set</a>(string key, string value)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a91009e4f2ebec158297d45f3e9a22327">Set</a>(string comment)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#acd2c931fe74017c6e3f50fa0be86d51f">Set</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
