<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Ini.IniItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Ini_1_1IniItem.html">IniItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Ini_1_1IniItem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Ini.IniItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Constructor"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniItem.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:af23831be49e0f5b676debe86756700ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniItem.html#af23831be49e0f5b676debe86756700ec">IniItem</a> (string name, string value, <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a> type, string comment)</td></tr>
<tr class="separator:af23831be49e0f5b676debe86756700ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Type"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniItem.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a647977a192677eced5189211ac2159b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniItem.html#a647977a192677eced5189211ac2159b9">Type</a><code> [getset]</code></td></tr>
<tr class="separator:a647977a192677eced5189211ac2159b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Value"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniItem.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a10477d3f2064a65d3330b1f58cd14aba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniItem.html#a10477d3f2064a65d3330b1f58cd14aba">Value</a><code> [getset]</code></td></tr>
<tr class="separator:a10477d3f2064a65d3330b1f58cd14aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Name"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniItem.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:ad6dcf43f8615fdbd92a40dd7a6621f62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniItem.html#ad6dcf43f8615fdbd92a40dd7a6621f62">Name</a><code> [get]</code></td></tr>
<tr class="separator:ad6dcf43f8615fdbd92a40dd7a6621f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Comment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniItem.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a3abd0260a11bba61882e9dd0eed191af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniItem.html#a3abd0260a11bba61882e9dd0eed191af">Comment</a><code> [getset]</code></td></tr>
<tr class="separator:a3abd0260a11bba61882e9dd0eed191af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IniItem_8cs_source.html#l00006">6</a> of file <a class="el" href="IniItem_8cs_source.html">IniItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af23831be49e0f5b676debe86756700ec" name="af23831be49e0f5b676debe86756700ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23831be49e0f5b676debe86756700ec">&#9670;&nbsp;</a></span>IniItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniItem.IniItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniItem_8cs_source.html#l00045">45</a> of file <a class="el" href="IniItem_8cs_source.html">IniItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3abd0260a11bba61882e9dd0eed191af" name="a3abd0260a11bba61882e9dd0eed191af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abd0260a11bba61882e9dd0eed191af">&#9670;&nbsp;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Ini.IniItem.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniItem_8cs_source.html#l00037">37</a> of file <a class="el" href="IniItem_8cs_source.html">IniItem.cs</a>.</p>

</div>
</div>
<a id="ad6dcf43f8615fdbd92a40dd7a6621f62" name="ad6dcf43f8615fdbd92a40dd7a6621f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dcf43f8615fdbd92a40dd7a6621f62">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Ini.IniItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniItem_8cs_source.html#l00031">31</a> of file <a class="el" href="IniItem_8cs_source.html">IniItem.cs</a>.</p>

</div>
</div>
<a id="a647977a192677eced5189211ac2159b9" name="a647977a192677eced5189211ac2159b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647977a192677eced5189211ac2159b9">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a> Nini.Ini.IniItem.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniItem_8cs_source.html#l00017">17</a> of file <a class="el" href="IniItem_8cs_source.html">IniItem.cs</a>.</p>

</div>
</div>
<a id="a10477d3f2064a65d3330b1f58cd14aba" name="a10477d3f2064a65d3330b1f58cd14aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10477d3f2064a65d3330b1f58cd14aba">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Ini.IniItem.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniItem_8cs_source.html#l00024">24</a> of file <a class="el" href="IniItem_8cs_source.html">IniItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Ini/<a class="el" href="IniItem_8cs_source.html">IniItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
