<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Test.Config.ConfigBaseTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test.html">Test</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html">ConfigBaseTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Test.Config.ConfigBaseTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb58088e944ec239c686faeb64763752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#acb58088e944ec239c686faeb64763752">GetConfig</a> ()</td></tr>
<tr class="separator:acb58088e944ec239c686faeb64763752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab481ef0a6f8ffefadaf7f5353467d3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ab481ef0a6f8ffefadaf7f5353467d3ee">GetString</a> ()</td></tr>
<tr class="separator:ab481ef0a6f8ffefadaf7f5353467d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9f18f6201a38d0f2f9d31e182445e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a12a9f18f6201a38d0f2f9d31e182445e">GetInt</a> ()</td></tr>
<tr class="separator:a12a9f18f6201a38d0f2f9d31e182445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55679e0f19aaa47558e2813b77475617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a55679e0f19aaa47558e2813b77475617">GetLong</a> ()</td></tr>
<tr class="separator:a55679e0f19aaa47558e2813b77475617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7022728f0bc79f685bb4ff73646d00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa7022728f0bc79f685bb4ff73646d00a">GetFloat</a> ()</td></tr>
<tr class="separator:aa7022728f0bc79f685bb4ff73646d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c829aac5e714bbf694c7157e8f0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a865c829aac5e714bbf694c7157e8f0bc">BooleanAlias</a> ()</td></tr>
<tr class="separator:a865c829aac5e714bbf694c7157e8f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f7ae2e5a9692a610a07d64173a3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ab72f7ae2e5a9692a610a07d64173a3b5">BooleanAliasNoDefault</a> ()</td></tr>
<tr class="separator:ab72f7ae2e5a9692a610a07d64173a3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d0414f7d35a13a3d628f3d63093d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#adc1d0414f7d35a13a3d628f3d63093d1">NonBooleanParameter</a> ()</td></tr>
<tr class="separator:adc1d0414f7d35a13a3d628f3d63093d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59bbfbcc7d14be69839ccc567a92058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ac59bbfbcc7d14be69839ccc567a92058">GetIntAlias</a> ()</td></tr>
<tr class="separator:ac59bbfbcc7d14be69839ccc567a92058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9471198eed6fb32cb0d227e3a20aaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ae9471198eed6fb32cb0d227e3a20aaef">GetKeys</a> ()</td></tr>
<tr class="separator:ae9471198eed6fb32cb0d227e3a20aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c62ee34b2073f46dc4475c3fcb6a15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a2c62ee34b2073f46dc4475c3fcb6a15f">GetValues</a> ()</td></tr>
<tr class="separator:a2c62ee34b2073f46dc4475c3fcb6a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28062e44bd8770736bf818fdd412604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa28062e44bd8770736bf818fdd412604">SetAndRemove</a> ()</td></tr>
<tr class="separator:aa28062e44bd8770736bf818fdd412604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe37c334dc2fa6459dd2b3e9ce825b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a7fe37c334dc2fa6459dd2b3e9ce825b3">Rename</a> ()</td></tr>
<tr class="separator:a7fe37c334dc2fa6459dd2b3e9ce825b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdffb10d3370d3fbe8a0c1caba78ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a4cdffb10d3370d3fbe8a0c1caba78ef2">Contains</a> ()</td></tr>
<tr class="separator:a4cdffb10d3370d3fbe8a0c1caba78ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0127c3176bde4fe039d075288f762e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a0127c3176bde4fe039d075288f762e86">ExpandString</a> ()</td></tr>
<tr class="separator:a0127c3176bde4fe039d075288f762e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823ad8a9ad5612e8162d98aa0e400328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a823ad8a9ad5612e8162d98aa0e400328">ExpandWithEndBracket</a> ()</td></tr>
<tr class="separator:a823ad8a9ad5612e8162d98aa0e400328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce278504c877b3449b8ebdc6333633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ac1ce278504c877b3449b8ebdc6333633">ExpandBackToBack</a> ()</td></tr>
<tr class="separator:ac1ce278504c877b3449b8ebdc6333633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00019">19</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a865c829aac5e714bbf694c7157e8f0bc" name="a865c829aac5e714bbf694c7157e8f0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865c829aac5e714bbf694c7157e8f0bc">&#9670;&nbsp;</a></span>BooleanAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.BooleanAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00120">120</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="ab72f7ae2e5a9692a610a07d64173a3b5" name="ab72f7ae2e5a9692a610a07d64173a3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72f7ae2e5a9692a610a07d64173a3b5">&#9670;&nbsp;</a></span>BooleanAliasNoDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.BooleanAliasNoDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00146">146</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="a4cdffb10d3370d3fbe8a0c1caba78ef2" name="a4cdffb10d3370d3fbe8a0c1caba78ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdffb10d3370d3fbe8a0c1caba78ef2">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.Contains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00282">282</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="ac1ce278504c877b3449b8ebdc6333633" name="ac1ce278504c877b3449b8ebdc6333633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ce278504c877b3449b8ebdc6333633">&#9670;&nbsp;</a></span>ExpandBackToBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.ExpandBackToBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00335">335</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="a0127c3176bde4fe039d075288f762e86" name="a0127c3176bde4fe039d075288f762e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0127c3176bde4fe039d075288f762e86">&#9670;&nbsp;</a></span>ExpandString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.ExpandString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00299">299</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="a823ad8a9ad5612e8162d98aa0e400328" name="a823ad8a9ad5612e8162d98aa0e400328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823ad8a9ad5612e8162d98aa0e400328">&#9670;&nbsp;</a></span>ExpandWithEndBracket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.ExpandWithEndBracket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00321">321</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="acb58088e944ec239c686faeb64763752" name="acb58088e944ec239c686faeb64763752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb58088e944ec239c686faeb64763752">&#9670;&nbsp;</a></span>GetConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.GetConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00022">22</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="aa7022728f0bc79f685bb4ff73646d00a" name="aa7022728f0bc79f685bb4ff73646d00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7022728f0bc79f685bb4ff73646d00a">&#9670;&nbsp;</a></span>GetFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.GetFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00105">105</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="a12a9f18f6201a38d0f2f9d31e182445e" name="a12a9f18f6201a38d0f2f9d31e182445e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a9f18f6201a38d0f2f9d31e182445e">&#9670;&nbsp;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.GetInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00059">59</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="ac59bbfbcc7d14be69839ccc567a92058" name="ac59bbfbcc7d14be69839ccc567a92058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59bbfbcc7d14be69839ccc567a92058">&#9670;&nbsp;</a></span>GetIntAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.GetIntAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00179">179</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="ae9471198eed6fb32cb0d227e3a20aaef" name="ae9471198eed6fb32cb0d227e3a20aaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9471198eed6fb32cb0d227e3a20aaef">&#9670;&nbsp;</a></span>GetKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.GetKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00201">201</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="a55679e0f19aaa47558e2813b77475617" name="a55679e0f19aaa47558e2813b77475617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55679e0f19aaa47558e2813b77475617">&#9670;&nbsp;</a></span>GetLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.GetLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00082">82</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="ab481ef0a6f8ffefadaf7f5353467d3ee" name="ab481ef0a6f8ffefadaf7f5353467d3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab481ef0a6f8ffefadaf7f5353467d3ee">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00039">39</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="a2c62ee34b2073f46dc4475c3fcb6a15f" name="a2c62ee34b2073f46dc4475c3fcb6a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c62ee34b2073f46dc4475c3fcb6a15f">&#9670;&nbsp;</a></span>GetValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00218">218</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="adc1d0414f7d35a13a3d628f3d63093d1" name="adc1d0414f7d35a13a3d628f3d63093d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1d0414f7d35a13a3d628f3d63093d1">&#9670;&nbsp;</a></span>NonBooleanParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.NonBooleanParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00164">164</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="a7fe37c334dc2fa6459dd2b3e9ce825b3" name="a7fe37c334dc2fa6459dd2b3e9ce825b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe37c334dc2fa6459dd2b3e9ce825b3">&#9670;&nbsp;</a></span>Rename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.Rename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00262">262</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<a id="aa28062e44bd8770736bf818fdd412604" name="aa28062e44bd8770736bf818fdd412604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28062e44bd8770736bf818fdd412604">&#9670;&nbsp;</a></span>SetAndRemove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigBaseTests.SetAndRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigBaseTests_8cs_source.html#l00236">236</a> of file <a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Test/Config/<a class="el" href="ConfigBaseTests_8cs_source.html">ConfigBaseTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
