<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Test.Config.XmlConfigSourceTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test.html">Test</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html">XmlConfigSourceTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Test.Config.XmlConfigSourceTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa3dfff4c5593c4fa64190b91c5ae5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#acaa3dfff4c5593c4fa64190b91c5ae5c">GetConfig</a> ()</td></tr>
<tr class="separator:acaa3dfff4c5593c4fa64190b91c5ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620eedbe71e677df494edf2c7955c0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a620eedbe71e677df494edf2c7955c0b8">GetConfigNotXmlDocument</a> ()</td></tr>
<tr class="separator:a620eedbe71e677df494edf2c7955c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996df011587245302e542b9d05e8ca4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a996df011587245302e542b9d05e8ca4f">GetString</a> ()</td></tr>
<tr class="separator:a996df011587245302e542b9d05e8ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e504aff960aea558a83d73c4e1b4aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a7e504aff960aea558a83d73c4e1b4aa6">GetInt</a> ()</td></tr>
<tr class="separator:a7e504aff960aea558a83d73c4e1b4aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58803aa6981bd7c0ecbe898fa767676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#ae58803aa6981bd7c0ecbe898fa767676">SetAndSave</a> ()</td></tr>
<tr class="separator:ae58803aa6981bd7c0ecbe898fa767676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed466f9ec0307c143b3f1354ab37af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a4ed466f9ec0307c143b3f1354ab37af8">MergeAndSave</a> ()</td></tr>
<tr class="separator:a4ed466f9ec0307c143b3f1354ab37af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4d271169d8e5f064359032c31deee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a1d4d271169d8e5f064359032c31deee0">SaveToNewPath</a> ()</td></tr>
<tr class="separator:a1d4d271169d8e5f064359032c31deee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ac5d7b60da0b8121e50c08771127c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a5d1ac5d7b60da0b8121e50c08771127c">SaveToWriter</a> ()</td></tr>
<tr class="separator:a5d1ac5d7b60da0b8121e50c08771127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5c597cceab360369c00e572df1bc52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#abb5c597cceab360369c00e572df1bc52">ReplaceText</a> ()</td></tr>
<tr class="separator:abb5c597cceab360369c00e572df1bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b3fb8b9c011c7d0d83760a68669ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a169b3fb8b9c011c7d0d83760a68669ad">SaveNewSection</a> ()</td></tr>
<tr class="separator:a169b3fb8b9c011c7d0d83760a68669ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af828c43c24b6336d7f35232e9830d571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#af828c43c24b6336d7f35232e9830d571">RemoveConfigAndKeyFromFile</a> ()</td></tr>
<tr class="separator:af828c43c24b6336d7f35232e9830d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e580d9acf63ff44289ff7aba101af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#ae7e580d9acf63ff44289ff7aba101af3">ToStringTest</a> ()</td></tr>
<tr class="separator:ae7e580d9acf63ff44289ff7aba101af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d3f353085d43612306fd6c6693a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#ad98d3f353085d43612306fd6c6693a20">EmptyConstructor</a> ()</td></tr>
<tr class="separator:ad98d3f353085d43612306fd6c6693a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6534af61b1ed6e5d68be419bcbb429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a3e6534af61b1ed6e5d68be419bcbb429">Reload</a> ()</td></tr>
<tr class="separator:a3e6534af61b1ed6e5d68be419bcbb429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75e1b0d659116dad349dd7597b8b801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#ab75e1b0d659116dad349dd7597b8b801">SaveToStream</a> ()</td></tr>
<tr class="separator:ab75e1b0d659116dad349dd7597b8b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc23c169c403a77c7eabce41d4d36b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#acbc23c169c403a77c7eabce41d4d36b7">LoadReader</a> ()</td></tr>
<tr class="separator:acbc23c169c403a77c7eabce41d4d36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00020">20</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad98d3f353085d43612306fd6c6693a20" name="ad98d3f353085d43612306fd6c6693a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98d3f353085d43612306fd6c6693a20">&#9670;&nbsp;</a></span>EmptyConstructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.EmptyConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00401">401</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="acaa3dfff4c5593c4fa64190b91c5ae5c" name="acaa3dfff4c5593c4fa64190b91c5ae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa3dfff4c5593c4fa64190b91c5ae5c">&#9670;&nbsp;</a></span>GetConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.GetConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00024">24</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a620eedbe71e677df494edf2c7955c0b8" name="a620eedbe71e677df494edf2c7955c0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620eedbe71e677df494edf2c7955c0b8">&#9670;&nbsp;</a></span>GetConfigNotXmlDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.GetConfigNotXmlDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00045">45</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a7e504aff960aea558a83d73c4e1b4aa6" name="a7e504aff960aea558a83d73c4e1b4aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e504aff960aea558a83d73c4e1b4aa6">&#9670;&nbsp;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.GetInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00091">91</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a996df011587245302e542b9d05e8ca4f" name="a996df011587245302e542b9d05e8ca4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996df011587245302e542b9d05e8ca4f">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00066">66</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="acbc23c169c403a77c7eabce41d4d36b7" name="acbc23c169c403a77c7eabce41d4d36b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc23c169c403a77c7eabce41d4d36b7">&#9670;&nbsp;</a></span>LoadReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.LoadReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00502">502</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a4ed466f9ec0307c143b3f1354ab37af8" name="a4ed466f9ec0307c143b3f1354ab37af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed466f9ec0307c143b3f1354ab37af8">&#9670;&nbsp;</a></span>MergeAndSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.MergeAndSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00156">156</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a3e6534af61b1ed6e5d68be419bcbb429" name="a3e6534af61b1ed6e5d68be419bcbb429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6534af61b1ed6e5d68be419bcbb429">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00429">429</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="af828c43c24b6336d7f35232e9830d571" name="af828c43c24b6336d7f35232e9830d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af828c43c24b6336d7f35232e9830d571">&#9670;&nbsp;</a></span>RemoveConfigAndKeyFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.RemoveConfigAndKeyFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00340">340</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="abb5c597cceab360369c00e572df1bc52" name="abb5c597cceab360369c00e572df1bc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5c597cceab360369c00e572df1bc52">&#9670;&nbsp;</a></span>ReplaceText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.ReplaceText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00279">279</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a169b3fb8b9c011c7d0d83760a68669ad" name="a169b3fb8b9c011c7d0d83760a68669ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169b3fb8b9c011c7d0d83760a68669ad">&#9670;&nbsp;</a></span>SaveNewSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.SaveNewSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00310">310</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a1d4d271169d8e5f064359032c31deee0" name="a1d4d271169d8e5f064359032c31deee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4d271169d8e5f064359032c31deee0">&#9670;&nbsp;</a></span>SaveToNewPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.SaveToNewPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00216">216</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="ab75e1b0d659116dad349dd7597b8b801" name="ab75e1b0d659116dad349dd7597b8b801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75e1b0d659116dad349dd7597b8b801">&#9670;&nbsp;</a></span>SaveToStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.SaveToStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00476">476</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a5d1ac5d7b60da0b8121e50c08771127c" name="a5d1ac5d7b60da0b8121e50c08771127c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1ac5d7b60da0b8121e50c08771127c">&#9670;&nbsp;</a></span>SaveToWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.SaveToWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00246">246</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="ae58803aa6981bd7c0ecbe898fa767676" name="ae58803aa6981bd7c0ecbe898fa767676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58803aa6981bd7c0ecbe898fa767676">&#9670;&nbsp;</a></span>SetAndSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.SetAndSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00119">119</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="ae7e580d9acf63ff44289ff7aba101af3" name="ae7e580d9acf63ff44289ff7aba101af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e580d9acf63ff44289ff7aba101af3">&#9670;&nbsp;</a></span>ToStringTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.XmlConfigSourceTests.ToStringTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSourceTests_8cs_source.html#l00374">374</a> of file <a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Test/Config/<a class="el" href="XmlConfigSourceTests_8cs_source.html">XmlConfigSourceTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
