<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Ini.IniDocument Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a2bfa478fa051d8d1edc02c51f6e48fa6">FileType</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#ac598b9a7e92f3c602e923c3cf11d6d55">IniDocument</a>(string filePath)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a925e4ddb84002faf22bfb2473d118429">IniDocument</a>(string filePath, IniFileType type)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a8be73578f8184b279021859c82519901">IniDocument</a>(TextReader reader)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a78d25338f9ecbca60a94a5ec12f7904b">IniDocument</a>(TextReader reader, IniFileType type)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#aa78de3b205ff657604e2715021611fe7">IniDocument</a>(Stream stream)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#af863817b792abac5708850f05bf59112">IniDocument</a>(Stream stream, IniFileType type)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a8c50507acff7823bec19962f9c9ffb06">IniDocument</a>(IniReader reader)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a0dd100799ee0839ce50e4d3077a7351a">IniDocument</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a>(string filePath)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a0ef4480b05d511feb2b6c2eb648a3bf0">Load</a>(TextReader reader)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#af29c96d3b2e78cad6304b4a148f6ae77">Load</a>(Stream stream)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a6dcfd2017707c90c83c8d00860e07945">Load</a>(IniReader reader)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Save</a>(TextWriter textWriter)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a76371ac23d1eeb2111f8c50487f0a0ba">Save</a>(string filePath)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a70c5fc11bbc9c74fcc504b78f217cf64">Save</a>(Stream stream)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
