<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Config.IniConfigSource Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">AddConfig</a>(string name)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a468c18168b2847088db2f1758394fd11">Alias</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a7cfb7764841faa7f56fc11ec57011cc0">AutoSave</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a5b987f988b743ed449676e99032ecd7d">CaseSensitive</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a9493790e46144a121428b2c838c72bae">ConfigSourceBase</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ae9ebc2d5f438b847bae7b3079f24c640">ExpandKeyValues</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb22bb489719d86b53f1fb475b967805">GetExpanded</a>(IConfig config, string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a2bd454afce571a772c3e2da757ffbc44">IniConfigSource</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a295de0a60bf8176a90dd150aab3e6ffc">IniConfigSource</a>(string filePath)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a77bac0c692c5a6d49194f152f19be0b5">IniConfigSource</a>(TextReader reader)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a00073e333f53e628d18209346acdf6d7">IniConfigSource</a>(IniDocument document)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#ab8c8f78ab4484f3dba8f8cbe986d5903">IniConfigSource</a>(Stream stream)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a>(string filePath)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a3baeb421bbf1cddf62d950b6ebc44627">Load</a>(TextReader reader)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a4c61de714932dd73f231b4f3a43235f3">Load</a>(IniDocument document)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a91a02d8c5a8327dc868f18cccd0e7e52">Load</a>(Stream stream)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Merge</a>(IConfigSource source)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb684a39bcc8bf823c2edbc8edfa9997">OnReloaded</a>(EventArgs e)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a>(EventArgs e)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a79c9fb205cd49b5689bf56d3d4d206bd">Reload</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Reloaded</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a03b19fa5f3afc4544c1379d09a4d9b38">ReplaceKeyValues</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#aff5f5cf6063356ec89de5f6c701b4fa4">Save</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#ad022554a5a6e9fac8c88fa7b6ae830f8">Save</a>(string path)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a4eec9836972fc45d5944104388d63faa">Save</a>(TextWriter writer)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#acacbd0ab3f8505dcbaa087305a1c83ce">Save</a>(Stream stream)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Saved</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#ae49025f83fbbfd9a4309df125cdb3332">SavePath</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a3f462941774cde0ea6f5e93466581b91">ToString</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
