<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Test.Config.ConfigSourceBaseTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test.html">Test</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html">ConfigSourceBaseTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Test.Config.ConfigSourceBaseTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f8a89f9d0649a92c9bc4d4f5b27dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a33f8a89f9d0649a92c9bc4d4f5b27dab">Merge</a> ()</td></tr>
<tr class="separator:a33f8a89f9d0649a92c9bc4d4f5b27dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f81b5d468ce7aeac365b958cfc1dd1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a2f81b5d468ce7aeac365b958cfc1dd1a">MergeItself</a> ()</td></tr>
<tr class="separator:a2f81b5d468ce7aeac365b958cfc1dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20c2d87f413358721a5943a6a74620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#aea20c2d87f413358721a5943a6a74620">MergeExisting</a> ()</td></tr>
<tr class="separator:aea20c2d87f413358721a5943a6a74620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eef4642a254ba6ecedd22af415efb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a89eef4642a254ba6ecedd22af415efb8">AutoSave</a> ()</td></tr>
<tr class="separator:a89eef4642a254ba6ecedd22af415efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c125d3dd245102d231385280ff132b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a8c125d3dd245102d231385280ff132b0">AddConfig</a> ()</td></tr>
<tr class="separator:a8c125d3dd245102d231385280ff132b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214c58a7711c38ac4a45d94f54f8e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#ab214c58a7711c38ac4a45d94f54f8e2b">ExpandText</a> ()</td></tr>
<tr class="separator:ab214c58a7711c38ac4a45d94f54f8e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd42063fca949a8dcb53a56b0625e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a5fd42063fca949a8dcb53a56b0625e8e">ExpandTextOtherSection</a> ()</td></tr>
<tr class="separator:a5fd42063fca949a8dcb53a56b0625e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14416d6b2759088fd1b5b38b37a1ee37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a14416d6b2759088fd1b5b38b37a1ee37">ExpandKeyValuesMerge</a> ()</td></tr>
<tr class="separator:a14416d6b2759088fd1b5b38b37a1ee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a1699bf109b1948fd234ac64df5abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a57a1699bf109b1948fd234ac64df5abe">AddNewConfigsAndKeys</a> ()</td></tr>
<tr class="separator:a57a1699bf109b1948fd234ac64df5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe941e16e69a658be7c8bd842ad599b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#abe941e16e69a658be7c8bd842ad599b7">GetBooleanSpace</a> ()</td></tr>
<tr class="separator:abe941e16e69a658be7c8bd842ad599b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3eddb6385950d3397e5344248b06c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a2b3eddb6385950d3397e5344248b06c7">RemoveNonExistingKey</a> ()</td></tr>
<tr class="separator:a2b3eddb6385950d3397e5344248b06c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38bce36baf75e437c806254e95d6f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#ac38bce36baf75e437c806254e95d6f5f">SavingWithNonStrings</a> ()</td></tr>
<tr class="separator:ac38bce36baf75e437c806254e95d6f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4bea6b78f2b04ce1c1d386da05861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#af6f4bea6b78f2b04ce1c1d386da05861">ConfigSourceEvents</a> ()</td></tr>
<tr class="separator:af6f4bea6b78f2b04ce1c1d386da05861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409043e9d2dd6e6a643b99a5e52f193f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a409043e9d2dd6e6a643b99a5e52f193f">ConfigEvents</a> ()</td></tr>
<tr class="separator:a409043e9d2dd6e6a643b99a5e52f193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1deb72ebea8c260a9fc785225f083c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a4b1deb72ebea8c260a9fc785225f083c">ExpandKeyValuesConfigError</a> ()</td></tr>
<tr class="separator:a4b1deb72ebea8c260a9fc785225f083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee990041f1f28bb9d1d3f706363eb222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#aee990041f1f28bb9d1d3f706363eb222">ExpandKeyValuesKeyError</a> ()</td></tr>
<tr class="separator:aee990041f1f28bb9d1d3f706363eb222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb81342ecb8b7d340bb16db219fdc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a2eeb81342ecb8b7d340bb16db219fdc5">ExpandKeyInfiniteRecursion</a> ()</td></tr>
<tr class="separator:a2eeb81342ecb8b7d340bb16db219fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add011b36918db57180b7dd29c3d8dfb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#add011b36918db57180b7dd29c3d8dfb2">ConfigBaseGetErrors</a> ()</td></tr>
<tr class="separator:add011b36918db57180b7dd29c3d8dfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9a7dccb5ffc68ee7e91fa48f69323c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a1e9a7dccb5ffc68ee7e91fa48f69323c">Setup</a> ()</td></tr>
<tr class="separator:a1e9a7dccb5ffc68ee7e91fa48f69323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00020">20</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c125d3dd245102d231385280ff132b0" name="a8c125d3dd245102d231385280ff132b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c125d3dd245102d231385280ff132b0">&#9670;&nbsp;</a></span>AddConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.AddConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00140">140</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a57a1699bf109b1948fd234ac64df5abe" name="a57a1699bf109b1948fd234ac64df5abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a1699bf109b1948fd234ac64df5abe">&#9670;&nbsp;</a></span>AddNewConfigsAndKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.AddNewConfigsAndKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00235">235</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a89eef4642a254ba6ecedd22af415efb8" name="a89eef4642a254ba6ecedd22af415efb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eef4642a254ba6ecedd22af415efb8">&#9670;&nbsp;</a></span>AutoSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.AutoSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00106">106</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="add011b36918db57180b7dd29c3d8dfb2" name="add011b36918db57180b7dd29c3d8dfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add011b36918db57180b7dd29c3d8dfb2">&#9670;&nbsp;</a></span>ConfigBaseGetErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.ConfigBaseGetErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00439">439</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a409043e9d2dd6e6a643b99a5e52f193f" name="a409043e9d2dd6e6a643b99a5e52f193f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409043e9d2dd6e6a643b99a5e52f193f">&#9670;&nbsp;</a></span>ConfigEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.ConfigEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00349">349</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="af6f4bea6b78f2b04ce1c1d386da05861" name="af6f4bea6b78f2b04ce1c1d386da05861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f4bea6b78f2b04ce1c1d386da05861">&#9670;&nbsp;</a></span>ConfigSourceEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.ConfigSourceEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00316">316</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a2eeb81342ecb8b7d340bb16db219fdc5" name="a2eeb81342ecb8b7d340bb16db219fdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeb81342ecb8b7d340bb16db219fdc5">&#9670;&nbsp;</a></span>ExpandKeyInfiniteRecursion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.ExpandKeyInfiniteRecursion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00421">421</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a4b1deb72ebea8c260a9fc785225f083c" name="a4b1deb72ebea8c260a9fc785225f083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1deb72ebea8c260a9fc785225f083c">&#9670;&nbsp;</a></span>ExpandKeyValuesConfigError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.ExpandKeyValuesConfigError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00385">385</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="aee990041f1f28bb9d1d3f706363eb222" name="aee990041f1f28bb9d1d3f706363eb222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee990041f1f28bb9d1d3f706363eb222">&#9670;&nbsp;</a></span>ExpandKeyValuesKeyError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.ExpandKeyValuesKeyError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00402">402</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a14416d6b2759088fd1b5b38b37a1ee37" name="a14416d6b2759088fd1b5b38b37a1ee37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14416d6b2759088fd1b5b38b37a1ee37">&#9670;&nbsp;</a></span>ExpandKeyValuesMerge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.ExpandKeyValuesMerge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00206">206</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="ab214c58a7711c38ac4a45d94f54f8e2b" name="ab214c58a7711c38ac4a45d94f54f8e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab214c58a7711c38ac4a45d94f54f8e2b">&#9670;&nbsp;</a></span>ExpandText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.ExpandText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00159">159</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a5fd42063fca949a8dcb53a56b0625e8e" name="a5fd42063fca949a8dcb53a56b0625e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd42063fca949a8dcb53a56b0625e8e">&#9670;&nbsp;</a></span>ExpandTextOtherSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.ExpandTextOtherSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00186">186</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="abe941e16e69a658be7c8bd842ad599b7" name="abe941e16e69a658be7c8bd842ad599b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe941e16e69a658be7c8bd842ad599b7">&#9670;&nbsp;</a></span>GetBooleanSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.GetBooleanSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00264">264</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a33f8a89f9d0649a92c9bc4d4f5b27dab" name="a33f8a89f9d0649a92c9bc4d4f5b27dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f8a89f9d0649a92c9bc4d4f5b27dab">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.Merge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00035">35</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="aea20c2d87f413358721a5943a6a74620" name="aea20c2d87f413358721a5943a6a74620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea20c2d87f413358721a5943a6a74620">&#9670;&nbsp;</a></span>MergeExisting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.MergeExisting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00083">83</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a2f81b5d468ce7aeac365b958cfc1dd1a" name="a2f81b5d468ce7aeac365b958cfc1dd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f81b5d468ce7aeac365b958cfc1dd1a">&#9670;&nbsp;</a></span>MergeItself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.MergeItself </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00070">70</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a2b3eddb6385950d3397e5344248b06c7" name="a2b3eddb6385950d3397e5344248b06c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3eddb6385950d3397e5344248b06c7">&#9670;&nbsp;</a></span>RemoveNonExistingKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.RemoveNonExistingKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00285">285</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="ac38bce36baf75e437c806254e95d6f5f" name="ac38bce36baf75e437c806254e95d6f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38bce36baf75e437c806254e95d6f5f">&#9670;&nbsp;</a></span>SavingWithNonStrings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.SavingWithNonStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00299">299</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<a id="a1e9a7dccb5ffc68ee7e91fa48f69323c" name="a1e9a7dccb5ffc68ee7e91fa48f69323c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9a7dccb5ffc68ee7e91fa48f69323c">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ConfigSourceBaseTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConfigSourceBaseTests_8cs_source.html#l00476">476</a> of file <a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Test/Config/<a class="el" href="ConfigSourceBaseTests_8cs_source.html">ConfigSourceBaseTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
