<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test.html">Test</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">IniDocumentTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Test.Ini.IniDocumentTests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a8f92d8710155b845e1d8190029c7e693">DuplicateKeys</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a2a43a7cd6e19e0a482dae6afa3ca6bb3">DuplicateSections</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#add771a25cbbdff9b2416783381e36d6c">GetAllKeys</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ab9e3f1906045244c59fc14109df2db89">GetKey</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ab0d9103ab628164281b91f3c1045f060">GetSection</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ae800b0189a39f516927875a6a396226e">MysqlStyleDocument</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a1a73cb42acf5ae63a1abf43dad14324b">ParserError</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#aa634e997824ef86e00fa3e5f61dc362d">PythonStyleDocument</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a9ac68c50ee1e5584529f97b151312f04">RemoveKey</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a2f97b3d2780400fb2ad196f015d09f32">RemoveSection</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ae44a8ba410244046c746e2e2d374230c">SambaLoadAsStandard</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a6b6dd38d2afa58fe3a991169e79707d9">SambaStyleDocument</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a4a3f523e699fa3ee942cc064a06bf9ee">SaveAsMysqlStyle</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a4aeddb2b7e0744c93e78f6d8fcfc97ad">SaveAsPythonStyle</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ae0c6226052577a68f575bc67b03effbd">SaveDocumentWithComments</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#aeca95763413cabf63439fae0d732ef36">SaveToStream</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ac12ae1d1e4d0d183928b42ef9b284c35">SetKey</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a2500453eac6705f6e5f4a678d194565a">SetSection</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a2866b098b308d6a2632a2346887b2d29">WindowsStyleDocument</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html">Nini.Test.Ini.IniDocumentTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
