<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test.html">Test</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">IniConfigSourceTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Test.Config.IniConfigSourceTests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a5ae72f65e68d33053f2ffe628ddbd038">CaseInsensitive</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a14f464ec28a7db5faa902aa45bef83a2">EmptyConstructor</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a6f525d76151c6d65d922b4b21090ac13">FileClosedOnParseError</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#add36fd2d7ce5f9b8dd99cc90cd180495">LoadPath</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a402060cf0e2b237d1dd9f09d0af18589">MergeAndSave</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#add7a9c0f903c7c6c6ed4c3fc67a0f5ad">Reload</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#ac64699de210eff8fec7e274692c68946">RemoveConfigAndKeyFromFile</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a4e38e106fe633fc88ea1a35eed9d5ec0">SaveAfterTextWriter</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a8bbfe25372275c379e4b8365a58fd3fb">SaveNewSection</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a433a37564cd0971a5108ec23467c0b80">SaveToNewPath</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#aa994a8541d03735da33e28f2c2462b45">SaveToStream</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a15b6e22411f181fd51966dacfb465d1c">SaveToWriter</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a0a14f6f4ed4c21e060b207b6cb06e460">SetAndSave</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#adffcbf86c2a25b671196fe63c9989d57">ToStringTest</a>()</td><td class="entry"><a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html">Nini.Test.Config.IniConfigSourceTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
