<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Ini.IniException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Ini_1_1IniException.html">IniException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Ini_1_1IniException-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Ini.IniException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Ini.IniException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Ini_1_1IniException.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Constructor"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniException.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:afbcc0da24ac2c267dbb59baaad313635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniException.html#afbcc0da24ac2c267dbb59baaad313635">IniException</a> ()</td></tr>
<tr class="separator:afbcc0da24ac2c267dbb59baaad313635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorException"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniException.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a3f5ce37270a71f35e496fb513859fbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniException.html#a3f5ce37270a71f35e496fb513859fbdc">IniException</a> (string message, Exception exception)</td></tr>
<tr class="separator:a3f5ce37270a71f35e496fb513859fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorMessage"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniException.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:af9512a036e9d6565c7987422421220bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniException.html#af9512a036e9d6565c7987422421220bd">IniException</a> (string message)</td></tr>
<tr class="separator:af9512a036e9d6565c7987422421220bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetObjectData"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniException.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a8604e4b83bd1324d348aa51cf3f6d277"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniException.html#a8604e4b83bd1324d348aa51cf3f6d277">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:a8604e4b83bd1324d348aa51cf3f6d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorSerialize"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniException.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:aa22e59e92bac7236089775b04b64c33d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniException.html#aa22e59e92bac7236089775b04b64c33d">IniException</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:aa22e59e92bac7236089775b04b64c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="LinePosition"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniException.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a20f8c1d2ab7ce37d92e0659f96215aa3"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniException.html#a20f8c1d2ab7ce37d92e0659f96215aa3">LinePosition</a><code> [get]</code></td></tr>
<tr class="separator:a20f8c1d2ab7ce37d92e0659f96215aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LineNumber"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniException.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a211203433c6b73b2e32948dd32e3c813"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniException.html#a211203433c6b73b2e32948dd32e3c813">LineNumber</a><code> [get]</code></td></tr>
<tr class="separator:a211203433c6b73b2e32948dd32e3c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Message"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniException.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a8b8c537dfaa4c78d817b2fb4694e5384"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniException.html#a8b8c537dfaa4c78d817b2fb4694e5384">Message</a><code> [get]</code></td></tr>
<tr class="separator:a8b8c537dfaa4c78d817b2fb4694e5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IniException_8cs_source.html#l00026">26</a> of file <a class="el" href="IniException_8cs_source.html">IniException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbcc0da24ac2c267dbb59baaad313635" name="afbcc0da24ac2c267dbb59baaad313635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcc0da24ac2c267dbb59baaad313635">&#9670;&nbsp;</a></span>IniException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniException.IniException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniException_8cs_source.html#l00066">66</a> of file <a class="el" href="IniException_8cs_source.html">IniException.cs</a>.</p>

</div>
</div>
<a id="a3f5ce37270a71f35e496fb513859fbdc" name="a3f5ce37270a71f35e496fb513859fbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5ce37270a71f35e496fb513859fbdc">&#9670;&nbsp;</a></span>IniException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniException.IniException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniException_8cs_source.html#l00073">73</a> of file <a class="el" href="IniException_8cs_source.html">IniException.cs</a>.</p>

</div>
</div>
<a id="af9512a036e9d6565c7987422421220bd" name="af9512a036e9d6565c7987422421220bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9512a036e9d6565c7987422421220bd">&#9670;&nbsp;</a></span>IniException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniException.IniException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniException_8cs_source.html#l00079">79</a> of file <a class="el" href="IniException_8cs_source.html">IniException.cs</a>.</p>

</div>
</div>
<a id="aa22e59e92bac7236089775b04b64c33d" name="aa22e59e92bac7236089775b04b64c33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22e59e92bac7236089775b04b64c33d">&#9670;&nbsp;</a></span>IniException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniException.IniException </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniException_8cs_source.html#l00096">96</a> of file <a class="el" href="IniException_8cs_source.html">IniException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8604e4b83bd1324d348aa51cf3f6d277" name="a8604e4b83bd1324d348aa51cf3f6d277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8604e4b83bd1324d348aa51cf3f6d277">&#9670;&nbsp;</a></span>GetObjectData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Nini.Ini.IniException.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniException_8cs_source.html#l00108">108</a> of file <a class="el" href="IniException_8cs_source.html">IniException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a211203433c6b73b2e32948dd32e3c813" name="a211203433c6b73b2e32948dd32e3c813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211203433c6b73b2e32948dd32e3c813">&#9670;&nbsp;</a></span>LineNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Nini.Ini.IniException.LineNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniException_8cs_source.html#l00043">43</a> of file <a class="el" href="IniException_8cs_source.html">IniException.cs</a>.</p>

</div>
</div>
<a id="a20f8c1d2ab7ce37d92e0659f96215aa3" name="a20f8c1d2ab7ce37d92e0659f96215aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f8c1d2ab7ce37d92e0659f96215aa3">&#9670;&nbsp;</a></span>LinePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Nini.Ini.IniException.LinePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniException_8cs_source.html#l00035">35</a> of file <a class="el" href="IniException_8cs_source.html">IniException.cs</a>.</p>

</div>
</div>
<a id="a8b8c537dfaa4c78d817b2fb4694e5384" name="a8b8c537dfaa4c78d817b2fb4694e5384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8c537dfaa4c78d817b2fb4694e5384">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Nini.Ini.IniException.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniException_8cs_source.html#l00051">51</a> of file <a class="el" href="IniException_8cs_source.html">IniException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Ini/<a class="el" href="IniException_8cs_source.html">IniException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
