<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Test.Config.ArgvConfigSourceTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test.html">Test</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html">ArgvConfigSourceTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Test.Config.ArgvConfigSourceTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e1764bb7807de8b08da838d3fa2ef25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a7e1764bb7807de8b08da838d3fa2ef25">AddSwitch</a> ()</td></tr>
<tr class="separator:a7e1764bb7807de8b08da838d3fa2ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952c2421fb51857b71ea68f1eddebb68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a952c2421fb51857b71ea68f1eddebb68">AddSwitchCase</a> ()</td></tr>
<tr class="separator:a952c2421fb51857b71ea68f1eddebb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e3539f75993f5ce0c8d0f7d13ff3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a73e3539f75993f5ce0c8d0f7d13ff3cc">GetArguments</a> ()</td></tr>
<tr class="separator:a73e3539f75993f5ce0c8d0f7d13ff3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e607c72745b0222a75a4257e01c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#aa57e607c72745b0222a75a4257e01c30">GetStringWithColon</a> ()</td></tr>
<tr class="separator:aa57e607c72745b0222a75a4257e01c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ArgvConfigSourceTests_8cs_source.html#l00021">21</a> of file <a class="el" href="ArgvConfigSourceTests_8cs_source.html">ArgvConfigSourceTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e1764bb7807de8b08da838d3fa2ef25" name="a7e1764bb7807de8b08da838d3fa2ef25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1764bb7807de8b08da838d3fa2ef25">&#9670;&nbsp;</a></span>AddSwitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ArgvConfigSourceTests.AddSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvConfigSourceTests_8cs_source.html#l00025">25</a> of file <a class="el" href="ArgvConfigSourceTests_8cs_source.html">ArgvConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a952c2421fb51857b71ea68f1eddebb68" name="a952c2421fb51857b71ea68f1eddebb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952c2421fb51857b71ea68f1eddebb68">&#9670;&nbsp;</a></span>AddSwitchCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ArgvConfigSourceTests.AddSwitchCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvConfigSourceTests_8cs_source.html#l00048">48</a> of file <a class="el" href="ArgvConfigSourceTests_8cs_source.html">ArgvConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a73e3539f75993f5ce0c8d0f7d13ff3cc" name="a73e3539f75993f5ce0c8d0f7d13ff3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e3539f75993f5ce0c8d0f7d13ff3cc">&#9670;&nbsp;</a></span>GetArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ArgvConfigSourceTests.GetArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvConfigSourceTests_8cs_source.html#l00063">63</a> of file <a class="el" href="ArgvConfigSourceTests_8cs_source.html">ArgvConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="aa57e607c72745b0222a75a4257e01c30" name="aa57e607c72745b0222a75a4257e01c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e607c72745b0222a75a4257e01c30">&#9670;&nbsp;</a></span>GetStringWithColon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.ArgvConfigSourceTests.GetStringWithColon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ArgvConfigSourceTests_8cs_source.html#l00083">83</a> of file <a class="el" href="ArgvConfigSourceTests_8cs_source.html">ArgvConfigSourceTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Test/Config/<a class="el" href="ArgvConfigSourceTests_8cs_source.html">ArgvConfigSourceTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
