<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Config.XmlConfigSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html">XmlConfigSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Config_1_1XmlConfigSource-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Config.XmlConfigSource Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Config.XmlConfigSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Config_1_1XmlConfigSource.png" usemap="#Nini.Config.XmlConfigSource_map" alt=""/>
  <map id="Nini.Config.XmlConfigSource_map" name="Nini.Config.XmlConfigSource_map">
<area href="classNini_1_1Config_1_1ConfigSourceBase.html" alt="Nini.Config.ConfigSourceBase" shape="rect" coords="0,56,185,80"/>
<area href="interfaceNini_1_1Config_1_1IConfigSource.html" alt="Nini.Config.IConfigSource" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Constructor"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='XmlConfigSource.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a0425367f0b288afaf0e0c84b6886f95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#a0425367f0b288afaf0e0c84b6886f95e">XmlConfigSource</a> ()</td></tr>
<tr class="separator:a0425367f0b288afaf0e0c84b6886f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorPath"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='XmlConfigSource.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a5a2e444f1ba90605b60efc94bfefe133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#a5a2e444f1ba90605b60efc94bfefe133">XmlConfigSource</a> (string path)</td></tr>
<tr class="separator:a5a2e444f1ba90605b60efc94bfefe133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorXmlReader"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='XmlConfigSource.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:ae598f85d9b06bdd54aa37e8510de5997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#ae598f85d9b06bdd54aa37e8510de5997">XmlConfigSource</a> (XmlReader reader)</td></tr>
<tr class="separator:ae598f85d9b06bdd54aa37e8510de5997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LoadPath"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='XmlConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ab55a0d5643c62faf8e9f0ede4acbaff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#ab55a0d5643c62faf8e9f0ede4acbaff1">Load</a> (string path)</td></tr>
<tr class="separator:ab55a0d5643c62faf8e9f0ede4acbaff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LoadXmlReader"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='XmlConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a1242927aa04d93af3b22d0dc7c37fa29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#a1242927aa04d93af3b22d0dc7c37fa29">Load</a> (XmlReader reader)</td></tr>
<tr class="separator:a1242927aa04d93af3b22d0dc7c37fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Save"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='XmlConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ad2535958c48de21d5109045fa381f586"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#ad2535958c48de21d5109045fa381f586">Save</a> ()</td></tr>
<tr class="separator:ad2535958c48de21d5109045fa381f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SaveTextWriter"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='XmlConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a66d5c7d1f246d74bbcd5ef25e88b4bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#a66d5c7d1f246d74bbcd5ef25e88b4bc4">Save</a> (TextWriter writer)</td></tr>
<tr class="separator:a66d5c7d1f246d74bbcd5ef25e88b4bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SaveStream"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='XmlConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ae82558cd263114760c8c8aecbda4525e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#ae82558cd263114760c8c8aecbda4525e">Save</a> (Stream stream)</td></tr>
<tr class="separator:ae82558cd263114760c8c8aecbda4525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Reload"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a8fb9e41286bef570b6e2e58623ede5e1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#a8fb9e41286bef570b6e2e58623ede5e1">Reload</a> ()</td></tr>
<tr class="separator:a8fb9e41286bef570b6e2e58623ede5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:a9493790e46144a121428b2c838c72bae inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a9493790e46144a121428b2c838c72bae">ConfigSourceBase</a> ()</td></tr>
<tr class="separator:a9493790e46144a121428b2c838c72bae inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0b1e57b418a2bc9cd7c2b130645eb4 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Merge</a> (<a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a> source)</td></tr>
<tr class="separator:a2e0b1e57b418a2bc9cd7c2b130645eb4 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d8b6cb156f939b2220902976d61fb inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">AddConfig</a> (string name)</td></tr>
<tr class="separator:a0b0d8b6cb156f939b2220902976d61fb inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22bb489719d86b53f1fb475b967805 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb22bb489719d86b53f1fb475b967805">GetExpanded</a> (<a class="el" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config, string key)</td></tr>
<tr class="separator:acb22bb489719d86b53f1fb475b967805 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebc2d5f438b847bae7b3079f24c640 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ae9ebc2d5f438b847bae7b3079f24c640">ExpandKeyValues</a> ()</td></tr>
<tr class="separator:ae9ebc2d5f438b847bae7b3079f24c640 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b19fa5f3afc4544c1379d09a4d9b38 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a03b19fa5f3afc4544c1379d09a4d9b38">ReplaceKeyValues</a> ()</td></tr>
<tr class="separator:a03b19fa5f3afc4544c1379d09a4d9b38 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Merge"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Save"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Reload"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="AddConfig"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetExpanded"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ExpandKeyValues"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ReplaceKeyValues"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">="SavePath"]/docs/*' /&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpcffaa1d1ad8afa16a2129789dd11ef17"></a>&lt;include file='XmlConfigSource.xml' path='//Method[ </p>
</td></tr>
<tr class="memitem:aaf9fbb6ad506d15f5f238c4e5bda3f63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#aaf9fbb6ad506d15f5f238c4e5bda3f63">SavePath</a><code> [get]</code></td></tr>
<tr class="separator:aaf9fbb6ad506d15f5f238c4e5bda3f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fcbd7d473c0445ae37f129884025be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#a58fcbd7d473c0445ae37f129884025be">Save</a> (string path)</td></tr>
<tr class="separator:a58fcbd7d473c0445ae37f129884025be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">="ToString"]/docs/*' /&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp0e2b10af3415d9cb8e5fc9702a5d5c3a"></a>&lt;include file='XmlConfigSource.xml' path='//Method[ </p>
</td></tr>
<tr class="memitem:a4a6efa3a39db333a21dd222e138cebf2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#a4a6efa3a39db333a21dd222e138cebf2">ToString</a> ()</td></tr>
<tr class="separator:a4a6efa3a39db333a21dd222e138cebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:acb684a39bcc8bf823c2edbc8edfa9997 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb684a39bcc8bf823c2edbc8edfa9997">OnReloaded</a> (EventArgs e)</td></tr>
<tr class="separator:acb684a39bcc8bf823c2edbc8edfa9997 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dbe25e7f528c0c60a6bf8959f91d54 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a> (EventArgs e)</td></tr>
<tr class="separator:a65dbe25e7f528c0c60a6bf8959f91d54 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:a6f27d30fd44d9029fde44c9fe86cefc9 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a><code> [get]</code></td></tr>
<tr class="separator:a6f27d30fd44d9029fde44c9fe86cefc9 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb7764841faa7f56fc11ec57011cc0 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a7cfb7764841faa7f56fc11ec57011cc0">AutoSave</a><code> [getset]</code></td></tr>
<tr class="separator:a7cfb7764841faa7f56fc11ec57011cc0 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c18168b2847088db2f1758394fd11 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a468c18168b2847088db2f1758394fd11">Alias</a><code> [get]</code></td></tr>
<tr class="separator:a468c18168b2847088db2f1758394fd11 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceNini_1_1Config_1_1IConfigSource"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceNini_1_1Config_1_1IConfigSource')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td></tr>
<tr class="memitem:a6d1bea7d4e24c8166c518bd0cff0326d inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a6d1bea7d4e24c8166c518bd0cff0326d">Configs</a><code> [get]</code></td></tr>
<tr class="separator:a6d1bea7d4e24c8166c518bd0cff0326d inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3dd2fdd0d769384e97ba6ff7c7830 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a8ab3dd2fdd0d769384e97ba6ff7c7830">AutoSave</a><code> [getset]</code></td></tr>
<tr class="separator:a8ab3dd2fdd0d769384e97ba6ff7c7830 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d39de7bfd62fc23a13353dc02abe2 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#aea9d39de7bfd62fc23a13353dc02abe2">Alias</a><code> [get]</code></td></tr>
<tr class="separator:aea9d39de7bfd62fc23a13353dc02abe2 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('events_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:a471f5900111577f9ed9d101f4da0f44f inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Reloaded</a></td></tr>
<tr class="separator:a471f5900111577f9ed9d101f4da0f44f inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491b93faaec75f75fa95a5f37ed9d4b inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Saved</a></td></tr>
<tr class="separator:ab491b93faaec75f75fa95a5f37ed9d4b inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interfaceNini_1_1Config_1_1IConfigSource"><td colspan="2" onclick="javascript:toggleInherit('events_interfaceNini_1_1Config_1_1IConfigSource')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td></tr>
<tr class="memitem:a46db0bcf8796f6a227210acbc7e06ddc inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a46db0bcf8796f6a227210acbc7e06ddc">Reloaded</a></td></tr>
<tr class="separator:a46db0bcf8796f6a227210acbc7e06ddc inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd6acaf701d64a08b98ee49b89b9b1 inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#abfbd6acaf701d64a08b98ee49b89b9b1">Saved</a></td></tr>
<tr class="separator:abfbd6acaf701d64a08b98ee49b89b9b1 inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00019">19</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0425367f0b288afaf0e0c84b6886f95e" name="a0425367f0b288afaf0e0c84b6886f95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0425367f0b288afaf0e0c84b6886f95e">&#9670;&nbsp;</a></span>XmlConfigSource() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.XmlConfigSource.XmlConfigSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00028">28</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<a id="a5a2e444f1ba90605b60efc94bfefe133" name="a5a2e444f1ba90605b60efc94bfefe133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e444f1ba90605b60efc94bfefe133">&#9670;&nbsp;</a></span>XmlConfigSource() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.XmlConfigSource.XmlConfigSource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00036">36</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<a id="ae598f85d9b06bdd54aa37e8510de5997" name="ae598f85d9b06bdd54aa37e8510de5997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae598f85d9b06bdd54aa37e8510de5997">&#9670;&nbsp;</a></span>XmlConfigSource() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.XmlConfigSource.XmlConfigSource </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00042">42</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab55a0d5643c62faf8e9f0ede4acbaff1" name="ab55a0d5643c62faf8e9f0ede4acbaff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55a0d5643c62faf8e9f0ede4acbaff1">&#9670;&nbsp;</a></span>Load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.XmlConfigSource.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00058">58</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<a id="a1242927aa04d93af3b22d0dc7c37fa29" name="a1242927aa04d93af3b22d0dc7c37fa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1242927aa04d93af3b22d0dc7c37fa29">&#9670;&nbsp;</a></span>Load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.XmlConfigSource.Load </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00067">67</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<a id="a8fb9e41286bef570b6e2e58623ede5e1" name="a8fb9e41286bef570b6e2e58623ede5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb9e41286bef570b6e2e58623ede5e1">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Nini.Config.XmlConfigSource.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5296919388aeac42142cfed876bed9cf">Nini.Config.ConfigSourceBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00112">112</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<a id="ad2535958c48de21d5109045fa381f586" name="ad2535958c48de21d5109045fa381f586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2535958c48de21d5109045fa381f586">&#9670;&nbsp;</a></span>Save() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Nini.Config.XmlConfigSource.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5067dee474f196145a3d91d539f9a997">Nini.Config.ConfigSourceBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00075">75</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<a id="ae82558cd263114760c8c8aecbda4525e" name="ae82558cd263114760c8c8aecbda4525e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82558cd263114760c8c8aecbda4525e">&#9670;&nbsp;</a></span>Save() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.XmlConfigSource.Save </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00103">103</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<a id="a58fcbd7d473c0445ae37f129884025be" name="a58fcbd7d473c0445ae37f129884025be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fcbd7d473c0445ae37f129884025be">&#9670;&nbsp;</a></span>Save() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.XmlConfigSource.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00087">87</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<a id="a66d5c7d1f246d74bbcd5ef25e88b4bc4" name="a66d5c7d1f246d74bbcd5ef25e88b4bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d5c7d1f246d74bbcd5ef25e88b4bc4">&#9670;&nbsp;</a></span>Save() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.XmlConfigSource.Save </td>
          <td>(</td>
          <td class="paramtype">TextWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00094">94</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<a id="a4a6efa3a39db333a21dd222e138cebf2" name="a4a6efa3a39db333a21dd222e138cebf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6efa3a39db333a21dd222e138cebf2">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Nini.Config.XmlConfigSource.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00126">126</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf9fbb6ad506d15f5f238c4e5bda3f63" name="aaf9fbb6ad506d15f5f238c4e5bda3f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9fbb6ad506d15f5f238c4e5bda3f63">&#9670;&nbsp;</a></span>SavePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Config.XmlConfigSource.SavePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XmlConfigSource_8cs_source.html#l00050">50</a> of file <a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Config/<a class="el" href="XmlConfigSource_8cs_source.html">XmlConfigSource.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
