<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">IniReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Ini.IniReader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#aa0c90c1155f9d83c80e0263196c6ec78">AcceptCommentAfterKey</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a380dd5378ae11e20636a073e5c4d7629">AcceptNoAssignmentOperator</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a00c9335f16f4c6683cd49766b8fa4949">Close</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#adb3043bb7d1296e2dd400bfe5c14d687">Comment</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a63973abb373a0f28dd20fb3b23b55fdf">ConsumeAllKeyText</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ace3bbf8ceed1e8bf8993f361e2ab612c">Dispose</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a57d9406c6f3f139470e249ab22d35e78">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a49784fc78bd58e29d604851518b9db00">GetAssignDelimiters</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a39c84886918e635be05723d2aadf7ec0">GetCommentDelimiters</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a3169928d07397f73c2f58abef39dfc42">IgnoreComments</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a271df996f63a27381b5586c7a64d72c2">IniReader</a>(string filePath)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a628a34efbdfeee91e7eab5e4a266b57b">IniReader</a>(TextReader reader)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#acf3a2b1367ab53b0fc622211695d8346">IniReader</a>(Stream stream)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ac89043fe602428774adfc77ce9428b96">LineContinuation</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a88d6d97c981503d39751cd7c1073aa7a">LineNumber</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#aee89319ab2114e9f3261a3695b4a55fe">LinePosition</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ab287f4dcfb7b4d6886539e502aca2bb9">MoveToNextKey</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a034a699cdb2d504c778e0e98732c8ecf">MoveToNextSection</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#adb1e8905d5040bd8d7d61daad3616cae">Name</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#aafe1da5f6e30f0460d1f81f0b2261cd5">Read</a>()</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ac84079460a68a74197084f319c86a4fb">ReadState</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ac6c2166bafe928d4f51f26a5f4d0264e">SetAssignDelimiters</a>(char[] delimiters)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a20d3d4b0fce930bd301bb4bf869bca48">SetCommentDelimiters</a>(char[] delimiters)</td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#aab8c57fa1316b027f6c817eaec590a18">Type</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a0ba088bd51a6812789728e8263848f5d">Value</a></td><td class="entry"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
