<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Config.IniConfigSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Config_1_1IniConfigSource-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Config.IniConfigSource Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Config.IniConfigSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Config_1_1IniConfigSource.png" usemap="#Nini.Config.IniConfigSource_map" alt=""/>
  <map id="Nini.Config.IniConfigSource_map" name="Nini.Config.IniConfigSource_map">
<area href="classNini_1_1Config_1_1ConfigSourceBase.html" alt="Nini.Config.ConfigSourceBase" shape="rect" coords="0,56,185,80"/>
<area href="interfaceNini_1_1Config_1_1IConfigSource.html" alt="Nini.Config.IConfigSource" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Constructor"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a2bd454afce571a772c3e2da757ffbc44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a2bd454afce571a772c3e2da757ffbc44">IniConfigSource</a> ()</td></tr>
<tr class="separator:a2bd454afce571a772c3e2da757ffbc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorPath"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a295de0a60bf8176a90dd150aab3e6ffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a295de0a60bf8176a90dd150aab3e6ffc">IniConfigSource</a> (string filePath)</td></tr>
<tr class="separator:a295de0a60bf8176a90dd150aab3e6ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorTextReader"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a77bac0c692c5a6d49194f152f19be0b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a77bac0c692c5a6d49194f152f19be0b5">IniConfigSource</a> (TextReader reader)</td></tr>
<tr class="separator:a77bac0c692c5a6d49194f152f19be0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorIniDocument"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a00073e333f53e628d18209346acdf6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a00073e333f53e628d18209346acdf6d7">IniConfigSource</a> (<a class="el" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a> document)</td></tr>
<tr class="separator:a00073e333f53e628d18209346acdf6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorStream"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:ab8c8f78ab4484f3dba8f8cbe986d5903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#ab8c8f78ab4484f3dba8f8cbe986d5903">IniConfigSource</a> (Stream stream)</td></tr>
<tr class="separator:ab8c8f78ab4484f3dba8f8cbe986d5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LoadPath"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a836da417518456d2b799fc5587e68dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> (string filePath)</td></tr>
<tr class="separator:a836da417518456d2b799fc5587e68dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LoadTextReader"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a3baeb421bbf1cddf62d950b6ebc44627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a3baeb421bbf1cddf62d950b6ebc44627">Load</a> (TextReader reader)</td></tr>
<tr class="separator:a3baeb421bbf1cddf62d950b6ebc44627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LoadIniDocument"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a4c61de714932dd73f231b4f3a43235f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a4c61de714932dd73f231b4f3a43235f3">Load</a> (<a class="el" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a> document)</td></tr>
<tr class="separator:a4c61de714932dd73f231b4f3a43235f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LoadStream"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a91a02d8c5a8327dc868f18cccd0e7e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a91a02d8c5a8327dc868f18cccd0e7e52">Load</a> (Stream stream)</td></tr>
<tr class="separator:a91a02d8c5a8327dc868f18cccd0e7e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Save"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:aff5f5cf6063356ec89de5f6c701b4fa4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#aff5f5cf6063356ec89de5f6c701b4fa4">Save</a> ()</td></tr>
<tr class="separator:aff5f5cf6063356ec89de5f6c701b4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SaveTextWriter"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a4eec9836972fc45d5944104388d63faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a4eec9836972fc45d5944104388d63faa">Save</a> (TextWriter writer)</td></tr>
<tr class="separator:a4eec9836972fc45d5944104388d63faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SaveStream"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:acacbd0ab3f8505dcbaa087305a1c83ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#acacbd0ab3f8505dcbaa087305a1c83ce">Save</a> (Stream stream)</td></tr>
<tr class="separator:acacbd0ab3f8505dcbaa087305a1c83ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Reload"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a79c9fb205cd49b5689bf56d3d4d206bd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a79c9fb205cd49b5689bf56d3d4d206bd">Reload</a> ()</td></tr>
<tr class="separator:a79c9fb205cd49b5689bf56d3d4d206bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:a9493790e46144a121428b2c838c72bae inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a9493790e46144a121428b2c838c72bae">ConfigSourceBase</a> ()</td></tr>
<tr class="separator:a9493790e46144a121428b2c838c72bae inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0b1e57b418a2bc9cd7c2b130645eb4 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Merge</a> (<a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a> source)</td></tr>
<tr class="separator:a2e0b1e57b418a2bc9cd7c2b130645eb4 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d8b6cb156f939b2220902976d61fb inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">AddConfig</a> (string name)</td></tr>
<tr class="separator:a0b0d8b6cb156f939b2220902976d61fb inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22bb489719d86b53f1fb475b967805 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb22bb489719d86b53f1fb475b967805">GetExpanded</a> (<a class="el" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config, string key)</td></tr>
<tr class="separator:acb22bb489719d86b53f1fb475b967805 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebc2d5f438b847bae7b3079f24c640 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ae9ebc2d5f438b847bae7b3079f24c640">ExpandKeyValues</a> ()</td></tr>
<tr class="separator:ae9ebc2d5f438b847bae7b3079f24c640 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b19fa5f3afc4544c1379d09a4d9b38 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a03b19fa5f3afc4544c1379d09a4d9b38">ReplaceKeyValues</a> ()</td></tr>
<tr class="separator:a03b19fa5f3afc4544c1379d09a4d9b38 inherit pub_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Merge"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Save"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Reload"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="AddConfig"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetExpanded"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ExpandKeyValues"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ReplaceKeyValues"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfigSource.xml' path='//Method[ </p>
</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="CaseSensitive"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniConfigSource.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a5b987f988b743ed449676e99032ecd7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a5b987f988b743ed449676e99032ecd7d">CaseSensitive</a><code> [getset]</code></td></tr>
<tr class="separator:a5b987f988b743ed449676e99032ecd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:a6f27d30fd44d9029fde44c9fe86cefc9 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a><code> [get]</code></td></tr>
<tr class="separator:a6f27d30fd44d9029fde44c9fe86cefc9 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb7764841faa7f56fc11ec57011cc0 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a7cfb7764841faa7f56fc11ec57011cc0">AutoSave</a><code> [getset]</code></td></tr>
<tr class="separator:a7cfb7764841faa7f56fc11ec57011cc0 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c18168b2847088db2f1758394fd11 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a468c18168b2847088db2f1758394fd11">Alias</a><code> [get]</code></td></tr>
<tr class="separator:a468c18168b2847088db2f1758394fd11 inherit properties_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceNini_1_1Config_1_1IConfigSource"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceNini_1_1Config_1_1IConfigSource')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td></tr>
<tr class="memitem:a6d1bea7d4e24c8166c518bd0cff0326d inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a6d1bea7d4e24c8166c518bd0cff0326d">Configs</a><code> [get]</code></td></tr>
<tr class="separator:a6d1bea7d4e24c8166c518bd0cff0326d inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3dd2fdd0d769384e97ba6ff7c7830 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a8ab3dd2fdd0d769384e97ba6ff7c7830">AutoSave</a><code> [getset]</code></td></tr>
<tr class="separator:a8ab3dd2fdd0d769384e97ba6ff7c7830 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d39de7bfd62fc23a13353dc02abe2 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#aea9d39de7bfd62fc23a13353dc02abe2">Alias</a><code> [get]</code></td></tr>
<tr class="separator:aea9d39de7bfd62fc23a13353dc02abe2 inherit properties_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">="SavePath"]/docs/*' /&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpcffaa1d1ad8afa16a2129789dd11ef17"></a>&lt;include file='IniConfigSource.xml' path='//Method[ </p>
</td></tr>
<tr class="memitem:ae49025f83fbbfd9a4309df125cdb3332"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#ae49025f83fbbfd9a4309df125cdb3332">SavePath</a><code> [get]</code></td></tr>
<tr class="separator:ae49025f83fbbfd9a4309df125cdb3332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad022554a5a6e9fac8c88fa7b6ae830f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#ad022554a5a6e9fac8c88fa7b6ae830f8">Save</a> (string path)</td></tr>
<tr class="separator:ad022554a5a6e9fac8c88fa7b6ae830f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">="ToString"]/docs/*' /&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp0e2b10af3415d9cb8e5fc9702a5d5c3a"></a>&lt;include file='IniConfigSource.xml' path='//Method[ </p>
</td></tr>
<tr class="memitem:a3f462941774cde0ea6f5e93466581b91"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a3f462941774cde0ea6f5e93466581b91">ToString</a> ()</td></tr>
<tr class="separator:a3f462941774cde0ea6f5e93466581b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:acb684a39bcc8bf823c2edbc8edfa9997 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb684a39bcc8bf823c2edbc8edfa9997">OnReloaded</a> (EventArgs e)</td></tr>
<tr class="separator:acb684a39bcc8bf823c2edbc8edfa9997 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dbe25e7f528c0c60a6bf8959f91d54 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a> (EventArgs e)</td></tr>
<tr class="separator:a65dbe25e7f528c0c60a6bf8959f91d54 inherit pro_methods_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classNini_1_1Config_1_1ConfigSourceBase"><td colspan="2" onclick="javascript:toggleInherit('events_classNini_1_1Config_1_1ConfigSourceBase')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td></tr>
<tr class="memitem:a471f5900111577f9ed9d101f4da0f44f inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Reloaded</a></td></tr>
<tr class="separator:a471f5900111577f9ed9d101f4da0f44f inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491b93faaec75f75fa95a5f37ed9d4b inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Saved</a></td></tr>
<tr class="separator:ab491b93faaec75f75fa95a5f37ed9d4b inherit events_classNini_1_1Config_1_1ConfigSourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interfaceNini_1_1Config_1_1IConfigSource"><td colspan="2" onclick="javascript:toggleInherit('events_interfaceNini_1_1Config_1_1IConfigSource')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td></tr>
<tr class="memitem:a46db0bcf8796f6a227210acbc7e06ddc inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a46db0bcf8796f6a227210acbc7e06ddc">Reloaded</a></td></tr>
<tr class="separator:a46db0bcf8796f6a227210acbc7e06ddc inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd6acaf701d64a08b98ee49b89b9b1 inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#abfbd6acaf701d64a08b98ee49b89b9b1">Saved</a></td></tr>
<tr class="separator:abfbd6acaf701d64a08b98ee49b89b9b1 inherit events_interfaceNini_1_1Config_1_1IConfigSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00019">19</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bd454afce571a772c3e2da757ffbc44" name="a2bd454afce571a772c3e2da757ffbc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd454afce571a772c3e2da757ffbc44">&#9670;&nbsp;</a></span>IniConfigSource() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.IniConfigSource.IniConfigSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00032">32</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="a295de0a60bf8176a90dd150aab3e6ffc" name="a295de0a60bf8176a90dd150aab3e6ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295de0a60bf8176a90dd150aab3e6ffc">&#9670;&nbsp;</a></span>IniConfigSource() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.IniConfigSource.IniConfigSource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00038">38</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="a77bac0c692c5a6d49194f152f19be0b5" name="a77bac0c692c5a6d49194f152f19be0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bac0c692c5a6d49194f152f19be0b5">&#9670;&nbsp;</a></span>IniConfigSource() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.IniConfigSource.IniConfigSource </td>
          <td>(</td>
          <td class="paramtype">TextReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00044">44</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="a00073e333f53e628d18209346acdf6d7" name="a00073e333f53e628d18209346acdf6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00073e333f53e628d18209346acdf6d7">&#9670;&nbsp;</a></span>IniConfigSource() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.IniConfigSource.IniConfigSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00050">50</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="ab8c8f78ab4484f3dba8f8cbe986d5903" name="ab8c8f78ab4484f3dba8f8cbe986d5903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c8f78ab4484f3dba8f8cbe986d5903">&#9670;&nbsp;</a></span>IniConfigSource() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.IniConfigSource.IniConfigSource </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00056">56</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c61de714932dd73f231b4f3a43235f3" name="a4c61de714932dd73f231b4f3a43235f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c61de714932dd73f231b4f3a43235f3">&#9670;&nbsp;</a></span>Load() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.IniConfigSource.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00092">92</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="a91a02d8c5a8327dc868f18cccd0e7e52" name="a91a02d8c5a8327dc868f18cccd0e7e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a02d8c5a8327dc868f18cccd0e7e52">&#9670;&nbsp;</a></span>Load() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.IniConfigSource.Load </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00102">102</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="a836da417518456d2b799fc5587e68dea" name="a836da417518456d2b799fc5587e68dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836da417518456d2b799fc5587e68dea">&#9670;&nbsp;</a></span>Load() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.IniConfigSource.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00079">79</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="a3baeb421bbf1cddf62d950b6ebc44627" name="a3baeb421bbf1cddf62d950b6ebc44627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baeb421bbf1cddf62d950b6ebc44627">&#9670;&nbsp;</a></span>Load() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.IniConfigSource.Load </td>
          <td>(</td>
          <td class="paramtype">TextReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00086">86</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="a79c9fb205cd49b5689bf56d3d4d206bd" name="a79c9fb205cd49b5689bf56d3d4d206bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c9fb205cd49b5689bf56d3d4d206bd">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Nini.Config.IniConfigSource.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5296919388aeac42142cfed876bed9cf">Nini.Config.ConfigSourceBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00146">146</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="aff5f5cf6063356ec89de5f6c701b4fa4" name="aff5f5cf6063356ec89de5f6c701b4fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5f5cf6063356ec89de5f6c701b4fa4">&#9670;&nbsp;</a></span>Save() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Nini.Config.IniConfigSource.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5067dee474f196145a3d91d539f9a997">Nini.Config.ConfigSourceBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00108">108</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="acacbd0ab3f8505dcbaa087305a1c83ce" name="acacbd0ab3f8505dcbaa087305a1c83ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacbd0ab3f8505dcbaa087305a1c83ce">&#9670;&nbsp;</a></span>Save() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.IniConfigSource.Save </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00137">137</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="ad022554a5a6e9fac8c88fa7b6ae830f8" name="ad022554a5a6e9fac8c88fa7b6ae830f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad022554a5a6e9fac8c88fa7b6ae830f8">&#9670;&nbsp;</a></span>Save() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.IniConfigSource.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00121">121</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="a4eec9836972fc45d5944104388d63faa" name="a4eec9836972fc45d5944104388d63faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eec9836972fc45d5944104388d63faa">&#9670;&nbsp;</a></span>Save() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.IniConfigSource.Save </td>
          <td>(</td>
          <td class="paramtype">TextWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00128">128</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="a3f462941774cde0ea6f5e93466581b91" name="a3f462941774cde0ea6f5e93466581b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f462941774cde0ea6f5e93466581b91">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Nini.Config.IniConfigSource.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00159">159</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5b987f988b743ed449676e99032ecd7d" name="a5b987f988b743ed449676e99032ecd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b987f988b743ed449676e99032ecd7d">&#9670;&nbsp;</a></span>CaseSensitive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Config.IniConfigSource.CaseSensitive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00064">64</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<a id="ae49025f83fbbfd9a4309df125cdb3332" name="ae49025f83fbbfd9a4309df125cdb3332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49025f83fbbfd9a4309df125cdb3332">&#9670;&nbsp;</a></span>SavePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Config.IniConfigSource.SavePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniConfigSource_8cs_source.html#l00071">71</a> of file <a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Config/<a class="el" href="IniConfigSource_8cs_source.html">IniConfigSource.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
