<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Util.OrderedListEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Util.html">Util</a></li><li class="navelem"><a class="el" href="classNini_1_1Util_1_1OrderedListEnumerator.html">OrderedListEnumerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Util_1_1OrderedListEnumerator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Util.OrderedListEnumerator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Util.OrderedListEnumerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Util_1_1OrderedListEnumerator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="MoveNext"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedListEnumerator.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:aa81d4b181303af5bd08558bcae047eff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedListEnumerator.html#aa81d4b181303af5bd08558bcae047eff">MoveNext</a> ()</td></tr>
<tr class="separator:aa81d4b181303af5bd08558bcae047eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Reset"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedListEnumerator.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:acf962f86a173407a188aaea8cf4f8977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedListEnumerator.html#acf962f86a173407a188aaea8cf4f8977">Reset</a> ()</td></tr>
<tr class="separator:acf962f86a173407a188aaea8cf4f8977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Current"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedListEnumerator.xml' path='//Property[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="CurrentStrong"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedListEnumerator.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a03848babe9e03ddb241b2217aee967e3"><td class="memItemLeft" align="right" valign="top">DictionaryEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedListEnumerator.html#a03848babe9e03ddb241b2217aee967e3">Current</a><code> [get]</code></td></tr>
<tr class="separator:a03848babe9e03ddb241b2217aee967e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Entry"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedListEnumerator.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a4f2e79360b62e292249b34c82dc2b1da"><td class="memItemLeft" align="right" valign="top">DictionaryEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedListEnumerator.html#a4f2e79360b62e292249b34c82dc2b1da">Entry</a><code> [get]</code></td></tr>
<tr class="separator:a4f2e79360b62e292249b34c82dc2b1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Key"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedListEnumerator.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a5b148824869541466205a18a78fe7482"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedListEnumerator.html#a5b148824869541466205a18a78fe7482">Key</a><code> [get]</code></td></tr>
<tr class="separator:a5b148824869541466205a18a78fe7482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Value"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedListEnumerator.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:ac44281e2aa8764cf7566ca44c209dc75"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedListEnumerator.html#ac44281e2aa8764cf7566ca44c209dc75">Value</a><code> [get]</code></td></tr>
<tr class="separator:ac44281e2aa8764cf7566ca44c209dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="OrderedListEnumerator_8cs_source.html#l00007">7</a> of file <a class="el" href="OrderedListEnumerator_8cs_source.html">OrderedListEnumerator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa81d4b181303af5bd08558bcae047eff" name="aa81d4b181303af5bd08558bcae047eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81d4b181303af5bd08558bcae047eff">&#9670;&nbsp;</a></span>MoveNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Util.OrderedListEnumerator.MoveNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedListEnumerator_8cs_source.html#l00070">70</a> of file <a class="el" href="OrderedListEnumerator_8cs_source.html">OrderedListEnumerator.cs</a>.</p>

</div>
</div>
<a id="acf962f86a173407a188aaea8cf4f8977" name="acf962f86a173407a188aaea8cf4f8977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf962f86a173407a188aaea8cf4f8977">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Util.OrderedListEnumerator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedListEnumerator_8cs_source.html#l00080">80</a> of file <a class="el" href="OrderedListEnumerator_8cs_source.html">OrderedListEnumerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a03848babe9e03ddb241b2217aee967e3" name="a03848babe9e03ddb241b2217aee967e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03848babe9e03ddb241b2217aee967e3">&#9670;&nbsp;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DictionaryEntry Nini.Util.OrderedListEnumerator.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedListEnumerator_8cs_source.html#l00038">38</a> of file <a class="el" href="OrderedListEnumerator_8cs_source.html">OrderedListEnumerator.cs</a>.</p>

</div>
</div>
<a id="a4f2e79360b62e292249b34c82dc2b1da" name="a4f2e79360b62e292249b34c82dc2b1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2e79360b62e292249b34c82dc2b1da">&#9670;&nbsp;</a></span>Entry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DictionaryEntry Nini.Util.OrderedListEnumerator.Entry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedListEnumerator_8cs_source.html#l00050">50</a> of file <a class="el" href="OrderedListEnumerator_8cs_source.html">OrderedListEnumerator.cs</a>.</p>

</div>
</div>
<a id="a5b148824869541466205a18a78fe7482" name="a5b148824869541466205a18a78fe7482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b148824869541466205a18a78fe7482">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Nini.Util.OrderedListEnumerator.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedListEnumerator_8cs_source.html#l00056">56</a> of file <a class="el" href="OrderedListEnumerator_8cs_source.html">OrderedListEnumerator.cs</a>.</p>

</div>
</div>
<a id="ac44281e2aa8764cf7566ca44c209dc75" name="ac44281e2aa8764cf7566ca44c209dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44281e2aa8764cf7566ca44c209dc75">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Nini.Util.OrderedListEnumerator.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedListEnumerator_8cs_source.html#l00062">62</a> of file <a class="el" href="OrderedListEnumerator_8cs_source.html">OrderedListEnumerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Util/<a class="el" href="OrderedListEnumerator_8cs_source.html">OrderedListEnumerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
