<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Test.Config.DotNetConfigSourceTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test.html">Test</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Test_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html">DotNetConfigSourceTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Test.Config.DotNetConfigSourceTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bcf539f1a6fb718a18689510fc174ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a6bcf539f1a6fb718a18689510fc174ba">GetConfig</a> ()</td></tr>
<tr class="separator:a6bcf539f1a6fb718a18689510fc174ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0381ee3b6951b82f48a5491fe487b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a4d0381ee3b6951b82f48a5491fe487b7">GetString</a> ()</td></tr>
<tr class="separator:a4d0381ee3b6951b82f48a5491fe487b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c433e8cd4659d29a0050459989dc30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a4c433e8cd4659d29a0050459989dc30d">GetInt</a> ()</td></tr>
<tr class="separator:a4c433e8cd4659d29a0050459989dc30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2836f9dc351a1cda7b3386c0503502a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#ab2836f9dc351a1cda7b3386c0503502a">SetAndSave</a> ()</td></tr>
<tr class="separator:ab2836f9dc351a1cda7b3386c0503502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b361c7fb2e3bd97037c969bf46ad4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#af5b361c7fb2e3bd97037c969bf46ad4c">MergeAndSave</a> ()</td></tr>
<tr class="separator:af5b361c7fb2e3bd97037c969bf46ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ed0a7f15dd925dbc60eb6558a4b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#ae03ed0a7f15dd925dbc60eb6558a4b54">SaveToNewPath</a> ()</td></tr>
<tr class="separator:ae03ed0a7f15dd925dbc60eb6558a4b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78437a9154fee8352238f114d3812cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a78437a9154fee8352238f114d3812cca">SaveToWriter</a> ()</td></tr>
<tr class="separator:a78437a9154fee8352238f114d3812cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d4b08ad210c3d8736072a537b8fd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#aa1d4b08ad210c3d8736072a537b8fd10">ReplaceText</a> ()</td></tr>
<tr class="separator:aa1d4b08ad210c3d8736072a537b8fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd428ba4123e57314691c4a33eb9d7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#afd428ba4123e57314691c4a33eb9d7d3">SaveNewSection</a> ()</td></tr>
<tr class="separator:afd428ba4123e57314691c4a33eb9d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74be0abcd463e67259a91ce2d8a0e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#ad74be0abcd463e67259a91ce2d8a0e5d">ToStringTest</a> ()</td></tr>
<tr class="separator:ad74be0abcd463e67259a91ce2d8a0e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0afe646942b816f5a8cc8162a1b0c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#af0afe646942b816f5a8cc8162a1b0c33">EmptyConstructor</a> ()</td></tr>
<tr class="separator:af0afe646942b816f5a8cc8162a1b0c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56160a03e504251c2a10329bf81dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a7e56160a03e504251c2a10329bf81dab">Reload</a> ()</td></tr>
<tr class="separator:a7e56160a03e504251c2a10329bf81dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64283348def896b85d07aa3dbe5cab50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a64283348def896b85d07aa3dbe5cab50">SaveToStream</a> ()</td></tr>
<tr class="separator:a64283348def896b85d07aa3dbe5cab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafdebfa2aa1f5d8fa75bc026b74d814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#abafdebfa2aa1f5d8fa75bc026b74d814">NoConfigSectionsNode</a> ()</td></tr>
<tr class="separator:abafdebfa2aa1f5d8fa75bc026b74d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e490d719895fbef94ccb08643ea304f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a8e490d719895fbef94ccb08643ea304f">LoadReader</a> ()</td></tr>
<tr class="separator:a8e490d719895fbef94ccb08643ea304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00020">20</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0afe646942b816f5a8cc8162a1b0c33" name="af0afe646942b816f5a8cc8162a1b0c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0afe646942b816f5a8cc8162a1b0c33">&#9670;&nbsp;</a></span>EmptyConstructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.EmptyConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00316">316</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a6bcf539f1a6fb718a18689510fc174ba" name="a6bcf539f1a6fb718a18689510fc174ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcf539f1a6fb718a18689510fc174ba">&#9670;&nbsp;</a></span>GetConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.GetConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00024">24</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a4c433e8cd4659d29a0050459989dc30d" name="a4c433e8cd4659d29a0050459989dc30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c433e8cd4659d29a0050459989dc30d">&#9670;&nbsp;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.GetInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00063">63</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a4d0381ee3b6951b82f48a5491fe487b7" name="a4d0381ee3b6951b82f48a5491fe487b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0381ee3b6951b82f48a5491fe487b7">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00042">42</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a8e490d719895fbef94ccb08643ea304f" name="a8e490d719895fbef94ccb08643ea304f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e490d719895fbef94ccb08643ea304f">&#9670;&nbsp;</a></span>LoadReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.LoadReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00441">441</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="af5b361c7fb2e3bd97037c969bf46ad4c" name="af5b361c7fb2e3bd97037c969bf46ad4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b361c7fb2e3bd97037c969bf46ad4c">&#9670;&nbsp;</a></span>MergeAndSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.MergeAndSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00123">123</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="abafdebfa2aa1f5d8fa75bc026b74d814" name="abafdebfa2aa1f5d8fa75bc026b74d814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafdebfa2aa1f5d8fa75bc026b74d814">&#9670;&nbsp;</a></span>NoConfigSectionsNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.NoConfigSectionsNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00417">417</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a7e56160a03e504251c2a10329bf81dab" name="a7e56160a03e504251c2a10329bf81dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e56160a03e504251c2a10329bf81dab">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00344">344</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="aa1d4b08ad210c3d8736072a537b8fd10" name="aa1d4b08ad210c3d8736072a537b8fd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d4b08ad210c3d8736072a537b8fd10">&#9670;&nbsp;</a></span>ReplaceText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.ReplaceText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00237">237</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="afd428ba4123e57314691c4a33eb9d7d3" name="afd428ba4123e57314691c4a33eb9d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd428ba4123e57314691c4a33eb9d7d3">&#9670;&nbsp;</a></span>SaveNewSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.SaveNewSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00265">265</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="ae03ed0a7f15dd925dbc60eb6558a4b54" name="ae03ed0a7f15dd925dbc60eb6558a4b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03ed0a7f15dd925dbc60eb6558a4b54">&#9670;&nbsp;</a></span>SaveToNewPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.SaveToNewPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00181">181</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a64283348def896b85d07aa3dbe5cab50" name="a64283348def896b85d07aa3dbe5cab50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64283348def896b85d07aa3dbe5cab50">&#9670;&nbsp;</a></span>SaveToStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.SaveToStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00391">391</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="a78437a9154fee8352238f114d3812cca" name="a78437a9154fee8352238f114d3812cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78437a9154fee8352238f114d3812cca">&#9670;&nbsp;</a></span>SaveToWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.SaveToWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00209">209</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="ab2836f9dc351a1cda7b3386c0503502a" name="ab2836f9dc351a1cda7b3386c0503502a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2836f9dc351a1cda7b3386c0503502a">&#9670;&nbsp;</a></span>SetAndSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.SetAndSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00088">88</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<a id="ad74be0abcd463e67259a91ce2d8a0e5d" name="ad74be0abcd463e67259a91ce2d8a0e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74be0abcd463e67259a91ce2d8a0e5d">&#9670;&nbsp;</a></span>ToStringTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Test.Config.DotNetConfigSourceTests.ToStringTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DotNetConfigSourceTests_8cs_source.html#l00290">290</a> of file <a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Test/Config/<a class="el" href="DotNetConfigSourceTests_8cs_source.html">DotNetConfigSourceTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
