<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html">ArgvConfigSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Config.ArgvConfigSource Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html">Nini.Config.ArgvConfigSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">AddConfig</a>(string name)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a36581d90d70e7f22d3c7a7fc2f621652">AddSwitch</a>(string configName, string longName)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html">Nini.Config.ArgvConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#af5a08a710ae27d31654adb19def8f094">AddSwitch</a>(string configName, string longName, string shortName)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html">Nini.Config.ArgvConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a468c18168b2847088db2f1758394fd11">Alias</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a82b95e19fd40d4781a84cb1211c4d8c9">ArgvConfigSource</a>(string[] arguments)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html">Nini.Config.ArgvConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a7cfb7764841faa7f56fc11ec57011cc0">AutoSave</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a9493790e46144a121428b2c838c72bae">ConfigSourceBase</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ae9ebc2d5f438b847bae7b3079f24c640">ExpandKeyValues</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a542e4f5b6dbfe7196180fe7c1d97336f">GetArguments</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html">Nini.Config.ArgvConfigSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb22bb489719d86b53f1fb475b967805">GetExpanded</a>(IConfig config, string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Merge</a>(IConfigSource source)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb684a39bcc8bf823c2edbc8edfa9997">OnReloaded</a>(EventArgs e)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a>(EventArgs e)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a5ddfc44ee8f698df0b51ceebaad814f1">Reload</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html">Nini.Config.ArgvConfigSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Reloaded</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a03b19fa5f3afc4544c1379d09a4d9b38">ReplaceKeyValues</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a3cc02a949a90d1a0d1daff4bcdd125a6">Save</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html">Nini.Config.ArgvConfigSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Saved</a></td><td class="entry"><a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
