<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Ini.IniSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Ini_1_1IniSection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Ini.IniSection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorComment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a582c68d95e17f732b7cfd3d64d0a8b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a582c68d95e17f732b7cfd3d64d0a8b13">IniSection</a> (string name, string comment)</td></tr>
<tr class="separator:a582c68d95e17f732b7cfd3d64d0a8b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Constructor"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a6c2ecca5afbbe18030bb7df59882cc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a6c2ecca5afbbe18030bb7df59882cc5a">IniSection</a> (string name)</td></tr>
<tr class="separator:a6c2ecca5afbbe18030bb7df59882cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetValue"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:acdb3f8ca5a2d4ba2dacc6fa315b86828"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#acdb3f8ca5a2d4ba2dacc6fa315b86828">GetValue</a> (string key)</td></tr>
<tr class="separator:acdb3f8ca5a2d4ba2dacc6fa315b86828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetItem"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a2b81cb5a963abbe9c9e62e602b253003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Ini_1_1IniItem.html">IniItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a2b81cb5a963abbe9c9e62e602b253003">GetItem</a> (int index)</td></tr>
<tr class="separator:a2b81cb5a963abbe9c9e62e602b253003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetKeys"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:abddb99eb447702908781cccd24d9adbc"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#abddb99eb447702908781cccd24d9adbc">GetKeys</a> ()</td></tr>
<tr class="separator:abddb99eb447702908781cccd24d9adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Contains"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ad19e20bc948357cb8da692f3e9f4c3de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#ad19e20bc948357cb8da692f3e9f4c3de">Contains</a> (string key)</td></tr>
<tr class="separator:ad19e20bc948357cb8da692f3e9f4c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SetKeyComment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a099cc1c1794a91ad1187fbe15b708924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a099cc1c1794a91ad1187fbe15b708924">Set</a> (string key, string value, string comment)</td></tr>
<tr class="separator:a099cc1c1794a91ad1187fbe15b708924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SetKey"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a2e73f7dc4f5fbe63d34e397b2c420118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a2e73f7dc4f5fbe63d34e397b2c420118">Set</a> (string key, string value)</td></tr>
<tr class="separator:a2e73f7dc4f5fbe63d34e397b2c420118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SetComment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a91009e4f2ebec158297d45f3e9a22327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a91009e4f2ebec158297d45f3e9a22327">Set</a> (string comment)</td></tr>
<tr class="separator:a91009e4f2ebec158297d45f3e9a22327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SetNoComment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:acd2c931fe74017c6e3f50fa0be86d51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#acd2c931fe74017c6e3f50fa0be86d51f">Set</a> ()</td></tr>
<tr class="separator:acd2c931fe74017c6e3f50fa0be86d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Remove"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a8b0b54d4c5fe5d76168e6b3ba7358b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a8b0b54d4c5fe5d76168e6b3ba7358b79">Remove</a> (string key)</td></tr>
<tr class="separator:a8b0b54d4c5fe5d76168e6b3ba7358b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Name"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a7fa3bdcacd6d4810a210ec0c85e209d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Name</a><code> [get]</code></td></tr>
<tr class="separator:a7fa3bdcacd6d4810a210ec0c85e209d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Comment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:aa30caaae5ec2beaee7de334c54ac726b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#aa30caaae5ec2beaee7de334c54ac726b">Comment</a><code> [get]</code></td></tr>
<tr class="separator:aa30caaae5ec2beaee7de334c54ac726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ItemCount"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniSection.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a1f0baac49e76e0e3f300cd9ca82df152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html#a1f0baac49e76e0e3f300cd9ca82df152">ItemCount</a><code> [get]</code></td></tr>
<tr class="separator:a1f0baac49e76e0e3f300cd9ca82df152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00018">18</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a582c68d95e17f732b7cfd3d64d0a8b13" name="a582c68d95e17f732b7cfd3d64d0a8b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582c68d95e17f732b7cfd3d64d0a8b13">&#9670;&nbsp;</a></span>IniSection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniSection.IniSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00029">29</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="a6c2ecca5afbbe18030bb7df59882cc5a" name="a6c2ecca5afbbe18030bb7df59882cc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2ecca5afbbe18030bb7df59882cc5a">&#9670;&nbsp;</a></span>IniSection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniSection.IniSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00036">36</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad19e20bc948357cb8da692f3e9f4c3de" name="ad19e20bc948357cb8da692f3e9f4c3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19e20bc948357cb8da692f3e9f4c3de">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniSection.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00103">103</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="a2b81cb5a963abbe9c9e62e602b253003" name="a2b81cb5a963abbe9c9e62e602b253003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b81cb5a963abbe9c9e62e602b253003">&#9670;&nbsp;</a></span>GetItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNini_1_1Ini_1_1IniItem.html">IniItem</a> Nini.Ini.IniSection.GetItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00078">78</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="abddb99eb447702908781cccd24d9adbc" name="abddb99eb447702908781cccd24d9adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddb99eb447702908781cccd24d9adbc">&#9670;&nbsp;</a></span>GetKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string[] Nini.Ini.IniSection.GetKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00084">84</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="acdb3f8ca5a2d4ba2dacc6fa315b86828" name="acdb3f8ca5a2d4ba2dacc6fa315b86828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb3f8ca5a2d4ba2dacc6fa315b86828">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Ini.IniSection.GetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00065">65</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="a8b0b54d4c5fe5d76168e6b3ba7358b79" name="a8b0b54d4c5fe5d76168e6b3ba7358b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0b54d4c5fe5d76168e6b3ba7358b79">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniSection.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00147">147</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="acd2c931fe74017c6e3f50fa0be86d51f" name="acd2c931fe74017c6e3f50fa0be86d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2c931fe74017c6e3f50fa0be86d51f">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniSection.Set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00141">141</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="a91009e4f2ebec158297d45f3e9a22327" name="a91009e4f2ebec158297d45f3e9a22327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91009e4f2ebec158297d45f3e9a22327">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniSection.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00130">130</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="a2e73f7dc4f5fbe63d34e397b2c420118" name="a2e73f7dc4f5fbe63d34e397b2c420118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e73f7dc4f5fbe63d34e397b2c420118">&#9670;&nbsp;</a></span>Set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniSection.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00124">124</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="a099cc1c1794a91ad1187fbe15b708924" name="a099cc1c1794a91ad1187fbe15b708924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099cc1c1794a91ad1187fbe15b708924">&#9670;&nbsp;</a></span>Set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniSection.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00109">109</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa30caaae5ec2beaee7de334c54ac726b" name="aa30caaae5ec2beaee7de334c54ac726b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30caaae5ec2beaee7de334c54ac726b">&#9670;&nbsp;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Ini.IniSection.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00050">50</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="a1f0baac49e76e0e3f300cd9ca82df152" name="a1f0baac49e76e0e3f300cd9ca82df152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0baac49e76e0e3f300cd9ca82df152">&#9670;&nbsp;</a></span>ItemCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Ini.IniSection.ItemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00056">56</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<a id="a7fa3bdcacd6d4810a210ec0c85e209d2" name="a7fa3bdcacd6d4810a210ec0c85e209d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa3bdcacd6d4810a210ec0c85e209d2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Ini.IniSection.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniSection_8cs_source.html#l00044">44</a> of file <a class="el" href="IniSection_8cs_source.html">IniSection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Ini/<a class="el" href="IniSection_8cs_source.html">IniSection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
