<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Util.OrderedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Util.html">Util</a></li><li class="navelem"><a class="el" href="classNini_1_1Util_1_1OrderedList.html">OrderedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Util_1_1OrderedList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Util.OrderedList Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Util.OrderedList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Util_1_1OrderedList.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Add"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a5665a8ec7c7b6e3a4e8431d9c17fc2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#a5665a8ec7c7b6e3a4e8431d9c17fc2d0">Add</a> (object key, object value)</td></tr>
<tr class="separator:a5665a8ec7c7b6e3a4e8431d9c17fc2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Clear"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:afe7f60cc75e44deeea88318df866a9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#afe7f60cc75e44deeea88318df866a9de">Clear</a> ()</td></tr>
<tr class="separator:afe7f60cc75e44deeea88318df866a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Contains"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a5b7db8d5ac6992a542c09ff9956f8067"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#a5b7db8d5ac6992a542c09ff9956f8067">Contains</a> (object key)</td></tr>
<tr class="separator:a5b7db8d5ac6992a542c09ff9956f8067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="CopyTo"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:afaf54240842520cf0dc36f6a6acf3c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#afaf54240842520cf0dc36f6a6acf3c5e">CopyTo</a> (Array array, int index)</td></tr>
<tr class="separator:afaf54240842520cf0dc36f6a6acf3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="CopyToStrong"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:adbae1a53dadfe5d8b0f1c77fbd33d4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#adbae1a53dadfe5d8b0f1c77fbd33d4f9">CopyTo</a> (DictionaryEntry[] array, int index)</td></tr>
<tr class="separator:adbae1a53dadfe5d8b0f1c77fbd33d4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Insert"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ae7b088c319f67dd1a6a495043a4c9fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#ae7b088c319f67dd1a6a495043a4c9fcf">Insert</a> (int index, object key, object value)</td></tr>
<tr class="separator:ae7b088c319f67dd1a6a495043a4c9fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Remove"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a0500659647006378ca8198783ccf618e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#a0500659647006378ca8198783ccf618e">Remove</a> (object key)</td></tr>
<tr class="separator:a0500659647006378ca8198783ccf618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="RemoveAt"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a285c03e2777a6c5bd71d22dc03a42bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#a285c03e2777a6c5bd71d22dc03a42bfc">RemoveAt</a> (int index)</td></tr>
<tr class="separator:a285c03e2777a6c5bd71d22dc03a42bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetEnumerator"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ac772c5c99ef624f294b79a511e6858dd"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#ac772c5c99ef624f294b79a511e6858dd">GetEnumerator</a> ()</td></tr>
<tr class="separator:ac772c5c99ef624f294b79a511e6858dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Count"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:adc53f849906e2fd0d0e1bd5cb232847b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Count</a><code> [get]</code></td></tr>
<tr class="separator:adc53f849906e2fd0d0e1bd5cb232847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="IsFixedSize"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:ae12430c763981c537f2df7d5d77385be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#ae12430c763981c537f2df7d5d77385be">IsFixedSize</a><code> [get]</code></td></tr>
<tr class="separator:ae12430c763981c537f2df7d5d77385be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="IsReadOnly"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:acabb4e7435f5e3d357fa8d8ea8142e3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#acabb4e7435f5e3d357fa8d8ea8142e3d">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="separator:acabb4e7435f5e3d357fa8d8ea8142e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="IsSynchronized"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:abce79c2437b4672f82f8a3a1b4a65720"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#abce79c2437b4672f82f8a3a1b4a65720">IsSynchronized</a><code> [get]</code></td></tr>
<tr class="separator:abce79c2437b4672f82f8a3a1b4a65720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ItemIndex"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:abb2376d85d701bb3866707319f742a8e"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#abb2376d85d701bb3866707319f742a8e">this[int index]</a><code> [getset]</code></td></tr>
<tr class="separator:abb2376d85d701bb3866707319f742a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ItemKey"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a5f044704b216c5c77417a3c5fd0e77f5"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#a5f044704b216c5c77417a3c5fd0e77f5">this[object key]</a><code> [getset]</code></td></tr>
<tr class="separator:a5f044704b216c5c77417a3c5fd0e77f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Keys"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a54cb4f959acac1983dd051a61bdfe268"><td class="memItemLeft" align="right" valign="top">ICollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#a54cb4f959acac1983dd051a61bdfe268">Keys</a><code> [get]</code></td></tr>
<tr class="separator:a54cb4f959acac1983dd051a61bdfe268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Values"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:abf27d3383fe8fe449f490e21fdaa2ea1"><td class="memItemLeft" align="right" valign="top">ICollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#abf27d3383fe8fe449f490e21fdaa2ea1">Values</a><code> [get]</code></td></tr>
<tr class="separator:abf27d3383fe8fe449f490e21fdaa2ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SyncRoot"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='OrderedList.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:aadc6271c99b104f61e8cfab1d3a935f1"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Util_1_1OrderedList.html#aadc6271c99b104f61e8cfab1d3a935f1">SyncRoot</a><code> [get]</code></td></tr>
<tr class="separator:aadc6271c99b104f61e8cfab1d3a935f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00008">8</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5665a8ec7c7b6e3a4e8431d9c17fc2d0" name="a5665a8ec7c7b6e3a4e8431d9c17fc2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665a8ec7c7b6e3a4e8431d9c17fc2d0">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Util.OrderedList.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00108">108</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="afe7f60cc75e44deeea88318df866a9de" name="afe7f60cc75e44deeea88318df866a9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7f60cc75e44deeea88318df866a9de">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Util.OrderedList.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00115">115</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="a5b7db8d5ac6992a542c09ff9956f8067" name="a5b7db8d5ac6992a542c09ff9956f8067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7db8d5ac6992a542c09ff9956f8067">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Util.OrderedList.Contains </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00122">122</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="afaf54240842520cf0dc36f6a6acf3c5e" name="afaf54240842520cf0dc36f6a6acf3c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf54240842520cf0dc36f6a6acf3c5e">&#9670;&nbsp;</a></span>CopyTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Util.OrderedList.CopyTo </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00128">128</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="adbae1a53dadfe5d8b0f1c77fbd33d4f9" name="adbae1a53dadfe5d8b0f1c77fbd33d4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbae1a53dadfe5d8b0f1c77fbd33d4f9">&#9670;&nbsp;</a></span>CopyTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Util.OrderedList.CopyTo </td>
          <td>(</td>
          <td class="paramtype">DictionaryEntry[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00134">134</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="ac772c5c99ef624f294b79a511e6858dd" name="ac772c5c99ef624f294b79a511e6858dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac772c5c99ef624f294b79a511e6858dd">&#9670;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Nini.Util.OrderedList.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00167">167</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="ae7b088c319f67dd1a6a495043a4c9fcf" name="ae7b088c319f67dd1a6a495043a4c9fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b088c319f67dd1a6a495043a4c9fcf">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Util.OrderedList.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00140">140</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="a0500659647006378ca8198783ccf618e" name="a0500659647006378ca8198783ccf618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0500659647006378ca8198783ccf618e">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Util.OrderedList.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00150">150</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="a285c03e2777a6c5bd71d22dc03a42bfc" name="a285c03e2777a6c5bd71d22dc03a42bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285c03e2777a6c5bd71d22dc03a42bfc">&#9670;&nbsp;</a></span>RemoveAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Util.OrderedList.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00157">157</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adc53f849906e2fd0d0e1bd5cb232847b" name="adc53f849906e2fd0d0e1bd5cb232847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc53f849906e2fd0d0e1bd5cb232847b">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Util.OrderedList.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00017">17</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="ae12430c763981c537f2df7d5d77385be" name="ae12430c763981c537f2df7d5d77385be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12430c763981c537f2df7d5d77385be">&#9670;&nbsp;</a></span>IsFixedSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Util.OrderedList.IsFixedSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00023">23</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="acabb4e7435f5e3d357fa8d8ea8142e3d" name="acabb4e7435f5e3d357fa8d8ea8142e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabb4e7435f5e3d357fa8d8ea8142e3d">&#9670;&nbsp;</a></span>IsReadOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Util.OrderedList.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00029">29</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="abce79c2437b4672f82f8a3a1b4a65720" name="abce79c2437b4672f82f8a3a1b4a65720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce79c2437b4672f82f8a3a1b4a65720">&#9670;&nbsp;</a></span>IsSynchronized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Util.OrderedList.IsSynchronized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00035">35</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="a54cb4f959acac1983dd051a61bdfe268" name="a54cb4f959acac1983dd051a61bdfe268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cb4f959acac1983dd051a61bdfe268">&#9670;&nbsp;</a></span>Keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection Nini.Util.OrderedList.Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00072">72</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="aadc6271c99b104f61e8cfab1d3a935f1" name="aadc6271c99b104f61e8cfab1d3a935f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc6271c99b104f61e8cfab1d3a935f1">&#9670;&nbsp;</a></span>SyncRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Nini.Util.OrderedList.SyncRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00100">100</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="abb2376d85d701bb3866707319f742a8e" name="abb2376d85d701bb3866707319f742a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2376d85d701bb3866707319f742a8e">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Nini.Util.OrderedList.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00041">41</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="a5f044704b216c5c77417a3c5fd0e77f5" name="a5f044704b216c5c77417a3c5fd0e77f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f044704b216c5c77417a3c5fd0e77f5">&#9670;&nbsp;</a></span>this[object key]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Nini.Util.OrderedList.this[object key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00056">56</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<a id="abf27d3383fe8fe449f490e21fdaa2ea1" name="abf27d3383fe8fe449f490e21fdaa2ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf27d3383fe8fe449f490e21fdaa2ea1">&#9670;&nbsp;</a></span>Values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection Nini.Util.OrderedList.Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OrderedList_8cs_source.html#l00086">86</a> of file <a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Util/<a class="el" href="OrderedList_8cs_source.html">OrderedList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
