<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Ini.IniReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li><li class="navelem"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">IniReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classNini_1_1Ini_1_1IniReader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Ini.IniReader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Ini.IniReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Ini_1_1IniReader.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorPath"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a271df996f63a27381b5586c7a64d72c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a271df996f63a27381b5586c7a64d72c2">IniReader</a> (string filePath)</td></tr>
<tr class="separator:a271df996f63a27381b5586c7a64d72c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorTextReader"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:a628a34efbdfeee91e7eab5e4a266b57b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a628a34efbdfeee91e7eab5e4a266b57b">IniReader</a> (TextReader reader)</td></tr>
<tr class="separator:a628a34efbdfeee91e7eab5e4a266b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConstructorStream"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Constructor[ </p>
</div></td></tr>
<tr class="memitem:acf3a2b1367ab53b0fc622211695d8346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#acf3a2b1367ab53b0fc622211695d8346">IniReader</a> (Stream stream)</td></tr>
<tr class="separator:acf3a2b1367ab53b0fc622211695d8346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Read"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:aafe1da5f6e30f0460d1f81f0b2261cd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#aafe1da5f6e30f0460d1f81f0b2261cd5">Read</a> ()</td></tr>
<tr class="separator:aafe1da5f6e30f0460d1f81f0b2261cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="MoveToNextSection"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a034a699cdb2d504c778e0e98732c8ecf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a034a699cdb2d504c778e0e98732c8ecf">MoveToNextSection</a> ()</td></tr>
<tr class="separator:a034a699cdb2d504c778e0e98732c8ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="MoveToNextKey"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ab287f4dcfb7b4d6886539e502aca2bb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ab287f4dcfb7b4d6886539e502aca2bb9">MoveToNextKey</a> ()</td></tr>
<tr class="separator:ab287f4dcfb7b4d6886539e502aca2bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Close"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a00c9335f16f4c6683cd49766b8fa4949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a00c9335f16f4c6683cd49766b8fa4949">Close</a> ()</td></tr>
<tr class="separator:a00c9335f16f4c6683cd49766b8fa4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Dispose"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ace3bbf8ceed1e8bf8993f361e2ab612c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ace3bbf8ceed1e8bf8993f361e2ab612c">Dispose</a> ()</td></tr>
<tr class="separator:ace3bbf8ceed1e8bf8993f361e2ab612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetCommentDelimiters"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a39c84886918e635be05723d2aadf7ec0"><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a39c84886918e635be05723d2aadf7ec0">GetCommentDelimiters</a> ()</td></tr>
<tr class="separator:a39c84886918e635be05723d2aadf7ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SetCommentDelimiters"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a20d3d4b0fce930bd301bb4bf869bca48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a20d3d4b0fce930bd301bb4bf869bca48">SetCommentDelimiters</a> (char[] delimiters)</td></tr>
<tr class="separator:a20d3d4b0fce930bd301bb4bf869bca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetAssignDelimiters"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a49784fc78bd58e29d604851518b9db00"><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a49784fc78bd58e29d604851518b9db00">GetAssignDelimiters</a> ()</td></tr>
<tr class="separator:a49784fc78bd58e29d604851518b9db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="SetAssignDelimiters"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ac6c2166bafe928d4f51f26a5f4d0264e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ac6c2166bafe928d4f51f26a5f4d0264e">SetAssignDelimiters</a> (char[] delimiters)</td></tr>
<tr class="separator:ac6c2166bafe928d4f51f26a5f4d0264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Name"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:adb1e8905d5040bd8d7d61daad3616cae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#adb1e8905d5040bd8d7d61daad3616cae">Name</a><code> [get]</code></td></tr>
<tr class="separator:adb1e8905d5040bd8d7d61daad3616cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Value"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a0ba088bd51a6812789728e8263848f5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a0ba088bd51a6812789728e8263848f5d">Value</a><code> [get]</code></td></tr>
<tr class="separator:a0ba088bd51a6812789728e8263848f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Type"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:aab8c57fa1316b027f6c817eaec590a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#aab8c57fa1316b027f6c817eaec590a18">Type</a><code> [get]</code></td></tr>
<tr class="separator:aab8c57fa1316b027f6c817eaec590a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Comment"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:adb3043bb7d1296e2dd400bfe5c14d687"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#adb3043bb7d1296e2dd400bfe5c14d687">Comment</a><code> [get]</code></td></tr>
<tr class="separator:adb3043bb7d1296e2dd400bfe5c14d687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LineNumber"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a88d6d97c981503d39751cd7c1073aa7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a88d6d97c981503d39751cd7c1073aa7a">LineNumber</a><code> [get]</code></td></tr>
<tr class="separator:a88d6d97c981503d39751cd7c1073aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LinePosition"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:aee89319ab2114e9f3261a3695b4a55fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#aee89319ab2114e9f3261a3695b4a55fe">LinePosition</a><code> [get]</code></td></tr>
<tr class="separator:aee89319ab2114e9f3261a3695b4a55fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="IgnoreComments"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a3169928d07397f73c2f58abef39dfc42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a3169928d07397f73c2f58abef39dfc42">IgnoreComments</a><code> [getset]</code></td></tr>
<tr class="separator:a3169928d07397f73c2f58abef39dfc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ReadState"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:ac84079460a68a74197084f319c86a4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0">IniReadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ac84079460a68a74197084f319c86a4fb">ReadState</a><code> [get]</code></td></tr>
<tr class="separator:ac84079460a68a74197084f319c86a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="LineContinuation"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:ac89043fe602428774adfc77ce9428b96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#ac89043fe602428774adfc77ce9428b96">LineContinuation</a><code> [getset]</code></td></tr>
<tr class="separator:ac89043fe602428774adfc77ce9428b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="AcceptCommentAfterKey"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:aa0c90c1155f9d83c80e0263196c6ec78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#aa0c90c1155f9d83c80e0263196c6ec78">AcceptCommentAfterKey</a><code> [getset]</code></td></tr>
<tr class="separator:aa0c90c1155f9d83c80e0263196c6ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="AcceptNoAssignmentOperator"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a380dd5378ae11e20636a073e5c4d7629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a380dd5378ae11e20636a073e5c4d7629">AcceptNoAssignmentOperator</a><code> [getset]</code></td></tr>
<tr class="separator:a380dd5378ae11e20636a073e5c4d7629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConsumeAllKeyText"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:a63973abb373a0f28dd20fb3b23b55fdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a63973abb373a0f28dd20fb3b23b55fdf">ConsumeAllKeyText</a><code> [getset]</code></td></tr>
<tr class="separator:a63973abb373a0f28dd20fb3b23b55fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">="DisposeBoolean"]/docs/*' /&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp3fcf0b5fa5a08eadd678003717a485a8"></a>&lt;include file='IniReader.xml' path='//Method[ </p>
</td></tr>
<tr class="memitem:a57d9406c6f3f139470e249ab22d35e78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html#a57d9406c6f3f139470e249ab22d35e78">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a57d9406c6f3f139470e249ab22d35e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00049">49</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a271df996f63a27381b5586c7a64d72c2" name="a271df996f63a27381b5586c7a64d72c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271df996f63a27381b5586c7a64d72c2">&#9670;&nbsp;</a></span>IniReader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniReader.IniReader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00152">152</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a628a34efbdfeee91e7eab5e4a266b57b" name="a628a34efbdfeee91e7eab5e4a266b57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628a34efbdfeee91e7eab5e4a266b57b">&#9670;&nbsp;</a></span>IniReader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniReader.IniReader </td>
          <td>(</td>
          <td class="paramtype">TextReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00158">158</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="acf3a2b1367ab53b0fc622211695d8346" name="acf3a2b1367ab53b0fc622211695d8346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3a2b1367ab53b0fc622211695d8346">&#9670;&nbsp;</a></span>IniReader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Ini.IniReader.IniReader </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00164">164</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00c9335f16f4c6683cd49766b8fa4949" name="a00c9335f16f4c6683cd49766b8fa4949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c9335f16f4c6683cd49766b8fa4949">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniReader.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00224">224</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="ace3bbf8ceed1e8bf8993f361e2ab612c" name="ace3bbf8ceed1e8bf8993f361e2ab612c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3bbf8ceed1e8bf8993f361e2ab612c">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniReader.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00235">235</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a57d9406c6f3f139470e249ab22d35e78" name="a57d9406c6f3f139470e249ab22d35e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d9406c6f3f139470e249ab22d35e78">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nini.Ini.IniReader.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00281">281</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a49784fc78bd58e29d604851518b9db00" name="a49784fc78bd58e29d604851518b9db00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49784fc78bd58e29d604851518b9db00">&#9670;&nbsp;</a></span>GetAssignDelimiters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char[] Nini.Ini.IniReader.GetAssignDelimiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00260">260</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a39c84886918e635be05723d2aadf7ec0" name="a39c84886918e635be05723d2aadf7ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c84886918e635be05723d2aadf7ec0">&#9670;&nbsp;</a></span>GetCommentDelimiters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char[] Nini.Ini.IniReader.GetCommentDelimiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00241">241</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="ab287f4dcfb7b4d6886539e502aca2bb9" name="ab287f4dcfb7b4d6886539e502aca2bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab287f4dcfb7b4d6886539e502aca2bb9">&#9670;&nbsp;</a></span>MoveToNextKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniReader.MoveToNextKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00203">203</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a034a699cdb2d504c778e0e98732c8ecf" name="a034a699cdb2d504c778e0e98732c8ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034a699cdb2d504c778e0e98732c8ecf">&#9670;&nbsp;</a></span>MoveToNextSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniReader.MoveToNextSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00186">186</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="aafe1da5f6e30f0460d1f81f0b2261cd5" name="aafe1da5f6e30f0460d1f81f0b2261cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe1da5f6e30f0460d1f81f0b2261cd5">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniReader.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00172">172</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="ac6c2166bafe928d4f51f26a5f4d0264e" name="ac6c2166bafe928d4f51f26a5f4d0264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c2166bafe928d4f51f26a5f4d0264e">&#9670;&nbsp;</a></span>SetAssignDelimiters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniReader.SetAssignDelimiters </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00269">269</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a20d3d4b0fce930bd301bb4bf869bca48" name="a20d3d4b0fce930bd301bb4bf869bca48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d3d4b0fce930bd301bb4bf869bca48">&#9670;&nbsp;</a></span>SetCommentDelimiters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Ini.IniReader.SetCommentDelimiters </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00250">250</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa0c90c1155f9d83c80e0263196c6ec78" name="aa0c90c1155f9d83c80e0263196c6ec78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c90c1155f9d83c80e0263196c6ec78">&#9670;&nbsp;</a></span>AcceptCommentAfterKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniReader.AcceptCommentAfterKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00129">129</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a380dd5378ae11e20636a073e5c4d7629" name="a380dd5378ae11e20636a073e5c4d7629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380dd5378ae11e20636a073e5c4d7629">&#9670;&nbsp;</a></span>AcceptNoAssignmentOperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniReader.AcceptNoAssignmentOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00136">136</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="adb3043bb7d1296e2dd400bfe5c14d687" name="adb3043bb7d1296e2dd400bfe5c14d687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3043bb7d1296e2dd400bfe5c14d687">&#9670;&nbsp;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Nini.Ini.IniReader.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00091">91</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a63973abb373a0f28dd20fb3b23b55fdf" name="a63973abb373a0f28dd20fb3b23b55fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63973abb373a0f28dd20fb3b23b55fdf">&#9670;&nbsp;</a></span>ConsumeAllKeyText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniReader.ConsumeAllKeyText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00143">143</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a3169928d07397f73c2f58abef39dfc42" name="a3169928d07397f73c2f58abef39dfc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3169928d07397f73c2f58abef39dfc42">&#9670;&nbsp;</a></span>IgnoreComments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniReader.IgnoreComments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00109">109</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="ac89043fe602428774adfc77ce9428b96" name="ac89043fe602428774adfc77ce9428b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89043fe602428774adfc77ce9428b96">&#9670;&nbsp;</a></span>LineContinuation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Ini.IniReader.LineContinuation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00122">122</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a88d6d97c981503d39751cd7c1073aa7a" name="a88d6d97c981503d39751cd7c1073aa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d6d97c981503d39751cd7c1073aa7a">&#9670;&nbsp;</a></span>LineNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Ini.IniReader.LineNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00097">97</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="aee89319ab2114e9f3261a3695b4a55fe" name="aee89319ab2114e9f3261a3695b4a55fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee89319ab2114e9f3261a3695b4a55fe">&#9670;&nbsp;</a></span>LinePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Ini.IniReader.LinePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00103">103</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="adb1e8905d5040bd8d7d61daad3616cae" name="adb1e8905d5040bd8d7d61daad3616cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1e8905d5040bd8d7d61daad3616cae">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Ini.IniReader.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00073">73</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="ac84079460a68a74197084f319c86a4fb" name="ac84079460a68a74197084f319c86a4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84079460a68a74197084f319c86a4fb">&#9670;&nbsp;</a></span>ReadState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0">IniReadState</a> Nini.Ini.IniReader.ReadState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00116">116</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="aab8c57fa1316b027f6c817eaec590a18" name="aab8c57fa1316b027f6c817eaec590a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8c57fa1316b027f6c817eaec590a18">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a> Nini.Ini.IniReader.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00085">85</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a0ba088bd51a6812789728e8263848f5d" name="a0ba088bd51a6812789728e8263848f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba088bd51a6812789728e8263848f5d">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Ini.IniReader.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00079">79</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Ini/<a class="el" href="IniReader_8cs_source.html">IniReader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
