<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Config.EnvConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Config_1_1EnvConfig.html">EnvConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNini_1_1Config_1_1EnvConfig-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Config.EnvConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Config.EnvConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNini_1_1Config_1_1EnvConfig.png" usemap="#Nini.Config.EnvConfig_map" alt=""/>
  <map id="Nini.Config.EnvConfig_map" name="Nini.Config.EnvConfig_map">
<area href="classNini_1_1Config_1_1ConfigBase.html" alt="Nini.Config.ConfigBase" shape="rect" coords="0,56,144,80"/>
<area href="interfaceNini_1_1Config_1_1IConfig.html" alt="Nini.Config.IConfig" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18393fc1a2a81eb096f7cc2ef2c75792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1EnvConfig.html#a18393fc1a2a81eb096f7cc2ef2c75792">EnvConfig</a> (string name, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a> source)</td></tr>
<tr class="separator:a18393fc1a2a81eb096f7cc2ef2c75792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03af1da29c5bcce0392d072eb64b86a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1EnvConfig.html#aa03af1da29c5bcce0392d072eb64b86a">Set</a> (string key, object value)</td></tr>
<tr class="separator:aa03af1da29c5bcce0392d072eb64b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNini_1_1Config_1_1ConfigBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNini_1_1Config_1_1ConfigBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td></tr>
<tr class="memitem:a2d435e7b4ebcdb9eec1f950dd56cbd3c inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a2d435e7b4ebcdb9eec1f950dd56cbd3c">ConfigBase</a> (string name, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a> source)</td></tr>
<tr class="separator:a2d435e7b4ebcdb9eec1f950dd56cbd3c inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6538ed8b48dbb317c5352a4eb8be8b9 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ab6538ed8b48dbb317c5352a4eb8be8b9">Contains</a> (string key)</td></tr>
<tr class="separator:ab6538ed8b48dbb317c5352a4eb8be8b9 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414f04b7409945221e9e86585cf9e04f inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a414f04b7409945221e9e86585cf9e04f">Get</a> (string key)</td></tr>
<tr class="separator:a414f04b7409945221e9e86585cf9e04f inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e12ed19712c0210682be2ba400530c inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a67e12ed19712c0210682be2ba400530c">GetString</a> (string key)</td></tr>
<tr class="separator:a67e12ed19712c0210682be2ba400530c inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e8c5f89d666d52cffe65652e068252 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af4e8c5f89d666d52cffe65652e068252">Get</a> (string key, string defaultValue)</td></tr>
<tr class="separator:af4e8c5f89d666d52cffe65652e068252 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6a4951dab0e71d2460f0f046b0363 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#affc6a4951dab0e71d2460f0f046b0363">GetString</a> (string key, string defaultValue)</td></tr>
<tr class="separator:affc6a4951dab0e71d2460f0f046b0363 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac459340c0ea41b090e072a23c86814d4 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ac459340c0ea41b090e072a23c86814d4">GetExpanded</a> (string key)</td></tr>
<tr class="separator:ac459340c0ea41b090e072a23c86814d4 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b28d3ebf7ae39448a13b91aabc6bc inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a8a3b28d3ebf7ae39448a13b91aabc6bc">GetInt</a> (string key)</td></tr>
<tr class="separator:a8a3b28d3ebf7ae39448a13b91aabc6bc inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1013923e0a1baa1e0235c8388b4889e0 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a1013923e0a1baa1e0235c8388b4889e0">GetInt</a> (string key, bool fromAlias)</td></tr>
<tr class="separator:a1013923e0a1baa1e0235c8388b4889e0 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c30c59b85169f4df95e21e3a33fddc inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a17c30c59b85169f4df95e21e3a33fddc">GetInt</a> (string key, int defaultValue)</td></tr>
<tr class="separator:a17c30c59b85169f4df95e21e3a33fddc inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b520dcc6811bbe1a2acff7f082791 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a489b520dcc6811bbe1a2acff7f082791">GetInt</a> (string key, int defaultValue, bool fromAlias)</td></tr>
<tr class="separator:a489b520dcc6811bbe1a2acff7f082791 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661b539cc4e9acab5bbab30db66d7024 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a661b539cc4e9acab5bbab30db66d7024">GetLong</a> (string key)</td></tr>
<tr class="separator:a661b539cc4e9acab5bbab30db66d7024 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484df4e28130fa6ee20fd12c6c4b6882 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a484df4e28130fa6ee20fd12c6c4b6882">GetLong</a> (string key, long defaultValue)</td></tr>
<tr class="separator:a484df4e28130fa6ee20fd12c6c4b6882 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26957ebd0e9d262b1dc2a58d6a209a1 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af26957ebd0e9d262b1dc2a58d6a209a1">GetBoolean</a> (string key)</td></tr>
<tr class="separator:af26957ebd0e9d262b1dc2a58d6a209a1 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfeb71ee142ad437d00c7c865e93569 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a3cfeb71ee142ad437d00c7c865e93569">GetBoolean</a> (string key, bool defaultValue)</td></tr>
<tr class="separator:a3cfeb71ee142ad437d00c7c865e93569 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5600c230c2104045923785d49b110817 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a5600c230c2104045923785d49b110817">GetFloat</a> (string key)</td></tr>
<tr class="separator:a5600c230c2104045923785d49b110817 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542960e962488ed7eb7668bf13eda4ac inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a542960e962488ed7eb7668bf13eda4ac">GetFloat</a> (string key, float defaultValue)</td></tr>
<tr class="separator:a542960e962488ed7eb7668bf13eda4ac inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce1f63abced44d29764e84dced01049 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#afce1f63abced44d29764e84dced01049">GetDouble</a> (string key)</td></tr>
<tr class="separator:afce1f63abced44d29764e84dced01049 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf7d1e1ba3cfc07043e6560554c4f8c inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a2cf7d1e1ba3cfc07043e6560554c4f8c">GetDouble</a> (string key, double defaultValue)</td></tr>
<tr class="separator:a2cf7d1e1ba3cfc07043e6560554c4f8c inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e09b513a8da565abf6ae323f8531e2 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ae8e09b513a8da565abf6ae323f8531e2">GetKeys</a> ()</td></tr>
<tr class="separator:ae8e09b513a8da565abf6ae323f8531e2 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a9ef93e467374ffcfdebe4146f8961 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a95a9ef93e467374ffcfdebe4146f8961">GetValues</a> ()</td></tr>
<tr class="separator:a95a9ef93e467374ffcfdebe4146f8961 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b2ec4c2ffa9b98bdc3c33f6a57ee76 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ae9b2ec4c2ffa9b98bdc3c33f6a57ee76">Add</a> (string key, string value)</td></tr>
<tr class="separator:ae9b2ec4c2ffa9b98bdc3c33f6a57ee76 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf409eb722a06a9c4a7f48f60375d54 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a7cf409eb722a06a9c4a7f48f60375d54">Remove</a> (string key)</td></tr>
<tr class="separator:a7cf409eb722a06a9c4a7f48f60375d54 inherit pub_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Contains"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Get"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetExpanded"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetInt"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetIntAlias"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetIntDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetIntDefaultAlias"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetLong"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetLongDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetBoolean"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetBooleanDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetFloat"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetFloatDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetDouble"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetDoubleDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetKeys"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetValues"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Set"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Remove"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classNini_1_1Config_1_1ConfigBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNini_1_1Config_1_1ConfigBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td></tr>
<tr class="memitem:a33181c3edfb9389f6b9545b75be9f80c inherit pro_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a33181c3edfb9389f6b9545b75be9f80c">OnKeySet</a> (<a class="el" href="classNini_1_1Config_1_1ConfigKeyEventArgs.html">ConfigKeyEventArgs</a> e)</td></tr>
<tr class="separator:a33181c3edfb9389f6b9545b75be9f80c inherit pro_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17bced645e5214bb0658f45c5af01ed inherit pro_methods_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af17bced645e5214bb0658f45c5af01ed">OnKeyRemoved</a> (<a class="el" href="classNini_1_1Config_1_1ConfigKeyEventArgs.html">ConfigKeyEventArgs</a> e)</td></tr>
<tr class="separator:af17bced645e5214bb0658f45c5af01ed inherit pro_methods_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNini_1_1Config_1_1ConfigBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNini_1_1Config_1_1ConfigBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td></tr>
<tr class="memitem:a4181f25eb8eed3f6209f4706a4fd7f18 inherit pro_attribs_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Util_1_1OrderedList.html">OrderedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a4181f25eb8eed3f6209f4706a4fd7f18">keys</a> = new <a class="el" href="classNini_1_1Util_1_1OrderedList.html">OrderedList</a> ()</td></tr>
<tr class="separator:a4181f25eb8eed3f6209f4706a4fd7f18 inherit pro_attribs_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNini_1_1Config_1_1ConfigBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classNini_1_1Config_1_1ConfigBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td></tr>
<tr class="memitem:af2662a3976f367717ad481e98c00b801 inherit properties_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af2662a3976f367717ad481e98c00b801">Name</a><code> [getset]</code></td></tr>
<tr class="separator:af2662a3976f367717ad481e98c00b801 inherit properties_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f77f867a3e1e68500d8fe8eceb0c7e inherit properties_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a07f77f867a3e1e68500d8fe8eceb0c7e">ConfigSource</a><code> [get]</code></td></tr>
<tr class="separator:a07f77f867a3e1e68500d8fe8eceb0c7e inherit properties_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87a14ac26df82a8c4e94c71e5d32c44 inherit properties_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ad87a14ac26df82a8c4e94c71e5d32c44">Alias</a><code> [get]</code></td></tr>
<tr class="separator:ad87a14ac26df82a8c4e94c71e5d32c44 inherit properties_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceNini_1_1Config_1_1IConfig"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceNini_1_1Config_1_1IConfig')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></td></tr>
<tr class="memitem:ac48eec636b192e4783dd5b9c0b882885 inherit properties_interfaceNini_1_1Config_1_1IConfig"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#ac48eec636b192e4783dd5b9c0b882885">ConfigSource</a><code> [get]</code></td></tr>
<tr class="separator:ac48eec636b192e4783dd5b9c0b882885 inherit properties_interfaceNini_1_1Config_1_1IConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2fb688f9b4d7f1c89158f5f121f9c5 inherit properties_interfaceNini_1_1Config_1_1IConfig"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a><code> [getset]</code></td></tr>
<tr class="separator:aee2fb688f9b4d7f1c89158f5f121f9c5 inherit properties_interfaceNini_1_1Config_1_1IConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db40362a9cd900ae22d8e324d054c0 inherit properties_interfaceNini_1_1Config_1_1IConfig"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a><code> [get]</code></td></tr>
<tr class="separator:af9db40362a9cd900ae22d8e324d054c0 inherit properties_interfaceNini_1_1Config_1_1IConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classNini_1_1Config_1_1ConfigBase"><td colspan="2" onclick="javascript:toggleInherit('events_classNini_1_1Config_1_1ConfigBase')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></td></tr>
<tr class="memitem:a58f7c52cc0bfd42baf5a53e3a396e02c inherit events_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Config.html#a3c4c9effbf2743f63ed377a1dc017b5f">ConfigKeyEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a58f7c52cc0bfd42baf5a53e3a396e02c">KeySet</a></td></tr>
<tr class="separator:a58f7c52cc0bfd42baf5a53e3a396e02c inherit events_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd3486d33c636f5ccfa77314bffff04 inherit events_classNini_1_1Config_1_1ConfigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Config.html#a3c4c9effbf2743f63ed377a1dc017b5f">ConfigKeyEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Config_1_1ConfigBase.html#aabd3486d33c636f5ccfa77314bffff04">KeyRemoved</a></td></tr>
<tr class="separator:aabd3486d33c636f5ccfa77314bffff04 inherit events_classNini_1_1Config_1_1ConfigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interfaceNini_1_1Config_1_1IConfig"><td colspan="2" onclick="javascript:toggleInherit('events_interfaceNini_1_1Config_1_1IConfig')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></td></tr>
<tr class="memitem:a1ad677a23aaf986731d1440bf144c0f7 inherit events_interfaceNini_1_1Config_1_1IConfig"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Config.html#a3c4c9effbf2743f63ed377a1dc017b5f">ConfigKeyEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a1ad677a23aaf986731d1440bf144c0f7">KeySet</a></td></tr>
<tr class="separator:a1ad677a23aaf986731d1440bf144c0f7 inherit events_interfaceNini_1_1Config_1_1IConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3967dac738111e96a30afdd79eb4f1 inherit events_interfaceNini_1_1Config_1_1IConfig"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Config.html#a3c4c9effbf2743f63ed377a1dc017b5f">ConfigKeyEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#adc3967dac738111e96a30afdd79eb4f1">KeyRemoved</a></td></tr>
<tr class="separator:adc3967dac738111e96a30afdd79eb4f1 inherit events_interfaceNini_1_1Config_1_1IConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="EnvConfig_8cs_source.html#l00009">9</a> of file <a class="el" href="EnvConfig_8cs_source.html">EnvConfig.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18393fc1a2a81eb096f7cc2ef2c75792" name="a18393fc1a2a81eb096f7cc2ef2c75792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18393fc1a2a81eb096f7cc2ef2c75792">&#9670;&nbsp;</a></span>EnvConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nini.Config.EnvConfig.EnvConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EnvConfig_8cs_source.html#l00015">15</a> of file <a class="el" href="EnvConfig_8cs_source.html">EnvConfig.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa03af1da29c5bcce0392d072eb64b86a" name="aa03af1da29c5bcce0392d072eb64b86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03af1da29c5bcce0392d072eb64b86a">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Nini.Config.EnvConfig.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a634b0243e1ed80645eba189cad7736d4">Nini.Config.ConfigBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="EnvConfig_8cs_source.html#l00022">22</a> of file <a class="el" href="EnvConfig_8cs_source.html">EnvConfig.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Config/<a class="el" href="EnvConfig_8cs_source.html">EnvConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
