<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Config.AliasText Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a>(string key, string alias, int value)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html#af4dff8880c6395f07b15cb5d93f6d3ea">AddAlias</a>(string alias, bool value)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a1e5159315fb3ae31b25c9eeabbc906e7">AddAlias</a>(string key, Enum enumAlias)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a0a6cea7f51f145ac5635742e271cf0ea">AliasText</a>()</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a7e8ca4effa7d248a9bafd47ae85e356c">ContainsBoolean</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a28bdd91bd4a8d2f1b7eedd88ab224ac8">ContainsInt</a>(string key, string alias)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html#a15214aa535049e9da2536754e0573acf">GetBoolean</a>(string key)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html#ace2e7143ef011fa0f388c77efc3a392c">GetInt</a>(string key, string alias)</td><td class="entry"><a class="el" href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
