<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Test/Config/ConfigBaseTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_2200d1144f304f0b8fdcca1251782e8e.html">Test</a></li><li class="navelem"><a class="el" href="dir_b7881f456a5841b622c9ca366f55f0c7.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConfigBaseTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="ConfigBaseTests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Config.html">Config</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Test_1_1Config.html">Nini.Test.Config</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        [TestFixture]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html">   19</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html">ConfigBaseTests</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                [Test]</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#acb58088e944ec239c686faeb64763752">   22</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#acb58088e944ec239c686faeb64763752">GetConfig</a> ()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Pets]&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                        writer.WriteLine (<span class="stringliteral">&quot; cat = muffy&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                        writer.WriteLine (<span class="stringliteral">&quot; dog = rover&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        writer.WriteLine (<span class="stringliteral">&quot; bird = tweety&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                                                        (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Pets&quot;</span>];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                        Assert.AreEqual (<span class="stringliteral">&quot;Pets&quot;</span>, config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        Assert.AreEqual (3, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ().Length);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                        Assert.AreEqual (source, config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#ac48eec636b192e4783dd5b9c0b882885">ConfigSource</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                [Test]</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ab481ef0a6f8ffefadaf7f5353467d3ee">   39</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ab481ef0a6f8ffefadaf7f5353467d3ee">GetString</a> ()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        writer.WriteLine (<span class="stringliteral">&quot; cat = muffy&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                        writer.WriteLine (<span class="stringliteral">&quot; dog = rover&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                        writer.WriteLine (<span class="stringliteral">&quot; bird = tweety&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        Assert.AreEqual (<span class="stringliteral">&quot;muffy&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;cat&quot;</span>));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        Assert.AreEqual (<span class="stringliteral">&quot;rover&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;dog&quot;</span>));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        Assert.AreEqual (<span class="stringliteral">&quot;muffy&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a9bc4f2637b13d2af2a1cbd664881f9d9">GetString</a> (<span class="stringliteral">&quot;cat&quot;</span>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        Assert.AreEqual (<span class="stringliteral">&quot;rover&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a9bc4f2637b13d2af2a1cbd664881f9d9">GetString</a> (<span class="stringliteral">&quot;dog&quot;</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                        Assert.AreEqual (<span class="stringliteral">&quot;my default&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;Not Here&quot;</span>, <span class="stringliteral">&quot;my default&quot;</span>));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        Assert.IsNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;Not Here 2&quot;</span>));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                [Test]</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a12a9f18f6201a38d0f2f9d31e182445e">   59</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a12a9f18f6201a38d0f2f9d31e182445e">GetInt</a> ()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        writer.WriteLine (<span class="stringliteral">&quot; value 1 = 49588&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                                                        (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        Assert.AreEqual (49588, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a26a74a0dc6915ba347f6719c3d4e0c96">GetInt</a> (<span class="stringliteral">&quot;value 1&quot;</span>));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        Assert.AreEqual (12345, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a26a74a0dc6915ba347f6719c3d4e0c96">GetInt</a> (<span class="stringliteral">&quot;Not Here&quot;</span>, 12345));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a26a74a0dc6915ba347f6719c3d4e0c96">GetInt</a> (<span class="stringliteral">&quot;Not Here Also&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                Assert.Fail ();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        <span class="keywordflow">catch</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                [Test]</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a55679e0f19aaa47558e2813b77475617">   82</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a55679e0f19aaa47558e2813b77475617">GetLong</a> ()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        writer.WriteLine (<span class="stringliteral">&quot; value 1 = 4000000000&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                                                                (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        Assert.AreEqual (4000000000, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ae21679d2b9094aaa7d9032a18efa5fea">GetLong</a> (<span class="stringliteral">&quot;value 1&quot;</span>));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        Assert.AreEqual (5000000000, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ae21679d2b9094aaa7d9032a18efa5fea">GetLong</a> (<span class="stringliteral">&quot;Not Here&quot;</span>, 5000000000));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ae21679d2b9094aaa7d9032a18efa5fea">GetLong</a> (<span class="stringliteral">&quot;Not Here Also&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                Assert.Fail ();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        <span class="keywordflow">catch</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                [Test]</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa7022728f0bc79f685bb4ff73646d00a">  105</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa7022728f0bc79f685bb4ff73646d00a">GetFloat</a> ()</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        writer.WriteLine (<span class="stringliteral">&quot; value 1 = 494.59&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                                                        (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        Assert.AreEqual (494.59, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#aa07cbe99a3c92b9131b81508dfee250f">GetFloat</a> (<span class="stringliteral">&quot;value 1&quot;</span>));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        Assert.AreEqual ((<span class="keywordtype">float</span>)5656.2853, </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                                        config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#aa07cbe99a3c92b9131b81508dfee250f">GetFloat</a> (<span class="stringliteral">&quot;Not Here&quot;</span>, (<span class="keywordtype">float</span>)5656.2853));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                [Test]</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a865c829aac5e714bbf694c7157e8f0bc">  120</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a865c829aac5e714bbf694c7157e8f0bc">BooleanAlias</a> ()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 1 = TrUe&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 2 = FalSe&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 3 = ON&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 4 = OfF&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                                                        (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;true&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;false&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;on&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;off&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        Assert.IsTrue (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">GetBoolean</a> (<span class="stringliteral">&quot;bool 1&quot;</span>));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        Assert.IsFalse (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">GetBoolean</a> (<span class="stringliteral">&quot;bool 2&quot;</span>));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        Assert.IsTrue (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">GetBoolean</a> (<span class="stringliteral">&quot;bool 3&quot;</span>));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        Assert.IsFalse (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">GetBoolean</a> (<span class="stringliteral">&quot;bool 4&quot;</span>));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        Assert.IsTrue (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">GetBoolean</a> (<span class="stringliteral">&quot;Not Here&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                [Test]</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                [ExpectedException (typeof (ArgumentException))]</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ab72f7ae2e5a9692a610a07d64173a3b5">  146</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ab72f7ae2e5a9692a610a07d64173a3b5">BooleanAliasNoDefault</a> ()</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 1 = TrUe&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 2 = FalSe&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;true&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;false&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                        Assert.IsTrue (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">GetBoolean</a> (<span class="stringliteral">&quot;Not Here&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        Assert.IsFalse (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">GetBoolean</a> (<span class="stringliteral">&quot;Not Here Also&quot;</span>));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                [Test]</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                [ExpectedException (typeof (ArgumentException))]</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#adc1d0414f7d35a13a3d628f3d63093d1">  164</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#adc1d0414f7d35a13a3d628f3d63093d1">NonBooleanParameter</a> ()</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 1 = not boolean&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;true&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;false&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                        </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        Assert.IsTrue (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">GetBoolean</a> (<span class="stringliteral">&quot;bool 1&quot;</span>));</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                [Test]</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ac59bbfbcc7d14be69839ccc567a92058">  179</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ac59bbfbcc7d14be69839ccc567a92058">GetIntAlias</a> ()</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                        writer.WriteLine (<span class="stringliteral">&quot; node type = TEXT&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                        writer.WriteLine (<span class="stringliteral">&quot; error code = WARN&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                        </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                        <span class="keyword">const</span> <span class="keywordtype">int</span> WARN = 100, ERROR = 200;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;error code&quot;</span>, <span class="stringliteral">&quot;waRn&quot;</span>, WARN);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;error code&quot;</span>, <span class="stringliteral">&quot;eRRor&quot;</span>, ERROR);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;node type&quot;</span>, <span class="keyword">new</span> System.Xml.XmlNodeType ());</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a>.<a class="code hl_function" href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">AddAlias</a> (<span class="stringliteral">&quot;default&quot;</span>, <span class="stringliteral">&quot;age&quot;</span>, 31);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                        </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                        Assert.AreEqual (WARN, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a26a74a0dc6915ba347f6719c3d4e0c96">GetInt</a> (<span class="stringliteral">&quot;error code&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        Assert.AreEqual ((<span class="keywordtype">int</span>)System.Xml.XmlNodeType.Text, </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                                                         config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a26a74a0dc6915ba347f6719c3d4e0c96">GetInt</a> (<span class="stringliteral">&quot;node type&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        Assert.AreEqual (31, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a26a74a0dc6915ba347f6719c3d4e0c96">GetInt</a> (<span class="stringliteral">&quot;default&quot;</span>, 31, <span class="keyword">true</span>));</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                [Test]</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ae9471198eed6fb32cb0d227e3a20aaef">  201</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ae9471198eed6fb32cb0d227e3a20aaef">GetKeys</a> ()</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 1 = TrUe&quot;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 2 = FalSe&quot;</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                        writer.WriteLine (<span class="stringliteral">&quot; bool 3 = ON&quot;</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                        </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                        Assert.AreEqual (3, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ().Length);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                        Assert.AreEqual (<span class="stringliteral">&quot;bool 1&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ()[0]);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                        Assert.AreEqual (<span class="stringliteral">&quot;bool 2&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ()[1]);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                        Assert.AreEqual (<span class="stringliteral">&quot;bool 3&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ()[2]);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                [Test]</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a2c62ee34b2073f46dc4475c3fcb6a15f">  218</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a2c62ee34b2073f46dc4475c3fcb6a15f">GetValues</a> ()</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Test]&quot;</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                        writer.WriteLine (<span class="stringliteral">&quot; key 1 = value 1&quot;</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                        writer.WriteLine (<span class="stringliteral">&quot; key 2 = value 2&quot;</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                        writer.WriteLine (<span class="stringliteral">&quot; key 3 = value 3&quot;</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                                        <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                        </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Test&quot;</span>];</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                        Assert.AreEqual (3, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a25ef5762c090f92ca56eb6b41e03255c">GetValues</a> ().Length);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                        Assert.AreEqual (<span class="stringliteral">&quot;value 1&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a25ef5762c090f92ca56eb6b41e03255c">GetValues</a> ()[0]);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                        Assert.AreEqual (<span class="stringliteral">&quot;value 2&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a25ef5762c090f92ca56eb6b41e03255c">GetValues</a> ()[1]);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                        Assert.AreEqual (<span class="stringliteral">&quot;value 3&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a25ef5762c090f92ca56eb6b41e03255c">GetValues</a> ()[2]);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                [Test]</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa28062e44bd8770736bf818fdd412604">  236</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa28062e44bd8770736bf818fdd412604">SetAndRemove</a> ()</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                        writer.WriteLine (<span class="stringliteral">&quot;[Pets]&quot;</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                        writer.WriteLine (<span class="stringliteral">&quot; cat = muffy&quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                        writer.WriteLine (<span class="stringliteral">&quot; dog = rover&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                        writer.WriteLine (<span class="stringliteral">&quot; bird = tweety&quot;</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                                                                        (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                        </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Pets&quot;</span>];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                        Assert.AreEqual (<span class="stringliteral">&quot;Pets&quot;</span>, config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                        Assert.AreEqual (3, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ().Length);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                        </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                        config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a> (<span class="stringliteral">&quot;snake&quot;</span>, <span class="stringliteral">&quot;cobra&quot;</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                        Assert.AreEqual (4, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ().Length);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                        <span class="comment">// Test removing                        </span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                        Assert.IsNotNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;dog&quot;</span>));</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                        config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#acbed187321daebba6a2c6331a6224e8d">Remove</a> (<span class="stringliteral">&quot;dog&quot;</span>);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                        Assert.AreEqual (3, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ().Length);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                        Assert.IsNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;dog&quot;</span>));</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                        Assert.IsNotNull (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;snake&quot;</span>));</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                [Test]</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a7fe37c334dc2fa6459dd2b3e9ce825b3">  262</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a7fe37c334dc2fa6459dd2b3e9ce825b3">Rename</a> ()</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> ();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">AddConfig</a> (<span class="stringliteral">&quot;Pets&quot;</span>);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                        config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a> (<span class="stringliteral">&quot;cat&quot;</span>, <span class="stringliteral">&quot;Muffy&quot;</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                        config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a> (<span class="stringliteral">&quot;dog&quot;</span>, <span class="stringliteral">&quot;Rover&quot;</span>);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                        config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a> = <span class="stringliteral">&quot;MyPets&quot;</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                        Assert.AreEqual (<span class="stringliteral">&quot;MyPets&quot;</span>, config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                        </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                        Assert.IsNull (source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;Pets&quot;</span>]);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> newConfig = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;MyPets&quot;</span>];</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                        Assert.AreEqual (config, newConfig);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                        Assert.AreEqual (2, newConfig.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ().Length);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                [Test]</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a4cdffb10d3370d3fbe8a0c1caba78ef2">  282</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a4cdffb10d3370d3fbe8a0c1caba78ef2">Contains</a> ()</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> ();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">AddConfig</a> (<span class="stringliteral">&quot;Pets&quot;</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                        config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a> (<span class="stringliteral">&quot;cat&quot;</span>, <span class="stringliteral">&quot;Muffy&quot;</span>);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                        config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a> (<span class="stringliteral">&quot;dog&quot;</span>, <span class="stringliteral">&quot;Rover&quot;</span>);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                        Assert.IsTrue (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a2fb33bc2f52c86bbc2a067d9ba36b8d0">Contains</a> (<span class="stringliteral">&quot;cat&quot;</span>));</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                        Assert.IsTrue (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a2fb33bc2f52c86bbc2a067d9ba36b8d0">Contains</a> (<span class="stringliteral">&quot;dog&quot;</span>));</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                        config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#acbed187321daebba6a2c6331a6224e8d">Remove</a> (<span class="stringliteral">&quot;cat&quot;</span>);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                        Assert.IsFalse (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a2fb33bc2f52c86bbc2a067d9ba36b8d0">Contains</a> (<span class="stringliteral">&quot;cat&quot;</span>));</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                        Assert.IsTrue (config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a2fb33bc2f52c86bbc2a067d9ba36b8d0">Contains</a> (<span class="stringliteral">&quot;dog&quot;</span>));</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                [Test]</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a0127c3176bde4fe039d075288f762e86">  299</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a0127c3176bde4fe039d075288f762e86">ExpandString</a> ()</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                        writer.WriteLine (<span class="stringliteral">&quot;[web]&quot;</span>);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                        writer.WriteLine (<span class="stringliteral">&quot; apache = Apache implements ${protocol}&quot;</span>);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                        writer.WriteLine (<span class="stringliteral">&quot; protocol = http&quot;</span>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                        writer.WriteLine (<span class="stringliteral">&quot;[server]&quot;</span>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                        writer.WriteLine (<span class="stringliteral">&quot; domain = ${web|protocol}://nini.sf.net/&quot;</span>);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                                                                        (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;web&quot;</span>];</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                        Assert.AreEqual (<span class="stringliteral">&quot;http&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;protocol&quot;</span>));</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                        Assert.AreEqual (<span class="stringliteral">&quot;Apache implements ${protocol}&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;apache&quot;</span>));</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                        Assert.AreEqual (<span class="stringliteral">&quot;Apache implements http&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a60255227c3a3cf045a6582647a37c7da">GetExpanded</a> (<span class="stringliteral">&quot;apache&quot;</span>));</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                        Assert.AreEqual (<span class="stringliteral">&quot;Apache implements ${protocol}&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;apache&quot;</span>));</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                        config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;server&quot;</span>];</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                        Assert.AreEqual (<span class="stringliteral">&quot;http://nini.sf.net/&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a60255227c3a3cf045a6582647a37c7da">GetExpanded</a> (<span class="stringliteral">&quot;domain&quot;</span>));</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                        Assert.AreEqual (<span class="stringliteral">&quot;${web|protocol}://nini.sf.net/&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (<span class="stringliteral">&quot;domain&quot;</span>));</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                [Test]</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a823ad8a9ad5612e8162d98aa0e400328">  321</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a823ad8a9ad5612e8162d98aa0e400328">ExpandWithEndBracket</a> ()</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                        writer.WriteLine (<span class="stringliteral">&quot;[web]&quot;</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                        writer.WriteLine (<span class="stringliteral">&quot; apache = } Apache implements ${protocol}&quot;</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                        writer.WriteLine (<span class="stringliteral">&quot; protocol = http&quot;</span>);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                                                                        (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;web&quot;</span>];</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                        Assert.AreEqual (<span class="stringliteral">&quot;} Apache implements http&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a60255227c3a3cf045a6582647a37c7da">GetExpanded</a> (<span class="stringliteral">&quot;apache&quot;</span>));</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                [Test]</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ac1ce278504c877b3449b8ebdc6333633">  335</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ac1ce278504c877b3449b8ebdc6333633">ExpandBackToBack</a> ()</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                        writer.WriteLine (<span class="stringliteral">&quot;[web]&quot;</span>);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                        writer.WriteLine (<span class="stringliteral">&quot; apache = Protocol: ${protocol}${version}&quot;</span>);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                        writer.WriteLine (<span class="stringliteral">&quot; protocol = http&quot;</span>);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                        writer.WriteLine (<span class="stringliteral">&quot; version = 1.1&quot;</span>);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                                                                        (<span class="keyword">new</span> StringReader (writer.ToString ()));</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[<span class="stringliteral">&quot;web&quot;</span>];</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                        Assert.AreEqual (<span class="stringliteral">&quot;Protocol: http1.1&quot;</span>, config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a60255227c3a3cf045a6582647a37c7da">GetExpanded</a> (<span class="stringliteral">&quot;apache&quot;</span>));</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1AliasText_html_ae335d1708f54a255ec55274aae522b83"><div class="ttname"><a href="classNini_1_1Config_1_1AliasText.html#ae335d1708f54a255ec55274aae522b83">Nini.Config.AliasText.AddAlias</a></div><div class="ttdeci">void AddAlias(string key, string alias, int value)</div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00036">AliasText.cs:36</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a0b0d8b6cb156f939b2220902976d61fb"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">Nini.Config.ConfigSourceBase.AddConfig</a></div><div class="ttdeci">virtual IConfig AddConfig(string name)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00071">ConfigSourceBase.cs:71</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a6f27d30fd44d9029fde44c9fe86cefc9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Nini.Config.ConfigSourceBase.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00037">ConfigSourceBase.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00019">IniConfigSource.cs:20</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html">Nini.Test.Config.ConfigBaseTests</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00019">ConfigBaseTests.cs:20</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_a0127c3176bde4fe039d075288f762e86"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a0127c3176bde4fe039d075288f762e86">Nini.Test.Config.ConfigBaseTests.ExpandString</a></div><div class="ttdeci">void ExpandString()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00299">ConfigBaseTests.cs:299</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_a12a9f18f6201a38d0f2f9d31e182445e"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a12a9f18f6201a38d0f2f9d31e182445e">Nini.Test.Config.ConfigBaseTests.GetInt</a></div><div class="ttdeci">void GetInt()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00059">ConfigBaseTests.cs:59</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_a2c62ee34b2073f46dc4475c3fcb6a15f"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a2c62ee34b2073f46dc4475c3fcb6a15f">Nini.Test.Config.ConfigBaseTests.GetValues</a></div><div class="ttdeci">void GetValues()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00218">ConfigBaseTests.cs:218</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_a4cdffb10d3370d3fbe8a0c1caba78ef2"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a4cdffb10d3370d3fbe8a0c1caba78ef2">Nini.Test.Config.ConfigBaseTests.Contains</a></div><div class="ttdeci">void Contains()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00282">ConfigBaseTests.cs:282</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_a55679e0f19aaa47558e2813b77475617"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a55679e0f19aaa47558e2813b77475617">Nini.Test.Config.ConfigBaseTests.GetLong</a></div><div class="ttdeci">void GetLong()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00082">ConfigBaseTests.cs:82</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_a7fe37c334dc2fa6459dd2b3e9ce825b3"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a7fe37c334dc2fa6459dd2b3e9ce825b3">Nini.Test.Config.ConfigBaseTests.Rename</a></div><div class="ttdeci">void Rename()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00262">ConfigBaseTests.cs:262</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_a823ad8a9ad5612e8162d98aa0e400328"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a823ad8a9ad5612e8162d98aa0e400328">Nini.Test.Config.ConfigBaseTests.ExpandWithEndBracket</a></div><div class="ttdeci">void ExpandWithEndBracket()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00321">ConfigBaseTests.cs:321</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_a865c829aac5e714bbf694c7157e8f0bc"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a865c829aac5e714bbf694c7157e8f0bc">Nini.Test.Config.ConfigBaseTests.BooleanAlias</a></div><div class="ttdeci">void BooleanAlias()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00120">ConfigBaseTests.cs:120</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_aa28062e44bd8770736bf818fdd412604"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa28062e44bd8770736bf818fdd412604">Nini.Test.Config.ConfigBaseTests.SetAndRemove</a></div><div class="ttdeci">void SetAndRemove()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00236">ConfigBaseTests.cs:236</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_aa7022728f0bc79f685bb4ff73646d00a"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa7022728f0bc79f685bb4ff73646d00a">Nini.Test.Config.ConfigBaseTests.GetFloat</a></div><div class="ttdeci">void GetFloat()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00105">ConfigBaseTests.cs:105</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_ab481ef0a6f8ffefadaf7f5353467d3ee"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ab481ef0a6f8ffefadaf7f5353467d3ee">Nini.Test.Config.ConfigBaseTests.GetString</a></div><div class="ttdeci">void GetString()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00039">ConfigBaseTests.cs:39</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_ab72f7ae2e5a9692a610a07d64173a3b5"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ab72f7ae2e5a9692a610a07d64173a3b5">Nini.Test.Config.ConfigBaseTests.BooleanAliasNoDefault</a></div><div class="ttdeci">void BooleanAliasNoDefault()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00146">ConfigBaseTests.cs:146</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_ac1ce278504c877b3449b8ebdc6333633"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ac1ce278504c877b3449b8ebdc6333633">Nini.Test.Config.ConfigBaseTests.ExpandBackToBack</a></div><div class="ttdeci">void ExpandBackToBack()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00335">ConfigBaseTests.cs:335</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_ac59bbfbcc7d14be69839ccc567a92058"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ac59bbfbcc7d14be69839ccc567a92058">Nini.Test.Config.ConfigBaseTests.GetIntAlias</a></div><div class="ttdeci">void GetIntAlias()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00179">ConfigBaseTests.cs:179</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_acb58088e944ec239c686faeb64763752"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#acb58088e944ec239c686faeb64763752">Nini.Test.Config.ConfigBaseTests.GetConfig</a></div><div class="ttdeci">void GetConfig()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00022">ConfigBaseTests.cs:22</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_adc1d0414f7d35a13a3d628f3d63093d1"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#adc1d0414f7d35a13a3d628f3d63093d1">Nini.Test.Config.ConfigBaseTests.NonBooleanParameter</a></div><div class="ttdeci">void NonBooleanParameter()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00164">ConfigBaseTests.cs:164</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigBaseTests_html_ae9471198eed6fb32cb0d227e3a20aaef"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ae9471198eed6fb32cb0d227e3a20aaef">Nini.Test.Config.ConfigBaseTests.GetKeys</a></div><div class="ttdeci">void GetKeys()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBaseTests_8cs_source.html#l00201">ConfigBaseTests.cs:201</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a25ef5762c090f92ca56eb6b41e03255c"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a25ef5762c090f92ca56eb6b41e03255c">Nini.Config.IConfig.GetValues</a></div><div class="ttdeci">string[] GetValues()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a26a74a0dc6915ba347f6719c3d4e0c96"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a26a74a0dc6915ba347f6719c3d4e0c96">Nini.Config.IConfig.GetInt</a></div><div class="ttdeci">int GetInt(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a2fb33bc2f52c86bbc2a067d9ba36b8d0"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a2fb33bc2f52c86bbc2a067d9ba36b8d0">Nini.Config.IConfig.Contains</a></div><div class="ttdeci">bool Contains(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a3250161b0cc4b37f889560d44fc29130"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Nini.Config.IConfig.Set</a></div><div class="ttdeci">void Set(string key, object value)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a60255227c3a3cf045a6582647a37c7da"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a60255227c3a3cf045a6582647a37c7da">Nini.Config.IConfig.GetExpanded</a></div><div class="ttdeci">string GetExpanded(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a64fdf0ea1bb93c757363a724d5e1ef2a"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">Nini.Config.IConfig.GetBoolean</a></div><div class="ttdeci">bool GetBoolean(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a6537160cc88cffe4d7ba997958e056c3"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">Nini.Config.IConfig.GetKeys</a></div><div class="ttdeci">string[] GetKeys()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a9bc4f2637b13d2af2a1cbd664881f9d9"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a9bc4f2637b13d2af2a1cbd664881f9d9">Nini.Config.IConfig.GetString</a></div><div class="ttdeci">string GetString(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_aa07cbe99a3c92b9131b81508dfee250f"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#aa07cbe99a3c92b9131b81508dfee250f">Nini.Config.IConfig.GetFloat</a></div><div class="ttdeci">float GetFloat(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_ac3503a0c3f43a9a0761b382e66b11625"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Nini.Config.IConfig.Get</a></div><div class="ttdeci">string Get(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_ac48eec636b192e4783dd5b9c0b882885"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#ac48eec636b192e4783dd5b9c0b882885">Nini.Config.IConfig.ConfigSource</a></div><div class="ttdeci">IConfigSource ConfigSource</div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00019">IConfig.cs:19</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_acbed187321daebba6a2c6331a6224e8d"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#acbed187321daebba6a2c6331a6224e8d">Nini.Config.IConfig.Remove</a></div><div class="ttdeci">void Remove(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_ae21679d2b9094aaa7d9032a18efa5fea"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#ae21679d2b9094aaa7d9032a18efa5fea">Nini.Config.IConfig.GetLong</a></div><div class="ttdeci">long GetLong(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_aee2fb688f9b4d7f1c89158f5f121f9c5"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Nini.Config.IConfig.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00022">IConfig.cs:22</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_af9db40362a9cd900ae22d8e324d054c0"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Nini.Config.IConfig.Alias</a></div><div class="ttdeci">AliasText Alias</div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00025">IConfig.cs:25</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Test_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Test_1_1Config.html">Nini.Test.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasTextTests_8cs_source.html#l00016">AliasTextTests.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
