<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Config/ConfigSourceBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConfigSourceBase.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="ConfigSourceBase_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.Text;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Config.html">Nini.Config</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html">   18</a></span>        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Config_1_1ConfigSourceBase.html">ConfigSourceBase</a> : <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                ArrayList sourceList = <span class="keyword">new</span> ArrayList ();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> configList = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordtype">bool</span> autoSave = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <a class="code hl_class" href="classNini_1_1Config_1_1AliasText.html">AliasText</a> alias = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1AliasText.html">AliasText</a> ();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">                #region Constructors</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a9493790e46144a121428b2c838c72bae">   29</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a9493790e46144a121428b2c838c72bae">ConfigSourceBase</a> ()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        configList = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> (<span class="keyword">this</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">   37</a></span>                <span class="keyword">public</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> <a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> configList; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a7cfb7764841faa7f56fc11ec57011cc0">   43</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a7cfb7764841faa7f56fc11ec57011cc0">AutoSave</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> autoSave; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        <span class="keyword">set</span> { autoSave = value; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a468c18168b2847088db2f1758394fd11">   50</a></span>                <span class="keyword">public</span> <a class="code hl_class" href="classNini_1_1Config_1_1AliasText.html">AliasText</a> <a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a468c18168b2847088db2f1758394fd11">Alias</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> alias; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">   58</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Merge</a> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a> source)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        <span class="keywordflow">if</span> (!sourceList.Contains (source))  {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                sourceList.Add (source);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        <span class="keywordflow">foreach</span> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config <span class="keywordflow">in</span> source.Configs)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">   71</a></span>                <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">AddConfig</a> (<span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        <span class="keywordflow">return</span> configList.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (name);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb22bb489719d86b53f1fb475b967805">   77</a></span>                <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb22bb489719d86b53f1fb475b967805">GetExpanded</a> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config, <span class="keywordtype">string</span> key)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        <span class="keywordflow">return</span> Expand (config, key, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5067dee474f196145a3d91d539f9a997">   83</a></span>                <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5067dee474f196145a3d91d539f9a997">Save</a> ()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a> (<span class="keyword">new</span> EventArgs ());</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5296919388aeac42142cfed876bed9cf">   89</a></span>                <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5296919388aeac42142cfed876bed9cf">Reload</a> ()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb684a39bcc8bf823c2edbc8edfa9997">OnReloaded</a> (<span class="keyword">new</span> EventArgs ());</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#ae9ebc2d5f438b847bae7b3079f24c640">   95</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#ae9ebc2d5f438b847bae7b3079f24c640">ExpandKeyValues</a> ()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        <span class="keywordtype">string</span>[] keys = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        <span class="keywordflow">foreach</span> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config <span class="keywordflow">in</span> configList)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                keys = config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; keys.Length; i++)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                                        Expand (config, keys[i], <span class="keyword">true</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a03b19fa5f3afc4544c1379d09a4d9b38">  110</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a03b19fa5f3afc4544c1379d09a4d9b38">ReplaceKeyValues</a> ()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#ae9ebc2d5f438b847bae7b3079f24c640">ExpandKeyValues</a> ();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">                #region Public events</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">  118</a></span>                <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code hl_event" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Reloaded</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">  121</a></span>                <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code hl_event" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Saved</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">                #region Protected methods</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb684a39bcc8bf823c2edbc8edfa9997">  126</a></span>                <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb684a39bcc8bf823c2edbc8edfa9997">OnReloaded</a> (EventArgs e)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        <span class="keywordflow">if</span> (<a class="code hl_event" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Reloaded</a> != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                <a class="code hl_event" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Reloaded</a> (<span class="keyword">this</span>, e);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">  134</a></span>                <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a> (EventArgs e)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        <span class="keywordflow">if</span> (<a class="code hl_event" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Saved</a> != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                <a class="code hl_event" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Saved</a> (<span class="keyword">this</span>, e);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">                #region Private methods </span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keyword">private</span> <span class="keywordtype">string</span> Expand (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config, <span class="keywordtype">string</span> key, <span class="keywordtype">bool</span> setValue)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        <span class="keywordtype">string</span> result = config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (key);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        <span class="keywordflow">if</span> (result == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (String.Format (<span class="stringliteral">&quot;[{0}] not found in [{1}]&quot;</span>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                                                                key, config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                <span class="keywordtype">int</span> startIndex = result.IndexOf (<span class="stringliteral">&quot;${&quot;</span>, 0);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                <span class="keywordflow">if</span> (startIndex == -1) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                                <span class="keywordtype">int</span> endIndex = result.IndexOf (<span class="stringliteral">&quot;}&quot;</span>, startIndex + 2);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                                <span class="keywordflow">if</span> (endIndex == -1) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                                }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                                <span class="keywordtype">string</span> search = result.Substring (startIndex + 2, </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                                                                                  endIndex - (startIndex + 2));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                <span class="keywordflow">if</span> (search == key) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                        <span class="comment">// Prevent infinite recursion</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                                        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                                                (<span class="stringliteral">&quot;Key cannot have a expand value of itself: &quot;</span> + key);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                                }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                                <span class="keywordtype">string</span> replace = ExpandValue (config, search);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                                result = result.Replace(<span class="stringliteral">&quot;${&quot;</span> + search + <span class="stringliteral">&quot;}&quot;</span>, replace);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                        <span class="keywordflow">if</span> (setValue) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a>(key, result);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                        }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="keyword">private</span> <span class="keywordtype">string</span> ExpandValue (IConfig config, <span class="keywordtype">string</span> search)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        <span class="keywordtype">string</span> result = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                        </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                        <span class="keywordtype">string</span>[] replaces = search.Split (<span class="charliteral">&#39;|&#39;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                        <span class="keywordflow">if</span> (replaces.Length &gt; 1) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                IConfig newConfig = this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[replaces[0]];</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                                <span class="keywordflow">if</span> (newConfig == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                                        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Expand config not found: &quot;</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                                                                                                 + replaces[0]);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                                result = newConfig.Get (replaces[1]);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                <span class="keywordflow">if</span> (result == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Expand key not found: &quot;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                                                                                 + replaces[1]);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                                result = config.Get (search);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                                <span class="keywordflow">if</span> (result == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Key not found: &quot;</span> + search);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                                }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                        </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1AliasText_html"><div class="ttname"><a href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00017">AliasText.cs:18</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html">Nini.Config.ConfigCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00040">ConfigCollection.cs:41</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a8454081fc87b8d5b1060f62bb14c8f91"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Nini.Config.ConfigCollection.Add</a></div><div class="ttdeci">void Add(IConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00121">ConfigCollection.cs:121</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00018">ConfigSourceBase.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a03b19fa5f3afc4544c1379d09a4d9b38"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a03b19fa5f3afc4544c1379d09a4d9b38">Nini.Config.ConfigSourceBase.ReplaceKeyValues</a></div><div class="ttdeci">void ReplaceKeyValues()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00110">ConfigSourceBase.cs:110</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a0b0d8b6cb156f939b2220902976d61fb"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">Nini.Config.ConfigSourceBase.AddConfig</a></div><div class="ttdeci">virtual IConfig AddConfig(string name)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00071">ConfigSourceBase.cs:71</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a2e0b1e57b418a2bc9cd7c2b130645eb4"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Nini.Config.ConfigSourceBase.Merge</a></div><div class="ttdeci">void Merge(IConfigSource source)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00058">ConfigSourceBase.cs:58</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a468c18168b2847088db2f1758394fd11"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a468c18168b2847088db2f1758394fd11">Nini.Config.ConfigSourceBase.Alias</a></div><div class="ttdeci">AliasText Alias</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00050">ConfigSourceBase.cs:51</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a471f5900111577f9ed9d101f4da0f44f"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Nini.Config.ConfigSourceBase.Reloaded</a></div><div class="ttdeci">EventHandler Reloaded</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00118">ConfigSourceBase.cs:118</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a5067dee474f196145a3d91d539f9a997"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a5067dee474f196145a3d91d539f9a997">Nini.Config.ConfigSourceBase.Save</a></div><div class="ttdeci">virtual void Save()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00083">ConfigSourceBase.cs:83</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a5296919388aeac42142cfed876bed9cf"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a5296919388aeac42142cfed876bed9cf">Nini.Config.ConfigSourceBase.Reload</a></div><div class="ttdeci">virtual void Reload()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00089">ConfigSourceBase.cs:89</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a65dbe25e7f528c0c60a6bf8959f91d54"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">Nini.Config.ConfigSourceBase.OnSaved</a></div><div class="ttdeci">void OnSaved(EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00134">ConfigSourceBase.cs:134</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a6f27d30fd44d9029fde44c9fe86cefc9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Nini.Config.ConfigSourceBase.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00037">ConfigSourceBase.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a7cfb7764841faa7f56fc11ec57011cc0"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a7cfb7764841faa7f56fc11ec57011cc0">Nini.Config.ConfigSourceBase.AutoSave</a></div><div class="ttdeci">bool AutoSave</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00043">ConfigSourceBase.cs:44</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a9493790e46144a121428b2c838c72bae"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a9493790e46144a121428b2c838c72bae">Nini.Config.ConfigSourceBase.ConfigSourceBase</a></div><div class="ttdeci">ConfigSourceBase()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00029">ConfigSourceBase.cs:29</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_ab491b93faaec75f75fa95a5f37ed9d4b"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Nini.Config.ConfigSourceBase.Saved</a></div><div class="ttdeci">EventHandler Saved</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00121">ConfigSourceBase.cs:121</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_acb22bb489719d86b53f1fb475b967805"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#acb22bb489719d86b53f1fb475b967805">Nini.Config.ConfigSourceBase.GetExpanded</a></div><div class="ttdeci">string GetExpanded(IConfig config, string key)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00077">ConfigSourceBase.cs:77</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_acb684a39bcc8bf823c2edbc8edfa9997"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#acb684a39bcc8bf823c2edbc8edfa9997">Nini.Config.ConfigSourceBase.OnReloaded</a></div><div class="ttdeci">void OnReloaded(EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00126">ConfigSourceBase.cs:126</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_ae9ebc2d5f438b847bae7b3079f24c640"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#ae9ebc2d5f438b847bae7b3079f24c640">Nini.Config.ConfigSourceBase.ExpandKeyValues</a></div><div class="ttdeci">void ExpandKeyValues()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00095">ConfigSourceBase.cs:95</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfigSource_8cs_source.html#l00017">IConfigSource.cs:18</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a3250161b0cc4b37f889560d44fc29130"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Nini.Config.IConfig.Set</a></div><div class="ttdeci">void Set(string key, object value)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a6537160cc88cffe4d7ba997958e056c3"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">Nini.Config.IConfig.GetKeys</a></div><div class="ttdeci">string[] GetKeys()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_ac3503a0c3f43a9a0761b382e66b11625"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Nini.Config.IConfig.Get</a></div><div class="ttdeci">string Get(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_aee2fb688f9b4d7f1c89158f5f121f9c5"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Nini.Config.IConfig.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00022">IConfig.cs:22</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
