<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Test/Config/ConfigCollectionTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_2200d1144f304f0b8fdcca1251782e8e.html">Test</a></li><li class="navelem"><a class="el" href="dir_b7881f456a5841b622c9ca366f55f0c7.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConfigCollectionTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="ConfigCollectionTests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Config.html">Config</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Test_1_1Config.html">Nini.Test.Config</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        [TestFixture]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html">   19</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html">ConfigCollectionTests</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> eventConfig = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> eventCollection = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordtype">int</span> configAddedCount = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordtype">int</span> configRemovedCount = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">                #region Unit tests</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                [Test]</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a227bd48e44dbe669bb36e7a139b6a777">   30</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a227bd48e44dbe669bb36e7a139b6a777">GetConfig</a> ()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> config1 = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (<span class="stringliteral">&quot;Test1&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> config2 = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (<span class="stringliteral">&quot;Test2&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> config3 = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (<span class="stringliteral">&quot;Test3&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> collection = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> (<span class="keyword">null</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config1);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        Assert.AreEqual (1, collection.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">Count</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                        Assert.AreEqual (config1, collection[0]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config2);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config3);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        Assert.AreEqual (3, collection.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">Count</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                        Assert.AreEqual (config2, collection[<span class="stringliteral">&quot;Test2&quot;</span>]);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        Assert.AreEqual (config3, collection[<span class="stringliteral">&quot;Test3&quot;</span>]);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        Assert.AreEqual (config3, collection[2]);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                [Test]</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                [ExpectedException (typeof (ArgumentException))]</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a7e9e45176af045c004613a6221d1ba39">   52</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a7e9e45176af045c004613a6221d1ba39">AlreadyExistsException</a> ()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> config = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (<span class="stringliteral">&quot;Test&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> collection = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> (<span class="keyword">null</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config); <span class="comment">// exception</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                [Test]</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a91697150eda76b6f3fa1cb5c92f6ebf2">   61</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a91697150eda76b6f3fa1cb5c92f6ebf2">NameAlreadyExists</a> ()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> config1 = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (<span class="stringliteral">&quot;Test&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> config2 = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (<span class="stringliteral">&quot;Test&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> collection = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> (<span class="keyword">null</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config1);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config2); <span class="comment">// merges, no exception</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                [Test]</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#ad9c24803e8aa3e8fef6651604e321d47">   71</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#ad9c24803e8aa3e8fef6651604e321d47">AddAndRemove</a> ()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> config1 = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (<span class="stringliteral">&quot;Test&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> config2 = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (<span class="stringliteral">&quot;Another&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> collection = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> (<span class="keyword">null</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config1);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config2);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        Assert.AreEqual (2, collection.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">Count</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        Assert.IsNotNull (collection[<span class="stringliteral">&quot;Test&quot;</span>]);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        Assert.IsNotNull (collection[<span class="stringliteral">&quot;Another&quot;</span>]);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        collection.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a208ac8d698f9bcb4c40d66b339bca832">Remove</a> (config2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        Assert.AreEqual (1, collection.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">Count</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        Assert.IsNotNull (collection[<span class="stringliteral">&quot;Test&quot;</span>]);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        Assert.IsNull (collection[<span class="stringliteral">&quot;Another&quot;</span>]);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                [Test]</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#ac33d578764e3f2854c3ccb00c1e4f2b9">   90</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#ac33d578764e3f2854c3ccb00c1e4f2b9">ConfigCollectionEvents</a> ()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> source = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> ();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_event" href="classNini_1_1Config_1_1ConfigCollection.html#a7249e22b79dfe48263f6688e24440ea9">ConfigAdded</a> += </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                                        <span class="keyword">new</span> <a class="code hl_function" href="namespaceNini_1_1Config.html#a112dd0f0cc2acf660e8220b4e895a46e">ConfigEventHandler</a> (this.source_configAdded);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_event" href="classNini_1_1Config_1_1ConfigCollection.html#a273de0899ba506f21069d01d7a732b09">ConfigRemoved</a> += </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                                        <span class="keyword">new</span> <a class="code hl_function" href="namespaceNini_1_1Config.html#a112dd0f0cc2acf660e8220b4e895a46e">ConfigEventHandler</a> (this.source_configRemoved);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        Assert.AreEqual (configAddedCount, 0);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        eventCollection = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = source.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">AddConfig</a> (<span class="stringliteral">&quot;Test&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        Assert.IsTrue (source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a> == eventCollection);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                        Assert.AreEqual (configAddedCount, 1);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        Assert.AreEqual (<span class="stringliteral">&quot;Test&quot;</span>, eventConfig.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        eventCollection = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        config = source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (<span class="stringliteral">&quot;Test 2&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        Assert.IsTrue (source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a> == eventCollection);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        Assert.AreEqual (configAddedCount, 2);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        Assert.AreEqual (<span class="stringliteral">&quot;Test 2&quot;</span>, eventConfig.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        eventCollection = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#ad571f4e1d601bb41f7ea01800d4fb631">RemoveAt</a> (0);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        Assert.IsTrue (source.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a> == eventCollection);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        Assert.AreEqual (configAddedCount, 2);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        Assert.AreEqual (<span class="stringliteral">&quot;Test&quot;</span>, eventConfig.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                [SetUp]</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#aefb83c9ae4352b92c6ae9a917e752723">  120</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#aefb83c9ae4352b92c6ae9a917e752723">Setup</a> ()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                        eventConfig = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                        eventCollection = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        configAddedCount = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        configRemovedCount = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> source_configAdded (<span class="keywordtype">object</span> sender, <a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> e)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        configAddedCount++;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                        eventConfig = e.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigEventArgs.html#ad5d910016264b0ff788d4fd4c07c82a2">Config</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                        eventCollection = (<a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a>)sender;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> source_configRemoved (<span class="keywordtype">object</span> sender, <a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> e)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        configRemovedCount++;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        eventConfig = e.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigEventArgs.html#ad5d910016264b0ff788d4fd4c07c82a2">Config</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        eventCollection = (<a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a>)sender;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigBase_8cs_source.html#l00050">ConfigBase.cs:51</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html">Nini.Config.ConfigCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00040">ConfigCollection.cs:41</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a208ac8d698f9bcb4c40d66b339bca832"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a208ac8d698f9bcb4c40d66b339bca832">Nini.Config.ConfigCollection.Remove</a></div><div class="ttdeci">void Remove(IConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00171">ConfigCollection.cs:171</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a23e09dcb7cfd7c114fd7a4012b96c423"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">Nini.Config.ConfigCollection.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00057">ConfigCollection.cs:58</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a273de0899ba506f21069d01d7a732b09"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a273de0899ba506f21069d01d7a732b09">Nini.Config.ConfigCollection.ConfigRemoved</a></div><div class="ttdeci">ConfigEventHandler ConfigRemoved</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00240">ConfigCollection.cs:240</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a7249e22b79dfe48263f6688e24440ea9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a7249e22b79dfe48263f6688e24440ea9">Nini.Config.ConfigCollection.ConfigAdded</a></div><div class="ttdeci">ConfigEventHandler ConfigAdded</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00237">ConfigCollection.cs:237</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a8454081fc87b8d5b1060f62bb14c8f91"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Nini.Config.ConfigCollection.Add</a></div><div class="ttdeci">void Add(IConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00121">ConfigCollection.cs:121</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_ad571f4e1d601bb41f7ea01800d4fb631"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#ad571f4e1d601bb41f7ea01800d4fb631">Nini.Config.ConfigCollection.RemoveAt</a></div><div class="ttdeci">void RemoveAt(int index)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00185">ConfigCollection.cs:185</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigEventArgs_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigEventArgs.html">Nini.Config.ConfigEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00021">ConfigCollection.cs:22</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigEventArgs_html_ad5d910016264b0ff788d4fd4c07c82a2"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigEventArgs.html#ad5d910016264b0ff788d4fd4c07c82a2">Nini.Config.ConfigEventArgs.Config</a></div><div class="ttdeci">IConfig Config</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00032">ConfigCollection.cs:33</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a0b0d8b6cb156f939b2220902976d61fb"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a0b0d8b6cb156f939b2220902976d61fb">Nini.Config.ConfigSourceBase.AddConfig</a></div><div class="ttdeci">virtual IConfig AddConfig(string name)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00071">ConfigSourceBase.cs:71</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a6f27d30fd44d9029fde44c9fe86cefc9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Nini.Config.ConfigSourceBase.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00037">ConfigSourceBase.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00019">IniConfigSource.cs:20</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigCollectionTests_html"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html">Nini.Test.Config.ConfigCollectionTests</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollectionTests_8cs_source.html#l00019">ConfigCollectionTests.cs:20</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigCollectionTests_html_a227bd48e44dbe669bb36e7a139b6a777"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a227bd48e44dbe669bb36e7a139b6a777">Nini.Test.Config.ConfigCollectionTests.GetConfig</a></div><div class="ttdeci">void GetConfig()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollectionTests_8cs_source.html#l00030">ConfigCollectionTests.cs:30</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigCollectionTests_html_a7e9e45176af045c004613a6221d1ba39"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a7e9e45176af045c004613a6221d1ba39">Nini.Test.Config.ConfigCollectionTests.AlreadyExistsException</a></div><div class="ttdeci">void AlreadyExistsException()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollectionTests_8cs_source.html#l00052">ConfigCollectionTests.cs:52</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigCollectionTests_html_a91697150eda76b6f3fa1cb5c92f6ebf2"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a91697150eda76b6f3fa1cb5c92f6ebf2">Nini.Test.Config.ConfigCollectionTests.NameAlreadyExists</a></div><div class="ttdeci">void NameAlreadyExists()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollectionTests_8cs_source.html#l00061">ConfigCollectionTests.cs:61</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigCollectionTests_html_ac33d578764e3f2854c3ccb00c1e4f2b9"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#ac33d578764e3f2854c3ccb00c1e4f2b9">Nini.Test.Config.ConfigCollectionTests.ConfigCollectionEvents</a></div><div class="ttdeci">void ConfigCollectionEvents()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollectionTests_8cs_source.html#l00090">ConfigCollectionTests.cs:90</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigCollectionTests_html_ad9c24803e8aa3e8fef6651604e321d47"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#ad9c24803e8aa3e8fef6651604e321d47">Nini.Test.Config.ConfigCollectionTests.AddAndRemove</a></div><div class="ttdeci">void AddAndRemove()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollectionTests_8cs_source.html#l00071">ConfigCollectionTests.cs:71</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Config_1_1ConfigCollectionTests_html_aefb83c9ae4352b92c6ae9a917e752723"><div class="ttname"><a href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#aefb83c9ae4352b92c6ae9a917e752723">Nini.Test.Config.ConfigCollectionTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollectionTests_8cs_source.html#l00120">ConfigCollectionTests.cs:120</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_aee2fb688f9b4d7f1c89158f5f121f9c5"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Nini.Config.IConfig.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00022">IConfig.cs:22</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html_a112dd0f0cc2acf660e8220b4e895a46e"><div class="ttname"><a href="namespaceNini_1_1Config.html#a112dd0f0cc2acf660e8220b4e895a46e">Nini.Config.ConfigEventHandler</a></div><div class="ttdeci">delegate void ConfigEventHandler(object sender, ConfigEventArgs e)</div></div>
<div class="ttc" id="anamespaceNini_1_1Test_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Test_1_1Config.html">Nini.Test.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasTextTests_8cs_source.html#l00016">AliasTextTests.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
