<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Config/ConfigCollection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConfigCollection.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="ConfigCollection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Config.html">Nini.Config</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">        #region ConfigEventHandler class</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceNini_1_1Config.html#a112dd0f0cc2acf660e8220b4e895a46e">   18</a></span>        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceNini_1_1Config.html#a112dd0f0cc2acf660e8220b4e895a46e">ConfigEventHandler</a> (<span class="keywordtype">object</span> sender, <a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> e);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigEventArgs.html">   21</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> : EventArgs</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigEventArgs.html#a2362150b2ac421b29a48d07df73764c3">   26</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigEventArgs.html#a2362150b2ac421b29a48d07df73764c3">ConfigEventArgs</a> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        this.config = config;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigEventArgs.html#ad5d910016264b0ff788d4fd4c07c82a2">   32</a></span>                <span class="keyword">public</span> <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> <a class="code hl_property" href="classNini_1_1Config_1_1ConfigEventArgs.html#ad5d910016264b0ff788d4fd4c07c82a2">Config</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> config; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html">   40</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> : ICollection, IEnumerable, IList</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                ArrayList configList = <span class="keyword">new</span> ArrayList ();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <a class="code hl_class" href="classNini_1_1Config_1_1ConfigSourceBase.html">ConfigSourceBase</a> owner = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">                #region Constructors</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a6ec37d437e427e30203af4eda319f285">   49</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a6ec37d437e427e30203af4eda319f285">ConfigCollection</a> (<a class="code hl_class" href="classNini_1_1Config_1_1ConfigSourceBase.html">ConfigSourceBase</a> owner)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        this.owner = owner;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">   57</a></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">Count</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> configList.Count; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a267c26177aec4801165735a78b2541ce">   63</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#a267c26177aec4801165735a78b2541ce">IsSynchronized</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#ae93624ef94132e901a864110722185aa">   69</a></span>                <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#ae93624ef94132e901a864110722185aa">SyncRoot</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a0296e2f0637838188827c7168761619c">   75</a></span>                <span class="keyword">public</span> <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> <span class="keyword">this</span>[<span class="keywordtype">int</span> index]</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a>)configList[index]; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordtype">object</span> IList.this[<span class="keywordtype">int</span> index]</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> configList[index]; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        <span class="keyword">set</span> {  }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a9b9829f686cffaa2248f966af0912c97">   88</a></span>                <span class="keyword">public</span> <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> <span class="keyword">this</span>[<span class="keywordtype">string</span> configName]</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        <span class="keyword">get</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                                <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> result = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                <span class="keywordflow">foreach</span> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config <span class="keywordflow">in</span> configList)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                        <span class="keywordflow">if</span> (config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a> == configName) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                                result = config;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a559548a3c6c680e69822c5194e194308">  107</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#a559548a3c6c680e69822c5194e194308">IsFixedSize</a></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a335038141b3c5ba8b305f4df68a12f47">  113</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#a335038141b3c5ba8b305f4df68a12f47">IsReadOnly</a></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">  121</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                        <span class="keywordflow">if</span> (configList.Contains (config)) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;IConfig already exists&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> existingConfig = <span class="keyword">this</span>[config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>];</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        <span class="keywordflow">if</span> (existingConfig != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                <span class="comment">// Set all new keys</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                <span class="keywordtype">string</span>[] keys = config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; keys.Length; i++)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                        existingConfig.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a> (keys[i], config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (keys[i]));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                configList.Add (config);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a12d31cad20d18b631b19ef67ed3c71ea">OnConfigAdded</a> (<span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> (config));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordtype">int</span> IList.Add (<span class="keywordtype">object</span> config)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> newConfig = config as <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        <span class="keywordflow">if</span> (newConfig == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception (<span class="stringliteral">&quot;Must be an IConfig&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                this.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (newConfig);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                <span class="keywordflow">return</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#af2c6a681e4e2339f7be465497d449f3f">IndexOf</a> (newConfig);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a83dab7897a95a0273a672deb81b74329">  155</a></span>                <span class="keyword">public</span> <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a83dab7897a95a0273a672deb81b74329">Add</a> (<span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> result = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        <span class="keywordflow">if</span> (<span class="keyword">this</span>[name] == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                                result = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a> (name, owner);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                                configList.Add (result);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                                <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a12d31cad20d18b631b19ef67ed3c71ea">OnConfigAdded</a> (<span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> (result));</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;An IConfig of that name already exists&quot;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a208ac8d698f9bcb4c40d66b339bca832">  171</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a208ac8d698f9bcb4c40d66b339bca832">Remove</a> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                        configList.Remove (config);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a0b2a432e3f31df7aef2a765bfd041184">OnConfigRemoved</a> (<span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> (config));</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#aed61b900591b06ec775d7e65b539ffaf">  178</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#aed61b900591b06ec775d7e65b539ffaf">Remove</a> (<span class="keywordtype">object</span> config)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                        configList.Remove (config);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a0b2a432e3f31df7aef2a765bfd041184">OnConfigRemoved</a> (<span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> ((<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a>)config));</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#ad571f4e1d601bb41f7ea01800d4fb631">  185</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#ad571f4e1d601bb41f7ea01800d4fb631">RemoveAt</a> (<span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                        <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config = (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a>)configList[index];</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                        configList.RemoveAt (index);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a0b2a432e3f31df7aef2a765bfd041184">OnConfigRemoved</a> (<span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> (config));</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a6990bb1e769ada68b5c01ee10db2ffe6">  193</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a6990bb1e769ada68b5c01ee10db2ffe6">Clear</a> ()</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        configList.Clear ();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a6a726f906867e27e5a63cd8822d9957b">  199</a></span>                <span class="keyword">public</span> IEnumerator <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a6a726f906867e27e5a63cd8822d9957b">GetEnumerator</a> ()</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                        <span class="keywordflow">return</span> configList.GetEnumerator ();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a70957523e66a7b3b9444db7b718b5bc2">  205</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a70957523e66a7b3b9444db7b718b5bc2">CopyTo</a> (Array array, <span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                        configList.CopyTo (array, index);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a68f5122f52669788acdc60db056392b6">  211</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a68f5122f52669788acdc60db056392b6">CopyTo</a> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a>[] array, <span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                        ((ICollection)configList).CopyTo (array, index);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a46778e239dbd7670cb74299d86401811">  217</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a46778e239dbd7670cb74299d86401811">Contains</a> (<span class="keywordtype">object</span> config)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                        <span class="keywordflow">return</span> configList.Contains (config);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#af2c6a681e4e2339f7be465497d449f3f">  223</a></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#af2c6a681e4e2339f7be465497d449f3f">IndexOf</a> (<span class="keywordtype">object</span> config)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                        <span class="keywordflow">return</span> configList.IndexOf (config);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a9331a64a60c582a22cf27eca711c0b9b">  229</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a9331a64a60c582a22cf27eca711c0b9b">Insert</a> (<span class="keywordtype">int</span> index, <span class="keywordtype">object</span> config)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                        configList.Insert (index, config);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">                #region Public events</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a7249e22b79dfe48263f6688e24440ea9">  237</a></span>                <span class="keyword">public</span> <span class="keyword">event</span> <a class="code hl_function" href="namespaceNini_1_1Config.html#a112dd0f0cc2acf660e8220b4e895a46e">ConfigEventHandler</a> <a class="code hl_event" href="classNini_1_1Config_1_1ConfigCollection.html#a7249e22b79dfe48263f6688e24440ea9">ConfigAdded</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a273de0899ba506f21069d01d7a732b09">  240</a></span>                <span class="keyword">public</span> <span class="keyword">event</span> <a class="code hl_function" href="namespaceNini_1_1Config.html#a112dd0f0cc2acf660e8220b4e895a46e">ConfigEventHandler</a> <a class="code hl_event" href="classNini_1_1Config_1_1ConfigCollection.html#a273de0899ba506f21069d01d7a732b09">ConfigRemoved</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">                #region Protected methods</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a12d31cad20d18b631b19ef67ed3c71ea">  245</a></span>                <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a12d31cad20d18b631b19ef67ed3c71ea">OnConfigAdded</a> (<a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> e)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                        <span class="keywordflow">if</span> (<a class="code hl_event" href="classNini_1_1Config_1_1ConfigCollection.html#a7249e22b79dfe48263f6688e24440ea9">ConfigAdded</a> != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                                <a class="code hl_event" href="classNini_1_1Config_1_1ConfigCollection.html#a7249e22b79dfe48263f6688e24440ea9">ConfigAdded</a> (<span class="keyword">this</span>, e);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                        }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1ConfigCollection.html#a0b2a432e3f31df7aef2a765bfd041184">  253</a></span>                <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a0b2a432e3f31df7aef2a765bfd041184">OnConfigRemoved</a> (<a class="code hl_class" href="classNini_1_1Config_1_1ConfigEventArgs.html">ConfigEventArgs</a> e)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                        <span class="keywordflow">if</span> (<a class="code hl_event" href="classNini_1_1Config_1_1ConfigCollection.html#a273de0899ba506f21069d01d7a732b09">ConfigRemoved</a> != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                                <a class="code hl_event" href="classNini_1_1Config_1_1ConfigCollection.html#a273de0899ba506f21069d01d7a732b09">ConfigRemoved</a> (<span class="keyword">this</span>, e);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                        }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigBase_8cs_source.html#l00050">ConfigBase.cs:51</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html">Nini.Config.ConfigCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00040">ConfigCollection.cs:41</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a0b2a432e3f31df7aef2a765bfd041184"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a0b2a432e3f31df7aef2a765bfd041184">Nini.Config.ConfigCollection.OnConfigRemoved</a></div><div class="ttdeci">void OnConfigRemoved(ConfigEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00253">ConfigCollection.cs:253</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a12d31cad20d18b631b19ef67ed3c71ea"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a12d31cad20d18b631b19ef67ed3c71ea">Nini.Config.ConfigCollection.OnConfigAdded</a></div><div class="ttdeci">void OnConfigAdded(ConfigEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00245">ConfigCollection.cs:245</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a208ac8d698f9bcb4c40d66b339bca832"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a208ac8d698f9bcb4c40d66b339bca832">Nini.Config.ConfigCollection.Remove</a></div><div class="ttdeci">void Remove(IConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00171">ConfigCollection.cs:171</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a23e09dcb7cfd7c114fd7a4012b96c423"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">Nini.Config.ConfigCollection.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00057">ConfigCollection.cs:58</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a267c26177aec4801165735a78b2541ce"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a267c26177aec4801165735a78b2541ce">Nini.Config.ConfigCollection.IsSynchronized</a></div><div class="ttdeci">bool IsSynchronized</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00063">ConfigCollection.cs:64</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a273de0899ba506f21069d01d7a732b09"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a273de0899ba506f21069d01d7a732b09">Nini.Config.ConfigCollection.ConfigRemoved</a></div><div class="ttdeci">ConfigEventHandler ConfigRemoved</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00240">ConfigCollection.cs:240</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a335038141b3c5ba8b305f4df68a12f47"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a335038141b3c5ba8b305f4df68a12f47">Nini.Config.ConfigCollection.IsReadOnly</a></div><div class="ttdeci">bool IsReadOnly</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00113">ConfigCollection.cs:114</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a46778e239dbd7670cb74299d86401811"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a46778e239dbd7670cb74299d86401811">Nini.Config.ConfigCollection.Contains</a></div><div class="ttdeci">bool Contains(object config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00217">ConfigCollection.cs:217</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a559548a3c6c680e69822c5194e194308"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a559548a3c6c680e69822c5194e194308">Nini.Config.ConfigCollection.IsFixedSize</a></div><div class="ttdeci">bool IsFixedSize</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00107">ConfigCollection.cs:108</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a68f5122f52669788acdc60db056392b6"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a68f5122f52669788acdc60db056392b6">Nini.Config.ConfigCollection.CopyTo</a></div><div class="ttdeci">void CopyTo(IConfig[] array, int index)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00211">ConfigCollection.cs:211</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a6990bb1e769ada68b5c01ee10db2ffe6"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a6990bb1e769ada68b5c01ee10db2ffe6">Nini.Config.ConfigCollection.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00193">ConfigCollection.cs:193</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a6a726f906867e27e5a63cd8822d9957b"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a6a726f906867e27e5a63cd8822d9957b">Nini.Config.ConfigCollection.GetEnumerator</a></div><div class="ttdeci">IEnumerator GetEnumerator()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00199">ConfigCollection.cs:199</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a6ec37d437e427e30203af4eda319f285"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a6ec37d437e427e30203af4eda319f285">Nini.Config.ConfigCollection.ConfigCollection</a></div><div class="ttdeci">ConfigCollection(ConfigSourceBase owner)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00049">ConfigCollection.cs:49</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a70957523e66a7b3b9444db7b718b5bc2"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a70957523e66a7b3b9444db7b718b5bc2">Nini.Config.ConfigCollection.CopyTo</a></div><div class="ttdeci">void CopyTo(Array array, int index)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00205">ConfigCollection.cs:205</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a7249e22b79dfe48263f6688e24440ea9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a7249e22b79dfe48263f6688e24440ea9">Nini.Config.ConfigCollection.ConfigAdded</a></div><div class="ttdeci">ConfigEventHandler ConfigAdded</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00237">ConfigCollection.cs:237</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a83dab7897a95a0273a672deb81b74329"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a83dab7897a95a0273a672deb81b74329">Nini.Config.ConfigCollection.Add</a></div><div class="ttdeci">IConfig Add(string name)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00155">ConfigCollection.cs:155</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a8454081fc87b8d5b1060f62bb14c8f91"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Nini.Config.ConfigCollection.Add</a></div><div class="ttdeci">void Add(IConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00121">ConfigCollection.cs:121</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a9331a64a60c582a22cf27eca711c0b9b"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a9331a64a60c582a22cf27eca711c0b9b">Nini.Config.ConfigCollection.Insert</a></div><div class="ttdeci">void Insert(int index, object config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00229">ConfigCollection.cs:229</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_ad571f4e1d601bb41f7ea01800d4fb631"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#ad571f4e1d601bb41f7ea01800d4fb631">Nini.Config.ConfigCollection.RemoveAt</a></div><div class="ttdeci">void RemoveAt(int index)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00185">ConfigCollection.cs:185</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_ae93624ef94132e901a864110722185aa"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#ae93624ef94132e901a864110722185aa">Nini.Config.ConfigCollection.SyncRoot</a></div><div class="ttdeci">object SyncRoot</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00069">ConfigCollection.cs:70</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_aed61b900591b06ec775d7e65b539ffaf"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#aed61b900591b06ec775d7e65b539ffaf">Nini.Config.ConfigCollection.Remove</a></div><div class="ttdeci">void Remove(object config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00178">ConfigCollection.cs:178</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_af2c6a681e4e2339f7be465497d449f3f"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#af2c6a681e4e2339f7be465497d449f3f">Nini.Config.ConfigCollection.IndexOf</a></div><div class="ttdeci">int IndexOf(object config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00223">ConfigCollection.cs:223</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigEventArgs_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigEventArgs.html">Nini.Config.ConfigEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00021">ConfigCollection.cs:22</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigEventArgs_html_a2362150b2ac421b29a48d07df73764c3"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigEventArgs.html#a2362150b2ac421b29a48d07df73764c3">Nini.Config.ConfigEventArgs.ConfigEventArgs</a></div><div class="ttdeci">ConfigEventArgs(IConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00026">ConfigCollection.cs:26</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigEventArgs_html_ad5d910016264b0ff788d4fd4c07c82a2"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigEventArgs.html#ad5d910016264b0ff788d4fd4c07c82a2">Nini.Config.ConfigEventArgs.Config</a></div><div class="ttdeci">IConfig Config</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00032">ConfigCollection.cs:33</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00018">ConfigSourceBase.cs:19</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a3250161b0cc4b37f889560d44fc29130"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Nini.Config.IConfig.Set</a></div><div class="ttdeci">void Set(string key, object value)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a6537160cc88cffe4d7ba997958e056c3"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">Nini.Config.IConfig.GetKeys</a></div><div class="ttdeci">string[] GetKeys()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_ac3503a0c3f43a9a0761b382e66b11625"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Nini.Config.IConfig.Get</a></div><div class="ttdeci">string Get(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_aee2fb688f9b4d7f1c89158f5f121f9c5"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Nini.Config.IConfig.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00022">IConfig.cs:22</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html_a112dd0f0cc2acf660e8220b4e895a46e"><div class="ttname"><a href="namespaceNini_1_1Config.html#a112dd0f0cc2acf660e8220b4e895a46e">Nini.Config.ConfigEventHandler</a></div><div class="ttdeci">delegate void ConfigEventHandler(object sender, ConfigEventArgs e)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
