<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Config/DotNetConfigSource.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DotNetConfigSource.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="DotNetConfigSource_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Xml;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using</span> System.Collections.Specialized;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Config.html">Nini.Config</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html">   22</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Config_1_1DotNetConfigSource.html">DotNetConfigSource</a> : <a class="code hl_class" href="classNini_1_1Config_1_1ConfigSourceBase.html">ConfigSourceBase</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordtype">string</span>[] sections = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                XmlDocument configDoc = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordtype">string</span> savePath = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">                #region Constructors</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#a84c0833cd74a2d9b4b45145645dbe66d">   32</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a84c0833cd74a2d9b4b45145645dbe66d">DotNetConfigSource</a> (<span class="keywordtype">string</span>[] sections)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        this.sections = sections;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a22914e721602a2c3f2115520286c46e0">Load</a> ();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#ae2b89e5994d98bc58a15748beb8597d0">   39</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#ae2b89e5994d98bc58a15748beb8597d0">DotNetConfigSource</a> ()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        configDoc = <span class="keyword">new</span> XmlDocument ();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        configDoc.LoadXml (<span class="stringliteral">&quot;&lt;configuration&gt;&lt;configSections/&gt;&lt;/configuration&gt;&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        PerformLoad (configDoc);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#aa8231524608b50cbd2eaedaeecdf0091">   47</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#aa8231524608b50cbd2eaedaeecdf0091">DotNetConfigSource</a> (<span class="keywordtype">string</span> path)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a22914e721602a2c3f2115520286c46e0">Load</a> (path);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#a0d959cbde05de68f4c2d0c812c491511">   53</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a0d959cbde05de68f4c2d0c812c491511">DotNetConfigSource</a> (XmlReader reader)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a22914e721602a2c3f2115520286c46e0">Load</a> (reader);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#aa70d4f4aaf0677ff05b29d2d3097e322">   61</a></span>                <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classNini_1_1Config_1_1DotNetConfigSource.html#aa70d4f4aaf0677ff05b29d2d3097e322">SavePath</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> savePath; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#a22914e721602a2c3f2115520286c46e0">   69</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a22914e721602a2c3f2115520286c46e0">Load</a> (<span class="keywordtype">string</span> path)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        savePath = path;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        configDoc = <span class="keyword">new</span> XmlDocument ();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        configDoc.Load (savePath);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        PerformLoad (configDoc);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#ae6a0d8b52d7700bc64bad68f5a38308d">   78</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#ae6a0d8b52d7700bc64bad68f5a38308d">Load</a> (XmlReader reader)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            reader.Settings.DtdProcessing = DtdProcessing.Ignore;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        configDoc = <span class="keyword">new</span> XmlDocument ();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        configDoc.Load (reader);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        PerformLoad (configDoc);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#a3995adcbb275a07f484ff7151dd155e2">   87</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a3995adcbb275a07f484ff7151dd155e2">Save</a> ()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        <span class="keywordflow">if</span> (!IsSavable ()) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Source cannot be saved in this state&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        MergeConfigsIntoDocument ();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        configDoc.Save (savePath);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        base.Save ();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#a507db4ed4a53ffedd9c3d55dfc9ac4fd">   99</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a507db4ed4a53ffedd9c3d55dfc9ac4fd">Save</a> (<span class="keywordtype">string</span> path)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        <span class="keywordflow">if</span> (!IsSavable ()) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Source cannot be saved in this state&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        savePath = path;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        this.<a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a3995adcbb275a07f484ff7151dd155e2">Save</a> ();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#a9f3f5bb5772fac24559aac72e320c652">  110</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a9f3f5bb5772fac24559aac72e320c652">Save</a> (TextWriter writer)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        <span class="keywordflow">if</span> (!IsSavable ()) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Source cannot be saved in this state&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        MergeConfigsIntoDocument ();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        configDoc.Save (writer);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        savePath = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a> (<span class="keyword">new</span> EventArgs ());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#ac17b26a2a4633d4f23188db66d390a3b">  123</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#ac17b26a2a4633d4f23188db66d390a3b">Save</a> (Stream stream)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        <span class="keywordflow">if</span> (!IsSavable ()) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Source cannot be saved in this state&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        MergeConfigsIntoDocument ();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        configDoc.Save (stream);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        savePath = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a> (<span class="keyword">new</span> EventArgs ());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#af5178a7c5de84e0aa1bef927c9ea4333">  136</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#af5178a7c5de84e0aa1bef927c9ea4333">Reload</a> ()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        <span class="keywordflow">if</span> (savePath == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Error reloading: You must have &quot;</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                                        + <span class="stringliteral">&quot;the loaded the source from a file&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        configDoc = <span class="keyword">new</span> XmlDocument ();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        configDoc.Load (savePath);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        MergeDocumentIntoConfigs ();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        base.Reload ();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#a10c31b4655af671fccadd31efe88a33f">  150</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a10c31b4655af671fccadd31efe88a33f">ToString</a> ()</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        MergeConfigsIntoDocument ();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        configDoc.Save (writer);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                        <span class="keywordflow">return</span> writer.ToString ();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#if (NET_COMPACT_1_0)</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1DotNetConfigSource.html#a0d512d845141ad1fc57bb6f67b9cbf01">  162</a></span>                <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a0d512d845141ad1fc57bb6f67b9cbf01">GetFullConfigPath</a> ()</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                        <span class="keywordflow">return</span> (Assembly.GetCallingAssembly().Location + <span class="stringliteral">&quot;.config&quot;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> MergeConfigsIntoDocument ()</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                        RemoveSections ();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        <span class="keywordflow">foreach</span> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config <span class="keywordflow">in</span> this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                                <span class="keywordtype">string</span>[] keys = config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                RemoveKeys (config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                XmlNode node = GetChildElement (config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                                <span class="keywordflow">if</span> (node == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                        node = SectionNode (config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                                }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; keys.Length; i++)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                                        SetKey (node, keys[i], config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (keys[i]));</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1DotNetConfigSource.html#a22914e721602a2c3f2115520286c46e0">Load</a> ()</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#if (NET_COMPACT_1_0)</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> NotSupportedException (<span class="stringliteral">&quot;This loading method is not supported&quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                        this.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Merge</a> (<span class="keyword">this</span>); <span class="comment">// required for SaveAll</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sections.Length; i++)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                        {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                LoadCollection (sections[i], (NameValueCollection)ConfigurationSettings</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                                                .GetConfig (sections[i]));</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                        }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> PerformLoad (XmlDocument document)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                        this.Configs.Clear ();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                        this.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Merge</a> (<span class="keyword">this</span>); <span class="comment">// required for SaveAll</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                        <span class="keywordflow">if</span> (document.DocumentElement.Name != <span class="stringliteral">&quot;configuration&quot;</span>) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Did not find configuration node&quot;</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                        LoadSections (document.DocumentElement);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> LoadSections (XmlNode rootNode)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                        LoadOtherSection (rootNode, <span class="stringliteral">&quot;appSettings&quot;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                        XmlNode sections = GetChildElement (rootNode, <span class="stringliteral">&quot;configSections&quot;</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                        <span class="keywordflow">if</span> (sections == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                                <span class="comment">// There is no configSections node so exit</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                        }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                        ConfigBase config = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                        <span class="keywordflow">foreach</span> (XmlNode node <span class="keywordflow">in</span> sections.ChildNodes)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                        {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                                <span class="keywordflow">if</span> (node.NodeType == XmlNodeType.Element</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                                        &amp;&amp; node.Name == <span class="stringliteral">&quot;section&quot;</span>) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                                        config = <span class="keyword">new</span> ConfigBase </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                                                        (node.Attributes[<span class="stringliteral">&quot;name&quot;</span>].Value, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                                </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                                        this.Configs.Add (config);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                                        LoadKeys (rootNode, config);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                                }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                        }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> LoadOtherSection (XmlNode rootNode, <span class="keywordtype">string</span> nodeName)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                        XmlNode section = GetChildElement (rootNode, nodeName);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                        ConfigBase config = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                        </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                        <span class="keywordflow">if</span> (section != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                                config = <span class="keyword">new</span> ConfigBase (section.Name, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                                this.Configs.Add (config);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                                LoadKeys (rootNode, config);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                        }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> LoadKeys (XmlNode rootNode, ConfigBase config)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                        XmlNode section = GetChildElement (rootNode, config.Name);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                        <span class="keywordflow">foreach</span> (XmlNode node <span class="keywordflow">in</span> section.ChildNodes)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                        {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                                <span class="keywordflow">if</span> (node.NodeType == XmlNodeType.Element</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                                        &amp;&amp; node.Name == <span class="stringliteral">&quot;add&quot;</span>) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                                        config.Add (node.Attributes[<span class="stringliteral">&quot;key&quot;</span>].Value,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                                                                node.Attributes[<span class="stringliteral">&quot;value&quot;</span>].Value);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                                }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                        }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveSections ()</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                        XmlAttribute attr = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                        XmlNode sections = GetChildElement (<span class="stringliteral">&quot;configSections&quot;</span>);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                        <span class="keywordflow">if</span> (sections == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                                <span class="comment">// There is no configSections node so exit</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                        }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                        </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                        <span class="keywordflow">foreach</span> (XmlNode node <span class="keywordflow">in</span> sections.ChildNodes)</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                        {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                                <span class="keywordflow">if</span> (node.NodeType == XmlNodeType.Element</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                                        &amp;&amp; node.Name == <span class="stringliteral">&quot;section&quot;</span>) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                                        attr = node.Attributes[<span class="stringliteral">&quot;name&quot;</span>];</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                                        <span class="keywordflow">if</span> (attr != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                                                <span class="keywordflow">if</span> (this.Configs[attr.Value] == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                                                        <span class="comment">// Removes the configSections section</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                                                        node.ParentNode.RemoveChild (node);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                                                        <span class="comment">// Removes the &lt;SectionName&gt; section</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                                                        XmlNode dataNode = GetChildElement (attr.Value);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                                                        <span class="keywordflow">if</span> (dataNode != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                                                                configDoc.DocumentElement.RemoveChild (dataNode);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                                                        }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                                                }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Section name attribute not found&quot;</span>);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                                        }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                                }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                        }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveKeys (<span class="keywordtype">string</span> sectionName)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                        XmlNode node = GetChildElement (sectionName);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                        XmlAttribute keyName = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                        </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                        <span class="keywordflow">if</span> (node != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                                <span class="keywordflow">foreach</span> (XmlNode key <span class="keywordflow">in</span> node.ChildNodes)</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                                {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                                        <span class="keywordflow">if</span> (key.NodeType == XmlNodeType.Element</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                                                &amp;&amp; key.Name == <span class="stringliteral">&quot;add&quot;</span>) {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                                                keyName = key.Attributes[<span class="stringliteral">&quot;key&quot;</span>];</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                                                <span class="keywordflow">if</span> (keyName != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                                                        <span class="keywordflow">if</span> (this.Configs[sectionName].Get (keyName.Value) == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                                                                node.RemoveChild (key);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                                                        }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                                                        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Key attribute not found in node&quot;</span>);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                                                }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                                        }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                                }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                        }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> SetKey (XmlNode sectionNode, <span class="keywordtype">string</span> key, <span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                        XmlNode keyNode = GetKey (sectionNode, key);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                        </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                        <span class="keywordflow">if</span> (keyNode == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                                CreateKey (sectionNode, key, value);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                                keyNode.Attributes[<span class="stringliteral">&quot;value&quot;</span>].Value = value;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                        }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                }</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                <span class="keyword">private</span> XmlNode GetKey (XmlNode sectionNode, <span class="keywordtype">string</span> keyName)</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                        XmlNode result = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                        <span class="keywordflow">foreach</span> (XmlNode node <span class="keywordflow">in</span> sectionNode.ChildNodes)</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                        {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                                <span class="keywordflow">if</span> (node.NodeType == XmlNodeType.Element</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                                        &amp;&amp; node.Name == <span class="stringliteral">&quot;add&quot;</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                                        &amp;&amp; node.Attributes[<span class="stringliteral">&quot;key&quot;</span>].Value == keyName) {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                                        result = node;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                                }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                        }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                        </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> CreateKey (XmlNode sectionNode, <span class="keywordtype">string</span> key, <span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                {</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                        XmlNode node = configDoc.CreateElement (<span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                        XmlAttribute keyAttr = configDoc.CreateAttribute (<span class="stringliteral">&quot;key&quot;</span>);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                        XmlAttribute valueAttr = configDoc.CreateAttribute (<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                        keyAttr.Value = key;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                        valueAttr.Value = value;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                        node.Attributes.Append (keyAttr);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>                        node.Attributes.Append (valueAttr);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                        sectionNode.AppendChild (node);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                }</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> LoadCollection (<span class="keywordtype">string</span> name, NameValueCollection collection)</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                {</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                        ConfigBase config = <span class="keyword">new</span> ConfigBase (name, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>                        <span class="keywordflow">if</span> (collection == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Section was not found&quot;</span>);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                        }</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                        <span class="keywordflow">if</span> (collection != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; collection.Count; i++)</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                                {</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                                        config.Add (collection.Keys[i], collection[i]);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                                }</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                                </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                                this.Configs.Add (config);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                        }</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>                <span class="keyword">private</span> XmlNode SectionNode (<span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>                {</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>                        <span class="comment">// Add node for configSections node</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>                        XmlNode node = configDoc.CreateElement (<span class="stringliteral">&quot;section&quot;</span>);</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>                        XmlAttribute attr = configDoc.CreateAttribute (<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>                        attr.Value = name;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>                        node.Attributes.Append (attr);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                        </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>                        attr = configDoc.CreateAttribute (<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>                        attr.Value = <span class="stringliteral">&quot;System.Configuration.NameValueSectionHandler&quot;</span>;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>                        node.Attributes.Append (attr);</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>                        XmlNode section = GetChildElement (<span class="stringliteral">&quot;configSections&quot;</span>);</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>                        section.AppendChild (node);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>                </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>                        <span class="comment">// Add node for configuration node</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>                        XmlNode result = configDoc.CreateElement (name);</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>                        configDoc.DocumentElement.AppendChild (result);</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>                        </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>                }</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>                </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                <span class="keyword">private</span> <span class="keywordtype">bool</span> IsSavable ()</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>                {</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>                        <span class="keywordflow">return</span> (this.savePath != <span class="keyword">null</span></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>                                        || configDoc != <span class="keyword">null</span>);</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>                }</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>                <span class="keyword">private</span> XmlNode GetChildElement (XmlNode parentNode, <span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>                {</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>                        XmlNode result = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>                        <span class="keywordflow">foreach</span> (XmlNode node <span class="keywordflow">in</span> parentNode.ChildNodes)</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>                        {</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>                                <span class="keywordflow">if</span> (node.NodeType == XmlNodeType.Element</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>                                        &amp;&amp; node.Name == name) {</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>                                        result = node;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>                                }</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>                        }</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>                }</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>                </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>                <span class="keyword">private</span> XmlNode GetChildElement (<span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>                {</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>                        <span class="keywordflow">return</span> GetChildElement (configDoc.DocumentElement, name);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>                }</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>                </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> MergeDocumentIntoConfigs ()</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>                {</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>                        <span class="comment">// Remove all missing configs first</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>                        RemoveConfigs ();</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>                        </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>                        XmlNode sections = GetChildElement (<span class="stringliteral">&quot;configSections&quot;</span>);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>                        <span class="keywordflow">if</span> (sections == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>                                <span class="comment">// There is no configSections node so exit</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>                                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>                        }</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>                        </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>                        <span class="keywordflow">foreach</span> (XmlNode node <span class="keywordflow">in</span> sections.ChildNodes)</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>                        {</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>                                <span class="comment">// Find all section nodes</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>                                <span class="keywordflow">if</span> (node.NodeType == XmlNodeType.Element</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>                                        &amp;&amp; node.Name == <span class="stringliteral">&quot;section&quot;</span>) {</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>                                        </div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>                                        <span class="keywordtype">string</span> sectionName = node.Attributes[<span class="stringliteral">&quot;name&quot;</span>].Value;</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>                                        IConfig config = this.Configs[sectionName];</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>                                        <span class="keywordflow">if</span> (config == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>                                                <span class="comment">// The section is new so add it</span></div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>                                                config = <span class="keyword">new</span> ConfigBase (sectionName, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>                                                this.Configs.Add (config);</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>                                        }                               </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>                                        RemoveConfigKeys (config);</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>                                }</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>                        }</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>                }</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveConfigs ()</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>                {</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>                        IConfig config = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this.Configs.Count - 1; i &gt; -1; i--)</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>                        {</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>                                config = this.Configs[i];</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>                                <span class="comment">// If the section is not present in the XmlDocument</span></div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>                                <span class="keywordflow">if</span> (GetChildElement (config.Name) == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>                                        this.Configs.Remove (config);</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>                                }</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>                        }</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>                }</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span> </div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveConfigKeys (IConfig config)</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>                {</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>                        XmlNode section = GetChildElement (config.Name);</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>                        </div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>                        <span class="comment">// Remove old keys</span></div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>                        <span class="keywordtype">string</span>[] configKeys = config.GetKeys ();</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>                        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> configKey <span class="keywordflow">in</span> configKeys)</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>                        {</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>                                <span class="keywordflow">if</span> (GetKey (section, configKey) == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>                                        <span class="comment">// Key doesn&#39;t exist, remove</span></div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>                                        config.Remove (configKey);</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>                                }</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>                        }</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span> </div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>                        <span class="comment">// Add or set all new keys</span></div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>                        <span class="keywordflow">foreach</span> (XmlNode node <span class="keywordflow">in</span> section.ChildNodes)</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>                        {</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>                                <span class="keywordflow">if</span> (node.NodeType == XmlNodeType.Element</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span>                                        &amp;&amp; node.Name == <span class="stringliteral">&quot;add&quot;</span>) {</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>                                        config.Set (node.Attributes[<span class="stringliteral">&quot;key&quot;</span>].Value,</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>                                                                node.Attributes[<span class="stringliteral">&quot;value&quot;</span>].Value);</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>                                }</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>                        }</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>                }</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>        }</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00018">ConfigSourceBase.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a2e0b1e57b418a2bc9cd7c2b130645eb4"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Nini.Config.ConfigSourceBase.Merge</a></div><div class="ttdeci">void Merge(IConfigSource source)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00058">ConfigSourceBase.cs:58</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a65dbe25e7f528c0c60a6bf8959f91d54"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">Nini.Config.ConfigSourceBase.OnSaved</a></div><div class="ttdeci">void OnSaved(EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00134">ConfigSourceBase.cs:134</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a6f27d30fd44d9029fde44c9fe86cefc9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Nini.Config.ConfigSourceBase.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00037">ConfigSourceBase.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html">Nini.Config.DotNetConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00022">DotNetConfigSource.cs:23</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_a0d512d845141ad1fc57bb6f67b9cbf01"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#a0d512d845141ad1fc57bb6f67b9cbf01">Nini.Config.DotNetConfigSource.GetFullConfigPath</a></div><div class="ttdeci">static string GetFullConfigPath()</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00162">DotNetConfigSource.cs:162</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_a0d959cbde05de68f4c2d0c812c491511"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#a0d959cbde05de68f4c2d0c812c491511">Nini.Config.DotNetConfigSource.DotNetConfigSource</a></div><div class="ttdeci">DotNetConfigSource(XmlReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00053">DotNetConfigSource.cs:53</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_a10c31b4655af671fccadd31efe88a33f"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#a10c31b4655af671fccadd31efe88a33f">Nini.Config.DotNetConfigSource.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00150">DotNetConfigSource.cs:150</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_a22914e721602a2c3f2115520286c46e0"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#a22914e721602a2c3f2115520286c46e0">Nini.Config.DotNetConfigSource.Load</a></div><div class="ttdeci">void Load(string path)</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00069">DotNetConfigSource.cs:69</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_a3995adcbb275a07f484ff7151dd155e2"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#a3995adcbb275a07f484ff7151dd155e2">Nini.Config.DotNetConfigSource.Save</a></div><div class="ttdeci">override void Save()</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00087">DotNetConfigSource.cs:87</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_a507db4ed4a53ffedd9c3d55dfc9ac4fd"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#a507db4ed4a53ffedd9c3d55dfc9ac4fd">Nini.Config.DotNetConfigSource.Save</a></div><div class="ttdeci">void Save(string path)</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00099">DotNetConfigSource.cs:99</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_a84c0833cd74a2d9b4b45145645dbe66d"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#a84c0833cd74a2d9b4b45145645dbe66d">Nini.Config.DotNetConfigSource.DotNetConfigSource</a></div><div class="ttdeci">DotNetConfigSource(string[] sections)</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00032">DotNetConfigSource.cs:32</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_a9f3f5bb5772fac24559aac72e320c652"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#a9f3f5bb5772fac24559aac72e320c652">Nini.Config.DotNetConfigSource.Save</a></div><div class="ttdeci">void Save(TextWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00110">DotNetConfigSource.cs:110</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_aa70d4f4aaf0677ff05b29d2d3097e322"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#aa70d4f4aaf0677ff05b29d2d3097e322">Nini.Config.DotNetConfigSource.SavePath</a></div><div class="ttdeci">string SavePath</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00061">DotNetConfigSource.cs:62</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_aa8231524608b50cbd2eaedaeecdf0091"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#aa8231524608b50cbd2eaedaeecdf0091">Nini.Config.DotNetConfigSource.DotNetConfigSource</a></div><div class="ttdeci">DotNetConfigSource(string path)</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00047">DotNetConfigSource.cs:47</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_ac17b26a2a4633d4f23188db66d390a3b"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#ac17b26a2a4633d4f23188db66d390a3b">Nini.Config.DotNetConfigSource.Save</a></div><div class="ttdeci">void Save(Stream stream)</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00123">DotNetConfigSource.cs:123</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_ae2b89e5994d98bc58a15748beb8597d0"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#ae2b89e5994d98bc58a15748beb8597d0">Nini.Config.DotNetConfigSource.DotNetConfigSource</a></div><div class="ttdeci">DotNetConfigSource()</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00039">DotNetConfigSource.cs:39</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_ae6a0d8b52d7700bc64bad68f5a38308d"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#ae6a0d8b52d7700bc64bad68f5a38308d">Nini.Config.DotNetConfigSource.Load</a></div><div class="ttdeci">void Load(XmlReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00078">DotNetConfigSource.cs:78</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1DotNetConfigSource_html_af5178a7c5de84e0aa1bef927c9ea4333"><div class="ttname"><a href="classNini_1_1Config_1_1DotNetConfigSource.html#af5178a7c5de84e0aa1bef927c9ea4333">Nini.Config.DotNetConfigSource.Reload</a></div><div class="ttdeci">override void Reload()</div><div class="ttdef"><b>Definition:</b> <a href="DotNetConfigSource_8cs_source.html#l00136">DotNetConfigSource.cs:136</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a6537160cc88cffe4d7ba997958e056c3"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">Nini.Config.IConfig.GetKeys</a></div><div class="ttdeci">string[] GetKeys()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_ac3503a0c3f43a9a0761b382e66b11625"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Nini.Config.IConfig.Get</a></div><div class="ttdeci">string Get(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_aee2fb688f9b4d7f1c89158f5f121f9c5"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Nini.Config.IConfig.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00022">IConfig.cs:22</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
