<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Env/EnvAdapter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c7d714fd6e03e81bfe35e1520a83bac1.html">Env</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">EnvAdapter.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="EnvAdapter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="namespaceNini_1_1Env.html">    2</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Env.html">Nini.Env</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classNini_1_1Env_1_1EnvAdapter.html">    4</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Env_1_1EnvAdapter.html">EnvAdapter</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classNini_1_1Env_1_1EnvAdapter.html#afb925a83d7abd3c0534addfef5e477de">    6</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Env_1_1EnvAdapter.html#afb925a83d7abd3c0534addfef5e477de">EnvAdapter</a>()</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classNini_1_1Env_1_1EnvAdapter.html#a3105be519a5ddca240d42c54a24db46e">   21</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classNini_1_1Env_1_1EnvAdapter.html#a3105be519a5ddca240d42c54a24db46e">Get</a> (<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> defaultValue)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordtype">string</span> val = Environment.GetEnvironmentVariable(key);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">if</span>(val == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                this.<a class="code hl_function" href="classNini_1_1Env_1_1EnvAdapter.html#ace8a7aa6b1b4352300f8dce79b8b1a0f">Set</a>(key, defaultValue);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classNini_1_1Env_1_1EnvAdapter.html#ace8a7aa6b1b4352300f8dce79b8b1a0f">   40</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Env_1_1EnvAdapter.html#ace8a7aa6b1b4352300f8dce79b8b1a0f">Set</a> (<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> val)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            Environment.SetEnvironmentVariable(key, val);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvAdapter_html"><div class="ttname"><a href="classNini_1_1Env_1_1EnvAdapter.html">Nini.Env.EnvAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="EnvAdapter_8cs_source.html#l00004">EnvAdapter.cs:5</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvAdapter_html_a3105be519a5ddca240d42c54a24db46e"><div class="ttname"><a href="classNini_1_1Env_1_1EnvAdapter.html#a3105be519a5ddca240d42c54a24db46e">Nini.Env.EnvAdapter.Get</a></div><div class="ttdeci">string Get(string key, string defaultValue)</div><div class="ttdoc">Get shell environment variable</div><div class="ttdef"><b>Definition:</b> <a href="EnvAdapter_8cs_source.html#l00021">EnvAdapter.cs:21</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvAdapter_html_ace8a7aa6b1b4352300f8dce79b8b1a0f"><div class="ttname"><a href="classNini_1_1Env_1_1EnvAdapter.html#ace8a7aa6b1b4352300f8dce79b8b1a0f">Nini.Env.EnvAdapter.Set</a></div><div class="ttdeci">void Set(string key, string val)</div><div class="ttdoc">Set shell environment variable</div><div class="ttdef"><b>Definition:</b> <a href="EnvAdapter_8cs_source.html#l00040">EnvAdapter.cs:40</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvAdapter_html_afb925a83d7abd3c0534addfef5e477de"><div class="ttname"><a href="classNini_1_1Env_1_1EnvAdapter.html#afb925a83d7abd3c0534addfef5e477de">Nini.Env.EnvAdapter.EnvAdapter</a></div><div class="ttdeci">EnvAdapter()</div><div class="ttdef"><b>Definition:</b> <a href="EnvAdapter_8cs_source.html#l00006">EnvAdapter.cs:6</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Env_html"><div class="ttname"><a href="namespaceNini_1_1Env.html">Nini.Env</a></div><div class="ttdef"><b>Definition:</b> <a href="EnvAdapter_8cs_source.html#l00002">EnvAdapter.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
