<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Config/EnvConfigSource.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">EnvConfigSource.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="EnvConfigSource_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> System.Text;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Util.html">Util</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Env.html">Env</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Config.html">Nini.Config</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// This needs to use the events to make changes to the shell environment</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// if a key-pair changes in the EnvConfig occurs</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// This class knows how to load and save the environment variables. It is our</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// &quot;document&quot;. This is the system facing side of our implementation that will</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1EnvConfigSource.html">   19</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Config_1_1EnvConfigSource.html">EnvConfigSource</a> : <a class="code hl_class" href="classNini_1_1Config_1_1ConfigSourceBase.html">ConfigSourceBase</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">        #region private variables</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="classNini_1_1Env_1_1EnvMap.html">EnvMap</a> envmap = <a class="code hl_class" href="classNini_1_1Env_1_1EnvMap.html">EnvMap</a>.<a class="code hl_property" href="classNini_1_1Env_1_1EnvMap.html#a588a73197809c1989e9d033444582b13">Instance</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">bool</span> caseSensitive = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">        #region constructors</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// We will need to create an EnvMap and populate it with the</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// keys to the environmant variable we are interested in using</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">// Then it will load them, or set a default</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1EnvConfigSource.html#afa2fccaa45fdf2a4fdc75bb83fc236c8">   32</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1EnvConfigSource.html#afa2fccaa45fdf2a4fdc75bb83fc236c8">EnvConfigSource</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">        #region public properties</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">        #region public methods</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1EnvConfigSource.html#a437606909640eef1d126d426121940be">   40</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1EnvConfigSource.html#a437606909640eef1d126d426121940be">AddEnv</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> defaultValue)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            envmap.<a class="code hl_function" href="classNini_1_1Env_1_1EnvMap.html#ad9df1c66740785713cfd163ade3ccd66">Add</a>(key, defaultValue);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// Can use this to set environment variables in the shell</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1EnvConfigSource.html#a90f597a8c467308f3668624cdd5c2cca">   46</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1EnvConfigSource.html#a90f597a8c467308f3668624cdd5c2cca">Save</a>() {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            envmap.<a class="code hl_function" href="classNini_1_1Env_1_1EnvMap.html#a4016909b44974780b72648f4665a2e5b">Save</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            base.Save();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1EnvConfigSource.html#a60450d743f9838c54b895d3fe2a7a124">   50</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1EnvConfigSource.html#a60450d743f9838c54b895d3fe2a7a124">LoadEnv</a> ()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a6990bb1e769ada68b5c01ee10db2ffe6">Clear</a> ();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            Load ();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1EnvConfigSource.html#a8575643d3f88fd5fd623bb6b15cc9c38">   59</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Config_1_1EnvConfigSource.html#a8575643d3f88fd5fd623bb6b15cc9c38">CaseSensitive</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> caseSensitive; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keyword">set</span> { caseSensitive = value; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">        #region private methods</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> Load ()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">// TODO: After initial testing, look at adding &quot;Sections&quot; for management</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_class" href="classNini_1_1Config_1_1EnvConfig.html">EnvConfig</a> config = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Config_1_1EnvConfig.html">EnvConfig</a>(<span class="stringliteral">&quot;Environment&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_class" href="classNini_1_1Env_1_1EnvItem.html">EnvItem</a> item = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; envmap.<a class="code hl_property" href="classNini_1_1Env_1_1EnvMap.html#a1f5e16491e4e84ee23f5369fdb668f8a">EnvList</a>.<a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Count</a>; j++)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                item = envmap.<a class="code hl_function" href="classNini_1_1Env_1_1EnvMap.html#a0b0f6f8b43377e959f8768a9c4e07bc5">GetItem</a>(j);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">if</span>  (item.<a class="code hl_property" href="classNini_1_1Env_1_1EnvItem.html#af1678f78a1582a0211b7059a1cebf4a8">Name</a> != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        config.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigBase.html#ae9b2ec4c2ffa9b98bdc3c33f6a57ee76">Add</a> (item.<a class="code hl_property" href="classNini_1_1Env_1_1EnvItem.html#af1678f78a1582a0211b7059a1cebf4a8">Name</a>, item.<a class="code hl_property" href="classNini_1_1Env_1_1EnvItem.html#aee6ee06ed046d5bd8757d2e84898fe72">Value</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                 }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//                if ( null != item.Value)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//                {</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//                    config.Set(item.Name, item.Value);</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//                }</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigBase_html_ae9b2ec4c2ffa9b98bdc3c33f6a57ee76"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigBase.html#ae9b2ec4c2ffa9b98bdc3c33f6a57ee76">Nini.Config.ConfigBase.Add</a></div><div class="ttdeci">void Add(string key, string value)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBase_8cs_source.html#l00300">ConfigBase.cs:300</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a6990bb1e769ada68b5c01ee10db2ffe6"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a6990bb1e769ada68b5c01ee10db2ffe6">Nini.Config.ConfigCollection.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00193">ConfigCollection.cs:193</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a8454081fc87b8d5b1060f62bb14c8f91"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Nini.Config.ConfigCollection.Add</a></div><div class="ttdeci">void Add(IConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00121">ConfigCollection.cs:121</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00018">ConfigSourceBase.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a6f27d30fd44d9029fde44c9fe86cefc9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Nini.Config.ConfigSourceBase.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00037">ConfigSourceBase.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfigSource_html"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfigSource.html">Nini.Config.EnvConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="EnvConfigSource_8cs_source.html#l00019">EnvConfigSource.cs:20</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfigSource_html_a437606909640eef1d126d426121940be"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfigSource.html#a437606909640eef1d126d426121940be">Nini.Config.EnvConfigSource.AddEnv</a></div><div class="ttdeci">void AddEnv(string key, string defaultValue)</div><div class="ttdef"><b>Definition:</b> <a href="EnvConfigSource_8cs_source.html#l00040">EnvConfigSource.cs:40</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfigSource_html_a60450d743f9838c54b895d3fe2a7a124"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfigSource.html#a60450d743f9838c54b895d3fe2a7a124">Nini.Config.EnvConfigSource.LoadEnv</a></div><div class="ttdeci">void LoadEnv()</div><div class="ttdef"><b>Definition:</b> <a href="EnvConfigSource_8cs_source.html#l00050">EnvConfigSource.cs:50</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfigSource_html_a8575643d3f88fd5fd623bb6b15cc9c38"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfigSource.html#a8575643d3f88fd5fd623bb6b15cc9c38">Nini.Config.EnvConfigSource.CaseSensitive</a></div><div class="ttdeci">bool CaseSensitive</div><div class="ttdoc">The case sensitive flag</div><div class="ttdef"><b>Definition:</b> <a href="EnvConfigSource_8cs_source.html#l00059">EnvConfigSource.cs:60</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfigSource_html_a90f597a8c467308f3668624cdd5c2cca"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfigSource.html#a90f597a8c467308f3668624cdd5c2cca">Nini.Config.EnvConfigSource.Save</a></div><div class="ttdeci">override void Save()</div><div class="ttdef"><b>Definition:</b> <a href="EnvConfigSource_8cs_source.html#l00046">EnvConfigSource.cs:46</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfigSource_html_afa2fccaa45fdf2a4fdc75bb83fc236c8"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfigSource.html#afa2fccaa45fdf2a4fdc75bb83fc236c8">Nini.Config.EnvConfigSource.EnvConfigSource</a></div><div class="ttdeci">EnvConfigSource()</div><div class="ttdef"><b>Definition:</b> <a href="EnvConfigSource_8cs_source.html#l00032">EnvConfigSource.cs:32</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfig_html"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfig.html">Nini.Config.EnvConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="EnvConfig_8cs_source.html#l00009">EnvConfig.cs:10</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvItem_html"><div class="ttname"><a href="classNini_1_1Env_1_1EnvItem.html">Nini.Env.EnvItem</a></div><div class="ttdef"><b>Definition:</b> <a href="EnvItem_8cs_source.html#l00006">EnvItem.cs:6</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvItem_html_aee6ee06ed046d5bd8757d2e84898fe72"><div class="ttname"><a href="classNini_1_1Env_1_1EnvItem.html#aee6ee06ed046d5bd8757d2e84898fe72">Nini.Env.EnvItem.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> <a href="EnvItem_8cs_source.html#l00015">EnvItem.cs:16</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvItem_html_af1678f78a1582a0211b7059a1cebf4a8"><div class="ttname"><a href="classNini_1_1Env_1_1EnvItem.html#af1678f78a1582a0211b7059a1cebf4a8">Nini.Env.EnvItem.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="EnvItem_8cs_source.html#l00021">EnvItem.cs:22</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvMap_html"><div class="ttname"><a href="classNini_1_1Env_1_1EnvMap.html">Nini.Env.EnvMap</a></div><div class="ttdef"><b>Definition:</b> <a href="EnvMap_8cs_source.html#l00020">EnvMap.cs:21</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvMap_html_a0b0f6f8b43377e959f8768a9c4e07bc5"><div class="ttname"><a href="classNini_1_1Env_1_1EnvMap.html#a0b0f6f8b43377e959f8768a9c4e07bc5">Nini.Env.EnvMap.GetItem</a></div><div class="ttdeci">EnvItem GetItem(int index)</div><div class="ttdoc">Return a shell environment variable</div><div class="ttdef"><b>Definition:</b> <a href="EnvMap_8cs_source.html#l00122">EnvMap.cs:122</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvMap_html_a1f5e16491e4e84ee23f5369fdb668f8a"><div class="ttname"><a href="classNini_1_1Env_1_1EnvMap.html#a1f5e16491e4e84ee23f5369fdb668f8a">Nini.Env.EnvMap.EnvList</a></div><div class="ttdeci">OrderedList EnvList</div><div class="ttdoc">Get our list of shell environment variables;</div><div class="ttdef"><b>Definition:</b> <a href="EnvMap_8cs_source.html#l00082">EnvMap.cs:83</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvMap_html_a4016909b44974780b72648f4665a2e5b"><div class="ttname"><a href="classNini_1_1Env_1_1EnvMap.html#a4016909b44974780b72648f4665a2e5b">Nini.Env.EnvMap.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdef"><b>Definition:</b> <a href="EnvMap_8cs_source.html#l00139">EnvMap.cs:139</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvMap_html_a588a73197809c1989e9d033444582b13"><div class="ttname"><a href="classNini_1_1Env_1_1EnvMap.html#a588a73197809c1989e9d033444582b13">Nini.Env.EnvMap.Instance</a></div><div class="ttdeci">static EnvMap Instance</div><div class="ttdoc">Returns the singleton EnvMap instance</div><div class="ttdef"><b>Definition:</b> <a href="EnvMap_8cs_source.html#l00095">EnvMap.cs:95</a></div></div>
<div class="ttc" id="aclassNini_1_1Env_1_1EnvMap_html_ad9df1c66740785713cfd163ade3ccd66"><div class="ttname"><a href="classNini_1_1Env_1_1EnvMap.html#ad9df1c66740785713cfd163ade3ccd66">Nini.Env.EnvMap.Add</a></div><div class="ttdeci">void Add(string key, string defaultValue)</div><div class="ttdoc">Add a key:val to the map with the defaultValue being assigned if the environment variable is empty</div><div class="ttdef"><b>Definition:</b> <a href="EnvMap_8cs_source.html#l00133">EnvMap.cs:133</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_adc53f849906e2fd0d0e1bd5cb232847b"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Nini.Util.OrderedList.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00017">OrderedList.cs:18</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Env_html"><div class="ttname"><a href="namespaceNini_1_1Env.html">Nini.Env</a></div><div class="ttdef"><b>Definition:</b> <a href="EnvAdapter_8cs_source.html#l00002">EnvAdapter.cs:3</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Util_html"><div class="ttname"><a href="namespaceNini_1_1Util.html">Nini.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgvParser_8cs_source.html#l00018">ArgvParser.cs:19</a></div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
