<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Config/EnvConfig.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">EnvConfig.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="EnvConfig_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Config.html">Nini.Config</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="comment">// This is our application facing implementation to hold the list</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="comment">// of key:value pairs in ConfigBase.keys. Our Application will use this to</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// access/manipulate the pairs</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1EnvConfig.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Config_1_1EnvConfig.html">EnvConfig</a> : <a class="code hl_class" href="classNini_1_1Config_1_1ConfigBase.html">ConfigBase</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">        #region Private variables</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_class" href="classNini_1_1Config_1_1EnvConfigSource.html">EnvConfigSource</a> parent = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">        #region constructors</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1EnvConfig.html#a18393fc1a2a81eb096f7cc2ef2c75792">   15</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1EnvConfig.html#a18393fc1a2a81eb096f7cc2ef2c75792">EnvConfig</a>(<span class="keywordtype">string</span> name, <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a> source)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            :base(name, source)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            parent = (<a class="code hl_class" href="classNini_1_1Config_1_1EnvConfigSource.html">EnvConfigSource</a>)source;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">        #region public methods</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1EnvConfig.html#aa03af1da29c5bcce0392d072eb64b86a">   22</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1EnvConfig.html#aa03af1da29c5bcce0392d072eb64b86a">Set</a> (<span class="keywordtype">string</span> key, <span class="keywordtype">object</span> value)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">if</span> (!parent.<a class="code hl_property" href="classNini_1_1Config_1_1EnvConfigSource.html#a8575643d3f88fd5fd623bb6b15cc9c38">CaseSensitive</a>) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                key = CaseInsensitiveKeyName (key);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            base.Set (key, value);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">        #region Private methods</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">private</span> <span class="keywordtype">string</span> CaseInsensitiveKeyName (<span class="keywordtype">string</span> key)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordtype">string</span> result = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">string</span> lowerKey = key.ToLower ();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> currentKey <span class="keywordflow">in</span> <a class="code hl_variable" href="classNini_1_1Config_1_1ConfigBase.html#a4181f25eb8eed3f6209f4706a4fd7f18">keys</a>.Keys)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">if</span> (currentKey.ToLower () == lowerKey) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    result = currentKey;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> (result == <span class="keyword">null</span>) ? key : result;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigBase.html">Nini.Config.ConfigBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigBase_8cs_source.html#l00050">ConfigBase.cs:51</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigBase_html_a4181f25eb8eed3f6209f4706a4fd7f18"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigBase.html#a4181f25eb8eed3f6209f4706a4fd7f18">Nini.Config.ConfigBase.keys</a></div><div class="ttdeci">OrderedList keys</div><div class="ttdef"><b>Definition:</b> <a href="ConfigBase_8cs_source.html#l00060">ConfigBase.cs:60</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfigSource_html"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfigSource.html">Nini.Config.EnvConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="EnvConfigSource_8cs_source.html#l00019">EnvConfigSource.cs:20</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfigSource_html_a8575643d3f88fd5fd623bb6b15cc9c38"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfigSource.html#a8575643d3f88fd5fd623bb6b15cc9c38">Nini.Config.EnvConfigSource.CaseSensitive</a></div><div class="ttdeci">bool CaseSensitive</div><div class="ttdoc">The case sensitive flag</div><div class="ttdef"><b>Definition:</b> <a href="EnvConfigSource_8cs_source.html#l00059">EnvConfigSource.cs:60</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfig_html"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfig.html">Nini.Config.EnvConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="EnvConfig_8cs_source.html#l00009">EnvConfig.cs:10</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfig_html_a18393fc1a2a81eb096f7cc2ef2c75792"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfig.html#a18393fc1a2a81eb096f7cc2ef2c75792">Nini.Config.EnvConfig.EnvConfig</a></div><div class="ttdeci">EnvConfig(string name, IConfigSource source)</div><div class="ttdef"><b>Definition:</b> <a href="EnvConfig_8cs_source.html#l00015">EnvConfig.cs:15</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1EnvConfig_html_aa03af1da29c5bcce0392d072eb64b86a"><div class="ttname"><a href="classNini_1_1Config_1_1EnvConfig.html#aa03af1da29c5bcce0392d072eb64b86a">Nini.Config.EnvConfig.Set</a></div><div class="ttdeci">override void Set(string key, object value)</div><div class="ttdef"><b>Definition:</b> <a href="EnvConfig_8cs_source.html#l00022">EnvConfig.cs:22</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfigSource_8cs_source.html#l00017">IConfigSource.cs:18</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
