<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="AliasText_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="AliasText_8cs.html" target="_self">AliasText.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ArgvConfigSource_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ArgvConfigSource_8cs.html" target="_self">ArgvConfigSource.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ConfigBase_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ConfigBase_8cs.html" target="_self">ConfigBase.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ConfigCollection_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ConfigCollection_8cs.html" target="_self">ConfigCollection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ConfigSourceBase_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ConfigSourceBase_8cs.html" target="_self">ConfigSourceBase.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="DotNetConfigSource_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="DotNetConfigSource_8cs.html" target="_self">DotNetConfigSource.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="EnvConfig_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="EnvConfig_8cs.html" target="_self">EnvConfig.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="EnvConfigSource_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="EnvConfigSource_8cs.html" target="_self">EnvConfigSource.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IConfig_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IConfig_8cs.html" target="_self">IConfig.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IConfigSource_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IConfigSource_8cs.html" target="_self">IConfigSource.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IniConfig_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniConfig_8cs.html" target="_self">IniConfig.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IniConfigSource_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniConfigSource_8cs.html" target="_self">IniConfigSource.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RegistryConfigSource_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="RegistryConfigSource_8cs.html" target="_self">RegistryConfigSource.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="XmlConfigSource_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="XmlConfigSource_8cs.html" target="_self">XmlConfigSource.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_c7d714fd6e03e81bfe35e1520a83bac1.html" target="_self">Env</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="EnvAdapter_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="EnvAdapter_8cs.html" target="_self">EnvAdapter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="EnvItem_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="EnvItem_8cs.html" target="_self">EnvItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="EnvMap_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="EnvMap_8cs.html" target="_self">EnvMap.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_0d2a2c926b5342470c22884571faae70.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IniDocument_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniDocument_8cs.html" target="_self">IniDocument.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IniException_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniException_8cs.html" target="_self">IniException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IniItem_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniItem_8cs.html" target="_self">IniItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IniReader_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniReader_8cs.html" target="_self">IniReader.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IniSection_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniSection_8cs.html" target="_self">IniSection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IniSectionCollection_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniSectionCollection_8cs.html" target="_self">IniSectionCollection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IniWriter_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniWriter_8cs.html" target="_self">IniWriter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_2200d1144f304f0b8fdcca1251782e8e.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_b7881f456a5841b622c9ca366f55f0c7.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="AliasTextTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="AliasTextTests_8cs.html" target="_self">AliasTextTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ArgvConfigSourceTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ArgvConfigSourceTests_8cs.html" target="_self">ArgvConfigSourceTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ConfigBaseTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ConfigBaseTests_8cs.html" target="_self">ConfigBaseTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ConfigCollectionTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ConfigCollectionTests_8cs.html" target="_self">ConfigCollectionTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ConfigSourceBaseTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ConfigSourceBaseTests_8cs.html" target="_self">ConfigSourceBaseTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="DotNetConfigSourceTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="DotNetConfigSourceTests_8cs.html" target="_self">DotNetConfigSourceTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="DotNetConsoleTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="DotNetConsoleTests_8cs.html" target="_self">DotNetConsoleTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="IniConfigSourceTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniConfigSourceTests_8cs.html" target="_self">IniConfigSourceTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RegistryConfigSourceTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="RegistryConfigSourceTests_8cs.html" target="_self">RegistryConfigSourceTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="XmlConfigSourceTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="XmlConfigSourceTests_8cs.html" target="_self">XmlConfigSourceTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_cff5f0c8b51332266e79f5b928b12cb8.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="IniDocumentTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniDocumentTests_8cs.html" target="_self">IniDocumentTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="IniReaderTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniReaderTests_8cs.html" target="_self">IniReaderTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="IniWriterTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="IniWriterTests_8cs.html" target="_self">IniWriterTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9660;</span><span id="img_0_3_2_" class="iconfopen" onclick="toggleFolder('0_3_2_')">&#160;</span><a class="el" href="dir_dac07a84695f2eff86e46d10594f14ef.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="OrderedListTests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="OrderedListTests_8cs.html" target="_self">OrderedListTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_7db6fad920da64edfd558eb6dbc0c610.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ArgvParser_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ArgvParser_8cs.html" target="_self">ArgvParser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="OrderedList_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="OrderedList_8cs.html" target="_self">OrderedList.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="OrderedListEnumerator_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="OrderedListEnumerator_8cs.html" target="_self">OrderedListEnumerator.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="AssemblyInfo_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="AssemblyInfo_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
