<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LineContinuation()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a5a6a5a9c0296942874df668059115beb">Nini.Test.Ini.IniReaderTests</a></li>
<li>LineContinuationAnotherChar()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a94a598100f454f864e4b7a1032c4811f">Nini.Test.Ini.IniReaderTests</a></li>
<li>LineContinuationMoreSpace()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#af10525b9d842c1ce423a5412cc0604fc">Nini.Test.Ini.IniReaderTests</a></li>
<li>LineContinuationNoSpace()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a399b72d2e16124b9e57eed2fb9d1048f">Nini.Test.Ini.IniReaderTests</a></li>
<li>LinePositionAndNumber()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a86a45c133af6c956a48d38d35210637c">Nini.Test.Ini.IniReaderTests</a></li>
<li>Load()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1DotNetConfigSource.html#a22914e721602a2c3f2115520286c46e0">Nini.Config.DotNetConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Nini.Config.IniConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#ab55a0d5643c62faf8e9f0ede4acbaff1">Nini.Config.XmlConfigSource</a>, <a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Nini.Ini.IniDocument</a></li>
<li>LoadEnv()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1EnvConfigSource.html#a60450d743f9838c54b895d3fe2a7a124">Nini.Config.EnvConfigSource</a></li>
<li>LoadPath()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#add36fd2d7ce5f9b8dd99cc90cd180495">Nini.Test.Config.IniConfigSourceTests</a></li>
<li>LoadReader()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a8e490d719895fbef94ccb08643ea304f">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#acbc23c169c403a77c7eabce41d4d36b7">Nini.Test.Config.XmlConfigSourceTests</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
