<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CaseInsensitive()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a5ae72f65e68d33053f2ffe628ddbd038">Nini.Test.Config.IniConfigSourceTests</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#a6990bb1e769ada68b5c01ee10db2ffe6">Nini.Config.ConfigCollection</a>, <a class="el" href="classNini_1_1Util_1_1OrderedList.html#afe7f60cc75e44deeea88318df866a9de">Nini.Util.OrderedList</a></li>
<li>Close()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniReader.html#a00c9335f16f4c6683cd49766b8fa4949">Nini.Ini.IniReader</a>, <a class="el" href="classNini_1_1Ini_1_1IniWriter.html#a93c234289725b38b2a5738b24f4652da">Nini.Ini.IniWriter</a></li>
<li>CommentAfterKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a51526708aed9afba6f9ed63f99bf1728">Nini.Test.Ini.IniReaderTests</a></li>
<li>CommentCharInString()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a7a12537a20f81ea6df985f37d18ccc9b">Nini.Test.Ini.IniReaderTests</a></li>
<li>ConfigBase()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a2d435e7b4ebcdb9eec1f950dd56cbd3c">Nini.Config.ConfigBase</a></li>
<li>ConfigBaseGetErrors()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#add011b36918db57180b7dd29c3d8dfb2">Nini.Test.Config.ConfigSourceBaseTests</a></li>
<li>ConfigCollection()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#a6ec37d437e427e30203af4eda319f285">Nini.Config.ConfigCollection</a></li>
<li>ConfigCollectionEvents()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#ac33d578764e3f2854c3ccb00c1e4f2b9">Nini.Test.Config.ConfigCollectionTests</a></li>
<li>ConfigEventArgs()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigEventArgs.html#a2362150b2ac421b29a48d07df73764c3">Nini.Config.ConfigEventArgs</a></li>
<li>ConfigEvents()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a409043e9d2dd6e6a643b99a5e52f193f">Nini.Test.Config.ConfigSourceBaseTests</a></li>
<li>ConfigKeyEventArgs()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigKeyEventArgs.html#a1ff63d6d039468053488a81697fbed53">Nini.Config.ConfigKeyEventArgs</a></li>
<li>ConfigSourceBase()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a9493790e46144a121428b2c838c72bae">Nini.Config.ConfigSourceBase</a></li>
<li>ConfigSourceEvents()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#af6f4bea6b78f2b04ce1c1d386da05861">Nini.Test.Config.ConfigSourceBaseTests</a></li>
<li>ConsumeAllKeyText()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a10ad73cd05471e7dd8520d890252b9fb">Nini.Test.Ini.IniReaderTests</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ab6538ed8b48dbb317c5352a4eb8be8b9">Nini.Config.ConfigBase</a>, <a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#a46778e239dbd7670cb74299d86401811">Nini.Config.ConfigCollection</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a2fb33bc2f52c86bbc2a067d9ba36b8d0">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Ini_1_1IniSection.html#ad19e20bc948357cb8da692f3e9f4c3de">Nini.Ini.IniSection</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a4cdffb10d3370d3fbe8a0c1caba78ef2">Nini.Test.Config.ConfigBaseTests</a>, <a class="el" href="classNini_1_1Util_1_1OrderedList.html#a5b7db8d5ac6992a542c09ff9956f8067">Nini.Util.OrderedList</a></li>
<li>ContainsBoolean()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1AliasText.html#a7e8ca4effa7d248a9bafd47ae85e356c">Nini.Config.AliasText</a></li>
<li>ContainsInt()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1AliasText.html#a28bdd91bd4a8d2f1b7eedd88ab224ac8">Nini.Config.AliasText</a></li>
<li>CopyTo()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#a70957523e66a7b3b9444db7b718b5bc2">Nini.Config.ConfigCollection</a>, <a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#a12b543a9402d47003e3ccaf241710d6b">Nini.Ini.IniSectionCollection</a>, <a class="el" href="classNini_1_1Util_1_1OrderedList.html#afaf54240842520cf0dc36f6a6acf3c5e">Nini.Util.OrderedList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
