<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniReader.html#aafe1da5f6e30f0460d1f81f0b2261cd5">Nini.Ini.IniReader</a></li>
<li>Reload()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a5ddfc44ee8f698df0b51ceebaad814f1">Nini.Config.ArgvConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5296919388aeac42142cfed876bed9cf">Nini.Config.ConfigSourceBase</a>, <a class="el" href="classNini_1_1Config_1_1DotNetConfigSource.html#af5178a7c5de84e0aa1bef927c9ea4333">Nini.Config.DotNetConfigSource</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#aa0048aea742b97888cf4d9fcbf6794d9">Nini.Config.IConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a79c9fb205cd49b5689bf56d3d4d206bd">Nini.Config.IniConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1RegistryConfigSource.html#ae777dabfb6660cd222af835430b8bc52">Nini.Config.RegistryConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#a8fb9e41286bef570b6e2e58623ede5e1">Nini.Config.XmlConfigSource</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a7e56160a03e504251c2a10329bf81dab">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#add7a9c0f903c7c6c6ed4c3fc67a0f5ad">Nini.Test.Config.IniConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1RegistryConfigSourceTests.html#a01320ce27d58459f5b09f0e56ff1d74a">Nini.Test.Config.RegistryConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a3e6534af61b1ed6e5d68be419bcbb429">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a7cf409eb722a06a9c4a7f48f60375d54">Nini.Config.ConfigBase</a>, <a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#a208ac8d698f9bcb4c40d66b339bca832">Nini.Config.ConfigCollection</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#acbed187321daebba6a2c6331a6224e8d">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Config_1_1IniConfig.html#a4f5cb62e775c431922553a5e372fbac3">Nini.Config.IniConfig</a>, <a class="el" href="classNini_1_1Ini_1_1IniSection.html#a8b0b54d4c5fe5d76168e6b3ba7358b79">Nini.Ini.IniSection</a>, <a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">Nini.Ini.IniSectionCollection</a>, <a class="el" href="classNini_1_1Util_1_1OrderedList.html#a0500659647006378ca8198783ccf618e">Nini.Util.OrderedList</a></li>
<li>RemoveAt()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#ad571f4e1d601bb41f7ea01800d4fb631">Nini.Config.ConfigCollection</a>, <a class="el" href="classNini_1_1Util_1_1OrderedList.html#a285c03e2777a6c5bd71d22dc03a42bfc">Nini.Util.OrderedList</a></li>
<li>RemoveConfigAndKeyFromFile()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#ac64699de210eff8fec7e274692c68946">Nini.Test.Config.IniConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#af828c43c24b6336d7f35232e9830d571">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>RemoveKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1RegistryConfigSourceTests.html#a5a438e86d949f951db0ddeec1a1878af">Nini.Test.Config.RegistryConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a9ac68c50ee1e5584529f97b151312f04">Nini.Test.Ini.IniDocumentTests</a></li>
<li>RemoveNonExistingKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a2b3eddb6385950d3397e5344248b06c7">Nini.Test.Config.ConfigSourceBaseTests</a></li>
<li>RemoveSection()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a2f97b3d2780400fb2ad196f015d09f32">Nini.Test.Ini.IniDocumentTests</a></li>
<li>Rename()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a7fe37c334dc2fa6459dd2b3e9ce825b3">Nini.Test.Config.ConfigBaseTests</a></li>
<li>ReplaceEndOfLine()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#ab05e50adcd433d566033c078def6362c">Nini.Test.Ini.IniWriterTests</a></li>
<li>ReplaceKeyValues()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a03b19fa5f3afc4544c1379d09a4d9b38">Nini.Config.ConfigSourceBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#aeb45b927ab38589d7fb08ebe2e38d843">Nini.Config.IConfigSource</a></li>
<li>ReplaceText()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#aa1d4b08ad210c3d8736072a537b8fd10">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#abb5c597cceab360369c00e572df1bc52">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="classNini_1_1Util_1_1OrderedListEnumerator.html#acf962f86a173407a188aaea8cf4f8977">Nini.Util.OrderedListEnumerator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
