<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SambaLoadAsStandard()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ae44a8ba410244046c746e2e2d374230c">Nini.Test.Ini.IniDocumentTests</a></li>
<li>SambaStyleDocument()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a6b6dd38d2afa58fe3a991169e79707d9">Nini.Test.Ini.IniDocumentTests</a></li>
<li>Save()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a3cc02a949a90d1a0d1daff4bcdd125a6">Nini.Config.ArgvConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a5067dee474f196145a3d91d539f9a997">Nini.Config.ConfigSourceBase</a>, <a class="el" href="classNini_1_1Config_1_1DotNetConfigSource.html#a3995adcbb275a07f484ff7151dd155e2">Nini.Config.DotNetConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1EnvConfigSource.html#a90f597a8c467308f3668624cdd5c2cca">Nini.Config.EnvConfigSource</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a347cf1e032464c3212a15c4696958263">Nini.Config.IConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#aff5f5cf6063356ec89de5f6c701b4fa4">Nini.Config.IniConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1RegistryConfigSource.html#a537478a59daa590980a195804536b235">Nini.Config.RegistryConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#ad2535958c48de21d5109045fa381f586">Nini.Config.XmlConfigSource</a>, <a class="el" href="classNini_1_1Env_1_1EnvMap.html#a4016909b44974780b72648f4665a2e5b">Nini.Env.EnvMap</a>, <a class="el" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Nini.Ini.IniDocument</a></li>
<li>SaveAfterTextWriter()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a4e38e106fe633fc88ea1a35eed9d5ec0">Nini.Test.Config.IniConfigSourceTests</a></li>
<li>SaveAsMysqlStyle()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a4a3f523e699fa3ee942cc064a06bf9ee">Nini.Test.Ini.IniDocumentTests</a></li>
<li>SaveAsPythonStyle()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a4aeddb2b7e0744c93e78f6d8fcfc97ad">Nini.Test.Ini.IniDocumentTests</a></li>
<li>Saved&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Nini.Config.ConfigSourceBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#abfbd6acaf701d64a08b98ee49b89b9b1">Nini.Config.IConfigSource</a></li>
<li>SaveDocumentWithComments()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ae0c6226052577a68f575bc67b03effbd">Nini.Test.Ini.IniDocumentTests</a></li>
<li>SaveNewSection()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#afd428ba4123e57314691c4a33eb9d7d3">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a8bbfe25372275c379e4b8365a58fd3fb">Nini.Test.Config.IniConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a169b3fb8b9c011c7d0d83760a68669ad">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>SavePath&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1DotNetConfigSource.html#aa70d4f4aaf0677ff05b29d2d3097e322">Nini.Config.DotNetConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#ae49025f83fbbfd9a4309df125cdb3332">Nini.Config.IniConfigSource</a>, <a class="el" href="classNini_1_1Config_1_1XmlConfigSource.html#aaf9fbb6ad506d15f5f238c4e5bda3f63">Nini.Config.XmlConfigSource</a></li>
<li>SaveToNewPath()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#ae03ed0a7f15dd925dbc60eb6558a4b54">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a433a37564cd0971a5108ec23467c0b80">Nini.Test.Config.IniConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a1d4d271169d8e5f064359032c31deee0">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>SaveToStream()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a64283348def896b85d07aa3dbe5cab50">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#aa994a8541d03735da33e28f2c2462b45">Nini.Test.Config.IniConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#ab75e1b0d659116dad349dd7597b8b801">Nini.Test.Config.XmlConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#aeca95763413cabf63439fae0d732ef36">Nini.Test.Ini.IniDocumentTests</a></li>
<li>SaveToWriter()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a78437a9154fee8352238f114d3812cca">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a15b6e22411f181fd51966dacfb465d1c">Nini.Test.Config.IniConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a5d1ac5d7b60da0b8121e50c08771127c">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>SavingWithNonStrings()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#ac38bce36baf75e437c806254e95d6f5f">Nini.Test.Config.ConfigSourceBaseTests</a></li>
<li>Sections&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Nini.Ini.IniDocument</a></li>
<li>SectionsWithSameName()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a3937f6d6b80b9f0bce278f46dde2bf4d">Nini.Test.Ini.IniReaderTests</a></li>
<li>SectionWithComment()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aed8ba08c932d207fc9ceb681d4e5508b">Nini.Test.Ini.IniWriterTests</a></li>
<li>SectionWithNoEndBracket()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a29f675aa6f3063446eac73899e57cfea">Nini.Test.Ini.IniReaderTests</a></li>
<li>SectionWithoutComment()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a11be2184da7731e9f5ef498a9eee708d">Nini.Test.Ini.IniWriterTests</a></li>
<li>Set()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a634b0243e1ed80645eba189cad7736d4">Nini.Config.ConfigBase</a>, <a class="el" href="classNini_1_1Config_1_1EnvConfig.html#aa03af1da29c5bcce0392d072eb64b86a">Nini.Config.EnvConfig</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Config_1_1IniConfig.html#a67d4200fdc70188b64cd6998cf1feb83">Nini.Config.IniConfig</a>, <a class="el" href="classNini_1_1Env_1_1EnvAdapter.html#ace8a7aa6b1b4352300f8dce79b8b1a0f">Nini.Env.EnvAdapter</a>, <a class="el" href="classNini_1_1Ini_1_1IniSection.html#a099cc1c1794a91ad1187fbe15b708924">Nini.Ini.IniSection</a></li>
<li>SetAndRemove()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa28062e44bd8770736bf818fdd412604">Nini.Test.Config.ConfigBaseTests</a></li>
<li>SetAndSave()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#ab2836f9dc351a1cda7b3386c0503502a">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a0a14f6f4ed4c21e060b207b6cb06e460">Nini.Test.Config.IniConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#ae58803aa6981bd7c0ecbe898fa767676">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>SetAndSaveNormal()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1RegistryConfigSourceTests.html#a1de9469258d96a39ebee0f44827607b0">Nini.Test.Config.RegistryConfigSourceTests</a></li>
<li>SetAssignDelimiters()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniReader.html#ac6c2166bafe928d4f51f26a5f4d0264e">Nini.Ini.IniReader</a></li>
<li>SetCommentDelimiters()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniReader.html#a20d3d4b0fce930bd301bb4bf869bca48">Nini.Ini.IniReader</a></li>
<li>SetKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ac12ae1d1e4d0d183928b42ef9b284c35">Nini.Test.Ini.IniDocumentTests</a></li>
<li>SetSection()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#a2500453eac6705f6e5f4a678d194565a">Nini.Test.Ini.IniDocumentTests</a></li>
<li>Setup()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#aefb83c9ae4352b92c6ae9a917e752723">Nini.Test.Config.ConfigCollectionTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a1e9a7dccb5ffc68ee7e91fa48f69323c">Nini.Test.Config.ConfigSourceBaseTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1RegistryConfigSourceTests.html#a8647d53e5c05a368b3039d19733adc33">Nini.Test.Config.RegistryConfigSourceTests</a></li>
<li>Synchronized&#160;:&#160;<a class="el" href="classNini_1_1Env_1_1EnvMap.html#a182f266d347773167a5090bb81bb62f8">Nini.Env.EnvMap</a></li>
<li>SyncRoot&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#ae93624ef94132e901a864110722185aa">Nini.Config.ConfigCollection</a>, <a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#aeda3fd79e2f7f5afb11cfa13276df9df">Nini.Ini.IniSectionCollection</a>, <a class="el" href="classNini_1_1Util_1_1OrderedList.html#aadc6271c99b104f61e8cfab1d3a935f1">Nini.Util.OrderedList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
