<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NameAlreadyExists()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a91697150eda76b6f3fa1cb5c92f6ebf2">Nini.Test.Config.ConfigCollectionTests</a></li>
<li>Namespacing()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1RegistryConfigSourceTests.html#a0b9356c7935164ce081f6ef8ec0c8ba3">Nini.Test.Config.RegistryConfigSourceTests</a></li>
<li>NoCommentAfterKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#ab7449754a058ba97c59e19e5f7e105e3">Nini.Test.Ini.IniReaderTests</a></li>
<li>NoConfigSectionsNode()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#abafdebfa2aa1f5d8fa75bc026b74d814">Nini.Test.Config.DotNetConfigSourceTests</a></li>
<li>NoEndingQuote()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a606474fec19fcf3da78a6138eff3b4c6">Nini.Test.Ini.IniReaderTests</a></li>
<li>NoEndOfLineComment()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a303a291665ce6ba5217a21255a7dd145">Nini.Test.Ini.IniReaderTests</a></li>
<li>NoEndOfLineKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#ad8e5568ad60fd7a4d08dbd8ea9a63954">Nini.Test.Ini.IniReaderTests</a></li>
<li>NoEndOfLineKeyNoValue()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a9733bdffd72716c3aa5c23b0eee2f442">Nini.Test.Ini.IniReaderTests</a></li>
<li>NoEndOfLineSection()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a09ab77e56ee698967689dc0622168828">Nini.Test.Ini.IniReaderTests</a></li>
<li>NoLineContinuation()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a21ed3447d47cc3986ef8dd374a0830ac">Nini.Test.Ini.IniReaderTests</a></li>
<li>NonBooleanParameter()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#adc1d0414f7d35a13a3d628f3d63093d1">Nini.Test.Config.ConfigBaseTests</a></li>
<li>NonExistantBooleanText()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1AliasTextTests.html#ad88393bfe06302ba04f88831ee1ea6b5">Nini.Test.Config.AliasTextTests</a></li>
<li>NonExistantKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1RegistryConfigSourceTests.html#abe1f69ce73c4b0a84a336da2834a8875">Nini.Test.Config.RegistryConfigSourceTests</a></li>
<li>NormalComment()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a651f1e8d7d733daa91e25f332ddc8175">Nini.Test.Ini.IniReaderTests</a></li>
<li>NormalSectionAndKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a1c0d145b814cfb19c443358a9e8ef5a9">Nini.Test.Ini.IniReaderTests</a></li>
<li>NoSectionsOrKeys()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a24c0224e2a1f38d310595bfc47220e09">Nini.Test.Ini.IniReaderTests</a></li>
<li>NotOrderedWriteState()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#ade4b4208e00faa3582c691b92a3c764a">Nini.Test.Ini.IniWriterTests</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
