<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConsoleTests.html#ac6cf3bdd46cafb6730ae29ba388db597">Nini.Test.Config.DotNetConsoleTests</a></li>
<li>Merge()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Nini.Config.ConfigSourceBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a0dd10e6ee17f4e2970faf119a0739277">Nini.Config.IConfigSource</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a33f8a89f9d0649a92c9bc4d4f5b27dab">Nini.Test.Config.ConfigSourceBaseTests</a></li>
<li>MergeAndSave()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#af5b361c7fb2e3bd97037c969bf46ad4c">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1IniConfigSourceTests.html#a402060cf0e2b237d1dd9f09d0af18589">Nini.Test.Config.IniConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1RegistryConfigSourceTests.html#a599363f7bd396238173fcef30fb2e1d6">Nini.Test.Config.RegistryConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a4ed466f9ec0307c143b3f1354ab37af8">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>MergeExisting()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#aea20c2d87f413358721a5943a6a74620">Nini.Test.Config.ConfigSourceBaseTests</a></li>
<li>MergeItself()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#a2f81b5d468ce7aeac365b958cfc1dd1a">Nini.Test.Config.ConfigSourceBaseTests</a></li>
<li>Message&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniException.html#a8b8c537dfaa4c78d817b2fb4694e5384">Nini.Ini.IniException</a></li>
<li>MoveNext()&#160;:&#160;<a class="el" href="classNini_1_1Util_1_1OrderedListEnumerator.html#aa81d4b181303af5bd08558bcae047eff">Nini.Util.OrderedListEnumerator</a></li>
<li>MoveToNextKey()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniReader.html#ab287f4dcfb7b4d6886539e502aca2bb9">Nini.Ini.IniReader</a>, <a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a794a33fb2f22da3fc8a30a99f4af3ff7">Nini.Test.Ini.IniReaderTests</a></li>
<li>MoveToNextSection()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniReader.html#a034a699cdb2d504c778e0e98732c8ecf">Nini.Ini.IniReader</a>, <a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a59507f5839ca7d1e55975e77314b33b9">Nini.Test.Ini.IniReaderTests</a></li>
<li>MysqlStyleDocument()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ae800b0189a39f516927875a6a396226e">Nini.Test.Ini.IniDocumentTests</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
