<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IgnoreComments()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#aff538796f0f5c7b11ad1fb1001096f75">Nini.Test.Ini.IniReaderTests</a></li>
<li>IndexOf()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#af2c6a681e4e2339f7be465497d449f3f">Nini.Config.ConfigCollection</a></li>
<li>IniConfig()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1IniConfig.html#a0448faa8e471e87af8d089f973283817">Nini.Config.IniConfig</a></li>
<li>IniConfigSource()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1IniConfigSource.html#a2bd454afce571a772c3e2da757ffbc44">Nini.Config.IniConfigSource</a></li>
<li>IniDocument()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniDocument.html#ac598b9a7e92f3c602e923c3cf11d6d55">Nini.Ini.IniDocument</a></li>
<li>IniException()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniException.html#afbcc0da24ac2c267dbb59baaad313635">Nini.Ini.IniException</a></li>
<li>IniItem()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniItem.html#af23831be49e0f5b676debe86756700ec">Nini.Ini.IniItem</a></li>
<li>IniReader()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniReader.html#a271df996f63a27381b5586c7a64d72c2">Nini.Ini.IniReader</a></li>
<li>IniSection()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniSection.html#a582c68d95e17f732b7cfd3d64d0a8b13">Nini.Ini.IniSection</a></li>
<li>IniWriter()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniWriter.html#afc009bfe532bbf10675104ab538f6a48">Nini.Ini.IniWriter</a></li>
<li>Insert()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#a9331a64a60c582a22cf27eca711c0b9b">Nini.Config.ConfigCollection</a>, <a class="el" href="classNini_1_1Util_1_1OrderedList.html#ae7b088c319f67dd1a6a495043a4c9fcf">Nini.Util.OrderedList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
