<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Get()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a414f04b7409945221e9e86585cf9e04f">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Config_1_1IniConfig.html#a3e81dbe92b0f78ab72dbecd584f41377">Nini.Config.IniConfig</a>, <a class="el" href="classNini_1_1Env_1_1EnvAdapter.html#a3105be519a5ddca240d42c54a24db46e">Nini.Env.EnvAdapter</a></li>
<li>GetAllKeys()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#add771a25cbbdff9b2416783381e36d6c">Nini.Test.Ini.IniDocumentTests</a></li>
<li>GetAndSetDelimiters()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniReaderTests.html#a4789ce38afd1a3ac6b9b4d115ec9fc6e">Nini.Test.Ini.IniReaderTests</a></li>
<li>GetArguments()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ArgvConfigSource.html#a542e4f5b6dbfe7196180fe7c1d97336f">Nini.Config.ArgvConfigSource</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#a73e3539f75993f5ce0c8d0f7d13ff3cc">Nini.Test.Config.ArgvConfigSourceTests</a></li>
<li>GetAssignDelimiters()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniReader.html#a49784fc78bd58e29d604851518b9db00">Nini.Ini.IniReader</a></li>
<li>GetBoolean()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1AliasText.html#a15214aa535049e9da2536754e0573acf">Nini.Config.AliasText</a>, <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af26957ebd0e9d262b1dc2a58d6a209a1">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1AliasTextTests.html#af70f2907e9b3626f92cf4fbfec258880">Nini.Test.Config.AliasTextTests</a></li>
<li>GetBooleanSpace()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigSourceBaseTests.html#abe941e16e69a658be7c8bd842ad599b7">Nini.Test.Config.ConfigSourceBaseTests</a></li>
<li>GetCommentDelimiters()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniReader.html#a39c84886918e635be05723d2aadf7ec0">Nini.Ini.IniReader</a></li>
<li>GetConfig()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#acb58088e944ec239c686faeb64763752">Nini.Test.Config.ConfigBaseTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigCollectionTests.html#a227bd48e44dbe669bb36e7a139b6a777">Nini.Test.Config.ConfigCollectionTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a6bcf539f1a6fb718a18689510fc174ba">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#acaa3dfff4c5593c4fa64190b91c5ae5c">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>GetConfigNotXmlDocument()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a620eedbe71e677df494edf2c7955c0b8">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>GetDefaultAliases()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1AliasTextTests.html#a3b1d29308d36a103388253e75aeae41b">Nini.Test.Config.AliasTextTests</a></li>
<li>GetDouble()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#afce1f63abced44d29764e84dced01049">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a2f466a8dd7a45b36da75596cc6ec91cc">Nini.Config.IConfig</a></li>
<li>GetEnumerator()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#a6a726f906867e27e5a63cd8822d9957b">Nini.Config.ConfigCollection</a>, <a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html#ad4e3cf499f4c602cc191acf9c5d92922">Nini.Ini.IniSectionCollection</a>, <a class="el" href="classNini_1_1Util_1_1OrderedList.html#ac772c5c99ef624f294b79a511e6858dd">Nini.Util.OrderedList</a></li>
<li>GetExpanded()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ac459340c0ea41b090e072a23c86814d4">Nini.Config.ConfigBase</a>, <a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#acb22bb489719d86b53f1fb475b967805">Nini.Config.ConfigSourceBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a60255227c3a3cf045a6582647a37c7da">Nini.Config.IConfig</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a1bee289b9df297a7782813ec4363dc7a">Nini.Config.IConfigSource</a></li>
<li>GetFloat()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a5600c230c2104045923785d49b110817">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#aa07cbe99a3c92b9131b81508dfee250f">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#aa7022728f0bc79f685bb4ff73646d00a">Nini.Test.Config.ConfigBaseTests</a></li>
<li>GetFullConfigPath()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1DotNetConfigSource.html#a0d512d845141ad1fc57bb6f67b9cbf01">Nini.Config.DotNetConfigSource</a></li>
<li>GetInt()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1AliasText.html#ace2e7143ef011fa0f388c77efc3a392c">Nini.Config.AliasText</a>, <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a8a3b28d3ebf7ae39448a13b91aabc6bc">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a26a74a0dc6915ba347f6719c3d4e0c96">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1AliasTextTests.html#add7591523967efa98eeb68f63f3171ca">Nini.Test.Config.AliasTextTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a12a9f18f6201a38d0f2f9d31e182445e">Nini.Test.Config.ConfigBaseTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a4c433e8cd4659d29a0050459989dc30d">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a7e504aff960aea558a83d73c4e1b4aa6">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>GetIntAlias()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ac59bbfbcc7d14be69839ccc567a92058">Nini.Test.Config.ConfigBaseTests</a></li>
<li>GetIntEnum()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1AliasTextTests.html#a6cf0ab1b9818f74018763b74692b2339">Nini.Test.Config.AliasTextTests</a></li>
<li>GetIntNonExistantKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1AliasTextTests.html#a4c604a019fa421137f824661856a77a6">Nini.Test.Config.AliasTextTests</a></li>
<li>GetIntNonExistantText()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1AliasTextTests.html#aadaf9aea49c26e8c2c3a373176ba55de">Nini.Test.Config.AliasTextTests</a></li>
<li>GetItem()&#160;:&#160;<a class="el" href="classNini_1_1Env_1_1EnvMap.html#a0b0f6f8b43377e959f8768a9c4e07bc5">Nini.Env.EnvMap</a>, <a class="el" href="classNini_1_1Ini_1_1IniSection.html#a2b81cb5a963abbe9c9e62e602b253003">Nini.Ini.IniSection</a></li>
<li>GetKey()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ab9e3f1906045244c59fc14109df2db89">Nini.Test.Ini.IniDocumentTests</a></li>
<li>GetKeys()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ae8e09b513a8da565abf6ae323f8531e2">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Ini_1_1IniSection.html#abddb99eb447702908781cccd24d9adbc">Nini.Ini.IniSection</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ae9471198eed6fb32cb0d227e3a20aaef">Nini.Test.Config.ConfigBaseTests</a></li>
<li>GetLong()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a661b539cc4e9acab5bbab30db66d7024">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#ae21679d2b9094aaa7d9032a18efa5fea">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a55679e0f19aaa47558e2813b77475617">Nini.Test.Config.ConfigBaseTests</a></li>
<li>GetObjectData()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniException.html#a8604e4b83bd1324d348aa51cf3f6d277">Nini.Ini.IniException</a></li>
<li>GetSection()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Ini_1_1IniDocumentTests.html#ab0d9103ab628164281b91f3c1045f060">Nini.Test.Ini.IniDocumentTests</a></li>
<li>GetSingleLevel()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1RegistryConfigSourceTests.html#aa371aeb582f6876563e939956c8ee472">Nini.Test.Config.RegistryConfigSourceTests</a></li>
<li>GetString()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a67e12ed19712c0210682be2ba400530c">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a9bc4f2637b13d2af2a1cbd664881f9d9">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#ab481ef0a6f8ffefadaf7f5353467d3ee">Nini.Test.Config.ConfigBaseTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1DotNetConfigSourceTests.html#a4d0381ee3b6951b82f48a5491fe487b7">Nini.Test.Config.DotNetConfigSourceTests</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1XmlConfigSourceTests.html#a996df011587245302e542b9d05e8ca4f">Nini.Test.Config.XmlConfigSourceTests</a></li>
<li>GetStringWithColon()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1ArgvConfigSourceTests.html#aa57e607c72745b0222a75a4257e01c30">Nini.Test.Config.ArgvConfigSourceTests</a></li>
<li>GetValue()&#160;:&#160;<a class="el" href="classNini_1_1Ini_1_1IniSection.html#acdb3f8ca5a2d4ba2dacc6fa315b86828">Nini.Ini.IniSection</a></li>
<li>GetValues()&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a95a9ef93e467374ffcfdebe4146f8961">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a25ef5762c090f92ca56eb6b41e03255c">Nini.Config.IConfig</a>, <a class="el" href="classNini_1_1Test_1_1Config_1_1ConfigBaseTests.html#a2c62ee34b2073f46dc4475c3fcb6a15f">Nini.Test.Config.ConfigBaseTests</a></li>
<li>GlobalAlias()&#160;:&#160;<a class="el" href="classNini_1_1Test_1_1Config_1_1AliasTextTests.html#a368b1cd72adb80c1a4a9acb66b68cbd8">Nini.Test.Config.AliasTextTests</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
