<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ConfigAdded&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#a7249e22b79dfe48263f6688e24440ea9">Nini.Config.ConfigCollection</a></li>
<li>ConfigRemoved&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigCollection.html#a273de0899ba506f21069d01d7a732b09">Nini.Config.ConfigCollection</a></li>
<li>KeyRemoved&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#aabd3486d33c636f5ccfa77314bffff04">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#adc3967dac738111e96a30afdd79eb4f1">Nini.Config.IConfig</a></li>
<li>KeySet&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a58f7c52cc0bfd42baf5a53e3a396e02c">Nini.Config.ConfigBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a1ad677a23aaf986731d1440bf144c0f7">Nini.Config.IConfig</a></li>
<li>Reloaded&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#a471f5900111577f9ed9d101f4da0f44f">Nini.Config.ConfigSourceBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a46db0bcf8796f6a227210acbc7e06ddc">Nini.Config.IConfigSource</a></li>
<li>Saved&#160;:&#160;<a class="el" href="classNini_1_1Config_1_1ConfigSourceBase.html#ab491b93faaec75f75fa95a5f37ed9d4b">Nini.Config.ConfigSourceBase</a>, <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#abfbd6acaf701d64a08b98ee49b89b9b1">Nini.Config.IConfigSource</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:03 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
