<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Config/IConfigSource.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IConfigSource.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="IConfigSource_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Config.html">Nini.Config</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html">   17</a></span>        <span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#a6d1bea7d4e24c8166c518bd0cff0326d">   20</a></span>                <a class="code hl_class" href="classNini_1_1Config_1_1ConfigCollection.html">ConfigCollection</a> <a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfigSource.html#a6d1bea7d4e24c8166c518bd0cff0326d">Configs</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#a8ab3dd2fdd0d769384e97ba6ff7c7830">   23</a></span>                <span class="keywordtype">bool</span> <a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfigSource.html#a8ab3dd2fdd0d769384e97ba6ff7c7830">AutoSave</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#aea9d39de7bfd62fc23a13353dc02abe2">   26</a></span>                <a class="code hl_class" href="classNini_1_1Config_1_1AliasText.html">AliasText</a> <a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfigSource.html#aea9d39de7bfd62fc23a13353dc02abe2">Alias</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#a0dd10e6ee17f4e2970faf119a0739277">   29</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfigSource.html#a0dd10e6ee17f4e2970faf119a0739277">Merge</a> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a> source);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#a347cf1e032464c3212a15c4696958263">   32</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfigSource.html#a347cf1e032464c3212a15c4696958263">Save</a> ();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#aa0048aea742b97888cf4d9fcbf6794d9">   35</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfigSource.html#aa0048aea742b97888cf4d9fcbf6794d9">Reload</a> ();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#a5da5b5dcd1d6af6d488b2ede47ca2c79">   38</a></span>                <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> <a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfigSource.html#a5da5b5dcd1d6af6d488b2ede47ca2c79">AddConfig</a> (<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#a1bee289b9df297a7782813ec4363dc7a">   41</a></span>                <span class="keywordtype">string</span> <a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfigSource.html#a1bee289b9df297a7782813ec4363dc7a">GetExpanded</a> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config, <span class="keywordtype">string</span> key);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#a443df2afeca3e1f1d8a32e36d36e7d81">   44</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfigSource.html#a443df2afeca3e1f1d8a32e36d36e7d81">ExpandKeyValues</a> ();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#aeb45b927ab38589d7fb08ebe2e38d843">   47</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfigSource.html#aeb45b927ab38589d7fb08ebe2e38d843">ReplaceKeyValues</a> ();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#a46db0bcf8796f6a227210acbc7e06ddc">   50</a></span>                <span class="keyword">event</span> EventHandler <a class="code hl_event" href="interfaceNini_1_1Config_1_1IConfigSource.html#a46db0bcf8796f6a227210acbc7e06ddc">Reloaded</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="interfaceNini_1_1Config_1_1IConfigSource.html#abfbd6acaf701d64a08b98ee49b89b9b1">   53</a></span>                <span class="keyword">event</span> EventHandler <a class="code hl_event" href="interfaceNini_1_1Config_1_1IConfigSource.html#abfbd6acaf701d64a08b98ee49b89b9b1">Saved</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1AliasText_html"><div class="ttname"><a href="classNini_1_1Config_1_1AliasText.html">Nini.Config.AliasText</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00017">AliasText.cs:18</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html">Nini.Config.ConfigCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00040">ConfigCollection.cs:41</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfigSource_8cs_source.html#l00017">IConfigSource.cs:18</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_a0dd10e6ee17f4e2970faf119a0739277"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#a0dd10e6ee17f4e2970faf119a0739277">Nini.Config.IConfigSource.Merge</a></div><div class="ttdeci">void Merge(IConfigSource source)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_a1bee289b9df297a7782813ec4363dc7a"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#a1bee289b9df297a7782813ec4363dc7a">Nini.Config.IConfigSource.GetExpanded</a></div><div class="ttdeci">string GetExpanded(IConfig config, string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_a347cf1e032464c3212a15c4696958263"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#a347cf1e032464c3212a15c4696958263">Nini.Config.IConfigSource.Save</a></div><div class="ttdeci">void Save()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_a443df2afeca3e1f1d8a32e36d36e7d81"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#a443df2afeca3e1f1d8a32e36d36e7d81">Nini.Config.IConfigSource.ExpandKeyValues</a></div><div class="ttdeci">void ExpandKeyValues()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_a46db0bcf8796f6a227210acbc7e06ddc"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#a46db0bcf8796f6a227210acbc7e06ddc">Nini.Config.IConfigSource.Reloaded</a></div><div class="ttdeci">EventHandler Reloaded</div><div class="ttdef"><b>Definition:</b> <a href="IConfigSource_8cs_source.html#l00050">IConfigSource.cs:50</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_a5da5b5dcd1d6af6d488b2ede47ca2c79"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#a5da5b5dcd1d6af6d488b2ede47ca2c79">Nini.Config.IConfigSource.AddConfig</a></div><div class="ttdeci">IConfig AddConfig(string name)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_a6d1bea7d4e24c8166c518bd0cff0326d"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#a6d1bea7d4e24c8166c518bd0cff0326d">Nini.Config.IConfigSource.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="IConfigSource_8cs_source.html#l00020">IConfigSource.cs:20</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_a8ab3dd2fdd0d769384e97ba6ff7c7830"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#a8ab3dd2fdd0d769384e97ba6ff7c7830">Nini.Config.IConfigSource.AutoSave</a></div><div class="ttdeci">bool AutoSave</div><div class="ttdef"><b>Definition:</b> <a href="IConfigSource_8cs_source.html#l00023">IConfigSource.cs:23</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_aa0048aea742b97888cf4d9fcbf6794d9"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#aa0048aea742b97888cf4d9fcbf6794d9">Nini.Config.IConfigSource.Reload</a></div><div class="ttdeci">void Reload()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_abfbd6acaf701d64a08b98ee49b89b9b1"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#abfbd6acaf701d64a08b98ee49b89b9b1">Nini.Config.IConfigSource.Saved</a></div><div class="ttdeci">EventHandler Saved</div><div class="ttdef"><b>Definition:</b> <a href="IConfigSource_8cs_source.html#l00053">IConfigSource.cs:53</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_aea9d39de7bfd62fc23a13353dc02abe2"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#aea9d39de7bfd62fc23a13353dc02abe2">Nini.Config.IConfigSource.Alias</a></div><div class="ttdeci">AliasText Alias</div><div class="ttdef"><b>Definition:</b> <a href="IConfigSource_8cs_source.html#l00026">IConfigSource.cs:26</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfigSource_html_aeb45b927ab38589d7fb08ebe2e38d843"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfigSource.html#aeb45b927ab38589d7fb08ebe2e38d843">Nini.Config.IConfigSource.ReplaceKeyValues</a></div><div class="ttdeci">void ReplaceKeyValues()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
