<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Config/IniConfigSource.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IniConfigSource.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="IniConfigSource_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Ini.html">Ini</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Config.html">Nini.Config</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html">   19</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Config_1_1IniConfigSource.html">IniConfigSource</a> : <a class="code hl_class" href="classNini_1_1Config_1_1ConfigSourceBase.html">ConfigSourceBase</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <a class="code hl_class" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a> iniDocument = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordtype">string</span> savePath = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordtype">bool</span> caseSensitive = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">                #region Constructors</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a2bd454afce571a772c3e2da757ffbc44">   32</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a2bd454afce571a772c3e2da757ffbc44">IniConfigSource</a> ()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        iniDocument = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a> ();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a295de0a60bf8176a90dd150aab3e6ffc">   38</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a295de0a60bf8176a90dd150aab3e6ffc">IniConfigSource</a> (<span class="keywordtype">string</span> filePath)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> (filePath);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a77bac0c692c5a6d49194f152f19be0b5">   44</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a77bac0c692c5a6d49194f152f19be0b5">IniConfigSource</a> (TextReader reader)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> (reader);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a00073e333f53e628d18209346acdf6d7">   50</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a00073e333f53e628d18209346acdf6d7">IniConfigSource</a> (<a class="code hl_class" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a> document)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> (document);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#ab8c8f78ab4484f3dba8f8cbe986d5903">   56</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#ab8c8f78ab4484f3dba8f8cbe986d5903">IniConfigSource</a> (Stream stream)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> (stream);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a5b987f988b743ed449676e99032ecd7d">   64</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Config_1_1IniConfigSource.html#a5b987f988b743ed449676e99032ecd7d">CaseSensitive</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> caseSensitive; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <span class="keyword">set</span> { caseSensitive = value; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#ae49025f83fbbfd9a4309df125cdb3332">   71</a></span>                <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classNini_1_1Config_1_1IniConfigSource.html#ae49025f83fbbfd9a4309df125cdb3332">SavePath</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> savePath; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">   79</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> (<span class="keywordtype">string</span> filePath)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> (<span class="keyword">new</span> StreamReader (filePath));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        this.savePath = filePath;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a3baeb421bbf1cddf62d950b6ebc44627">   86</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a3baeb421bbf1cddf62d950b6ebc44627">Load</a> (TextReader reader)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> (<span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a> (reader));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a4c61de714932dd73f231b4f3a43235f3">   92</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a4c61de714932dd73f231b4f3a43235f3">Load</a> (<a class="code hl_class" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a> document)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a6990bb1e769ada68b5c01ee10db2ffe6">Clear</a> ();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        this.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Merge</a> (<span class="keyword">this</span>); <span class="comment">// required for SaveAll</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        iniDocument = document;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> ();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a91a02d8c5a8327dc868f18cccd0e7e52">  102</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a91a02d8c5a8327dc868f18cccd0e7e52">Load</a> (Stream stream)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> (<span class="keyword">new</span> StreamReader (stream));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#aff5f5cf6063356ec89de5f6c701b4fa4">  108</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#aff5f5cf6063356ec89de5f6c701b4fa4">Save</a> ()</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        <span class="keywordflow">if</span> (!IsSavable ()) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Source cannot be saved in this state&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        MergeConfigsIntoDocument ();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        iniDocument.<a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Save</a> (this.savePath);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        base.Save ();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#ad022554a5a6e9fac8c88fa7b6ae830f8">  121</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#ad022554a5a6e9fac8c88fa7b6ae830f8">Save</a> (<span class="keywordtype">string</span> path)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                        this.savePath = path;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        this.<a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#aff5f5cf6063356ec89de5f6c701b4fa4">Save</a> ();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a4eec9836972fc45d5944104388d63faa">  128</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a4eec9836972fc45d5944104388d63faa">Save</a> (TextWriter writer)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        MergeConfigsIntoDocument ();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        iniDocument.<a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Save</a> (writer);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        savePath = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a> (<span class="keyword">new</span> EventArgs ());</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#acacbd0ab3f8505dcbaa087305a1c83ce">  137</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#acacbd0ab3f8505dcbaa087305a1c83ce">Save</a> (Stream stream)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        MergeConfigsIntoDocument ();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        iniDocument.<a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Save</a> (stream);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        savePath = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                        <a class="code hl_function" href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">OnSaved</a> (<span class="keyword">new</span> EventArgs ());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a79c9fb205cd49b5689bf56d3d4d206bd">  146</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a79c9fb205cd49b5689bf56d3d4d206bd">Reload</a> ()</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        <span class="keywordflow">if</span> (savePath == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Error reloading: You must have &quot;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                                        + <span class="stringliteral">&quot;the loaded the source from a file&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        iniDocument = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a> (savePath);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        MergeDocumentIntoConfigs ();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        base.Reload ();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1IniConfigSource.html#a3f462941774cde0ea6f5e93466581b91">  159</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a3f462941774cde0ea6f5e93466581b91">ToString</a> ()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                        MergeConfigsIntoDocument ();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        iniDocument.<a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Save</a> (writer);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                        <span class="keywordflow">return</span> writer.ToString ();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> MergeConfigsIntoDocument ()</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                        RemoveSections ();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        <span class="keywordflow">foreach</span> (<a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> config <span class="keywordflow">in</span> this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                                <span class="keywordtype">string</span>[] keys = config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                <span class="comment">// Create a new section if one doesn&#39;t exist</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                <span class="keywordflow">if</span> (iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>[config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>] == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> (config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                        iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#adade294394de8a00cf5ecabec62fde77">Add</a> (section);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                                }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                RemoveKeys (config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; keys.Length; i++)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                                {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                        iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>[config.<a class="code hl_property" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a>].Set (keys[i], config.<a class="code hl_function" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (keys[i]));</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveSections ()</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">Count</a>; i++)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                        {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                section = iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>[i];</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                <span class="keywordflow">if</span> (this.Configs[section.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Name</a>] == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                        iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">Remove</a> (section.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Name</a>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                        }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveKeys (<span class="keywordtype">string</span> sectionName)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section = iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>[sectionName];</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                        <span class="keywordflow">if</span> (section != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> section.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSection.html#abddb99eb447702908781cccd24d9adbc">GetKeys</a> ())</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                                {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                                        <span class="keywordflow">if</span> (this.Configs[sectionName].Get (key) == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                                                section.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSection.html#a8b0b54d4c5fe5d76168e6b3ba7358b79">Remove</a> (key);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                                        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                                }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                        }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Load</a> ()</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                        IniConfig config = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniItem.html">IniItem</a> item = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">Count</a>; j++)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                        {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                                section = iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>[j];</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                                config = <span class="keyword">new</span> IniConfig (section.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Name</a>, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; section.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSection.html#a1f0baac49e76e0e3f300cd9ca82df152">ItemCount</a>; i++)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                                {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                                        item = section.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSection.html#a2b81cb5a963abbe9c9e62e602b253003">GetItem</a> (i);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                                        </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                                        <span class="keywordflow">if</span>  (item.<a class="code hl_property" href="classNini_1_1Ini_1_1IniItem.html#a647977a192677eced5189211ac2159b9">Type</a> == <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a>.Key) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                                                config.Add (item.<a class="code hl_property" href="classNini_1_1Ini_1_1IniItem.html#ad6dcf43f8615fdbd92a40dd7a6621f62">Name</a>, item.<a class="code hl_property" href="classNini_1_1Ini_1_1IniItem.html#a10477d3f2064a65d3330b1f58cd14aba">Value</a>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                                        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                                }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                                </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                                this.Configs.Add (config);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                        }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> MergeDocumentIntoConfigs ()</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                        <span class="comment">// Remove all missing configs first</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                        RemoveConfigs ();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">Count</a>; i++)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                        {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                section = iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>[i];</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                                IConfig config = this.Configs[section.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Name</a>];</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                                <span class="keywordflow">if</span> (config == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                                        <span class="comment">// The section is new so add it</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                                        config = <span class="keyword">new</span> ConfigBase (section.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Name</a>, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                                        this.Configs.Add (config);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                                }                               </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                                RemoveConfigKeys (config);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                        }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveConfigs ()</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                        IConfig config = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this.Configs.Count - 1; i &gt; -1; i--)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                        {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                                config = this.Configs[i];</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                                <span class="comment">// If the section is not present in the INI doc</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                                <span class="keywordflow">if</span> (iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>[config.Name] == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                                        this.Configs.Remove (config);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                                }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                        }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveConfigKeys (IConfig config)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section = iniDocument.<a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a>[config.Name];</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                        <span class="comment">// Remove old keys</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                        <span class="keywordtype">string</span>[] configKeys = config.GetKeys ();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> configKey <span class="keywordflow">in</span> configKeys)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                        {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                                <span class="keywordflow">if</span> (!section.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSection.html#ad19e20bc948357cb8da692f3e9f4c3de">Contains</a> (configKey)) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                                        <span class="comment">// Key doesn&#39;t exist, remove</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                                        config.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">Remove</a> (configKey);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                                }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                        }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                        <span class="comment">// Add or set all new keys</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                        <span class="keywordtype">string</span>[] keys = section.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSection.html#abddb99eb447702908781cccd24d9adbc">GetKeys</a> ();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; keys.Length; i++)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                        {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                                <span class="keywordtype">string</span> key = keys[i];</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                                config.Set (key, section.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSection.html#a2b81cb5a963abbe9c9e62e602b253003">GetItem</a> (i).<a class="code hl_property" href="classNini_1_1Ini_1_1IniItem.html#a10477d3f2064a65d3330b1f58cd14aba">Value</a>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                        }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                <span class="keyword">private</span> <span class="keywordtype">bool</span> IsSavable ()</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                        <span class="keywordflow">return</span> (this.savePath != <span class="keyword">null</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a6990bb1e769ada68b5c01ee10db2ffe6"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a6990bb1e769ada68b5c01ee10db2ffe6">Nini.Config.ConfigCollection.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00193">ConfigCollection.cs:193</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00018">ConfigSourceBase.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a2e0b1e57b418a2bc9cd7c2b130645eb4"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a2e0b1e57b418a2bc9cd7c2b130645eb4">Nini.Config.ConfigSourceBase.Merge</a></div><div class="ttdeci">void Merge(IConfigSource source)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00058">ConfigSourceBase.cs:58</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a65dbe25e7f528c0c60a6bf8959f91d54"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a65dbe25e7f528c0c60a6bf8959f91d54">Nini.Config.ConfigSourceBase.OnSaved</a></div><div class="ttdeci">void OnSaved(EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00134">ConfigSourceBase.cs:134</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a6f27d30fd44d9029fde44c9fe86cefc9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Nini.Config.ConfigSourceBase.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00037">ConfigSourceBase.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html">Nini.Config.IniConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00019">IniConfigSource.cs:20</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a00073e333f53e628d18209346acdf6d7"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a00073e333f53e628d18209346acdf6d7">Nini.Config.IniConfigSource.IniConfigSource</a></div><div class="ttdeci">IniConfigSource(IniDocument document)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00050">IniConfigSource.cs:50</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a295de0a60bf8176a90dd150aab3e6ffc"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a295de0a60bf8176a90dd150aab3e6ffc">Nini.Config.IniConfigSource.IniConfigSource</a></div><div class="ttdeci">IniConfigSource(string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00038">IniConfigSource.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a2bd454afce571a772c3e2da757ffbc44"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a2bd454afce571a772c3e2da757ffbc44">Nini.Config.IniConfigSource.IniConfigSource</a></div><div class="ttdeci">IniConfigSource()</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00032">IniConfigSource.cs:32</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a3baeb421bbf1cddf62d950b6ebc44627"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a3baeb421bbf1cddf62d950b6ebc44627">Nini.Config.IniConfigSource.Load</a></div><div class="ttdeci">void Load(TextReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00086">IniConfigSource.cs:86</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a3f462941774cde0ea6f5e93466581b91"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a3f462941774cde0ea6f5e93466581b91">Nini.Config.IniConfigSource.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00159">IniConfigSource.cs:159</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a4c61de714932dd73f231b4f3a43235f3"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a4c61de714932dd73f231b4f3a43235f3">Nini.Config.IniConfigSource.Load</a></div><div class="ttdeci">void Load(IniDocument document)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00092">IniConfigSource.cs:92</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a4eec9836972fc45d5944104388d63faa"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a4eec9836972fc45d5944104388d63faa">Nini.Config.IniConfigSource.Save</a></div><div class="ttdeci">void Save(TextWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00128">IniConfigSource.cs:128</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a5b987f988b743ed449676e99032ecd7d"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a5b987f988b743ed449676e99032ecd7d">Nini.Config.IniConfigSource.CaseSensitive</a></div><div class="ttdeci">bool CaseSensitive</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00064">IniConfigSource.cs:65</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a77bac0c692c5a6d49194f152f19be0b5"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a77bac0c692c5a6d49194f152f19be0b5">Nini.Config.IniConfigSource.IniConfigSource</a></div><div class="ttdeci">IniConfigSource(TextReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00044">IniConfigSource.cs:44</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a79c9fb205cd49b5689bf56d3d4d206bd"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a79c9fb205cd49b5689bf56d3d4d206bd">Nini.Config.IniConfigSource.Reload</a></div><div class="ttdeci">override void Reload()</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00146">IniConfigSource.cs:146</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a836da417518456d2b799fc5587e68dea"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a836da417518456d2b799fc5587e68dea">Nini.Config.IniConfigSource.Load</a></div><div class="ttdeci">void Load(string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00079">IniConfigSource.cs:79</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_a91a02d8c5a8327dc868f18cccd0e7e52"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#a91a02d8c5a8327dc868f18cccd0e7e52">Nini.Config.IniConfigSource.Load</a></div><div class="ttdeci">void Load(Stream stream)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00102">IniConfigSource.cs:102</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_ab8c8f78ab4484f3dba8f8cbe986d5903"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#ab8c8f78ab4484f3dba8f8cbe986d5903">Nini.Config.IniConfigSource.IniConfigSource</a></div><div class="ttdeci">IniConfigSource(Stream stream)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00056">IniConfigSource.cs:56</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_acacbd0ab3f8505dcbaa087305a1c83ce"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#acacbd0ab3f8505dcbaa087305a1c83ce">Nini.Config.IniConfigSource.Save</a></div><div class="ttdeci">void Save(Stream stream)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00137">IniConfigSource.cs:137</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_ad022554a5a6e9fac8c88fa7b6ae830f8"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#ad022554a5a6e9fac8c88fa7b6ae830f8">Nini.Config.IniConfigSource.Save</a></div><div class="ttdeci">void Save(string path)</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00121">IniConfigSource.cs:121</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_ae49025f83fbbfd9a4309df125cdb3332"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#ae49025f83fbbfd9a4309df125cdb3332">Nini.Config.IniConfigSource.SavePath</a></div><div class="ttdeci">string SavePath</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00071">IniConfigSource.cs:72</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1IniConfigSource_html_aff5f5cf6063356ec89de5f6c701b4fa4"><div class="ttname"><a href="classNini_1_1Config_1_1IniConfigSource.html#aff5f5cf6063356ec89de5f6c701b4fa4">Nini.Config.IniConfigSource.Save</a></div><div class="ttdeci">override void Save()</div><div class="ttdef"><b>Definition:</b> <a href="IniConfigSource_8cs_source.html#l00108">IniConfigSource.cs:108</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00036">IniDocument.cs:37</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a5bdefa55c056f655d6f7e85bc181a486"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Nini.Ini.IniDocument.Sections</a></div><div class="ttdeci">IniSectionCollection Sections</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00135">IniDocument.cs:136</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_adca7cd2ffd4161aff30eec1bbaa5636c"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Nini.Ini.IniDocument.Save</a></div><div class="ttdeci">void Save(TextWriter textWriter)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00141">IniDocument.cs:141</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniItem_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniItem.html">Nini.Ini.IniItem</a></div><div class="ttdef"><b>Definition:</b> <a href="IniItem_8cs_source.html#l00006">IniItem.cs:7</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniItem_html_a10477d3f2064a65d3330b1f58cd14aba"><div class="ttname"><a href="classNini_1_1Ini_1_1IniItem.html#a10477d3f2064a65d3330b1f58cd14aba">Nini.Ini.IniItem.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> <a href="IniItem_8cs_source.html#l00024">IniItem.cs:25</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniItem_html_a647977a192677eced5189211ac2159b9"><div class="ttname"><a href="classNini_1_1Ini_1_1IniItem.html#a647977a192677eced5189211ac2159b9">Nini.Ini.IniItem.Type</a></div><div class="ttdeci">IniType Type</div><div class="ttdef"><b>Definition:</b> <a href="IniItem_8cs_source.html#l00017">IniItem.cs:18</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniItem_html_ad6dcf43f8615fdbd92a40dd7a6621f62"><div class="ttname"><a href="classNini_1_1Ini_1_1IniItem.html#ad6dcf43f8615fdbd92a40dd7a6621f62">Nini.Ini.IniItem.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IniItem_8cs_source.html#l00031">IniItem.cs:32</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_a1fa0af11b6ee9210e833802a6677122c"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">Nini.Ini.IniSectionCollection.Remove</a></div><div class="ttdeci">void Remove(string config)</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00068">IniSectionCollection.cs:68</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_a9784557b7a7462521e09cb91bc823440"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">Nini.Ini.IniSectionCollection.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00038">IniSectionCollection.cs:39</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_adade294394de8a00cf5ecabec62fde77"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#adade294394de8a00cf5ecabec62fde77">Nini.Ini.IniSectionCollection.Add</a></div><div class="ttdeci">void Add(IniSection section)</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00058">IniSectionCollection.cs:58</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00018">IniSection.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html_a1f0baac49e76e0e3f300cd9ca82df152"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html#a1f0baac49e76e0e3f300cd9ca82df152">Nini.Ini.IniSection.ItemCount</a></div><div class="ttdeci">int ItemCount</div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00056">IniSection.cs:57</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html_a2b81cb5a963abbe9c9e62e602b253003"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html#a2b81cb5a963abbe9c9e62e602b253003">Nini.Ini.IniSection.GetItem</a></div><div class="ttdeci">IniItem GetItem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00078">IniSection.cs:78</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html_a7fa3bdcacd6d4810a210ec0c85e209d2"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Nini.Ini.IniSection.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00044">IniSection.cs:45</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html_a8b0b54d4c5fe5d76168e6b3ba7358b79"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html#a8b0b54d4c5fe5d76168e6b3ba7358b79">Nini.Ini.IniSection.Remove</a></div><div class="ttdeci">void Remove(string key)</div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00147">IniSection.cs:147</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html_abddb99eb447702908781cccd24d9adbc"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html#abddb99eb447702908781cccd24d9adbc">Nini.Ini.IniSection.GetKeys</a></div><div class="ttdeci">string[] GetKeys()</div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00084">IniSection.cs:84</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html_ad19e20bc948357cb8da692f3e9f4c3de"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html#ad19e20bc948357cb8da692f3e9f4c3de">Nini.Ini.IniSection.Contains</a></div><div class="ttdeci">bool Contains(string key)</div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00103">IniSection.cs:103</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_a6537160cc88cffe4d7ba997958e056c3"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">Nini.Config.IConfig.GetKeys</a></div><div class="ttdeci">string[] GetKeys()</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_ac3503a0c3f43a9a0761b382e66b11625"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Nini.Config.IConfig.Get</a></div><div class="ttdeci">string Get(string key)</div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html_aee2fb688f9b4d7f1c89158f5f121f9c5"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Nini.Config.IConfig.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00022">IConfig.cs:22</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html"><div class="ttname"><a href="namespaceNini_1_1Ini.html">Nini.Ini</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00016">IniDocument.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_afa1d73fadec06e0c4abd6dc053b208e3"><div class="ttname"><a href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">Nini.Ini.IniType</a></div><div class="ttdeci">IniType</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00037">IniReader.cs:38</a></div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
