<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Ini/IniDocument.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0d2a2c926b5342470c22884571faae70.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IniDocument.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="IniDocument_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Util.html">Util</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceNini_1_1Ini.html">   16</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Ini.html">Nini.Ini</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">        #region IniFileType enumeration</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">   20</a></span>        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3aeb6d8ae6f20283755b339c0dc273988b">Standard</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a661db1ac70fe627f44cf0144dea0d5f4">PythonStyle</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a1ec70037ec75067dc749e0d3c7a4a604">SambaStyle</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a662276fb862e673c2a16836a0042e1ed">MysqlStyle</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a0c4b6bfd9560f9a4fac9e806b40ddcc8">WindowsStyle</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html">   36</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <a class="code hl_class" href="classNini_1_1Ini_1_1IniSectionCollection.html">IniSectionCollection</a> sections = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniSectionCollection.html">IniSectionCollection</a> ();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                ArrayList initialComment = <span class="keyword">new</span> ArrayList ();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a> fileType = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.Standard;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a2bfa478fa051d8d1edc02c51f6e48fa6">   46</a></span>                <span class="keyword">public</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a> <a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a2bfa478fa051d8d1edc02c51f6e48fa6">FileType</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> fileType; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        <span class="keyword">set</span> { fileType = value; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">                #region Constructors</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#ac598b9a7e92f3c602e923c3cf11d6d55">   55</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#ac598b9a7e92f3c602e923c3cf11d6d55">IniDocument</a> (<span class="keywordtype">string</span> filePath)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        fileType = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.Standard;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (filePath);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a925e4ddb84002faf22bfb2473d118429">   62</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a925e4ddb84002faf22bfb2473d118429">IniDocument</a> (<span class="keywordtype">string</span> filePath, <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a> type)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        fileType = type;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (filePath);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a8be73578f8184b279021859c82519901">   69</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a8be73578f8184b279021859c82519901">IniDocument</a> (TextReader reader)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        fileType = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.Standard;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (reader);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a78d25338f9ecbca60a94a5ec12f7904b">   76</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a78d25338f9ecbca60a94a5ec12f7904b">IniDocument</a> (TextReader reader, <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a> type)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        fileType = type;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (reader);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#aa78de3b205ff657604e2715021611fe7">   83</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#aa78de3b205ff657604e2715021611fe7">IniDocument</a> (Stream stream)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        fileType = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.Standard;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (stream);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#af863817b792abac5708850f05bf59112">   90</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#af863817b792abac5708850f05bf59112">IniDocument</a> (Stream stream, <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a> type)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        fileType = type;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (stream);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a8c50507acff7823bec19962f9c9ffb06">   97</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a8c50507acff7823bec19962f9c9ffb06">IniDocument</a> (<a class="code hl_class" href="classNini_1_1Ini_1_1IniReader.html">IniReader</a> reader)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        fileType = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.Standard;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (reader);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a0dd100799ee0839ce50e4d3077a7351a">  104</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a0dd100799ee0839ce50e4d3077a7351a">IniDocument</a> ()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">  111</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (<span class="keywordtype">string</span> filePath)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (<span class="keyword">new</span> StreamReader (filePath));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a0ef4480b05d511feb2b6c2eb648a3bf0">  117</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a0ef4480b05d511feb2b6c2eb648a3bf0">Load</a> (TextReader reader)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (GetIniReader (reader, fileType));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#af29c96d3b2e78cad6304b4a148f6ae77">  123</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#af29c96d3b2e78cad6304b4a148f6ae77">Load</a> (Stream stream)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Load</a> (<span class="keyword">new</span> StreamReader (stream));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a6dcfd2017707c90c83c8d00860e07945">  129</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a6dcfd2017707c90c83c8d00860e07945">Load</a> (<a class="code hl_class" href="classNini_1_1Ini_1_1IniReader.html">IniReader</a> reader)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        LoadReader (reader);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">  135</a></span>                <span class="keyword">public</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniSectionCollection.html">IniSectionCollection</a> <a class="code hl_property" href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Sections</a></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> sections; }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">  141</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Save</a> (TextWriter textWriter)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> writer = GetIniWriter (textWriter, fileType);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniItem.html">IniItem</a> item = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> comment <span class="keywordflow">in</span> initialComment)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                writer.WriteEmpty  (comment);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; sections.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">Count</a>; j++)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                section = sections[j];</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                writer.WriteSection (section.Name, section.Comment);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; section.ItemCount; i++)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                                        item = section.GetItem (i);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                        <span class="keywordflow">switch</span> (item.Type)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                                        {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a>.Key:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                                                writer.WriteKey (item.Name, item.Value, item.Comment);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a>.Empty:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                                                writer.WriteEmpty (item.Comment);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                                }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        writer.Close ();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a76371ac23d1eeb2111f8c50487f0a0ba">  175</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a76371ac23d1eeb2111f8c50487f0a0ba">Save</a> (<span class="keywordtype">string</span> filePath)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        StreamWriter writer = <span class="keyword">new</span> StreamWriter (filePath);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Save</a> (writer);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        writer.Close ();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniDocument.html#a70c5fc11bbc9c74fcc504b78f217cf64">  183</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#a70c5fc11bbc9c74fcc504b78f217cf64">Save</a> (Stream stream)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Save</a> (<span class="keyword">new</span> StreamWriter (stream));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> LoadReader (<a class="code hl_class" href="classNini_1_1Ini_1_1IniReader.html">IniReader</a> reader)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#a3169928d07397f73c2f58abef39dfc42">IgnoreComments</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                        <span class="keywordtype">bool</span> sectionFound = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                        </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                                <span class="keywordflow">while</span> (reader.<a class="code hl_function" href="classNini_1_1Ini_1_1IniReader.html#aafe1da5f6e30f0460d1f81f0b2261cd5">Read</a> ())</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                                        <span class="keywordflow">switch</span> (reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#aab8c57fa1316b027f6c817eaec590a18">Type</a>)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                        {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a>.Empty:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                                <span class="keywordflow">if</span> (!sectionFound) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                                        initialComment.Add (reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#adb3043bb7d1296e2dd400bfe5c14d687">Comment</a>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                                                        section.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSection.html#a099cc1c1794a91ad1187fbe15b708924">Set</a> (reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#adb3043bb7d1296e2dd400bfe5c14d687">Comment</a>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                                }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a>.Section:</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                                                sectionFound = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                                                <span class="comment">// If section already exists then overwrite it</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                                                <span class="keywordflow">if</span> (sections[reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#adb1e8905d5040bd8d7d61daad3616cae">Name</a>] != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                                                        sections.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">Remove</a> (reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#adb1e8905d5040bd8d7d61daad3616cae">Name</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                                }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                                section = <span class="keyword">new</span> IniSection (reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#adb1e8905d5040bd8d7d61daad3616cae">Name</a>, reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#adb3043bb7d1296e2dd400bfe5c14d687">Comment</a>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                                                sections.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#adade294394de8a00cf5ecabec62fde77">Add</a> (section);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a>.Key:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                                                <span class="keywordflow">if</span> (section.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSection.html#acdb3f8ca5a2d4ba2dacc6fa315b86828">GetValue</a> (reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#adb1e8905d5040bd8d7d61daad3616cae">Name</a>) == <span class="keyword">null</span>) { </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                                                        section.<a class="code hl_function" href="classNini_1_1Ini_1_1IniSection.html#a099cc1c1794a91ad1187fbe15b708924">Set</a> (reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#adb1e8905d5040bd8d7d61daad3616cae">Name</a>, reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#a0ba088bd51a6812789728e8263848f5d">Value</a>, reader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#adb3043bb7d1296e2dd400bfe5c14d687">Comment</a>); </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                                                } </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                                        }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                                }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                        } <span class="keywordflow">catch</span> (Exception ex) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                                <span class="keywordflow">throw</span> ex;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                        } <span class="keywordflow">finally</span> {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                                <span class="comment">// Always close the file</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                                reader.<a class="code hl_function" href="classNini_1_1Ini_1_1IniReader.html#a00c9335f16f4c6683cd49766b8fa4949">Close</a> ();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                <span class="keyword">private</span> IniReader GetIniReader (TextReader reader, <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a> type)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                        IniReader result = <span class="keyword">new</span> IniReader (reader);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                        <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                        {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.Standard:</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                                <span class="comment">// do nothing</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.PythonStyle:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                                result.AcceptCommentAfterKey = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                                result.SetCommentDelimiters (<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;#&#39;</span> });</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                                result.SetAssignDelimiters (<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39;:&#39;</span> });</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.SambaStyle:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                                result.AcceptCommentAfterKey = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                                result.SetCommentDelimiters (<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;#&#39;</span> });</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                                result.LineContinuation = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.MysqlStyle:</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                                result.AcceptCommentAfterKey = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                                result.AcceptNoAssignmentOperator = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                                result.SetCommentDelimiters (<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39;#&#39;</span> });</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                                result.SetAssignDelimiters (<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;=&#39;</span> });</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.WindowsStyle:</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                result.ConsumeAllKeyText = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                <span class="keyword">private</span> IniWriter GetIniWriter (TextWriter reader, <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a> type)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                        IniWriter result = <span class="keyword">new</span> IniWriter (reader);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                        <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                        {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.Standard:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.WindowsStyle:</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                                <span class="comment">// do nothing</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.PythonStyle:</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                                result.AssignDelimiter = <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                                result.CommentDelimiter = <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.SambaStyle:</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a>.MysqlStyle:</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                                result.AssignDelimiter = <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                                result.CommentDelimiter = <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                        }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>}</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00036">IniDocument.cs:37</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a0dd100799ee0839ce50e4d3077a7351a"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a0dd100799ee0839ce50e4d3077a7351a">Nini.Ini.IniDocument.IniDocument</a></div><div class="ttdeci">IniDocument()</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00104">IniDocument.cs:104</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a0ef4480b05d511feb2b6c2eb648a3bf0"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a0ef4480b05d511feb2b6c2eb648a3bf0">Nini.Ini.IniDocument.Load</a></div><div class="ttdeci">void Load(TextReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00117">IniDocument.cs:117</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a2bfa478fa051d8d1edc02c51f6e48fa6"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a2bfa478fa051d8d1edc02c51f6e48fa6">Nini.Ini.IniDocument.FileType</a></div><div class="ttdeci">IniFileType FileType</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00046">IniDocument.cs:47</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a5b753bbd8709ea846229d0032cc4b996"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a5b753bbd8709ea846229d0032cc4b996">Nini.Ini.IniDocument.Load</a></div><div class="ttdeci">void Load(string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00111">IniDocument.cs:111</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a5bdefa55c056f655d6f7e85bc181a486"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a5bdefa55c056f655d6f7e85bc181a486">Nini.Ini.IniDocument.Sections</a></div><div class="ttdeci">IniSectionCollection Sections</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00135">IniDocument.cs:136</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a6dcfd2017707c90c83c8d00860e07945"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a6dcfd2017707c90c83c8d00860e07945">Nini.Ini.IniDocument.Load</a></div><div class="ttdeci">void Load(IniReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00129">IniDocument.cs:129</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a70c5fc11bbc9c74fcc504b78f217cf64"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a70c5fc11bbc9c74fcc504b78f217cf64">Nini.Ini.IniDocument.Save</a></div><div class="ttdeci">void Save(Stream stream)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00183">IniDocument.cs:183</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a76371ac23d1eeb2111f8c50487f0a0ba"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a76371ac23d1eeb2111f8c50487f0a0ba">Nini.Ini.IniDocument.Save</a></div><div class="ttdeci">void Save(string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00175">IniDocument.cs:175</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a78d25338f9ecbca60a94a5ec12f7904b"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a78d25338f9ecbca60a94a5ec12f7904b">Nini.Ini.IniDocument.IniDocument</a></div><div class="ttdeci">IniDocument(TextReader reader, IniFileType type)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00076">IniDocument.cs:76</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a8be73578f8184b279021859c82519901"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a8be73578f8184b279021859c82519901">Nini.Ini.IniDocument.IniDocument</a></div><div class="ttdeci">IniDocument(TextReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00069">IniDocument.cs:69</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a8c50507acff7823bec19962f9c9ffb06"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a8c50507acff7823bec19962f9c9ffb06">Nini.Ini.IniDocument.IniDocument</a></div><div class="ttdeci">IniDocument(IniReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00097">IniDocument.cs:97</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_a925e4ddb84002faf22bfb2473d118429"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#a925e4ddb84002faf22bfb2473d118429">Nini.Ini.IniDocument.IniDocument</a></div><div class="ttdeci">IniDocument(string filePath, IniFileType type)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00062">IniDocument.cs:62</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_aa78de3b205ff657604e2715021611fe7"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#aa78de3b205ff657604e2715021611fe7">Nini.Ini.IniDocument.IniDocument</a></div><div class="ttdeci">IniDocument(Stream stream)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00083">IniDocument.cs:83</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_ac598b9a7e92f3c602e923c3cf11d6d55"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#ac598b9a7e92f3c602e923c3cf11d6d55">Nini.Ini.IniDocument.IniDocument</a></div><div class="ttdeci">IniDocument(string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00055">IniDocument.cs:55</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_adca7cd2ffd4161aff30eec1bbaa5636c"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#adca7cd2ffd4161aff30eec1bbaa5636c">Nini.Ini.IniDocument.Save</a></div><div class="ttdeci">void Save(TextWriter textWriter)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00141">IniDocument.cs:141</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_af29c96d3b2e78cad6304b4a148f6ae77"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#af29c96d3b2e78cad6304b4a148f6ae77">Nini.Ini.IniDocument.Load</a></div><div class="ttdeci">void Load(Stream stream)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00123">IniDocument.cs:123</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniDocument_html_af863817b792abac5708850f05bf59112"><div class="ttname"><a href="classNini_1_1Ini_1_1IniDocument.html#af863817b792abac5708850f05bf59112">Nini.Ini.IniDocument.IniDocument</a></div><div class="ttdeci">IniDocument(Stream stream, IniFileType type)</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00090">IniDocument.cs:90</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniItem_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniItem.html">Nini.Ini.IniItem</a></div><div class="ttdef"><b>Definition:</b> <a href="IniItem_8cs_source.html#l00006">IniItem.cs:7</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00049">IniReader.cs:50</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html_a00c9335f16f4c6683cd49766b8fa4949"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html#a00c9335f16f4c6683cd49766b8fa4949">Nini.Ini.IniReader.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00224">IniReader.cs:224</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html_a0ba088bd51a6812789728e8263848f5d"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html#a0ba088bd51a6812789728e8263848f5d">Nini.Ini.IniReader.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00079">IniReader.cs:80</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html_a3169928d07397f73c2f58abef39dfc42"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html#a3169928d07397f73c2f58abef39dfc42">Nini.Ini.IniReader.IgnoreComments</a></div><div class="ttdeci">bool IgnoreComments</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00109">IniReader.cs:110</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html_aab8c57fa1316b027f6c817eaec590a18"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html#aab8c57fa1316b027f6c817eaec590a18">Nini.Ini.IniReader.Type</a></div><div class="ttdeci">IniType Type</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00085">IniReader.cs:86</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html_aafe1da5f6e30f0460d1f81f0b2261cd5"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html#aafe1da5f6e30f0460d1f81f0b2261cd5">Nini.Ini.IniReader.Read</a></div><div class="ttdeci">bool Read()</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00172">IniReader.cs:172</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html_adb1e8905d5040bd8d7d61daad3616cae"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html#adb1e8905d5040bd8d7d61daad3616cae">Nini.Ini.IniReader.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00073">IniReader.cs:74</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html_adb3043bb7d1296e2dd400bfe5c14d687"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html#adb3043bb7d1296e2dd400bfe5c14d687">Nini.Ini.IniReader.Comment</a></div><div class="ttdeci">string? Comment</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00091">IniReader.cs:92</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html">Nini.Ini.IniSectionCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00018">IniSectionCollection.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_a1fa0af11b6ee9210e833802a6677122c"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">Nini.Ini.IniSectionCollection.Remove</a></div><div class="ttdeci">void Remove(string config)</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00068">IniSectionCollection.cs:68</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_a9784557b7a7462521e09cb91bc823440"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">Nini.Ini.IniSectionCollection.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00038">IniSectionCollection.cs:39</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_adade294394de8a00cf5ecabec62fde77"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#adade294394de8a00cf5ecabec62fde77">Nini.Ini.IniSectionCollection.Add</a></div><div class="ttdeci">void Add(IniSection section)</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00058">IniSectionCollection.cs:58</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00018">IniSection.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html_a099cc1c1794a91ad1187fbe15b708924"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html#a099cc1c1794a91ad1187fbe15b708924">Nini.Ini.IniSection.Set</a></div><div class="ttdeci">void Set(string key, string value, string comment)</div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00109">IniSection.cs:109</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html_acdb3f8ca5a2d4ba2dacc6fa315b86828"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html#acdb3f8ca5a2d4ba2dacc6fa315b86828">Nini.Ini.IniSection.GetValue</a></div><div class="ttdeci">string GetValue(string key)</div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00065">IniSection.cs:65</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html">Nini.Ini.IniWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00033">IniWriter.cs:34</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html"><div class="ttname"><a href="namespaceNini_1_1Ini.html">Nini.Ini</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00016">IniDocument.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a29eef6be03bbf35390f62d17ef37fbe3"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">Nini.Ini.IniFileType</a></div><div class="ttdeci">IniFileType</div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00020">IniDocument.cs:21</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a29eef6be03bbf35390f62d17ef37fbe3a0c4b6bfd9560f9a4fac9e806b40ddcc8"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a0c4b6bfd9560f9a4fac9e806b40ddcc8">Nini.Ini.IniFileType.WindowsStyle</a></div><div class="ttdeci">@ WindowsStyle</div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a29eef6be03bbf35390f62d17ef37fbe3a1ec70037ec75067dc749e0d3c7a4a604"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a1ec70037ec75067dc749e0d3c7a4a604">Nini.Ini.IniFileType.SambaStyle</a></div><div class="ttdeci">@ SambaStyle</div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a29eef6be03bbf35390f62d17ef37fbe3a661db1ac70fe627f44cf0144dea0d5f4"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a661db1ac70fe627f44cf0144dea0d5f4">Nini.Ini.IniFileType.PythonStyle</a></div><div class="ttdeci">@ PythonStyle</div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a29eef6be03bbf35390f62d17ef37fbe3a662276fb862e673c2a16836a0042e1ed"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a662276fb862e673c2a16836a0042e1ed">Nini.Ini.IniFileType.MysqlStyle</a></div><div class="ttdeci">@ MysqlStyle</div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a29eef6be03bbf35390f62d17ef37fbe3aeb6d8ae6f20283755b339c0dc273988b"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3aeb6d8ae6f20283755b339c0dc273988b">Nini.Ini.IniFileType.Standard</a></div><div class="ttdeci">@ Standard</div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_afa1d73fadec06e0c4abd6dc053b208e3"><div class="ttname"><a href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">Nini.Ini.IniType</a></div><div class="ttdeci">IniType</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00037">IniReader.cs:38</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Util_html"><div class="ttname"><a href="namespaceNini_1_1Util.html">Nini.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgvParser_8cs_source.html#l00018">ArgvParser.cs:19</a></div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
