<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Ini/IniDocument.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0d2a2c926b5342470c22884571faae70.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">IniDocument.cs File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="IniDocument_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">Nini.Ini.IniDocument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNini"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini.html">Nini</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceNini_1_1Ini"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini_1_1Ini.html">Nini.Ini</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="IniFileType"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniDocument.xml' path='//Enum[ </p>
</div></td></tr>
<tr class="memitem:a29eef6be03bbf35390f62d17ef37fbe3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">Nini.Ini.IniFileType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a5250adbe157a70f82b459db757730b4a">Nini.Ini.=&quot;IniFileType&quot;]/Value[ @name=&quot;Standard&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3aeb6d8ae6f20283755b339c0dc273988b">Nini.Ini.Standard</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3ac4349a7caa05b77ecabe7d50d0c98f83">Nini.Ini.=&quot;IniFileType&quot;]/Value[ @name=&quot;PythonStyle&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a661db1ac70fe627f44cf0144dea0d5f4">Nini.Ini.PythonStyle</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3ad2efcf83865b3be58e18d38d2392d21f">Nini.Ini.=&quot;IniFileType&quot;]/Value[ @name=&quot;SambaStyle&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a1ec70037ec75067dc749e0d3c7a4a604">Nini.Ini.SambaStyle</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a645ee698b53cffb261d2b95c148a734a">Nini.Ini.=&quot;IniFileType&quot;]/Value[ @name=&quot;MysqlStyle&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a662276fb862e673c2a16836a0042e1ed">Nini.Ini.MysqlStyle</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a0794a291ab4e15534c0c97cf3624e05f">Nini.Ini.=&quot;IniFileType&quot;]/Value[ @name=&quot;WindowsStyle&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a0c4b6bfd9560f9a4fac9e806b40ddcc8">Nini.Ini.WindowsStyle</a>
<br />
 }</td></tr>
<tr class="separator:a29eef6be03bbf35390f62d17ef37fbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
