<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Ini/IniException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0d2a2c926b5342470c22884571faae70.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IniException.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="IniException_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.Security;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> System.Security.Permissions;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using</span> System.Runtime.Serialization;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using</span> System.Runtime.Serialization.Formatters.Binary;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Ini.html">Nini.Ini</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if (NET_COMPACT_1_0)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        [Serializable]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniException.html">   26</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Ini_1_1IniException.html">IniException</a> : SystemException <span class="comment">/*, ISerializable */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <a class="code hl_class" href="classNini_1_1Ini_1_1IniReader.html">IniReader</a> iniReader = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordtype">string</span> message = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniException.html#a20f8c1d2ab7ce37d92e0659f96215aa3">   35</a></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniException.html#a20f8c1d2ab7ce37d92e0659f96215aa3">LinePosition</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                        <span class="keyword">get</span>     {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                <span class="keywordflow">return</span> (iniReader == <span class="keyword">null</span>) ? 0 : iniReader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#aee89319ab2114e9f3261a3695b4a55fe">LinePosition</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniException.html#a211203433c6b73b2e32948dd32e3c813">   43</a></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniException.html#a211203433c6b73b2e32948dd32e3c813">LineNumber</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                        <span class="keyword">get</span> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                <span class="keywordflow">return</span> (iniReader == <span class="keyword">null</span>) ? 0 : iniReader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#a88d6d97c981503d39751cd7c1073aa7a">LineNumber</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniException.html#a8b8c537dfaa4c78d817b2fb4694e5384">   51</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniException.html#a8b8c537dfaa4c78d817b2fb4694e5384">Message</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        <span class="keyword">get</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                <span class="keywordflow">if</span> (iniReader == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                        <span class="keywordflow">return</span> base.Message;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                <span class="keywordflow">return</span> String.Format (CultureInfo.InvariantCulture, <span class="stringliteral">&quot;{0} - Line: {1}, Position: {2}.&quot;</span>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                                                                message, <span class="keyword">this</span>.LineNumber, <span class="keyword">this</span>.LinePosition);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">                #region Constructors</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniException.html#afbcc0da24ac2c267dbb59baaad313635">   66</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniException.html#afbcc0da24ac2c267dbb59baaad313635">IniException</a> ()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        : base ()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        this.message  = <span class="stringliteral">&quot;An error has occurred&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniException.html#a3f5ce37270a71f35e496fb513859fbdc">   73</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniException.html#a3f5ce37270a71f35e496fb513859fbdc">IniException</a> (<span class="keywordtype">string</span> message, Exception exception)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        : base (message, exception)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniException.html#af9512a036e9d6565c7987422421220bd">   79</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniException.html#af9512a036e9d6565c7987422421220bd">IniException</a> (<span class="keywordtype">string</span> message)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        : base (message)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        this.message  = message;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keyword">internal</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniException.html#afbcc0da24ac2c267dbb59baaad313635">IniException</a> (<a class="code hl_class" href="classNini_1_1Ini_1_1IniReader.html">IniReader</a> reader, <span class="keywordtype">string</span> message)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        : this (message)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        iniReader = reader;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        this.message = message;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#if (NET_COMPACT_1_0)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniException.html#aa22e59e92bac7236089775b04b64c33d">   96</a></span>                <span class="keyword">protected</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniException.html#aa22e59e92bac7236089775b04b64c33d">IniException</a> (SerializationInfo info, StreamingContext context)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        : base (info, context)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#if (NET_COMPACT_1_0)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                [SecurityPermissionAttribute(SecurityAction.Demand,SerializationFormatter=<span class="keyword">true</span>)]</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniException.html#a8604e4b83bd1324d348aa51cf3f6d277">  108</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniException.html#a8604e4b83bd1324d348aa51cf3f6d277">GetObjectData</a> (SerializationInfo info, </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                                                                        StreamingContext context)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        base.GetObjectData (info, context);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        <span class="keywordflow">if</span> (iniReader != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                info.AddValue (<span class="stringliteral">&quot;lineNumber&quot;</span>, iniReader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#a88d6d97c981503d39751cd7c1073aa7a">LineNumber</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                info.AddValue (<span class="stringliteral">&quot;linePosition&quot;</span>, iniReader.<a class="code hl_property" href="classNini_1_1Ini_1_1IniReader.html#aee89319ab2114e9f3261a3695b4a55fe">LinePosition</a>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniException_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniException.html">Nini.Ini.IniException</a></div><div class="ttdef"><b>Definition:</b> <a href="IniException_8cs_source.html#l00026">IniException.cs:27</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniException_html_a20f8c1d2ab7ce37d92e0659f96215aa3"><div class="ttname"><a href="classNini_1_1Ini_1_1IniException.html#a20f8c1d2ab7ce37d92e0659f96215aa3">Nini.Ini.IniException.LinePosition</a></div><div class="ttdeci">int? LinePosition</div><div class="ttdef"><b>Definition:</b> <a href="IniException_8cs_source.html#l00035">IniException.cs:36</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniException_html_a211203433c6b73b2e32948dd32e3c813"><div class="ttname"><a href="classNini_1_1Ini_1_1IniException.html#a211203433c6b73b2e32948dd32e3c813">Nini.Ini.IniException.LineNumber</a></div><div class="ttdeci">int? LineNumber</div><div class="ttdef"><b>Definition:</b> <a href="IniException_8cs_source.html#l00043">IniException.cs:44</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniException_html_a3f5ce37270a71f35e496fb513859fbdc"><div class="ttname"><a href="classNini_1_1Ini_1_1IniException.html#a3f5ce37270a71f35e496fb513859fbdc">Nini.Ini.IniException.IniException</a></div><div class="ttdeci">IniException(string message, Exception exception)</div><div class="ttdef"><b>Definition:</b> <a href="IniException_8cs_source.html#l00073">IniException.cs:73</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniException_html_a8604e4b83bd1324d348aa51cf3f6d277"><div class="ttname"><a href="classNini_1_1Ini_1_1IniException.html#a8604e4b83bd1324d348aa51cf3f6d277">Nini.Ini.IniException.GetObjectData</a></div><div class="ttdeci">override void GetObjectData(SerializationInfo info, StreamingContext context)</div><div class="ttdef"><b>Definition:</b> <a href="IniException_8cs_source.html#l00108">IniException.cs:108</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniException_html_a8b8c537dfaa4c78d817b2fb4694e5384"><div class="ttname"><a href="classNini_1_1Ini_1_1IniException.html#a8b8c537dfaa4c78d817b2fb4694e5384">Nini.Ini.IniException.Message</a></div><div class="ttdeci">override string Message</div><div class="ttdef"><b>Definition:</b> <a href="IniException_8cs_source.html#l00051">IniException.cs:52</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniException_html_aa22e59e92bac7236089775b04b64c33d"><div class="ttname"><a href="classNini_1_1Ini_1_1IniException.html#aa22e59e92bac7236089775b04b64c33d">Nini.Ini.IniException.IniException</a></div><div class="ttdeci">IniException(SerializationInfo info, StreamingContext context)</div><div class="ttdef"><b>Definition:</b> <a href="IniException_8cs_source.html#l00096">IniException.cs:96</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniException_html_af9512a036e9d6565c7987422421220bd"><div class="ttname"><a href="classNini_1_1Ini_1_1IniException.html#af9512a036e9d6565c7987422421220bd">Nini.Ini.IniException.IniException</a></div><div class="ttdeci">IniException(string message)</div><div class="ttdef"><b>Definition:</b> <a href="IniException_8cs_source.html#l00079">IniException.cs:79</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniException_html_afbcc0da24ac2c267dbb59baaad313635"><div class="ttname"><a href="classNini_1_1Ini_1_1IniException.html#afbcc0da24ac2c267dbb59baaad313635">Nini.Ini.IniException.IniException</a></div><div class="ttdeci">IniException()</div><div class="ttdef"><b>Definition:</b> <a href="IniException_8cs_source.html#l00066">IniException.cs:66</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00049">IniReader.cs:50</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html_a88d6d97c981503d39751cd7c1073aa7a"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html#a88d6d97c981503d39751cd7c1073aa7a">Nini.Ini.IniReader.LineNumber</a></div><div class="ttdeci">int LineNumber</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00097">IniReader.cs:98</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniReader_html_aee89319ab2114e9f3261a3695b4a55fe"><div class="ttname"><a href="classNini_1_1Ini_1_1IniReader.html#aee89319ab2114e9f3261a3695b4a55fe">Nini.Ini.IniReader.LinePosition</a></div><div class="ttdeci">int LinePosition</div><div class="ttdef"><b>Definition:</b> <a href="IniReader_8cs_source.html#l00103">IniReader.cs:104</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html"><div class="ttname"><a href="namespaceNini_1_1Ini.html">Nini.Ini</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00016">IniDocument.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
