<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Ini/IniReader.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0d2a2c926b5342470c22884571faae70.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">IniReader.cs File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="IniReader_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">Nini.Ini.IniReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNini"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini.html">Nini</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceNini_1_1Ini"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini_1_1Ini.html">Nini.Ini</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="IniReadState"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Enum[ </p>
</div></td></tr>
<tr class="memitem:a76d792652e41cb5e8fdb4afc086c19b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0">Nini.Ini.IniReadState</a> : int { <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0abcb5db81e86fc9274756dfcf28f5879a">Nini.Ini.=&quot;IniReadState&quot;]/Value[ @name=&quot;Closed&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a03f4a47830f97377a35321051685071e">Nini.Ini.Closed</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a09b4435f919b1937ad9962a4edf6793f">Nini.Ini.=&quot;IniReadState&quot;]/Value[ @name=&quot;EndOfFile&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a9556e151da49cd4bcf0352857cb33509">Nini.Ini.EndOfFile</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a99f823a163463d2b1dfab2846bc91209">Nini.Ini.=&quot;IniReadState&quot;]/Value[ @name=&quot;Error&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a902b0d55fddef6f8d651fe1035b7d4bd">Nini.Ini.Error</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0ae69cd61931755df44bf7af08dd9d32ae">Nini.Ini.=&quot;IniReadState&quot;]/Value[ @name=&quot;Initial&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a4f2a91e15af2631ff9424564b8a45fb2">Nini.Ini.Initial</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a96c517f41ee9c3b3ea099bfbe2e2015b">Nini.Ini.=&quot;IniReadState&quot;]/Value[ @name=&quot;Interactive&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a24b9b8c0634a40138e76b2fb86894698">Nini.Ini.Interactive</a>
<br />
 }</td></tr>
<tr class="separator:a76d792652e41cb5e8fdb4afc086c19b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="IniType"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Enum[ </p>
</div></td></tr>
<tr class="memitem:afa1d73fadec06e0c4abd6dc053b208e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">Nini.Ini.IniType</a> : int { <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3a0b49b4db096899925c3c438a1343fa6d">Nini.Ini.=&quot;IniType&quot;]/Value[ @name=&quot;Section&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3ad2c24d59e0baff4d0155fbdf62590867">Nini.Ini.Section</a>
, <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3abb8683be26c1463dc078bf0e6e717342">Nini.Ini.=&quot;IniType&quot;]/Value[ @name=&quot;Key&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3a897356954c2cd3d41b221e3f24f99bba">Nini.Ini.Key</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3ad2b80ca060da5fdaeb86d66084403ab0">Nini.Ini.=&quot;IniType&quot;]/Value[ @name=&quot;Empty&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3ace2c8aed9c2fa0cfbed56cbda4d8bf07">Nini.Ini.Empty</a>
<br />
 }</td></tr>
<tr class="separator:afa1d73fadec06e0c4abd6dc053b208e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
