<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Ini/IniSectionCollection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0d2a2c926b5342470c22884571faae70.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IniSectionCollection.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="IniSectionCollection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Util.html">Util</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Ini.html">Nini.Ini</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html">   18</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Ini_1_1IniSectionCollection.html">IniSectionCollection</a> : ICollection, IEnumerable</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                <a class="code hl_class" href="classNini_1_1Util_1_1OrderedList.html">OrderedList</a> list = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Util_1_1OrderedList.html">OrderedList</a> ();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">                #region Public properties       </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#a11cfc5e1413fdec5aeb98e31fdda9d2a">   26</a></span>                <span class="keyword">public</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> <span class="keyword">this</span>[<span class="keywordtype">int</span> index]</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a>)list[index]; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#a4ddb09398315570902ff453ccd9577f6">   32</a></span>                <span class="keyword">public</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> <span class="keyword">this</span>[<span class="keywordtype">string</span> configName]</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a>)list[configName]; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">   38</a></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">Count</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> list.<a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Count</a>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#aeda3fd79e2f7f5afb11cfa13276df9df">   44</a></span>                <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniSectionCollection.html#aeda3fd79e2f7f5afb11cfa13276df9df">SyncRoot</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> list.<a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#aadc6271c99b104f61e8cfab1d3a935f1">SyncRoot</a>; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#aed53004203992db5f22e06fcd8f2f2fa">   50</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniSectionCollection.html#aed53004203992db5f22e06fcd8f2f2fa">IsSynchronized</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> list.<a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#abce79c2437b4672f82f8a3a1b4a65720">IsSynchronized</a>; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#adade294394de8a00cf5ecabec62fde77">   58</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#adade294394de8a00cf5ecabec62fde77">Add</a> (<a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a> section)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        <span class="keywordflow">if</span> (list.<a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#a5b7db8d5ac6992a542c09ff9956f8067">Contains</a> (section)) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;IniSection already exists&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        list.<a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#a5665a8ec7c7b6e3a4e8431d9c17fc2d0">Add</a> (section.<a class="code hl_property" href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Name</a>, section);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">   68</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">Remove</a> (<span class="keywordtype">string</span> config)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        list.<a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#a0500659647006378ca8198783ccf618e">Remove</a> (config);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#a12b543a9402d47003e3ccaf241710d6b">   74</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#a12b543a9402d47003e3ccaf241710d6b">CopyTo</a> (Array array, <span class="keywordtype">int</span> index) </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        list.<a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#afaf54240842520cf0dc36f6a6acf3c5e">CopyTo</a> (array, index);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#a5a1e72eab36d705b5f9e903599af664d">   80</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#a5a1e72eab36d705b5f9e903599af664d">CopyTo</a> (<a class="code hl_class" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a>[] array, <span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        ((ICollection)list).CopyTo (array, index);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniSectionCollection.html#ad4e3cf499f4c602cc191acf9c5d92922">   86</a></span>                <span class="keyword">public</span> IEnumerator <a class="code hl_function" href="classNini_1_1Ini_1_1IniSectionCollection.html#ad4e3cf499f4c602cc191acf9c5d92922">GetEnumerator</a> () </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <span class="keywordflow">return</span> list.<a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#ac772c5c99ef624f294b79a511e6858dd">GetEnumerator</a> ();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html">Nini.Ini.IniSectionCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00018">IniSectionCollection.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_a12b543a9402d47003e3ccaf241710d6b"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#a12b543a9402d47003e3ccaf241710d6b">Nini.Ini.IniSectionCollection.CopyTo</a></div><div class="ttdeci">void CopyTo(Array array, int index)</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00074">IniSectionCollection.cs:74</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_a1fa0af11b6ee9210e833802a6677122c"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#a1fa0af11b6ee9210e833802a6677122c">Nini.Ini.IniSectionCollection.Remove</a></div><div class="ttdeci">void Remove(string config)</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00068">IniSectionCollection.cs:68</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_a5a1e72eab36d705b5f9e903599af664d"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#a5a1e72eab36d705b5f9e903599af664d">Nini.Ini.IniSectionCollection.CopyTo</a></div><div class="ttdeci">void CopyTo(IniSection[] array, int index)</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00080">IniSectionCollection.cs:80</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_a9784557b7a7462521e09cb91bc823440"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#a9784557b7a7462521e09cb91bc823440">Nini.Ini.IniSectionCollection.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00038">IniSectionCollection.cs:39</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_ad4e3cf499f4c602cc191acf9c5d92922"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#ad4e3cf499f4c602cc191acf9c5d92922">Nini.Ini.IniSectionCollection.GetEnumerator</a></div><div class="ttdeci">IEnumerator GetEnumerator()</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00086">IniSectionCollection.cs:86</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_adade294394de8a00cf5ecabec62fde77"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#adade294394de8a00cf5ecabec62fde77">Nini.Ini.IniSectionCollection.Add</a></div><div class="ttdeci">void Add(IniSection section)</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00058">IniSectionCollection.cs:58</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_aed53004203992db5f22e06fcd8f2f2fa"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#aed53004203992db5f22e06fcd8f2f2fa">Nini.Ini.IniSectionCollection.IsSynchronized</a></div><div class="ttdeci">bool IsSynchronized</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00050">IniSectionCollection.cs:51</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSectionCollection_html_aeda3fd79e2f7f5afb11cfa13276df9df"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSectionCollection.html#aeda3fd79e2f7f5afb11cfa13276df9df">Nini.Ini.IniSectionCollection.SyncRoot</a></div><div class="ttdeci">object SyncRoot</div><div class="ttdef"><b>Definition:</b> <a href="IniSectionCollection_8cs_source.html#l00044">IniSectionCollection.cs:45</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html">Nini.Ini.IniSection</a></div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00018">IniSection.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniSection_html_a7fa3bdcacd6d4810a210ec0c85e209d2"><div class="ttname"><a href="classNini_1_1Ini_1_1IniSection.html#a7fa3bdcacd6d4810a210ec0c85e209d2">Nini.Ini.IniSection.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="IniSection_8cs_source.html#l00044">IniSection.cs:45</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html">Nini.Util.OrderedList</a></div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00008">OrderedList.cs:9</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_a0500659647006378ca8198783ccf618e"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#a0500659647006378ca8198783ccf618e">Nini.Util.OrderedList.Remove</a></div><div class="ttdeci">void Remove(object key)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00150">OrderedList.cs:150</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_a5665a8ec7c7b6e3a4e8431d9c17fc2d0"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#a5665a8ec7c7b6e3a4e8431d9c17fc2d0">Nini.Util.OrderedList.Add</a></div><div class="ttdeci">void Add(object key, object value)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00108">OrderedList.cs:108</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_a5b7db8d5ac6992a542c09ff9956f8067"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#a5b7db8d5ac6992a542c09ff9956f8067">Nini.Util.OrderedList.Contains</a></div><div class="ttdeci">bool Contains(object key)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00122">OrderedList.cs:122</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_aadc6271c99b104f61e8cfab1d3a935f1"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#aadc6271c99b104f61e8cfab1d3a935f1">Nini.Util.OrderedList.SyncRoot</a></div><div class="ttdeci">object SyncRoot</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00100">OrderedList.cs:101</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_abce79c2437b4672f82f8a3a1b4a65720"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#abce79c2437b4672f82f8a3a1b4a65720">Nini.Util.OrderedList.IsSynchronized</a></div><div class="ttdeci">bool IsSynchronized</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00035">OrderedList.cs:36</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_ac772c5c99ef624f294b79a511e6858dd"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#ac772c5c99ef624f294b79a511e6858dd">Nini.Util.OrderedList.GetEnumerator</a></div><div class="ttdeci">IEnumerator GetEnumerator()</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00167">OrderedList.cs:167</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_adc53f849906e2fd0d0e1bd5cb232847b"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Nini.Util.OrderedList.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00017">OrderedList.cs:18</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_afaf54240842520cf0dc36f6a6acf3c5e"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#afaf54240842520cf0dc36f6a6acf3c5e">Nini.Util.OrderedList.CopyTo</a></div><div class="ttdeci">void CopyTo(Array array, int index)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00128">OrderedList.cs:128</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html"><div class="ttname"><a href="namespaceNini_1_1Ini.html">Nini.Ini</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00016">IniDocument.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Util_html"><div class="ttname"><a href="namespaceNini_1_1Util.html">Nini.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgvParser_8cs_source.html#l00018">ArgvParser.cs:19</a></div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
