<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Ini/IniWriter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0d2a2c926b5342470c22884571faae70.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IniWriter.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="IniWriter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Text;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Ini.html">Nini.Ini</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">        #region IniWriteState enumeration</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">   19</a></span>        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a> : <span class="keywordtype">int</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5eaa6122a65eaa676f700ae68d393054a37">Start</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5ea8bff8cc37b8c408feab9f735b8d09a10">BeforeFirstSection</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3ad2c24d59e0baff4d0155fbdf62590867">Section</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a03f4a47830f97377a35321051685071e">Closed</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html">   33</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> : IDisposable</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordtype">int</span> indentation = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordtype">bool</span> useValueQuotes = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a> writeState = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Start;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordtype">char</span> commentDelimiter = <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keywordtype">char</span> assignDelimiter = <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                TextWriter textWriter = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordtype">string</span> eol = <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                StringBuilder indentationBuffer = <span class="keyword">new</span> StringBuilder ();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                Stream baseStream = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordtype">bool</span> disposed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a4ad37821633b32200fbe8b16d1d9e59b">   50</a></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a4ad37821633b32200fbe8b16d1d9e59b">Indentation</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> indentation; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        <span class="keyword">set</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                <span class="keywordflow">if</span> (value &lt; 0)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;Negative values are illegal&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                indentation = value;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                indentationBuffer.Remove(0, indentationBuffer.Length);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; value; i++)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                        indentationBuffer.Append (<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a4e47c0dd45572c933455165274a55440">   66</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a4e47c0dd45572c933455165274a55440">UseValueQuotes</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> useValueQuotes; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        <span class="keyword">set</span> { useValueQuotes = value; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">   73</a></span>                <span class="keyword">public</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a> <a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> writeState; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a2a73f7a6fa848ae575472f4208499051">   79</a></span>                <span class="keyword">public</span> <span class="keywordtype">char</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a2a73f7a6fa848ae575472f4208499051">CommentDelimiter</a></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> commentDelimiter; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        <span class="keyword">set</span> { commentDelimiter = value; }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a94f400518e137e0d50327196b4d7ea8a">   86</a></span>                <span class="keyword">public</span> <span class="keywordtype">char</span> <a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a94f400518e137e0d50327196b4d7ea8a">AssignDelimiter</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> assignDelimiter; }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        <span class="keyword">set</span> { assignDelimiter = value; }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a72f82108808b5df907d02dff5dfb7168">   93</a></span>                <span class="keyword">public</span> Stream <a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a72f82108808b5df907d02dff5dfb7168">BaseStream</a></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> baseStream; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">                #region Constructors</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#afc009bfe532bbf10675104ab538f6a48">  101</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#afc009bfe532bbf10675104ab538f6a48">IniWriter</a>(<span class="keywordtype">string</span> filePath)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        : this (new FileStream (filePath, FileMode.Create, FileAccess.Write, FileShare.None))</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#ad33b3c8269b82372cc336775754dab68">  107</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#ad33b3c8269b82372cc336775754dab68">IniWriter</a> (TextWriter writer)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        textWriter = writer;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        StreamWriter streamWriter = writer as StreamWriter;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        <span class="keywordflow">if</span> (streamWriter != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                baseStream = streamWriter.BaseStream;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a120b288229b5451582d0a57f4a29e11a">  117</a></span>                <span class="keyword">public</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a120b288229b5451582d0a57f4a29e11a">IniWriter</a> (Stream stream)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        : this (new StreamWriter (stream))</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a93c234289725b38b2a5738b24f4652da">  125</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a93c234289725b38b2a5738b24f4652da">Close</a> ()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        textWriter.Close ();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        writeState = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Closed;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a1c54140cf1d3a3b28dc64db4bee9109b">  132</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a1c54140cf1d3a3b28dc64db4bee9109b">Flush</a> ()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                        textWriter.Flush ();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#ad8cf9bdd5aaca7c7b4ed30e44b34d2be">  138</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#ad8cf9bdd5aaca7c7b4ed30e44b34d2be">ToString</a> ()</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        <span class="keywordflow">return</span> textWriter.ToString ();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">  144</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">WriteSection</a> (<span class="keywordtype">string</span> section)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        ValidateState ();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        writeState = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Section;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        WriteLine (<span class="stringliteral">&quot;[&quot;</span> + section + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a0a28559bc8a26d8178537a139c2279ae">  152</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a0a28559bc8a26d8178537a139c2279ae">WriteSection</a> (<span class="keywordtype">string</span> section, <span class="keywordtype">string</span> comment)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        ValidateState ();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        writeState = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Section;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                        WriteLine (<span class="stringliteral">&quot;[&quot;</span> + section + <span class="stringliteral">&quot;]&quot;</span> + Comment(comment));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">  160</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">WriteKey</a> (<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                        ValidateStateKey ();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        WriteLine (key + <span class="stringliteral">&quot; &quot;</span> + assignDelimiter + <span class="stringliteral">&quot; &quot;</span> + GetKeyValue (value));</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#ab12db21d1e1a13c89f09562f7316bbe1">  167</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#ab12db21d1e1a13c89f09562f7316bbe1">WriteKey</a> (<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> value, <span class="keywordtype">string</span> comment)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        ValidateStateKey ();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                        WriteLine (key + <span class="stringliteral">&quot; &quot;</span> + assignDelimiter + <span class="stringliteral">&quot; &quot;</span> + GetKeyValue (value) + Comment (comment));</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a715d82cb6c77e0b6939881b073aed976">  174</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a715d82cb6c77e0b6939881b073aed976">WriteEmpty</a> ()</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                        ValidateState ();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        <span class="keywordflow">if</span> (writeState == <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Start) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                                writeState = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.BeforeFirstSection;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                        WriteLine (<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#a4cc1498179e08ede51aff25b595c7afd">  184</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a4cc1498179e08ede51aff25b595c7afd">WriteEmpty</a> (<span class="keywordtype">string</span> comment)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                        ValidateState ();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                        <span class="keywordflow">if</span> (writeState == <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Start) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                writeState = <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.BeforeFirstSection;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                        <span class="keywordflow">if</span> (comment == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                WriteLine (<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                                WriteLine (commentDelimiter + <span class="stringliteral">&quot; &quot;</span> + comment);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#ab23e2f5833fe26184a94c86add12714c">  198</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#ab23e2f5833fe26184a94c86add12714c">Dispose</a> ()</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#ab23e2f5833fe26184a94c86add12714c">Dispose</a> (<span class="keyword">true</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">                #region Protected methods</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classNini_1_1Ini_1_1IniWriter.html#ad6bc33f2e8c677ea6d42daa3ba41bbbb">  206</a></span>                <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#ad6bc33f2e8c677ea6d42daa3ba41bbbb">Dispose</a> (<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        <span class="keywordflow">if</span> (!disposed) </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                        {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                                <span class="keywordflow">if</span> ( textWriter != <span class="keyword">null</span> )</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                    textWriter.Close ();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">if</span> ( baseStream != <span class="keyword">null</span> )</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                                    baseStream.Close ();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                                disposed = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                <span class="keywordflow">if</span> (disposing) </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                                        GC.SuppressFinalize (<span class="keyword">this</span>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">~IniWriter</a> ()</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                        <a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#ab23e2f5833fe26184a94c86add12714c">Dispose</a> (<span class="keyword">false</span>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="keyword">private</span> <span class="keywordtype">string</span> GetKeyValue (<span class="keywordtype">string</span> text)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                        <span class="keywordtype">string</span> result;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                        <span class="keywordflow">if</span> (useValueQuotes) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                                result = MassageValue (<span class="charliteral">&#39;&quot;&#39;</span> + text + <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                                result = MassageValue (text);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                        }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                        </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> ValidateStateKey ()</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                        ValidateState ();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                        <span class="keywordflow">switch</span> (writeState)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                        {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.BeforeFirstSection:</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Start:</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                                <span class="keywordflow">throw</span>  <span class="keyword">new</span> InvalidOperationException (<span class="stringliteral">&quot;The WriteState is not Section&quot;</span>);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                        <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Closed:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                                <span class="keywordflow">throw</span>  <span class="keyword">new</span> InvalidOperationException (<span class="stringliteral">&quot;The writer is closed&quot;</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> ValidateState ()</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                        <span class="keywordflow">if</span> (writeState == <a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Closed) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                                <span class="keywordflow">throw</span>  <span class="keyword">new</span> InvalidOperationException (<span class="stringliteral">&quot;The writer is closed&quot;</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                        }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                <span class="keyword">private</span> <span class="keywordtype">string</span> Comment (<span class="keywordtype">string</span> text)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                        <span class="keywordflow">return</span> (text == <span class="keyword">null</span>) ? <span class="stringliteral">&quot;&quot;</span> : (<span class="stringliteral">&quot; &quot;</span> + commentDelimiter + <span class="stringliteral">&quot; &quot;</span> + text);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> Write (<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                        textWriter.Write (indentationBuffer.ToString () + value);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> WriteLine (<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                        Write (value + eol);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                <span class="keyword">private</span> <span class="keywordtype">string</span> MassageValue (<span class="keywordtype">string</span> text)</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                        <span class="keywordflow">return</span> text.Replace (<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>}</div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html">Nini.Ini.IniWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00033">IniWriter.cs:34</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a0a28559bc8a26d8178537a139c2279ae"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a0a28559bc8a26d8178537a139c2279ae">Nini.Ini.IniWriter.WriteSection</a></div><div class="ttdeci">void WriteSection(string section, string comment)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00152">IniWriter.cs:152</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a120b288229b5451582d0a57f4a29e11a"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a120b288229b5451582d0a57f4a29e11a">Nini.Ini.IniWriter.IniWriter</a></div><div class="ttdeci">IniWriter(Stream stream)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00117">IniWriter.cs:117</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a1c54140cf1d3a3b28dc64db4bee9109b"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a1c54140cf1d3a3b28dc64db4bee9109b">Nini.Ini.IniWriter.Flush</a></div><div class="ttdeci">void Flush()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00132">IniWriter.cs:132</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a2a73f7a6fa848ae575472f4208499051"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a2a73f7a6fa848ae575472f4208499051">Nini.Ini.IniWriter.CommentDelimiter</a></div><div class="ttdeci">char CommentDelimiter</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00079">IniWriter.cs:80</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a4ad37821633b32200fbe8b16d1d9e59b"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a4ad37821633b32200fbe8b16d1d9e59b">Nini.Ini.IniWriter.Indentation</a></div><div class="ttdeci">int Indentation</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00050">IniWriter.cs:51</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a4cc1498179e08ede51aff25b595c7afd"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a4cc1498179e08ede51aff25b595c7afd">Nini.Ini.IniWriter.WriteEmpty</a></div><div class="ttdeci">void WriteEmpty(string comment)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00184">IniWriter.cs:184</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a4e47c0dd45572c933455165274a55440"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a4e47c0dd45572c933455165274a55440">Nini.Ini.IniWriter.UseValueQuotes</a></div><div class="ttdeci">bool UseValueQuotes</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00066">IniWriter.cs:67</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a7010c56eda0b15095a1dc420657b1a6f"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">Nini.Ini.IniWriter.WriteSection</a></div><div class="ttdeci">void WriteSection(string section)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00144">IniWriter.cs:144</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a715d82cb6c77e0b6939881b073aed976"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a715d82cb6c77e0b6939881b073aed976">Nini.Ini.IniWriter.WriteEmpty</a></div><div class="ttdeci">void WriteEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00174">IniWriter.cs:174</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a72f82108808b5df907d02dff5dfb7168"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a72f82108808b5df907d02dff5dfb7168">Nini.Ini.IniWriter.BaseStream</a></div><div class="ttdeci">Stream BaseStream</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00093">IniWriter.cs:94</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a733eb6f1971dbbe540c2cab14c2e1c9d"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">Nini.Ini.IniWriter.WriteState</a></div><div class="ttdeci">IniWriteState WriteState</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00073">IniWriter.cs:74</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a93c234289725b38b2a5738b24f4652da"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a93c234289725b38b2a5738b24f4652da">Nini.Ini.IniWriter.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00125">IniWriter.cs:125</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a94f400518e137e0d50327196b4d7ea8a"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a94f400518e137e0d50327196b4d7ea8a">Nini.Ini.IniWriter.AssignDelimiter</a></div><div class="ttdeci">char AssignDelimiter</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00086">IniWriter.cs:87</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_aaeb4c6a23da819ac6768f6e5fc9d1076"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">Nini.Ini.IniWriter.WriteKey</a></div><div class="ttdeci">void WriteKey(string key, string value)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00160">IniWriter.cs:160</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_ab12db21d1e1a13c89f09562f7316bbe1"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#ab12db21d1e1a13c89f09562f7316bbe1">Nini.Ini.IniWriter.WriteKey</a></div><div class="ttdeci">void WriteKey(string key, string value, string comment)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00167">IniWriter.cs:167</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_ab23e2f5833fe26184a94c86add12714c"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#ab23e2f5833fe26184a94c86add12714c">Nini.Ini.IniWriter.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00198">IniWriter.cs:198</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_ad33b3c8269b82372cc336775754dab68"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#ad33b3c8269b82372cc336775754dab68">Nini.Ini.IniWriter.IniWriter</a></div><div class="ttdeci">IniWriter(TextWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00107">IniWriter.cs:107</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_ad6bc33f2e8c677ea6d42daa3ba41bbbb"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#ad6bc33f2e8c677ea6d42daa3ba41bbbb">Nini.Ini.IniWriter.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00206">IniWriter.cs:206</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_ad8cf9bdd5aaca7c7b4ed30e44b34d2be"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#ad8cf9bdd5aaca7c7b4ed30e44b34d2be">Nini.Ini.IniWriter.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00138">IniWriter.cs:138</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_afc009bfe532bbf10675104ab538f6a48"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#afc009bfe532bbf10675104ab538f6a48">Nini.Ini.IniWriter.IniWriter</a></div><div class="ttdeci">IniWriter(string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00101">IniWriter.cs:101</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html"><div class="ttname"><a href="namespaceNini_1_1Ini.html">Nini.Ini</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00016">IniDocument.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a545ba8227c553c394ac7648bae980c5e"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">Nini.Ini.IniWriteState</a></div><div class="ttdeci">IniWriteState</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00019">IniWriter.cs:20</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a545ba8227c553c394ac7648bae980c5ea8bff8cc37b8c408feab9f735b8d09a10"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5ea8bff8cc37b8c408feab9f735b8d09a10">Nini.Ini.IniWriteState.BeforeFirstSection</a></div><div class="ttdeci">@ BeforeFirstSection</div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a545ba8227c553c394ac7648bae980c5eaa6122a65eaa676f700ae68d393054a37"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5eaa6122a65eaa676f700ae68d393054a37">Nini.Ini.IniWriteState.Start</a></div><div class="ttdeci">@ Start</div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a76d792652e41cb5e8fdb4afc086c19b0a03f4a47830f97377a35321051685071e"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a03f4a47830f97377a35321051685071e">Nini.Ini.IniReadState.Closed</a></div><div class="ttdeci">@ Closed</div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_afa1d73fadec06e0c4abd6dc053b208e3ad2c24d59e0baff4d0155fbdf62590867"><div class="ttname"><a href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3ad2c24d59e0baff4d0155fbdf62590867">Nini.Ini.IniType.Section</a></div><div class="ttdeci">@ Section</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
