<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Test/Ini/IniWriterTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_2200d1144f304f0b8fdcca1251782e8e.html">Test</a></li><li class="navelem"><a class="el" href="dir_cff5f0c8b51332266e79f5b928b12cb8.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IniWriterTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="IniWriterTests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Ini.html">Ini</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Test_1_1Ini.html">Nini.Test.Ini</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        [TestFixture]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html">   19</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html">IniWriterTests</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                [Test]</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a0c95871774d5520e05ced76dcc4d85cf">   22</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a0c95871774d5520e05ced76dcc4d85cf">EmptyWithComment</a> ()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> iniWriter = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> (writer);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                        Assert.AreEqual (<a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Start, iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a715d82cb6c77e0b6939881b073aed976">WriteEmpty</a> (<span class="stringliteral">&quot;First INI file&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                        Assert.AreEqual (<span class="stringliteral">&quot;; First INI file&quot;</span>, ReadLine (writer, 1));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        Assert.AreEqual (<a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.BeforeFirstSection, iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                [Test]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aebccba431d4e522eba67113ffaedab36">   35</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aebccba431d4e522eba67113ffaedab36">EmptyWithoutComment</a> ()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> iniWriter = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> (writer);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                        </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        Assert.AreEqual (<a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Start, iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a715d82cb6c77e0b6939881b073aed976">WriteEmpty</a> ();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        Assert.AreEqual (<span class="stringliteral">&quot;&quot;</span>, ReadLine (writer, 1));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                        Assert.AreEqual (<a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.BeforeFirstSection, iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                [Test]</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aed8ba08c932d207fc9ceb681d4e5508b">   48</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aed8ba08c932d207fc9ceb681d4e5508b">SectionWithComment</a> ()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> iniWriter = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> (writer);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        Assert.AreEqual (<a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Start, iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">WriteSection</a> (<span class="stringliteral">&quot;Test Section&quot;</span>, <span class="stringliteral">&quot;My comment&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                        Assert.AreEqual (<span class="stringliteral">&quot;[Test Section] ; My comment&quot;</span>, ReadLine (writer, 1));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        Assert.AreEqual (<a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Section, iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                [Test]</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a11be2184da7731e9f5ef498a9eee708d">   61</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a11be2184da7731e9f5ef498a9eee708d">SectionWithoutComment</a> ()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> iniWriter = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> (writer);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        Assert.AreEqual (<a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Start, iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">WriteSection</a> (<span class="stringliteral">&quot;Test Section&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        Assert.AreEqual (<span class="stringliteral">&quot;[Test Section]&quot;</span>, ReadLine (writer, 1));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        Assert.AreEqual (<a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Section, iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                [Test]</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aa22598084f7db4d30fa1eb3335daf0c7">   74</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aa22598084f7db4d30fa1eb3335daf0c7">KeyWithIndentation</a> ()</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> iniWriter = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> (writer);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a4ad37821633b32200fbe8b16d1d9e59b">Indentation</a> = 2;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">WriteSection</a> (<span class="stringliteral">&quot;Required&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">WriteKey</a> (<span class="stringliteral">&quot;independence day&quot;</span>, <span class="stringliteral">&quot;july&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        Assert.AreEqual (<span class="stringliteral">&quot;  independence day = july&quot;</span>, ReadLine (writer, 2));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a4ad37821633b32200fbe8b16d1d9e59b">Indentation</a> = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                [Test]</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#af413c687f69a5f21ea7aad64963bc394">   87</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#af413c687f69a5f21ea7aad64963bc394">KeyWithQuotesAndComment</a> ()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> iniWriter = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> (writer);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a4e47c0dd45572c933455165274a55440">UseValueQuotes</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">WriteSection</a> (<span class="stringliteral">&quot;Required&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">WriteKey</a> (<span class="stringliteral">&quot;thanksgiving&quot;</span>, <span class="stringliteral">&quot;November 25th&quot;</span>, <span class="stringliteral">&quot;Football!&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a4e47c0dd45572c933455165274a55440">UseValueQuotes</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        Assert.AreEqual (<span class="stringliteral">&quot;thanksgiving = \&quot;November 25th\&quot; ; Football!&quot;</span>, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                                         ReadLine (writer, 2));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                [Test]</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a827bb0229b92c725762eed6c0247fc92">  101</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a827bb0229b92c725762eed6c0247fc92">FlushAndClose</a> ()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> iniWriter = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> (writer);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">WriteSection</a> (<span class="stringliteral">&quot;Required&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">WriteKey</a> (<span class="stringliteral">&quot;thanksgiving&quot;</span>, <span class="stringliteral">&quot;november 25th&quot;</span>, <span class="stringliteral">&quot;Football!&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a93c234289725b38b2a5738b24f4652da">Close</a> ();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        Assert.AreEqual (<a class="code hl_enumeration" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a>.Closed, iniWriter.<a class="code hl_property" href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">WriteState</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                [Test]</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                [ExpectedException (typeof (InvalidOperationException))]</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#ade4b4208e00faa3582c691b92a3c764a">  115</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#ade4b4208e00faa3582c691b92a3c764a">NotOrderedWriteState</a> ()</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> iniWriter = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> (writer);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">WriteKey</a> (<span class="stringliteral">&quot;state&quot;</span>, <span class="stringliteral">&quot;Out of order&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                [Test]</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#ab05e50adcd433d566033c078def6362c">  124</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#ab05e50adcd433d566033c078def6362c">ReplaceEndOfLine</a> ()</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        StringWriter writer = <span class="keyword">new</span> StringWriter ();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> iniWriter = <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a> (writer);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">WriteSection</a> (<span class="stringliteral">&quot;Required&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        iniWriter.<a class="code hl_function" href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">WriteKey</a> (<span class="stringliteral">&quot;thanksgiving&quot;</span>, <span class="stringliteral">&quot;November\n 25th&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        Assert.AreEqual (<span class="stringliteral">&quot;thanksgiving = November 25th&quot;</span>, ReadLine (writer, 2));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keyword">private</span> <span class="keywordtype">string</span> ReadLine (StringWriter writer, <span class="keywordtype">int</span> line)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        <span class="keywordtype">string</span> result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        StringReader reader = <span class="keyword">new</span> StringReader (writer.ToString ());</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; line + 1; i++)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                <span class="keywordflow">if</span> (i == line)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                        result = reader.ReadLine ();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                reader.ReadLine ();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html">Nini.Ini.IniWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00033">IniWriter.cs:34</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a4ad37821633b32200fbe8b16d1d9e59b"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a4ad37821633b32200fbe8b16d1d9e59b">Nini.Ini.IniWriter.Indentation</a></div><div class="ttdeci">int Indentation</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00050">IniWriter.cs:51</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a4e47c0dd45572c933455165274a55440"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a4e47c0dd45572c933455165274a55440">Nini.Ini.IniWriter.UseValueQuotes</a></div><div class="ttdeci">bool UseValueQuotes</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00066">IniWriter.cs:67</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a7010c56eda0b15095a1dc420657b1a6f"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a7010c56eda0b15095a1dc420657b1a6f">Nini.Ini.IniWriter.WriteSection</a></div><div class="ttdeci">void WriteSection(string section)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00144">IniWriter.cs:144</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a715d82cb6c77e0b6939881b073aed976"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a715d82cb6c77e0b6939881b073aed976">Nini.Ini.IniWriter.WriteEmpty</a></div><div class="ttdeci">void WriteEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00174">IniWriter.cs:174</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a733eb6f1971dbbe540c2cab14c2e1c9d"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a733eb6f1971dbbe540c2cab14c2e1c9d">Nini.Ini.IniWriter.WriteState</a></div><div class="ttdeci">IniWriteState WriteState</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00073">IniWriter.cs:74</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_a93c234289725b38b2a5738b24f4652da"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#a93c234289725b38b2a5738b24f4652da">Nini.Ini.IniWriter.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00125">IniWriter.cs:125</a></div></div>
<div class="ttc" id="aclassNini_1_1Ini_1_1IniWriter_html_aaeb4c6a23da819ac6768f6e5fc9d1076"><div class="ttname"><a href="classNini_1_1Ini_1_1IniWriter.html#aaeb4c6a23da819ac6768f6e5fc9d1076">Nini.Ini.IniWriter.WriteKey</a></div><div class="ttdeci">void WriteKey(string key, string value)</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00160">IniWriter.cs:160</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html">Nini.Test.Ini.IniWriterTests</a></div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00019">IniWriterTests.cs:20</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html_a0c95871774d5520e05ced76dcc4d85cf"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a0c95871774d5520e05ced76dcc4d85cf">Nini.Test.Ini.IniWriterTests.EmptyWithComment</a></div><div class="ttdeci">void EmptyWithComment()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00022">IniWriterTests.cs:22</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html_a11be2184da7731e9f5ef498a9eee708d"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a11be2184da7731e9f5ef498a9eee708d">Nini.Test.Ini.IniWriterTests.SectionWithoutComment</a></div><div class="ttdeci">void SectionWithoutComment()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00061">IniWriterTests.cs:61</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html_a827bb0229b92c725762eed6c0247fc92"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#a827bb0229b92c725762eed6c0247fc92">Nini.Test.Ini.IniWriterTests.FlushAndClose</a></div><div class="ttdeci">void FlushAndClose()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00101">IniWriterTests.cs:101</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html_aa22598084f7db4d30fa1eb3335daf0c7"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aa22598084f7db4d30fa1eb3335daf0c7">Nini.Test.Ini.IniWriterTests.KeyWithIndentation</a></div><div class="ttdeci">void KeyWithIndentation()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00074">IniWriterTests.cs:74</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html_ab05e50adcd433d566033c078def6362c"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#ab05e50adcd433d566033c078def6362c">Nini.Test.Ini.IniWriterTests.ReplaceEndOfLine</a></div><div class="ttdeci">void ReplaceEndOfLine()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00124">IniWriterTests.cs:124</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html_ade4b4208e00faa3582c691b92a3c764a"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#ade4b4208e00faa3582c691b92a3c764a">Nini.Test.Ini.IniWriterTests.NotOrderedWriteState</a></div><div class="ttdeci">void NotOrderedWriteState()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00115">IniWriterTests.cs:115</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html_aebccba431d4e522eba67113ffaedab36"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aebccba431d4e522eba67113ffaedab36">Nini.Test.Ini.IniWriterTests.EmptyWithoutComment</a></div><div class="ttdeci">void EmptyWithoutComment()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00035">IniWriterTests.cs:35</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html_aed8ba08c932d207fc9ceb681d4e5508b"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#aed8ba08c932d207fc9ceb681d4e5508b">Nini.Test.Ini.IniWriterTests.SectionWithComment</a></div><div class="ttdeci">void SectionWithComment()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00048">IniWriterTests.cs:48</a></div></div>
<div class="ttc" id="aclassNini_1_1Test_1_1Ini_1_1IniWriterTests_html_af413c687f69a5f21ea7aad64963bc394"><div class="ttname"><a href="classNini_1_1Test_1_1Ini_1_1IniWriterTests.html#af413c687f69a5f21ea7aad64963bc394">Nini.Test.Ini.IniWriterTests.KeyWithQuotesAndComment</a></div><div class="ttdeci">void KeyWithQuotesAndComment()</div><div class="ttdef"><b>Definition:</b> <a href="IniWriterTests_8cs_source.html#l00087">IniWriterTests.cs:87</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html"><div class="ttname"><a href="namespaceNini_1_1Ini.html">Nini.Ini</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00016">IniDocument.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_a545ba8227c553c394ac7648bae980c5e"><div class="ttname"><a href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">Nini.Ini.IniWriteState</a></div><div class="ttdeci">IniWriteState</div><div class="ttdef"><b>Definition:</b> <a href="IniWriter_8cs_source.html#l00019">IniWriter.cs:20</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Test_1_1Ini_html"><div class="ttname"><a href="namespaceNini_1_1Test_1_1Ini.html">Nini.Test.Ini</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocumentTests_8cs_source.html#l00016">IniDocumentTests.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
