<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nini.Config.IConfigSource Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a5da5b5dcd1d6af6d488b2ede47ca2c79">AddConfig</a>(string name)</td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#aea9d39de7bfd62fc23a13353dc02abe2">Alias</a></td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a8ab3dd2fdd0d769384e97ba6ff7c7830">AutoSave</a></td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a6d1bea7d4e24c8166c518bd0cff0326d">Configs</a></td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a443df2afeca3e1f1d8a32e36d36e7d81">ExpandKeyValues</a>()</td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a1bee289b9df297a7782813ec4363dc7a">GetExpanded</a>(IConfig config, string key)</td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a0dd10e6ee17f4e2970faf119a0739277">Merge</a>(IConfigSource source)</td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#aa0048aea742b97888cf4d9fcbf6794d9">Reload</a>()</td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a46db0bcf8796f6a227210acbc7e06ddc">Reloaded</a></td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#aeb45b927ab38589d7fb08ebe2e38d843">ReplaceKeyValues</a>()</td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#a347cf1e032464c3212a15c4696958263">Save</a>()</td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html#abfbd6acaf701d64a08b98ee49b89b9b1">Saved</a></td><td class="entry"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">Nini.Config.IConfigSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
