<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Config.IConfig Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interfaceNini_1_1Config_1_1IConfig-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nini.Config.IConfig Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nini.Config.IConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceNini_1_1Config_1_1IConfig.png" usemap="#Nini.Config.IConfig_map" alt=""/>
  <map id="Nini.Config.IConfig_map" name="Nini.Config.IConfig_map">
<area href="classNini_1_1Config_1_1ConfigBase.html" alt="Nini.Config.ConfigBase" shape="rect" coords="77,56,221,80"/>
<area href="classNini_1_1Config_1_1EnvConfig.html" alt="Nini.Config.EnvConfig" shape="rect" coords="0,112,144,136"/>
<area href="classNini_1_1Config_1_1IniConfig.html" alt="Nini.Config.IniConfig" shape="rect" coords="154,112,298,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="Contains"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a2fb33bc2f52c86bbc2a067d9ba36b8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a2fb33bc2f52c86bbc2a067d9ba36b8d0">Contains</a> (string key)</td></tr>
<tr class="separator:a2fb33bc2f52c86bbc2a067d9ba36b8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Get"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ac3503a0c3f43a9a0761b382e66b11625"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#ac3503a0c3f43a9a0761b382e66b11625">Get</a> (string key)</td></tr>
<tr class="separator:ac3503a0c3f43a9a0761b382e66b11625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc4f2637b13d2af2a1cbd664881f9d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a9bc4f2637b13d2af2a1cbd664881f9d9">GetString</a> (string key)</td></tr>
<tr class="separator:a9bc4f2637b13d2af2a1cbd664881f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:afc447c7d86f640ca9a73eb7d6d74d6f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#afc447c7d86f640ca9a73eb7d6d74d6f5">Get</a> (string key, string defaultValue)</td></tr>
<tr class="separator:afc447c7d86f640ca9a73eb7d6d74d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad32dcdac30ed38de4fc3682cf3dcbee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#aad32dcdac30ed38de4fc3682cf3dcbee">GetString</a> (string key, string defaultValue)</td></tr>
<tr class="separator:aad32dcdac30ed38de4fc3682cf3dcbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetExpanded"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a60255227c3a3cf045a6582647a37c7da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a60255227c3a3cf045a6582647a37c7da">GetExpanded</a> (string key)</td></tr>
<tr class="separator:a60255227c3a3cf045a6582647a37c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetInt"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a26a74a0dc6915ba347f6719c3d4e0c96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a26a74a0dc6915ba347f6719c3d4e0c96">GetInt</a> (string key)</td></tr>
<tr class="separator:a26a74a0dc6915ba347f6719c3d4e0c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetIntAlias"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a929a435d986d302ce315a3469ab8afbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a929a435d986d302ce315a3469ab8afbc">GetInt</a> (string key, bool fromAlias)</td></tr>
<tr class="separator:a929a435d986d302ce315a3469ab8afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetIntDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a7ebfe0b74c1df6b37410539131ac16fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a7ebfe0b74c1df6b37410539131ac16fc">GetInt</a> (string key, int defaultValue)</td></tr>
<tr class="separator:a7ebfe0b74c1df6b37410539131ac16fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetIntDefaultAlias"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ac224c53d1093623fd45f077bfe719075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#ac224c53d1093623fd45f077bfe719075">GetInt</a> (string key, int defaultValue, bool fromAlias)</td></tr>
<tr class="separator:ac224c53d1093623fd45f077bfe719075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetLong"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:ae21679d2b9094aaa7d9032a18efa5fea"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#ae21679d2b9094aaa7d9032a18efa5fea">GetLong</a> (string key)</td></tr>
<tr class="separator:ae21679d2b9094aaa7d9032a18efa5fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetLongDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a019ac903ec35dc793714397f60f6664e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a019ac903ec35dc793714397f60f6664e">GetLong</a> (string key, long defaultValue)</td></tr>
<tr class="separator:a019ac903ec35dc793714397f60f6664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetBoolean"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a64fdf0ea1bb93c757363a724d5e1ef2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a64fdf0ea1bb93c757363a724d5e1ef2a">GetBoolean</a> (string key)</td></tr>
<tr class="separator:a64fdf0ea1bb93c757363a724d5e1ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetBooleanDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:af72d39db42658d34c18622e3b252b88c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#af72d39db42658d34c18622e3b252b88c">GetBoolean</a> (string key, bool defaultValue)</td></tr>
<tr class="separator:af72d39db42658d34c18622e3b252b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetFloat"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:aa07cbe99a3c92b9131b81508dfee250f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#aa07cbe99a3c92b9131b81508dfee250f">GetFloat</a> (string key)</td></tr>
<tr class="separator:aa07cbe99a3c92b9131b81508dfee250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetFloatDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a9c718e8a399625396b579017fa5d0122"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a9c718e8a399625396b579017fa5d0122">GetFloat</a> (string key, float defaultValue)</td></tr>
<tr class="separator:a9c718e8a399625396b579017fa5d0122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetDouble"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a2f466a8dd7a45b36da75596cc6ec91cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a2f466a8dd7a45b36da75596cc6ec91cc">GetDouble</a> (string key)</td></tr>
<tr class="separator:a2f466a8dd7a45b36da75596cc6ec91cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetDoubleDefault"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a28c8e03525c56dc51bbcf38768132801"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a28c8e03525c56dc51bbcf38768132801">GetDouble</a> (string key, double defaultValue)</td></tr>
<tr class="separator:a28c8e03525c56dc51bbcf38768132801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetKeys"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a6537160cc88cffe4d7ba997958e056c3"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a6537160cc88cffe4d7ba997958e056c3">GetKeys</a> ()</td></tr>
<tr class="separator:a6537160cc88cffe4d7ba997958e056c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="GetValues"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a25ef5762c090f92ca56eb6b41e03255c"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a25ef5762c090f92ca56eb6b41e03255c">GetValues</a> ()</td></tr>
<tr class="separator:a25ef5762c090f92ca56eb6b41e03255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Set"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:a3250161b0cc4b37f889560d44fc29130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a3250161b0cc4b37f889560d44fc29130">Set</a> (string key, object value)</td></tr>
<tr class="separator:a3250161b0cc4b37f889560d44fc29130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Remove"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Method[ </p>
</div></td></tr>
<tr class="memitem:acbed187321daebba6a2c6331a6224e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#acbed187321daebba6a2c6331a6224e8d">Remove</a> (string key)</td></tr>
<tr class="separator:acbed187321daebba6a2c6331a6224e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="ConfigSource"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:ac48eec636b192e4783dd5b9c0b882885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#ac48eec636b192e4783dd5b9c0b882885">ConfigSource</a><code> [get]</code></td></tr>
<tr class="separator:ac48eec636b192e4783dd5b9c0b882885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Name"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:aee2fb688f9b4d7f1c89158f5f121f9c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#aee2fb688f9b4d7f1c89158f5f121f9c5">Name</a><code> [getset]</code></td></tr>
<tr class="separator:aee2fb688f9b4d7f1c89158f5f121f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="Alias"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Property[ </p>
</div></td></tr>
<tr class="memitem:af9db40362a9cd900ae22d8e324d054c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#af9db40362a9cd900ae22d8e324d054c0">Alias</a><code> [get]</code></td></tr>
<tr class="separator:af9db40362a9cd900ae22d8e324d054c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="KeySet"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Event[ </p>
</div></td></tr>
<tr class="memitem:a1ad677a23aaf986731d1440bf144c0f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Config.html#a3c4c9effbf2743f63ed377a1dc017b5f">ConfigKeyEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#a1ad677a23aaf986731d1440bf144c0f7">KeySet</a></td></tr>
<tr class="separator:a1ad677a23aaf986731d1440bf144c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="KeyRemoved"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IConfig.xml' path='//Event[ </p>
</div></td></tr>
<tr class="memitem:adc3967dac738111e96a30afdd79eb4f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNini_1_1Config.html#a3c4c9effbf2743f63ed377a1dc017b5f">ConfigKeyEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceNini_1_1Config_1_1IConfig.html#adc3967dac738111e96a30afdd79eb4f1">KeyRemoved</a></td></tr>
<tr class="separator:adc3967dac738111e96a30afdd79eb4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IConfig_8cs_source.html#l00016">16</a> of file <a class="el" href="IConfig_8cs_source.html">IConfig.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fb33bc2f52c86bbc2a067d9ba36b8d0" name="a2fb33bc2f52c86bbc2a067d9ba36b8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb33bc2f52c86bbc2a067d9ba36b8d0">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Config.IConfig.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ab6538ed8b48dbb317c5352a4eb8be8b9">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="ac3503a0c3f43a9a0761b382e66b11625" name="ac3503a0c3f43a9a0761b382e66b11625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3503a0c3f43a9a0761b382e66b11625">&#9670;&nbsp;</a></span>Get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Config.IConfig.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a414f04b7409945221e9e86585cf9e04f">Nini.Config.ConfigBase</a>, and <a class="el" href="classNini_1_1Config_1_1IniConfig.html#a3e81dbe92b0f78ab72dbecd584f41377">Nini.Config.IniConfig</a>.</p>

</div>
</div>
<a id="afc447c7d86f640ca9a73eb7d6d74d6f5" name="afc447c7d86f640ca9a73eb7d6d74d6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc447c7d86f640ca9a73eb7d6d74d6f5">&#9670;&nbsp;</a></span>Get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Config.IConfig.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af4e8c5f89d666d52cffe65652e068252">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a64fdf0ea1bb93c757363a724d5e1ef2a" name="a64fdf0ea1bb93c757363a724d5e1ef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fdf0ea1bb93c757363a724d5e1ef2a">&#9670;&nbsp;</a></span>GetBoolean() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Config.IConfig.GetBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#af26957ebd0e9d262b1dc2a58d6a209a1">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="af72d39db42658d34c18622e3b252b88c" name="af72d39db42658d34c18622e3b252b88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72d39db42658d34c18622e3b252b88c">&#9670;&nbsp;</a></span>GetBoolean() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nini.Config.IConfig.GetBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a3cfeb71ee142ad437d00c7c865e93569">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a2f466a8dd7a45b36da75596cc6ec91cc" name="a2f466a8dd7a45b36da75596cc6ec91cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f466a8dd7a45b36da75596cc6ec91cc">&#9670;&nbsp;</a></span>GetDouble() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nini.Config.IConfig.GetDouble </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#afce1f63abced44d29764e84dced01049">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a28c8e03525c56dc51bbcf38768132801" name="a28c8e03525c56dc51bbcf38768132801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c8e03525c56dc51bbcf38768132801">&#9670;&nbsp;</a></span>GetDouble() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nini.Config.IConfig.GetDouble </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a2cf7d1e1ba3cfc07043e6560554c4f8c">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a60255227c3a3cf045a6582647a37c7da" name="a60255227c3a3cf045a6582647a37c7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60255227c3a3cf045a6582647a37c7da">&#9670;&nbsp;</a></span>GetExpanded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Config.IConfig.GetExpanded </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ac459340c0ea41b090e072a23c86814d4">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="aa07cbe99a3c92b9131b81508dfee250f" name="aa07cbe99a3c92b9131b81508dfee250f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07cbe99a3c92b9131b81508dfee250f">&#9670;&nbsp;</a></span>GetFloat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nini.Config.IConfig.GetFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a5600c230c2104045923785d49b110817">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a9c718e8a399625396b579017fa5d0122" name="a9c718e8a399625396b579017fa5d0122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c718e8a399625396b579017fa5d0122">&#9670;&nbsp;</a></span>GetFloat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nini.Config.IConfig.GetFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a542960e962488ed7eb7668bf13eda4ac">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a26a74a0dc6915ba347f6719c3d4e0c96" name="a26a74a0dc6915ba347f6719c3d4e0c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a74a0dc6915ba347f6719c3d4e0c96">&#9670;&nbsp;</a></span>GetInt() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Config.IConfig.GetInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a8a3b28d3ebf7ae39448a13b91aabc6bc">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a929a435d986d302ce315a3469ab8afbc" name="a929a435d986d302ce315a3469ab8afbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929a435d986d302ce315a3469ab8afbc">&#9670;&nbsp;</a></span>GetInt() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Config.IConfig.GetInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromAlias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a1013923e0a1baa1e0235c8388b4889e0">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a7ebfe0b74c1df6b37410539131ac16fc" name="a7ebfe0b74c1df6b37410539131ac16fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebfe0b74c1df6b37410539131ac16fc">&#9670;&nbsp;</a></span>GetInt() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Config.IConfig.GetInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a17c30c59b85169f4df95e21e3a33fddc">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="ac224c53d1093623fd45f077bfe719075" name="ac224c53d1093623fd45f077bfe719075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac224c53d1093623fd45f077bfe719075">&#9670;&nbsp;</a></span>GetInt() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nini.Config.IConfig.GetInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromAlias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a489b520dcc6811bbe1a2acff7f082791">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a6537160cc88cffe4d7ba997958e056c3" name="a6537160cc88cffe4d7ba997958e056c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6537160cc88cffe4d7ba997958e056c3">&#9670;&nbsp;</a></span>GetKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] Nini.Config.IConfig.GetKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#ae8e09b513a8da565abf6ae323f8531e2">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="ae21679d2b9094aaa7d9032a18efa5fea" name="ae21679d2b9094aaa7d9032a18efa5fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21679d2b9094aaa7d9032a18efa5fea">&#9670;&nbsp;</a></span>GetLong() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Nini.Config.IConfig.GetLong </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a661b539cc4e9acab5bbab30db66d7024">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a019ac903ec35dc793714397f60f6664e" name="a019ac903ec35dc793714397f60f6664e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019ac903ec35dc793714397f60f6664e">&#9670;&nbsp;</a></span>GetLong() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Nini.Config.IConfig.GetLong </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a484df4e28130fa6ee20fd12c6c4b6882">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a9bc4f2637b13d2af2a1cbd664881f9d9" name="a9bc4f2637b13d2af2a1cbd664881f9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc4f2637b13d2af2a1cbd664881f9d9">&#9670;&nbsp;</a></span>GetString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Config.IConfig.GetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a67e12ed19712c0210682be2ba400530c">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="aad32dcdac30ed38de4fc3682cf3dcbee" name="aad32dcdac30ed38de4fc3682cf3dcbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad32dcdac30ed38de4fc3682cf3dcbee">&#9670;&nbsp;</a></span>GetString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Config.IConfig.GetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#affc6a4951dab0e71d2460f0f046b0363">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="a25ef5762c090f92ca56eb6b41e03255c" name="a25ef5762c090f92ca56eb6b41e03255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ef5762c090f92ca56eb6b41e03255c">&#9670;&nbsp;</a></span>GetValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] Nini.Config.IConfig.GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a95a9ef93e467374ffcfdebe4146f8961">Nini.Config.ConfigBase</a>.</p>

</div>
</div>
<a id="acbed187321daebba6a2c6331a6224e8d" name="acbed187321daebba6a2c6331a6224e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed187321daebba6a2c6331a6224e8d">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.IConfig.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a7cf409eb722a06a9c4a7f48f60375d54">Nini.Config.ConfigBase</a>, and <a class="el" href="classNini_1_1Config_1_1IniConfig.html#a4f5cb62e775c431922553a5e372fbac3">Nini.Config.IniConfig</a>.</p>

</div>
</div>
<a id="a3250161b0cc4b37f889560d44fc29130" name="a3250161b0cc4b37f889560d44fc29130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3250161b0cc4b37f889560d44fc29130">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nini.Config.IConfig.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNini_1_1Config_1_1ConfigBase.html#a634b0243e1ed80645eba189cad7736d4">Nini.Config.ConfigBase</a>, <a class="el" href="classNini_1_1Config_1_1EnvConfig.html#aa03af1da29c5bcce0392d072eb64b86a">Nini.Config.EnvConfig</a>, and <a class="el" href="classNini_1_1Config_1_1IniConfig.html#a67d4200fdc70188b64cd6998cf1feb83">Nini.Config.IniConfig</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af9db40362a9cd900ae22d8e324d054c0" name="af9db40362a9cd900ae22d8e324d054c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9db40362a9cd900ae22d8e324d054c0">&#9670;&nbsp;</a></span>Alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNini_1_1Config_1_1AliasText.html">AliasText</a> Nini.Config.IConfig.Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IConfig_8cs_source.html#l00025">25</a> of file <a class="el" href="IConfig_8cs_source.html">IConfig.cs</a>.</p>

</div>
</div>
<a id="ac48eec636b192e4783dd5b9c0b882885" name="ac48eec636b192e4783dd5b9c0b882885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48eec636b192e4783dd5b9c0b882885">&#9670;&nbsp;</a></span>ConfigSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceNini_1_1Config_1_1IConfigSource.html">IConfigSource</a> Nini.Config.IConfig.ConfigSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IConfig_8cs_source.html#l00019">19</a> of file <a class="el" href="IConfig_8cs_source.html">IConfig.cs</a>.</p>

</div>
</div>
<a id="aee2fb688f9b4d7f1c89158f5f121f9c5" name="aee2fb688f9b4d7f1c89158f5f121f9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2fb688f9b4d7f1c89158f5f121f9c5">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nini.Config.IConfig.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IConfig_8cs_source.html#l00022">22</a> of file <a class="el" href="IConfig_8cs_source.html">IConfig.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="adc3967dac738111e96a30afdd79eb4f1" name="adc3967dac738111e96a30afdd79eb4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3967dac738111e96a30afdd79eb4f1">&#9670;&nbsp;</a></span>KeyRemoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNini_1_1Config.html#a3c4c9effbf2743f63ed377a1dc017b5f">ConfigKeyEventHandler</a> Nini.Config.IConfig.KeyRemoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IConfig_8cs_source.html#l00097">97</a> of file <a class="el" href="IConfig_8cs_source.html">IConfig.cs</a>.</p>

</div>
</div>
<a id="a1ad677a23aaf986731d1440bf144c0f7" name="a1ad677a23aaf986731d1440bf144c0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad677a23aaf986731d1440bf144c0f7">&#9670;&nbsp;</a></span>KeySet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNini_1_1Config.html#a3c4c9effbf2743f63ed377a1dc017b5f">ConfigKeyEventHandler</a> Nini.Config.IConfig.KeySet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IConfig_8cs_source.html#l00094">94</a> of file <a class="el" href="IConfig_8cs_source.html">IConfig.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Source/Config/<a class="el" href="IConfig_8cs_source.html">IConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
