<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Nini.Ini Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNini.html">Nini</a></li><li class="navelem"><a class="el" href="namespaceNini_1_1Ini.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Nini.Ini Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniDocument.html">IniDocument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniException.html">IniException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniItem.html">IniItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniReader.html">IniReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSection.html">IniSection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniSectionCollection.html">IniSectionCollection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNini_1_1Ini_1_1IniWriter.html">IniWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">="IniFileType"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniDocument.xml' path='//Enum[ </p>
</div></td></tr>
<tr class="memitem:a29eef6be03bbf35390f62d17ef37fbe3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">IniFileType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a5250adbe157a70f82b459db757730b4a">=&quot;IniFileType&quot;]/Value[ @name=&quot;Standard&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3aeb6d8ae6f20283755b339c0dc273988b">Standard</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3ac4349a7caa05b77ecabe7d50d0c98f83">=&quot;IniFileType&quot;]/Value[ @name=&quot;PythonStyle&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a661db1ac70fe627f44cf0144dea0d5f4">PythonStyle</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3ad2efcf83865b3be58e18d38d2392d21f">=&quot;IniFileType&quot;]/Value[ @name=&quot;SambaStyle&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a1ec70037ec75067dc749e0d3c7a4a604">SambaStyle</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a645ee698b53cffb261d2b95c148a734a">=&quot;IniFileType&quot;]/Value[ @name=&quot;MysqlStyle&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a662276fb862e673c2a16836a0042e1ed">MysqlStyle</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a0794a291ab4e15534c0c97cf3624e05f">=&quot;IniFileType&quot;]/Value[ @name=&quot;WindowsStyle&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3a0c4b6bfd9560f9a4fac9e806b40ddcc8">WindowsStyle</a>
<br />
 }</td></tr>
<tr class="separator:a29eef6be03bbf35390f62d17ef37fbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="IniReadState"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Enum[ </p>
</div></td></tr>
<tr class="memitem:a76d792652e41cb5e8fdb4afc086c19b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0">IniReadState</a> : int { <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0abcb5db81e86fc9274756dfcf28f5879a">=&quot;IniReadState&quot;]/Value[ @name=&quot;Closed&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a03f4a47830f97377a35321051685071e">Closed</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a09b4435f919b1937ad9962a4edf6793f">=&quot;IniReadState&quot;]/Value[ @name=&quot;EndOfFile&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a9556e151da49cd4bcf0352857cb33509">EndOfFile</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a99f823a163463d2b1dfab2846bc91209">=&quot;IniReadState&quot;]/Value[ @name=&quot;Error&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0ae69cd61931755df44bf7af08dd9d32ae">=&quot;IniReadState&quot;]/Value[ @name=&quot;Initial&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a4f2a91e15af2631ff9424564b8a45fb2">Initial</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a96c517f41ee9c3b3ea099bfbe2e2015b">=&quot;IniReadState&quot;]/Value[ @name=&quot;Interactive&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0a24b9b8c0634a40138e76b2fb86894698">Interactive</a>
<br />
 }</td></tr>
<tr class="separator:a76d792652e41cb5e8fdb4afc086c19b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="IniType"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniReader.xml' path='//Enum[ </p>
</div></td></tr>
<tr class="memitem:afa1d73fadec06e0c4abd6dc053b208e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">IniType</a> : int { <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3a0b49b4db096899925c3c438a1343fa6d">=&quot;IniType&quot;]/Value[ @name=&quot;Section&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3ad2c24d59e0baff4d0155fbdf62590867">Section</a>
, <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3abb8683be26c1463dc078bf0e6e717342">=&quot;IniType&quot;]/Value[ @name=&quot;Key&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3a897356954c2cd3d41b221e3f24f99bba">Key</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3ad2b80ca060da5fdaeb86d66084403ab0">=&quot;IniType&quot;]/Value[ @name=&quot;Empty&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3ace2c8aed9c2fa0cfbed56cbda4d8bf07">Empty</a>
<br />
 }</td></tr>
<tr class="separator:afa1d73fadec06e0c4abd6dc053b208e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">="IniWriteState"]/docs/*' /&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&lt;include file='IniWriter.xml' path='//Enum[ </p>
</div></td></tr>
<tr class="memitem:a545ba8227c553c394ac7648bae980c5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">IniWriteState</a> : int { <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5ea811582cfa7473fc28d7a21c0fa9c8f39">=&quot;IniWriteState&quot;]/Value[ @name=&quot;Start&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5eaa6122a65eaa676f700ae68d393054a37">Start</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5eafa57d33b0973f379a97b135909ff1656">=&quot;IniWriteState&quot;]/Value[ @name=&quot;BeforeFirstSection&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5ea8bff8cc37b8c408feab9f735b8d09a10">BeforeFirstSection</a>
, <br />
&#160;&#160;<a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5eabf8061a75ce2fe080976d15be340037b">=&quot;IniWriteState&quot;]/Value[ @name=&quot;Section&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5ead2c24d59e0baff4d0155fbdf62590867">Section</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5ea05072473954d6c3020a28977742a99ff">=&quot;IniWriteState&quot;]/Value[ @name=&quot;Closed&quot;]/docs/*'/&gt;</a>
, <a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5ea03f4a47830f97377a35321051685071e">Closed</a>
<br />
 }</td></tr>
<tr class="separator:a545ba8227c553c394ac7648bae980c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a29eef6be03bbf35390f62d17ef37fbe3" name="a29eef6be03bbf35390f62d17ef37fbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eef6be03bbf35390f62d17ef37fbe3">&#9670;&nbsp;</a></span>IniFileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNini_1_1Ini.html#a29eef6be03bbf35390f62d17ef37fbe3">Nini.Ini.IniFileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3a5250adbe157a70f82b459db757730b4a" name="a29eef6be03bbf35390f62d17ef37fbe3a5250adbe157a70f82b459db757730b4a"></a>=&quot;IniFileType&quot;]/Value[ @name=&quot;Standard&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3aeb6d8ae6f20283755b339c0dc273988b" name="a29eef6be03bbf35390f62d17ef37fbe3aeb6d8ae6f20283755b339c0dc273988b"></a>Standard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3ac4349a7caa05b77ecabe7d50d0c98f83" name="a29eef6be03bbf35390f62d17ef37fbe3ac4349a7caa05b77ecabe7d50d0c98f83"></a>=&quot;IniFileType&quot;]/Value[ @name=&quot;PythonStyle&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3a661db1ac70fe627f44cf0144dea0d5f4" name="a29eef6be03bbf35390f62d17ef37fbe3a661db1ac70fe627f44cf0144dea0d5f4"></a>PythonStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3ad2efcf83865b3be58e18d38d2392d21f" name="a29eef6be03bbf35390f62d17ef37fbe3ad2efcf83865b3be58e18d38d2392d21f"></a>=&quot;IniFileType&quot;]/Value[ @name=&quot;SambaStyle&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3a1ec70037ec75067dc749e0d3c7a4a604" name="a29eef6be03bbf35390f62d17ef37fbe3a1ec70037ec75067dc749e0d3c7a4a604"></a>SambaStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3a645ee698b53cffb261d2b95c148a734a" name="a29eef6be03bbf35390f62d17ef37fbe3a645ee698b53cffb261d2b95c148a734a"></a>=&quot;IniFileType&quot;]/Value[ @name=&quot;MysqlStyle&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3a662276fb862e673c2a16836a0042e1ed" name="a29eef6be03bbf35390f62d17ef37fbe3a662276fb862e673c2a16836a0042e1ed"></a>MysqlStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3a0794a291ab4e15534c0c97cf3624e05f" name="a29eef6be03bbf35390f62d17ef37fbe3a0794a291ab4e15534c0c97cf3624e05f"></a>=&quot;IniFileType&quot;]/Value[ @name=&quot;WindowsStyle&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29eef6be03bbf35390f62d17ef37fbe3a0c4b6bfd9560f9a4fac9e806b40ddcc8" name="a29eef6be03bbf35390f62d17ef37fbe3a0c4b6bfd9560f9a4fac9e806b40ddcc8"></a>WindowsStyle&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="IniDocument_8cs_source.html#l00020">20</a> of file <a class="el" href="IniDocument_8cs_source.html">IniDocument.cs</a>.</p>

</div>
</div>
<a id="a76d792652e41cb5e8fdb4afc086c19b0" name="a76d792652e41cb5e8fdb4afc086c19b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d792652e41cb5e8fdb4afc086c19b0">&#9670;&nbsp;</a></span>IniReadState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNini_1_1Ini.html#a76d792652e41cb5e8fdb4afc086c19b0">Nini.Ini.IniReadState</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0abcb5db81e86fc9274756dfcf28f5879a" name="a76d792652e41cb5e8fdb4afc086c19b0abcb5db81e86fc9274756dfcf28f5879a"></a>=&quot;IniReadState&quot;]/Value[ @name=&quot;Closed&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0a03f4a47830f97377a35321051685071e" name="a76d792652e41cb5e8fdb4afc086c19b0a03f4a47830f97377a35321051685071e"></a>Closed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0a09b4435f919b1937ad9962a4edf6793f" name="a76d792652e41cb5e8fdb4afc086c19b0a09b4435f919b1937ad9962a4edf6793f"></a>=&quot;IniReadState&quot;]/Value[ @name=&quot;EndOfFile&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0a9556e151da49cd4bcf0352857cb33509" name="a76d792652e41cb5e8fdb4afc086c19b0a9556e151da49cd4bcf0352857cb33509"></a>EndOfFile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0a99f823a163463d2b1dfab2846bc91209" name="a76d792652e41cb5e8fdb4afc086c19b0a99f823a163463d2b1dfab2846bc91209"></a>=&quot;IniReadState&quot;]/Value[ @name=&quot;Error&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0a902b0d55fddef6f8d651fe1035b7d4bd" name="a76d792652e41cb5e8fdb4afc086c19b0a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0ae69cd61931755df44bf7af08dd9d32ae" name="a76d792652e41cb5e8fdb4afc086c19b0ae69cd61931755df44bf7af08dd9d32ae"></a>=&quot;IniReadState&quot;]/Value[ @name=&quot;Initial&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0a4f2a91e15af2631ff9424564b8a45fb2" name="a76d792652e41cb5e8fdb4afc086c19b0a4f2a91e15af2631ff9424564b8a45fb2"></a>Initial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0a96c517f41ee9c3b3ea099bfbe2e2015b" name="a76d792652e41cb5e8fdb4afc086c19b0a96c517f41ee9c3b3ea099bfbe2e2015b"></a>=&quot;IniReadState&quot;]/Value[ @name=&quot;Interactive&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76d792652e41cb5e8fdb4afc086c19b0a24b9b8c0634a40138e76b2fb86894698" name="a76d792652e41cb5e8fdb4afc086c19b0a24b9b8c0634a40138e76b2fb86894698"></a>Interactive&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00020">20</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="afa1d73fadec06e0c4abd6dc053b208e3" name="afa1d73fadec06e0c4abd6dc053b208e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1d73fadec06e0c4abd6dc053b208e3">&#9670;&nbsp;</a></span>IniType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3">Nini.Ini.IniType</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afa1d73fadec06e0c4abd6dc053b208e3a0b49b4db096899925c3c438a1343fa6d" name="afa1d73fadec06e0c4abd6dc053b208e3a0b49b4db096899925c3c438a1343fa6d"></a>=&quot;IniType&quot;]/Value[ @name=&quot;Section&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa1d73fadec06e0c4abd6dc053b208e3ad2c24d59e0baff4d0155fbdf62590867" name="afa1d73fadec06e0c4abd6dc053b208e3ad2c24d59e0baff4d0155fbdf62590867"></a>Section&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa1d73fadec06e0c4abd6dc053b208e3abb8683be26c1463dc078bf0e6e717342" name="afa1d73fadec06e0c4abd6dc053b208e3abb8683be26c1463dc078bf0e6e717342"></a>=&quot;IniType&quot;]/Value[ @name=&quot;Key&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa1d73fadec06e0c4abd6dc053b208e3a897356954c2cd3d41b221e3f24f99bba" name="afa1d73fadec06e0c4abd6dc053b208e3a897356954c2cd3d41b221e3f24f99bba"></a>Key&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa1d73fadec06e0c4abd6dc053b208e3ad2b80ca060da5fdaeb86d66084403ab0" name="afa1d73fadec06e0c4abd6dc053b208e3ad2b80ca060da5fdaeb86d66084403ab0"></a>=&quot;IniType&quot;]/Value[ @name=&quot;Empty&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa1d73fadec06e0c4abd6dc053b208e3ace2c8aed9c2fa0cfbed56cbda4d8bf07" name="afa1d73fadec06e0c4abd6dc053b208e3ace2c8aed9c2fa0cfbed56cbda4d8bf07"></a>Empty&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="IniReader_8cs_source.html#l00037">37</a> of file <a class="el" href="IniReader_8cs_source.html">IniReader.cs</a>.</p>

</div>
</div>
<a id="a545ba8227c553c394ac7648bae980c5e" name="a545ba8227c553c394ac7648bae980c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545ba8227c553c394ac7648bae980c5e">&#9670;&nbsp;</a></span>IniWriteState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNini_1_1Ini.html#a545ba8227c553c394ac7648bae980c5e">Nini.Ini.IniWriteState</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a545ba8227c553c394ac7648bae980c5ea811582cfa7473fc28d7a21c0fa9c8f39" name="a545ba8227c553c394ac7648bae980c5ea811582cfa7473fc28d7a21c0fa9c8f39"></a>=&quot;IniWriteState&quot;]/Value[ @name=&quot;Start&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545ba8227c553c394ac7648bae980c5eaa6122a65eaa676f700ae68d393054a37" name="a545ba8227c553c394ac7648bae980c5eaa6122a65eaa676f700ae68d393054a37"></a>Start&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545ba8227c553c394ac7648bae980c5eafa57d33b0973f379a97b135909ff1656" name="a545ba8227c553c394ac7648bae980c5eafa57d33b0973f379a97b135909ff1656"></a>=&quot;IniWriteState&quot;]/Value[ @name=&quot;BeforeFirstSection&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545ba8227c553c394ac7648bae980c5ea8bff8cc37b8c408feab9f735b8d09a10" name="a545ba8227c553c394ac7648bae980c5ea8bff8cc37b8c408feab9f735b8d09a10"></a>BeforeFirstSection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545ba8227c553c394ac7648bae980c5eabf8061a75ce2fe080976d15be340037b" name="a545ba8227c553c394ac7648bae980c5eabf8061a75ce2fe080976d15be340037b"></a>=&quot;IniWriteState&quot;]/Value[ @name=&quot;Section&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545ba8227c553c394ac7648bae980c5ead2c24d59e0baff4d0155fbdf62590867" name="a545ba8227c553c394ac7648bae980c5ead2c24d59e0baff4d0155fbdf62590867"></a>Section&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545ba8227c553c394ac7648bae980c5ea05072473954d6c3020a28977742a99ff" name="a545ba8227c553c394ac7648bae980c5ea05072473954d6c3020a28977742a99ff"></a>=&quot;IniWriteState&quot;]/Value[ @name=&quot;Closed&quot;]/docs/*'/&gt;&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545ba8227c553c394ac7648bae980c5ea03f4a47830f97377a35321051685071e" name="a545ba8227c553c394ac7648bae980c5ea03f4a47830f97377a35321051685071e"></a>Closed&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="IniWriter_8cs_source.html#l00019">19</a> of file <a class="el" href="IniWriter_8cs_source.html">IniWriter.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
