<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Util/OrderedList.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7db6fad920da64edfd558eb6dbc0c610.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OrderedList.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="OrderedList_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Util.html">Nini.Util</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="comment">//[Serializable]</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html">    8</a></span><span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Util_1_1OrderedList.html">OrderedList</a> : ICollection, IDictionary, IEnumerable</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                Hashtable table = <span class="keyword">new</span> Hashtable ();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                ArrayList list = <span class="keyword">new</span> ArrayList ();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">   17</a></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Count</a> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> list.Count; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#ae12430c763981c537f2df7d5d77385be">   23</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#ae12430c763981c537f2df7d5d77385be">IsFixedSize</a> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#acabb4e7435f5e3d357fa8d8ea8142e3d">   29</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#acabb4e7435f5e3d357fa8d8ea8142e3d">IsReadOnly</a> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#abce79c2437b4672f82f8a3a1b4a65720">   35</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#abce79c2437b4672f82f8a3a1b4a65720">IsSynchronized</a> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#abb2376d85d701bb3866707319f742a8e">   41</a></span>                <span class="keyword">public</span> <span class="keywordtype">object</span> <span class="keyword">this</span>[<span class="keywordtype">int</span> index] </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> ((DictionaryEntry) list[index]).Value; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                        <span class="keyword">set</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Count</a>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException (<span class="stringliteral">&quot;index&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                <span class="keywordtype">object</span> key = ((DictionaryEntry) list[index]).Key;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                list[index] = <span class="keyword">new</span> DictionaryEntry (key, value);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                table[key] = value;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#a5f044704b216c5c77417a3c5fd0e77f5">   56</a></span>                <span class="keyword">public</span> <span class="keywordtype">object</span> <span class="keyword">this</span>[<span class="keywordtype">object</span> key] </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> table[key]; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        <span class="keyword">set</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                <span class="keywordflow">if</span> (table.Contains (key))</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                        table[key] = value;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                        table[IndexOf (key)] = <span class="keyword">new</span> DictionaryEntry (key, value);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#a5665a8ec7c7b6e3a4e8431d9c17fc2d0">Add</a> (key, value);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#a54cb4f959acac1983dd051a61bdfe268">   72</a></span>                <span class="keyword">public</span> ICollection <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#a54cb4f959acac1983dd051a61bdfe268">Keys</a> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        <span class="keyword">get</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        { </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                ArrayList retList = <span class="keyword">new</span> ArrayList ();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.Count; i++)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                        retList.Add ( ((DictionaryEntry)list[i]).Key );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                <span class="keywordflow">return</span> retList;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#abf27d3383fe8fe449f490e21fdaa2ea1">   86</a></span>                <span class="keyword">public</span> ICollection <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#abf27d3383fe8fe449f490e21fdaa2ea1">Values</a> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <span class="keyword">get</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                ArrayList retList = <span class="keyword">new</span> ArrayList ();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.Count; i++)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                                {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                        retList.Add ( ((DictionaryEntry)list[i]).Value );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                <span class="keywordflow">return</span> retList;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#aadc6271c99b104f61e8cfab1d3a935f1">  100</a></span>                <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#aadc6271c99b104f61e8cfab1d3a935f1">SyncRoot</a> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#a5665a8ec7c7b6e3a4e8431d9c17fc2d0">  108</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#a5665a8ec7c7b6e3a4e8431d9c17fc2d0">Add</a> (<span class="keywordtype">object</span> key, <span class="keywordtype">object</span> value)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        table.Add (key, value);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        list.Add (<span class="keyword">new</span> DictionaryEntry (key, value));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#afe7f60cc75e44deeea88318df866a9de">  115</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#afe7f60cc75e44deeea88318df866a9de">Clear</a> ()</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        table.Clear ();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        list.Clear ();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#a5b7db8d5ac6992a542c09ff9956f8067">  122</a></span>                <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#a5b7db8d5ac6992a542c09ff9956f8067">Contains</a> (<span class="keywordtype">object</span> key)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        <span class="keywordflow">return</span> table.Contains (key);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#afaf54240842520cf0dc36f6a6acf3c5e">  128</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#afaf54240842520cf0dc36f6a6acf3c5e">CopyTo</a> (Array array, <span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        table.CopyTo (array, index);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#adbae1a53dadfe5d8b0f1c77fbd33d4f9">  134</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#adbae1a53dadfe5d8b0f1c77fbd33d4f9">CopyTo</a> (DictionaryEntry[] array, <span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        table.CopyTo (array, index);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#ae7b088c319f67dd1a6a495043a4c9fcf">  140</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#ae7b088c319f67dd1a6a495043a4c9fcf">Insert</a> (<span class="keywordtype">int</span> index, <span class="keywordtype">object</span> key, <span class="keywordtype">object</span> value)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                        <span class="keywordflow">if</span> (index &gt; <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Count</a>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException (<span class="stringliteral">&quot;index&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        table.Add (key, value);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        list.Insert (index, <span class="keyword">new</span> DictionaryEntry (key, value));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#a0500659647006378ca8198783ccf618e">  150</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#a0500659647006378ca8198783ccf618e">Remove</a> (<span class="keywordtype">object</span> key)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        table.Remove (key);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        list.RemoveAt (IndexOf (key));</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#a285c03e2777a6c5bd71d22dc03a42bfc">  157</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#a285c03e2777a6c5bd71d22dc03a42bfc">RemoveAt</a> (<span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        <span class="keywordflow">if</span> (index &gt;= <a class="code hl_property" href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Count</a>)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException (<span class="stringliteral">&quot;index&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                        table.Remove ( ((DictionaryEntry)list[index]).Key );</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        list.RemoveAt (index);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classNini_1_1Util_1_1OrderedList.html#ac772c5c99ef624f294b79a511e6858dd">  167</a></span>                <span class="keyword">public</span> IEnumerator <a class="code hl_function" href="classNini_1_1Util_1_1OrderedList.html#ac772c5c99ef624f294b79a511e6858dd">GetEnumerator</a> () </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Util_1_1OrderedListEnumerator.html">OrderedListEnumerator</a> (list);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                IDictionaryEnumerator IDictionary.GetEnumerator ()</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classNini_1_1Util_1_1OrderedListEnumerator.html">OrderedListEnumerator</a> (list);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                IEnumerator IEnumerable.GetEnumerator ()</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                        <span class="keywordflow">return</span> <span class="keyword">new</span> OrderedListEnumerator (list);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="keyword">private</span> <span class="keywordtype">int</span> IndexOf (<span class="keywordtype">object</span> key)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.Count; i++)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                <span class="keywordflow">if</span> (((DictionaryEntry) list[i]).Key.Equals (key))</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                                        <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                                }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedListEnumerator_html"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedListEnumerator.html">Nini.Util.OrderedListEnumerator</a></div><div class="ttdef"><b>Definition:</b> <a href="OrderedListEnumerator_8cs_source.html#l00007">OrderedListEnumerator.cs:8</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html">Nini.Util.OrderedList</a></div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00008">OrderedList.cs:9</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_a0500659647006378ca8198783ccf618e"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#a0500659647006378ca8198783ccf618e">Nini.Util.OrderedList.Remove</a></div><div class="ttdeci">void Remove(object key)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00150">OrderedList.cs:150</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_a285c03e2777a6c5bd71d22dc03a42bfc"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#a285c03e2777a6c5bd71d22dc03a42bfc">Nini.Util.OrderedList.RemoveAt</a></div><div class="ttdeci">void RemoveAt(int index)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00157">OrderedList.cs:157</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_a54cb4f959acac1983dd051a61bdfe268"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#a54cb4f959acac1983dd051a61bdfe268">Nini.Util.OrderedList.Keys</a></div><div class="ttdeci">ICollection Keys</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00072">OrderedList.cs:73</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_a5665a8ec7c7b6e3a4e8431d9c17fc2d0"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#a5665a8ec7c7b6e3a4e8431d9c17fc2d0">Nini.Util.OrderedList.Add</a></div><div class="ttdeci">void Add(object key, object value)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00108">OrderedList.cs:108</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_a5b7db8d5ac6992a542c09ff9956f8067"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#a5b7db8d5ac6992a542c09ff9956f8067">Nini.Util.OrderedList.Contains</a></div><div class="ttdeci">bool Contains(object key)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00122">OrderedList.cs:122</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_aadc6271c99b104f61e8cfab1d3a935f1"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#aadc6271c99b104f61e8cfab1d3a935f1">Nini.Util.OrderedList.SyncRoot</a></div><div class="ttdeci">object SyncRoot</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00100">OrderedList.cs:101</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_abce79c2437b4672f82f8a3a1b4a65720"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#abce79c2437b4672f82f8a3a1b4a65720">Nini.Util.OrderedList.IsSynchronized</a></div><div class="ttdeci">bool IsSynchronized</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00035">OrderedList.cs:36</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_abf27d3383fe8fe449f490e21fdaa2ea1"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#abf27d3383fe8fe449f490e21fdaa2ea1">Nini.Util.OrderedList.Values</a></div><div class="ttdeci">ICollection Values</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00086">OrderedList.cs:87</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_ac772c5c99ef624f294b79a511e6858dd"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#ac772c5c99ef624f294b79a511e6858dd">Nini.Util.OrderedList.GetEnumerator</a></div><div class="ttdeci">IEnumerator GetEnumerator()</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00167">OrderedList.cs:167</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_acabb4e7435f5e3d357fa8d8ea8142e3d"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#acabb4e7435f5e3d357fa8d8ea8142e3d">Nini.Util.OrderedList.IsReadOnly</a></div><div class="ttdeci">bool IsReadOnly</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00029">OrderedList.cs:30</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_adbae1a53dadfe5d8b0f1c77fbd33d4f9"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#adbae1a53dadfe5d8b0f1c77fbd33d4f9">Nini.Util.OrderedList.CopyTo</a></div><div class="ttdeci">void CopyTo(DictionaryEntry[] array, int index)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00134">OrderedList.cs:134</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_adc53f849906e2fd0d0e1bd5cb232847b"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#adc53f849906e2fd0d0e1bd5cb232847b">Nini.Util.OrderedList.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00017">OrderedList.cs:18</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_ae12430c763981c537f2df7d5d77385be"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#ae12430c763981c537f2df7d5d77385be">Nini.Util.OrderedList.IsFixedSize</a></div><div class="ttdeci">bool IsFixedSize</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00023">OrderedList.cs:24</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_ae7b088c319f67dd1a6a495043a4c9fcf"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#ae7b088c319f67dd1a6a495043a4c9fcf">Nini.Util.OrderedList.Insert</a></div><div class="ttdeci">void Insert(int index, object key, object value)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00140">OrderedList.cs:140</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_afaf54240842520cf0dc36f6a6acf3c5e"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#afaf54240842520cf0dc36f6a6acf3c5e">Nini.Util.OrderedList.CopyTo</a></div><div class="ttdeci">void CopyTo(Array array, int index)</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00128">OrderedList.cs:128</a></div></div>
<div class="ttc" id="aclassNini_1_1Util_1_1OrderedList_html_afe7f60cc75e44deeea88318df866a9de"><div class="ttname"><a href="classNini_1_1Util_1_1OrderedList.html#afe7f60cc75e44deeea88318df866a9de">Nini.Util.OrderedList.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="OrderedList_8cs_source.html#l00115">OrderedList.cs:115</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Util_html"><div class="ttname"><a href="namespaceNini_1_1Util.html">Nini.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgvParser_8cs_source.html#l00018">ArgvParser.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:02 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
