<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSim: Source/Config/RegistryConfigSource.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSim<span id="projectnumber">&#160;GIT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_4e00b14f9f2156a85e1ce63f54acaa43.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RegistryConfigSource.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="RegistryConfigSource_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#region Copyright</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Nini Configuration Project.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is published under the terms of the MIT X11 license, a copy of </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// which has been included with this distribution in the LICENSE.txt file.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endregion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> Microsoft.Win32;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceNini.html">Nini</a>.<a class="code hl_namespace" href="namespaceNini_1_1Ini.html">Ini</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceNini_1_1Config.html">Nini.Config</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">        #region RegistryRecurse enumeration</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6e">   21</a></span>        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6e">RegistryRecurse</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6ea6adf97f83acf6453d4a6a4b1070f3754">None</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6ea3fcc3d10a7e789623503109e427e3b88">Flattened</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <a class="code hl_enumvalue" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6eac2eafc39088c6121225cd7b36a014621">Namespacing</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1RegistryConfigSource.html">   33</a></span>        <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classNini_1_1Config_1_1RegistryConfigSource.html">RegistryConfigSource</a> : <a class="code hl_class" href="classNini_1_1Config_1_1ConfigSourceBase.html">ConfigSourceBase</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">                #region Private variables</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                RegistryKey defaultKey = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">                #region Public properties</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1RegistryConfigSource.html#a3d3cfaa2b46c93c8056445603c9a34e8">   41</a></span>                <span class="keyword">public</span> RegistryKey <a class="code hl_property" href="classNini_1_1Config_1_1RegistryConfigSource.html#a3d3cfaa2b46c93c8056445603c9a34e8">DefaultKey</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        <span class="keyword">get</span> { <span class="keywordflow">return</span> defaultKey; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                        <span class="keyword">set</span> { defaultKey = value; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">                #region Constructors</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">                #region Public methods</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1RegistryConfigSource.html#afb1489a5951b6de7c1f3095060b95064">   53</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> <a class="code hl_function" href="classNini_1_1Config_1_1RegistryConfigSource.html#afb1489a5951b6de7c1f3095060b95064">AddConfig</a> (<span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        <span class="keywordflow">if</span> (this.<a class="code hl_property" href="classNini_1_1Config_1_1RegistryConfigSource.html#a3d3cfaa2b46c93c8056445603c9a34e8">DefaultKey</a> == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException (<span class="stringliteral">&quot;You must set DefaultKey&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        <span class="keywordflow">return</span> <a class="code hl_function" href="classNini_1_1Config_1_1RegistryConfigSource.html#afb1489a5951b6de7c1f3095060b95064">AddConfig</a> (name, this.<a class="code hl_property" href="classNini_1_1Config_1_1RegistryConfigSource.html#a3d3cfaa2b46c93c8056445603c9a34e8">DefaultKey</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1RegistryConfigSource.html#a0d3cdcd21e221a917f3a4212710ff4c2">   63</a></span>                <span class="keyword">public</span> <a class="code hl_interface" href="interfaceNini_1_1Config_1_1IConfig.html">IConfig</a> <a class="code hl_function" href="classNini_1_1Config_1_1RegistryConfigSource.html#a0d3cdcd21e221a917f3a4212710ff4c2">AddConfig</a> (<span class="keywordtype">string</span> name, RegistryKey key)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        RegistryConfig result = <span class="keyword">new</span> RegistryConfig (name, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        result.Key = key;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        result.ParentKey = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (result);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1RegistryConfigSource.html#aa2e7724f5f47359863b3abc5ea04845b">   75</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1RegistryConfigSource.html#aa2e7724f5f47359863b3abc5ea04845b">AddMapping</a> (RegistryKey registryKey, <span class="keywordtype">string</span> path)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        RegistryKey key = registryKey.OpenSubKey (path, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        <span class="keywordflow">if</span> (key == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;The specified key does not exist&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        LoadKeyValues (key, ShortKeyName (key));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1RegistryConfigSource.html#ad7a74833e126d0e456c4c1da6ce29cbc">   87</a></span>                <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1RegistryConfigSource.html#ad7a74833e126d0e456c4c1da6ce29cbc">AddMapping</a> (RegistryKey registryKey, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                                                <span class="keywordtype">string</span> path, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                                                <a class="code hl_enumeration" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6e">RegistryRecurse</a> recurse)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        RegistryKey key = registryKey.OpenSubKey (path, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        <span class="keywordflow">if</span> (key == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException (<span class="stringliteral">&quot;The specified key does not exist&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        <span class="keywordflow">if</span> (recurse == <a class="code hl_enumeration" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6e">RegistryRecurse</a>.Namespacing) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                LoadKeyValues (key, path);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                LoadKeyValues (key, ShortKeyName (key));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                        <span class="keywordtype">string</span>[] subKeys = key.GetSubKeyNames ();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; subKeys.Length; i++)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                <span class="keywordflow">switch</span> (recurse)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6e">RegistryRecurse</a>.None:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                        <span class="comment">// no recursion</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6e">RegistryRecurse</a>.Namespacing:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                        <a class="code hl_function" href="classNini_1_1Config_1_1RegistryConfigSource.html#aa2e7724f5f47359863b3abc5ea04845b">AddMapping</a> (registryKey, path + <span class="stringliteral">&quot;\\&quot;</span> + subKeys[i], recurse);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6e">RegistryRecurse</a>.Flattened:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                        <a class="code hl_function" href="classNini_1_1Config_1_1RegistryConfigSource.html#aa2e7724f5f47359863b3abc5ea04845b">AddMapping</a> (key, subKeys[i], recurse);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1RegistryConfigSource.html#a537478a59daa590980a195804536b235">  122</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1RegistryConfigSource.html#a537478a59daa590980a195804536b235">Save</a> ()</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        MergeConfigsIntoDocument ();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">Count</a>; i++)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                <span class="comment">// New merged configs are not RegistryConfigs</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                <span class="keywordflow">if</span> (this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[i] is RegistryConfig) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                        RegistryConfig config = (RegistryConfig)this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>[i];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                                        <span class="keywordtype">string</span>[] keys = config.GetKeys ();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                        </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; keys.Length; j++)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                                 config.Key.SetValue (keys[j], config.Get (keys[j]));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classNini_1_1Config_1_1RegistryConfigSource.html#ae777dabfb6660cd222af835430b8bc52">  142</a></span>                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNini_1_1Config_1_1RegistryConfigSource.html#ae777dabfb6660cd222af835430b8bc52">Reload</a> ()</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        ReloadKeys ();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">                #region Private methods</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> LoadKeyValues (RegistryKey key, <span class="keywordtype">string</span> keyName)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        RegistryConfig config = <span class="keyword">new</span> RegistryConfig (keyName, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        config.Key = key;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        <span class="keywordtype">string</span>[] values = key.GetValueNames ();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> value <span class="keywordflow">in</span> values)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                                config.Add (value, key.GetValue (value).ToString ());</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                        this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>.<a class="code hl_function" href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Add</a> (config);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> MergeConfigsIntoDocument ()</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        <span class="keywordflow">foreach</span> (IConfig config <span class="keywordflow">in</span> this.<a class="code hl_property" href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Configs</a>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                                <span class="keywordflow">if</span> (config is RegistryConfig) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                                        RegistryConfig registryConfig = (RegistryConfig)config;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                                        <span class="keywordflow">if</span> (registryConfig.ParentKey) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                                                registryConfig.Key = </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                                                        registryConfig.Key.CreateSubKey (registryConfig.Name);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                                        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                        RemoveKeys (registryConfig);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                        <span class="keywordtype">string</span>[] keys = config.GetKeys ();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; keys.Length; i++)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                        {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                                                registryConfig.Key.SetValue (keys[i], config.Get (keys[i]));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                        }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                                        registryConfig.Key.Flush ();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> ReloadKeys ()</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        RegistryKey[] keys = <span class="keyword">new</span> RegistryKey[this.Configs.Count];</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; keys.Length; i++)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                keys[i] = ((RegistryConfig)this.Configs[i]).Key;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                        this.Configs.Clear ();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; keys.Length; i++)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                        {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                LoadKeyValues (keys[i], ShortKeyName (keys[i]));</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveKeys (RegistryConfig config)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> valueName <span class="keywordflow">in</span> config.Key.GetValueNames ())</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                        {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                <span class="keywordflow">if</span> (!config.Contains (valueName)) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                                        config.Key.DeleteValue (valueName);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                <span class="keyword">private</span> <span class="keywordtype">string</span> ShortKeyName (RegistryKey key)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                        <span class="keywordtype">int</span> index = key.Name.LastIndexOf (<span class="stringliteral">&quot;\\&quot;</span>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                        <span class="keywordflow">return</span> (index == -1) ? key.Name : key.Name.Substring (index + 1);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">                #region RegistryConfig class</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <span class="keyword">private</span> <span class="keyword">class </span>RegistryConfig : ConfigBase</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">                        #region Private variables</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                        RegistryKey key = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                        <span class="keywordtype">bool</span> parentKey = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">                        #endregion</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">                        #region Constructor</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                        <span class="keyword">public</span> RegistryConfig (<span class="keywordtype">string</span> name, IConfigSource source)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                                : base (name, source)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                        {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">                        #endregion</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">                        #region Public properties</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                        <span class="keyword">public</span> <span class="keywordtype">bool</span> ParentKey</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                        {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                                <span class="keyword">get</span> { <span class="keywordflow">return</span> parentKey; }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                                <span class="keyword">set</span> { parentKey = value; }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                        <span class="keyword">public</span> RegistryKey <a class="code hl_enumvalue" href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3a897356954c2cd3d41b221e3f24f99bba">Key</a></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                        {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                                <span class="keyword">get</span> { <span class="keywordflow">return</span> key; }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                                <span class="keyword">set</span> { key = value; }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                        }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">                        #endregion</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">                #endregion</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}</div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a23e09dcb7cfd7c114fd7a4012b96c423"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a23e09dcb7cfd7c114fd7a4012b96c423">Nini.Config.ConfigCollection.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00057">ConfigCollection.cs:58</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigCollection_html_a8454081fc87b8d5b1060f62bb14c8f91"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigCollection.html#a8454081fc87b8d5b1060f62bb14c8f91">Nini.Config.ConfigCollection.Add</a></div><div class="ttdeci">void Add(IConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="ConfigCollection_8cs_source.html#l00121">ConfigCollection.cs:121</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html">Nini.Config.ConfigSourceBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00018">ConfigSourceBase.cs:19</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1ConfigSourceBase_html_a6f27d30fd44d9029fde44c9fe86cefc9"><div class="ttname"><a href="classNini_1_1Config_1_1ConfigSourceBase.html#a6f27d30fd44d9029fde44c9fe86cefc9">Nini.Config.ConfigSourceBase.Configs</a></div><div class="ttdeci">ConfigCollection Configs</div><div class="ttdef"><b>Definition:</b> <a href="ConfigSourceBase_8cs_source.html#l00037">ConfigSourceBase.cs:38</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1RegistryConfigSource_html"><div class="ttname"><a href="classNini_1_1Config_1_1RegistryConfigSource.html">Nini.Config.RegistryConfigSource</a></div><div class="ttdef"><b>Definition:</b> <a href="RegistryConfigSource_8cs_source.html#l00033">RegistryConfigSource.cs:34</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1RegistryConfigSource_html_a0d3cdcd21e221a917f3a4212710ff4c2"><div class="ttname"><a href="classNini_1_1Config_1_1RegistryConfigSource.html#a0d3cdcd21e221a917f3a4212710ff4c2">Nini.Config.RegistryConfigSource.AddConfig</a></div><div class="ttdeci">IConfig AddConfig(string name, RegistryKey key)</div><div class="ttdef"><b>Definition:</b> <a href="RegistryConfigSource_8cs_source.html#l00063">RegistryConfigSource.cs:63</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1RegistryConfigSource_html_a3d3cfaa2b46c93c8056445603c9a34e8"><div class="ttname"><a href="classNini_1_1Config_1_1RegistryConfigSource.html#a3d3cfaa2b46c93c8056445603c9a34e8">Nini.Config.RegistryConfigSource.DefaultKey</a></div><div class="ttdeci">RegistryKey DefaultKey</div><div class="ttdef"><b>Definition:</b> <a href="RegistryConfigSource_8cs_source.html#l00041">RegistryConfigSource.cs:42</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1RegistryConfigSource_html_a537478a59daa590980a195804536b235"><div class="ttname"><a href="classNini_1_1Config_1_1RegistryConfigSource.html#a537478a59daa590980a195804536b235">Nini.Config.RegistryConfigSource.Save</a></div><div class="ttdeci">override void Save()</div><div class="ttdef"><b>Definition:</b> <a href="RegistryConfigSource_8cs_source.html#l00122">RegistryConfigSource.cs:122</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1RegistryConfigSource_html_aa2e7724f5f47359863b3abc5ea04845b"><div class="ttname"><a href="classNini_1_1Config_1_1RegistryConfigSource.html#aa2e7724f5f47359863b3abc5ea04845b">Nini.Config.RegistryConfigSource.AddMapping</a></div><div class="ttdeci">void AddMapping(RegistryKey registryKey, string path)</div><div class="ttdef"><b>Definition:</b> <a href="RegistryConfigSource_8cs_source.html#l00075">RegistryConfigSource.cs:75</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1RegistryConfigSource_html_ad7a74833e126d0e456c4c1da6ce29cbc"><div class="ttname"><a href="classNini_1_1Config_1_1RegistryConfigSource.html#ad7a74833e126d0e456c4c1da6ce29cbc">Nini.Config.RegistryConfigSource.AddMapping</a></div><div class="ttdeci">void AddMapping(RegistryKey registryKey, string path, RegistryRecurse recurse)</div><div class="ttdef"><b>Definition:</b> <a href="RegistryConfigSource_8cs_source.html#l00087">RegistryConfigSource.cs:87</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1RegistryConfigSource_html_ae777dabfb6660cd222af835430b8bc52"><div class="ttname"><a href="classNini_1_1Config_1_1RegistryConfigSource.html#ae777dabfb6660cd222af835430b8bc52">Nini.Config.RegistryConfigSource.Reload</a></div><div class="ttdeci">override void Reload()</div><div class="ttdef"><b>Definition:</b> <a href="RegistryConfigSource_8cs_source.html#l00142">RegistryConfigSource.cs:142</a></div></div>
<div class="ttc" id="aclassNini_1_1Config_1_1RegistryConfigSource_html_afb1489a5951b6de7c1f3095060b95064"><div class="ttname"><a href="classNini_1_1Config_1_1RegistryConfigSource.html#afb1489a5951b6de7c1f3095060b95064">Nini.Config.RegistryConfigSource.AddConfig</a></div><div class="ttdeci">override IConfig AddConfig(string name)</div><div class="ttdef"><b>Definition:</b> <a href="RegistryConfigSource_8cs_source.html#l00053">RegistryConfigSource.cs:53</a></div></div>
<div class="ttc" id="ainterfaceNini_1_1Config_1_1IConfig_html"><div class="ttname"><a href="interfaceNini_1_1Config_1_1IConfig.html">Nini.Config.IConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="IConfig_8cs_source.html#l00016">IConfig.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html"><div class="ttname"><a href="namespaceNini_1_1Config.html">Nini.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html_acec6f6cda46a176d202036251fe01d6e"><div class="ttname"><a href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6e">Nini.Config.RegistryRecurse</a></div><div class="ttdeci">RegistryRecurse</div><div class="ttdef"><b>Definition:</b> <a href="RegistryConfigSource_8cs_source.html#l00021">RegistryConfigSource.cs:22</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html_acec6f6cda46a176d202036251fe01d6ea3fcc3d10a7e789623503109e427e3b88"><div class="ttname"><a href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6ea3fcc3d10a7e789623503109e427e3b88">Nini.Config.RegistryRecurse.Flattened</a></div><div class="ttdeci">@ Flattened</div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html_acec6f6cda46a176d202036251fe01d6ea6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6ea6adf97f83acf6453d4a6a4b1070f3754">Nini.Config.RegistryRecurse.None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespaceNini_1_1Config_html_acec6f6cda46a176d202036251fe01d6eac2eafc39088c6121225cd7b36a014621"><div class="ttname"><a href="namespaceNini_1_1Config.html#acec6f6cda46a176d202036251fe01d6eac2eafc39088c6121225cd7b36a014621">Nini.Config.RegistryRecurse.Namespacing</a></div><div class="ttdeci">@ Namespacing</div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html"><div class="ttname"><a href="namespaceNini_1_1Ini.html">Nini.Ini</a></div><div class="ttdef"><b>Definition:</b> <a href="IniDocument_8cs_source.html#l00016">IniDocument.cs:17</a></div></div>
<div class="ttc" id="anamespaceNini_1_1Ini_html_afa1d73fadec06e0c4abd6dc053b208e3a897356954c2cd3d41b221e3f24f99bba"><div class="ttname"><a href="namespaceNini_1_1Ini.html#afa1d73fadec06e0c4abd6dc053b208e3a897356954c2cd3d41b221e3f24f99bba">Nini.Ini.IniType.Key</a></div><div class="ttdeci">@ Key</div></div>
<div class="ttc" id="anamespaceNini_html"><div class="ttname"><a href="namespaceNini.html">Nini</a></div><div class="ttdef"><b>Definition:</b> <a href="AliasText_8cs_source.html#l00014">AliasText.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 10 2022 10:20:01 for OpenSim by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
